N[C@@H](CSC(=O)NCCCl)C=O X.0A8 X.0A8 X.0A8
N[C@@H](CC1=CNC2=C(O)C=CC=C12)C=O X.0AF X.0AF X.0AF
N[C@@H](COC(=O)CBr)C=O X.0AH X.0AH X.0AH
C[C@@H](O[C@@H](O)C[C@H](N)C=O)[C@H](N)C(O)=O X.AEI X.AEI X.AEI
C[C@@H](CC[C@H](N)C=O)NC(N)=N X.AGM X.AGM X.AGM
N[C@@H](CC1=C\C(=N/NC(N)=N)\C(=CC1=O)O)C=O X.AGQ X.AGQ X.AGQ
NCCCCN[C@H](N)SC[C@H](N)C=O X.AGT X.AGT X.AGT
N[C@@H]([C@H](O)C(N)=O)C=O X.AHB X.AHB X.AHB
CCCCC[C@H](N)C=O X.AHP X.AHP X.AHP
CC(C)(N)C=O X.AIB X.AIB X.AIB
C[C@H](O)[C@H](N)C=O X.ALO X.ALO X.ALO
N[C@@H]([C@@H](O)O[S](O)(=O)=O)C=O X.ALS X.ALS X.ALS
CC(=O)NCCCC[C@H](N)C=O X.ALY X.ALY X.ALY
C[P@](=O)(OC[C@H](N)C=O)OC1CCCCC1 X.GFT X.GFT X.GFT
N[C@@H](CC1=CC=C(O)C(F)=C1)C=O X.YOF X.YOF X.YOF
N[C@@H](CC(=N)OC(O)=O)C=O X.A5N X.A5N X.A5N
N[C@@H](CC(Br)=C)C=O X.A8E X.A8E X.A8E
CC[C@H](N)C=O X.ABA X.ABA X.ABA
N[C@@H](CC1=CNC2=CC(F)=CC=C12)C=O X.FT6 X.FT6 X.FT6
N[C@@H](CC1=CNC2=CC=C(F)C=C12)C=O X.FTR X.FTR X.FTR
N[C@@H](CC1=CC=C(C=C1)C(F)(F)[P](O)(O)=O)C=O X.FTY X.FTY X.FTY
CC(=NCCCC[C@H](N)C=O)S[C@H]1O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O X.FZN X.FZN X.FZN
N[C@@H](CCCCNC1=NC=NC2=C1NC=N2)C=O X.XX1 X.XX1 X.XX1
N[C@@H](CSCC(N)=O)C=O X.YCM X.YCM X.YCM
NC(C=O)C(O)=O X.FGL X.FGL X.FGL
N[C@@H]([C@@H](O)O[P](O)(O)=O)C=O X.FGP X.FGP X.FGP
N[C@@H](CCCCN=C(CO)CCC(O)=O)C=O X.FHL X.FHL X.FHL
CC(C)(CO[P](O)(=O)OC[C@H](N)C=O)[C@@H](O)C(=O)NCCC(=O)NCCNC(=O)CO X.UF0 X.UF0 X.UF0
CC[C@H](N)C=O X.UNK X.UNK X.UNK
N[C@@H](CO)C(=O)NCC[C@H](N)C=O X.UU4 X.UU4 X.UU4
N[C@@H](CCNC(=O)C=O)C=O X.UU5 X.UU5 X.UU5
CC(=S)NCCCC[C@H](N)C=O X.TLY X.TLY X.TLY
N[C@@H](CC1=CN(OO)C2=CC=CC=C12)C=O X.TOX X.TOX X.TOX
C[C@@H](O[P](O)(O)=O)[C@H](N)C=O X.TPO X.TPO X.TPO
N[C@@H](CC1=CC(=O)C(=CC1=O)O)C=O X.TPQ X.TPQ X.TPQ
N[C@@H](CC1=CNC2=NC=CC=C12)C=O X.TRN X.TRN X.TRN
N[C@@H](CC1=C(O)NC2=CC=CC=C12)C=O X.TRO X.TRO X.TRO
N[C@@H](CC1=CNC2=C1C=CC(=O)C2=O)C=O X.TRQ X.TRQ X.TRQ
N[C@@H](CC1=CC=C(O)C(N)=C1)C=O X.TY2 X.TY2 X.TY2
N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C=O X.TYI X.TYI X.TYI
N[C@@H](CC1=CC=C(OC2=CC=C(N)C3=C2NON3)C=C1)C=O X.TYN X.TYN X.TYN
N[C@@H](C/C(=C/C=C/OO)/C=C/O)C=O X.TYO X.TYO X.TYO
N[C@@H](CC1=CC(N)=C(O)C=C1O)C=O X.TYQ X.TYQ X.TYQ
N[C@@H](CC1=CC=C(O[S](O)(=O)=O)C=C1)C=O X.TYS X.TYS X.TYS
NC(CC1CC(=NC2CC2C2=CC=CC=C2)C(=CC1=O)O)C=O X.TYT X.TYT X.TYT
N[C@@H](CC1=CC(=N)C(=CC1=O)O)C=O X.TYY X.TYY X.TYY
CN[C@@H](CCC(O)=O)C=O X.EME X.EME X.EME
N[C@@H](CCCCNC(=O)CCC(O)=O)C=O X.SLL X.SLL X.SLL
NCCSC[C@H](N)C=O X.SLZ X.SLZ X.SLZ
CSC[C@H](N)C=O X.SMC X.SMC X.SMC
C[S@@](=O)CC[C@H](N)C=O X.SME X.SME X.SME
N[C@@H](CSN=O)C=O X.SNC X.SNC X.SNC
CC1=C(C(=NO1)C1=CC=CC=C1)C(=O)N[C@@H]([C@@H]1N[C@@H](C=O)C(C)(C)S1)C(=O)OC[C@H](N)C(O)=O X.SOY X.SOY X.SOY
CCO[P@@](=O)(OC[C@H](N)C=O)N(C)C X.SUN X.SUN X.SUN
N[C@@H](CO[V](O)(O)(O)O)C=O X.SVA X.SVA X.SVA
CCO[P@@](C)(=O)OC[C@H](N)C=O X.SVX X.SVX X.SVX
CC(C)O[P](=O)(OC[C@H](N)C=O)OC(C)C X.SVY X.SVY X.SVY
CC(C)N[P@](O)(=O)OC[C@H](N)C=O X.SVZ X.SVZ X.SVZ
CCO[P@@](=O)(NC(C)C)OC[C@H](N)C=O X.SXE X.SXE X.SXE
N[C@@H](CC1=CC(=C(O)C=C1O)N1C=CN=C1)C=O X.T0I X.T0I X.T0I
N[C@H](CO)C=O X.DSN X.DSN X.DSN
NCCC1=CC(O)=C(O)C(=C1)SC[C@H](N)C=O X.DYS X.DYS X.DYS
CC(C)CO[P@@](C)(=O)OC[C@H](N)C=O X.RVX X.RVX X.RVX
CCCCCCCCCCCCCCCC[S](=O)(=O)OC[C@H](N)C=O X.S1H X.S1H X.S1H
C[P](O)(=O)OC[C@H](N)C=O X.SBG X.SBG X.SBG
CSSC[C@H](N)C=O X.SCH X.SCH X.SCH
CCSSC[C@H](N)C=O X.SCS X.SCS X.SCS
CC(=O)SC[C@H](N)C=O X.SCY X.SCY X.SCY
CCO[P](=O)(OCC)OC[C@H](N)C=O X.SDP X.SDP X.SDP
N[C@@H](CO[S](=O)(=O)CC1=CC=CC=C1)C=O X.SEB X.SEB X.SEB
N[C@@H](C[SeH])C=O X.SEC X.SEC X.SEC
CN(C)[P@@](O)(=O)OC[C@H](N)C=O X.SEN X.SEN X.SEN
N[C@@H](CO[P](O)(O)=O)C=O X.SEP X.SEP X.SEP
CC(C)O[P@@](C)(=O)OC[C@H](N)C=O X.SGB X.SGB X.SGB
N[C@H](CCC(O)=O)C=O X.DGL X.DGL X.DGL
NC(=C)C=O X.DHA X.DHA X.DHA
N[C@@H](CN)C=O X.DNP X.DNP X.DNP
N[C@H](CC1=CC=CC=C1)C=O X.DPN X.DPN X.DPN
N[C@@H](CC1=CC=C(O[P](O)(O)=O)C=C1)C=O X.PTR X.PTR X.PTR
CC1=NC=C(CSSC[C@H](N)C=O)C(=C1O)CN X.PYX X.PYX X.PYX
C[C@](O[P](O)(O)=O)(SC[C@H](N)C=O)C(O)=O X.QPA X.QPA X.QPA
N[C@@H](CS[C@@H]1C[C@@H](ON1)[C@H](N)C=O)C(O)=O X.5CS X.5CS X.5CS
CN(C)C(=N)NCCC[C@H](N)C=O X.DA2 X.DA2 X.DA2
NCC[C@H](N)C=O X.DAB X.DAB X.DAB
N[C@@H](CC1=CC=C(O)C(O)=C1)C=O X.DAH X.DAH X.DAH
C[C@@H](N)C=O X.DAL X.DAL X.DAL
N[C@H](CS)C=O X.DCY X.DCY X.DCY
C[N+](C)(C)[C@H](CCC1=NC=C(C[C@H](N)C=O)N1)C(N)=O X.DDE X.DDE X.DDE
N[C@@H](C(O)O)C=O X.DDZ X.DDZ X.DDZ
N[C@@H](C[C@@H]1C=C(NNC2=CC=CC=N2)C(=CC1=O)O)C=O X.PAQ X.PAQ X.PAQ
N[C@@H](CC1=CC=C(C=C1)C(=O)C1=CC=CC=C1)C=O X.PBF X.PBF X.PBF
C(=O)[C@@H]1CCC(=O)N1 X.PCA X.PCA X.PCA
CC1(C)S[C@@H](N[C@H]1C=O)[C@H](NC(=O)CC1=CC=CC=C1)C(=O)OC[C@H](N)C(O)=O X.PG1 X.PG1 X.PG1
N[C@@H](CC(=O)O[P](O)(O)=O)C=O X.PHD X.PHD X.PHD
N[C@@H](CC1=CC=C(I)C=C1)C=O X.PHI X.PHI X.PHI
C[C@H](N)C1=N\C(=C/C2=CC=C(O)C=C2)\C(=O)N1CC=O X.PIA X.PIA X.PIA
CCC(=O)NCCCC[C@H](N)C=O X.PRK X.PRK X.PRK
C(=O)[C@@H]1CSCN1 X.PRS X.PRS X.PRS
NCC1=N\C(=C/C2=CC=C(O)C=C2)\C(=O)N1CC=O X.CR2 X.CR2 X.CR2
N[C@@H](C[S](O)=O)C=O X.CSD X.CSD X.CSD
N[C@@H](CSC(=O)C1=CC=CC=C1N)C=O X.CSJ X.CSJ X.CSJ
N[C@@H](CSO)C=O X.CSO X.CSO X.CSO
N[C@@H](CS[P](O)(O)=O)C=O X.CSP X.CSP X.CSP
N[C@@H](CS[As](O)(O)=O)C=O X.CSR X.CSR X.CSR
N[C@@H](CSS)C=O X.CSS X.CSS X.CSS
N[C@@H](CS[S](O)(=O)=O)C=O X.CSU X.CSU X.CSU
N[C@@H](C[S@@H]=O)C=O X.CSX X.CSX X.CSX
N[C@@H](CS[SeH])C=O X.CSZ X.CSZ X.CSZ
N[C@@H](CSCCC(=O)NC1=CC=C2N=CN=C(NC3=CC=CC=C3)C2=C1)C=O X.CY0 X.CY0 X.CY0
CCOC1=CC2=C(C(=NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)C(=CN2)C#N)C=C1NC(=O)C[C@@H](CN(C)C)SC[C@H](N)C=O X.CY7 X.CY7 X.CY7
N[C@@H](CCC(=O)CSC[C@H](N)C=O)C(O)=O X.CYD X.CYD X.CYD
N[C@@H](CCC(=O)SC[C@H](N)C=O)C(O)=O X.CYG X.CYG X.CYG
N[C@@H](CCCCN=C1CNC[C@@H](CCC(O)=O)[C@H]1CC(O)=O)C=O X.CYJ X.CYJ X.CYJ
N[C@@H](CSC[P](O)(O)=O)C=O X.CYQ X.CYQ X.CYQ
N[C@@H](CCCNC(=N)SC[C@H](N)C=O)C(O)=O X.CYR X.CYR X.CYR
CCC[C@H](N)C=O X.NVA X.NVA X.NVA
NC[C@H](O)C1=CC(O)=C(O)C(=C1)SC[C@H](N)C=O X.NYS X.NYS X.NYS
CC(=O)OC[C@H](N)C=O X.OAS X.OAS X.OAS
N[C@@H](CCCCN=C1C[S@@](=O)C[C@@H](CCC(O)=O)[C@H]1CC(O)=O)C=O X.OBS X.OBS X.OBS
N[C@@H](C[S](O)(=O)=O)C=O X.OCS X.OCS X.OCS
N[C@@H](CSCCO)C=O X.OCY X.OCY X.OCY
N[C@@H](CC1=NC(=O)N=C1)C=O X.OHI X.OHI X.OHI
N[C@@H](CC1=CN=CN1CC(=O)C1=CC=C(Br)C=C1)C=O X.OLD X.OLD X.OLD
C[S](=O)(=O)CC[C@H](N)C=O X.OMT X.OMT X.OMT
NCCC[C@H](N)C=O X.ORN X.ORN X.ORN
CC(=O)C1=CC=C(C[C@H](N)C=O)C=C1 X.4AF X.4AF X.4AF
N[C@@H](CC1=CC=C(C=C1)C#N)C=O X.4CF X.4CF X.4CF
N[C@@H](CCSC#N)C=O X.4CY X.4CY X.4CY
N[C@@H](CSSCCO)C=O X.CME X.CME X.CME
C[Hg]SC[C@H](N)C=O X.CMH X.CMH X.CMH
N[C@@H](CS[C@@H](CC(O)=O)C(O)=O)C=O X.CML X.CML X.CML
CCCCCCCCCCCCCC(=O)NCCCC[C@H](N)C=O X.MYK X.MYK X.MYK
N[C@@H](COC(=O)[C@@H](NC(=O)CC1=CC=CS1)[C@@H]1NC(=C(CS1)\C=C\C1=CC=C(C=C1N(=O)=O)N(=O)=O)C=O)C(O)=O X.NC1 X.NC1 X.NC1
N[C@@H](CC1=CN(C=N1)[P](O)(O)=O)C=O X.NEP X.NEP X.NEP
N[C@@H](CC1=CC=C(O)C(=C1)N(=O)=O)C=O X.NIY X.NIY X.NIY
CCCC[C@H](N)C=O X.NLE X.NLE X.NLE
CNC(=N)NCCC[C@H](N)C=O X.NMM X.NMM X.NMM
N[C@@H](CSCC(=O)NC1=CC2=CC=CN=C2C2=NC=CC=C12)C=O X.NPH X.NPH X.NPH
N[C@@H](CC1=CC=CC(=C1)C#N)C=O X.3CF X.3CF X.3CF
CC1=CC=C(CO[P](O)(O)=O)C(=C1O)C=NCCCC[C@H](N)C=O X.3QN X.3QN X.3QN
C[As](C)(=O)SC[C@H](N)C=O X.CAF X.CAF X.CAF
C[As](C)SC[C@H](N)C=O X.CAS X.CAS X.CAS
N[C@@H](CSCC(O)=O)C=O X.CCS X.CCS X.CCS
NC(CCC(=O)OCC(O)=O)C=O X.CGA X.CGA X.CGA
N[C@@H](CC(C(O)=O)C(O)=O)C=O X.CGU X.CGU X.CGU
CN[C@@H](C)C=O X.MAA X.MAA X.MAA
C[C@@H](NCCCC[C@H](N)C=O)C(O)=O X.MCL X.MCL X.MCL
N[C@@H](CSC(=O)CC(O)=O)C=O X.MCS X.MCS X.MCS
C[C@H](N)C1=NC(=C)C(=O)N1CC=O X.MDO X.MDO X.MDO
CNC(=O)C[C@H](N)C=O X.MEN X.MEN X.MEN
CNC(=O)CC[C@H](N)C=O X.MEQ X.MEQ X.MEQ
C[C@](N)(CCC(N)=O)C=O X.MGN X.MGN X.MGN
C[S@](=O)CC[C@H](N)C=O X.MHO X.MHO X.MHO
CN1C=NC=C1C[C@H](N)C=O X.MHS X.MHS X.MHS
CC(C)O[P@@](O)(=O)OC[C@H](N)C=O X.MIS X.MIS X.MIS
CCCC[C@](C)(N)C=O X.MK8 X.MK8 X.MK8
CN(C)CCCC[C@H](N)C=O X.MLY X.MLY X.MLY
CNCCCC[C@H](N)C=O X.MLZ X.MLZ X.MLZ
C[Se]CC[C@H](N)C=O X.MSE X.MSE X.MSE
C[Se](=O)CC[C@H](N)C=O X.MSO X.MSO X.MSO
N[C@@H](CC1=CC=CC(O)=C1)C=O X.MTY X.MTY X.MTY
N[C@@H](CC1=CN(C=N1)C1=NN=C(N)N1)C=O X.3AH X.3AH X.3AH
N[C@@H](CCCCN=C1CSC[C@@H](CCC(O)=O)[C@H]1CC(O)=O)C=O X.C1X X.C1X X.C1X
N[C@@H](C[SH]1C2[C@@H]3CC[C@H]2C2=C3[Rh+]12)C=O X.C4R X.C4R X.C4R
N[C@@H](CCCCNC(=O)CCCC[C@@H](S)CCS)C=O X.LA2 X.LA2 X.LA2
C[C@H](C[C@H](N)C=O)C=O X.LED X.LED X.LED
N[C@@H](CCCCN=CCCC=O)C=O X.LGY X.LGY X.LGY
CC1=NC=C(CO[P](O)(O)=O)C(=C1O)C=NCCCC[C@H](N)C=O X.LLP X.LLP X.LLP
N[C@@H](CCCCNC(C=O)C(O)=O)C(O)=O X.LLY X.LLY X.LLY
N[C@@H](CCCCN=C(CCC(O)=O)C[S](=O)(=O)CC(=O)CCC(O)=O)C=O X.LSO X.LSO X.LSO
N[C@@H](CCCCN=C(C[C@@H](O)CCC(O)=O)C(O)=O)C=O X.LYF X.LYF X.LYF
CCCN(C)CCCC[C@H](N)C=O X.LYP X.LYP X.LYP
CC1=C(\C=C\C(\C)=C\C=C/C(/C)=C/CNCCCC[C@H](N)C=O)C(C)(C)CCC1 X.LYR X.LYR X.LYR
C[C@H](SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O[P](O)(O)=O)N1C=NC2=C1N=CN=C2N)C(=O)NCCCC[C@H](N)C=O X.LYX X.LYX X.LYX
N[C@@H](CSCO)C=O X.M0H X.M0H X.M0H
C[N+](C)(C)CCCC[C@H](N)C=O X.M3L X.M3L X.M3L
N[C@@H](CC1=CN=C(F)N1)C=O X.2HF X.2HF X.2HF
CNC(=NCCC[C@H](N)C=O)NC X.2MR X.2MR X.2MR
N[C@@H](CC1=CC=C(N=C1)C1=CC=CC=N1)C=O X.BP5 X.BP5 X.BP5
N[C@@H](CSC(=O)C1=CC=CN=C1)C=O X.JJJ X.JJJ X.JJJ
N[C@@H](CCCCNC(O)=O)C=O X.KCX X.KCX X.KCX
N[C@@H](CCCCN[C@@]1(CCC(=O)O1)C=O)C(O)=O X.KGC X.KGC X.KGC
CC(=NCCCC[C@H](N)C=O)C(O)=O X.KPI X.KPI X.KPI
CC(=NCCSC[C@H](N)C=O)C(O)=O X.KPY X.KPY X.KPY
N[C@@H](CC(=O)C1=CC=CC=C1N)C=O X.KYN X.KYN X.KYN
N[C@@H](CCCCN=C(CO)C(O)=O)C=O X.KYQ X.KYQ X.KYQ
N[C@@H](CC(=O)O[Be--](F)(F)F)C=O X.BFD X.BFD X.BFD
CCC[C@H](N(C)[S](=O)(=O)NC)C(=O)OC[C@H](N)C=O X.BG1 X.BG1 X.BG1
N[C@@H]([C@H](O)C(O)=O)C=O X.BHD X.BHD X.BHD
N[C@@H](CC(O)=O)C=O X.IAS X.IAS X.IAS
CC[C@@H](C)[C@H](N)C=O X.IIL X.IIL X.IIL
CC[C@H](C)[C@H](NC)C=O X.IML X.IML X.IML
CC1=NC=C(CO[P](O)(O)=O)C(=C1O)C=NCCCC[C@H](N)C=O X.IT1 X.IT1 X.IT1
N[C@@H](CC1=CC=C(O)C(I)=C1)C=O X.IYR X.IYR X.IYR
N[C@@H](CCC#C)C=O X.IZO X.IZO X.IZO
NOCCC[C@H](N)C=O X.19W X.19W X.19W
N[C@@H](CCN=[N+]=N)C=O X.AZH X.AZH X.AZH
COC1=CC=C(NC(=O)C=O)C=C1C(=O)NN X.HAO X.HAO X.HAO
CN1C=NC(=C1)C[C@H](N)C=O X.HIC X.HIC X.HIC
N[C@@H](CC1=CN=CN1[P](O)(O)=O)C=O X.HIP X.HIP X.HIP
N[C@@H](CC1=CN(C=N1)C(O)(CO)CO)C=O X.HIQ X.HIQ X.HIQ
CC(C)[C@H](O)[C@H](N)C=O X.HLU X.HLU X.HLU
CCCCC[C@@H](O)[C@H](CC=O)SC[C@H](N)C=O X.HNC X.HNC X.HNC
N[C@@H](CC1=CN(C=N1)[S](O)(=O)=O)C=O X.HS8 X.HS8 X.HS8
N[C@@H](CS[C@@H](O)C[C@H](N)C=O)C(O)=O X.HTI X.HTI X.HTI
N[C@@H]([C@@H](O)C1=CNC2=CC=CC=C12)C=O X.HTR X.HTR X.HTR
O[C@H]1CN[C@@H](C1)C=O X.HYP X.HYP X.HYP
O[C@@H]1CN[C@@H](C1)C=O X.HZP X.HZP X.HZP
NCCSSC[C@H](N)C=O X.0QL X.0QL X.0QL
N[C@@H](CS[C@H]1NOC(=C1)[C@H](N)C=O)C(O)=O X.143 X.143 X.143
CC(C)(CO[P@](O)(=O)OC[C@H](N)C=O)[C@@H](O)C(N)=O X.GVL X.GVL X.GVL
