O=[1C]([1OH])C[1NH2] G Gly glycine
O=[1C]([1OH])[C@@H]([1NH2])C A Ala alanine
SC[C@H]([1NH2])[1C](=O)[1OH] C Cys cysteine
OC[C@H]([1NH2])[1C](=O)[1OH] S Ser serine
O=[1C]([1OH])[C@H]1[1NH]CCC1 P Pro proline
O[C@H](C)[C@H]([1NH2])[1C](=O)[1OH] T Thr threonine
O=[1C]([1OH])[C@@H]([1NH2])C(C)C V Val valine
O=[1C]([1OH])[C@@H]([1NH2])CCSC M Met methionine
[1NH2][C@@H](CC(=O)N)[1C](=O)[1OH] N Asn asparagine
OC(=O)C[C@H]([1NH2])[1C](=O)[1OH] D Asp aspartic_acid
O=[1C]([1OH])[C@@H]([1NH2])[C@@H](C)CC I Ile isoleucine
O=[1C]([1OH])[C@@H]([1NH2])CC(C)C L Leu leucine
OC(=O)CC[C@H]([1NH2])[1C](=O)[1OH] E Glu glutamic_acid
O=C(N)CC[C@H]([1NH2])[1C](=O)[1OH] Q Gln glutamine
O=[1C]([1OH])[C@@H]([1NH2])CCCCN K Lys lysine
O=[1C]([1OH])[C@@H]([1NH2])CC1=CN=CN1 H His histidine
O=[1C]([1OH])[C@@H]([1NH2])CCCNC(=N)N R Arg arginine
O=[1C]([1OH])[C@@H]([1NH2])CC1=CC=CC=C1 F Phe phenylalanine
OC1=CC=C(C[C@H]([1NH2])[1C](=O)[1OH])C=C1 Y Tyr tyrosine
O=[1C]([1OH])[C@@H]([1NH2])CC1=CNC2=CC=CC=C12 W Trp tryptophan
[2S]C[C@H]([1NH2])[1C](=O)[1OH] C2 Cys2 cysteine
[3S]C[C@H]([1NH2])[1C](=O)[1OH] C3 Cys3 cysteine
[4S]C[C@H]([1NH2])[1C](=O)[1OH] C4 Cys4 cysteine
[5S]C[C@H]([1NH2])[1C](=O)[1OH] C5 Cys5 cysteine
[6S]C[C@H]([1NH2])[1C](=O)[1OH] C6 Cys6 cysteine
[7S]C[C@H]([1NH2])[1C](=O)[1OH] C7 Cys7 cysteine
[8S]C[C@H]([1NH2])[1C](=O)[1OH] C8 Cys8 cysteine
[9S]C[C@H]([1NH2])[1C](=O)[1OH] C9 Cys9 cysteine
