O=CC(N)Cc1c[nH]c2c1cccc2 W Trp tryptophan
Oc1ccc(CC(N)C=O)cc1 Y Tyr tyrosine
O=CC(N)CCCNC(=N)N R Arg arginine
O=CC(N)Cc1ccccc1 F Phe phenylalanine
O=CC(N)Cc1[nH]c[n]c1 H His histidine
OC(=O)CCC(N)C=O E Glu glutamic_acid
O=C(N)CCC(C=O)N Q Gln glutamine
O=CC(N)CCCCN K Lys lysine
NC(CC(=O)N)C=O N Asn asparagine
OC(=O)CC(N)C=O D Asp aspartic_acid
O=CC(N)C(CC)C I Ile isoleucine
O=CC(N)CC(C)C L Leu leucine
O=CC(N)CCSC M Met methionine
O=CC1NCCC1 P Pro proline
OC(C)C(N)C=O T The threonine
O=CC(N)C(C)C V Val valine
SCC(N)C=O C Cys cysteine
OCC(N)C=O S Ser serine
O=CC(N)C A Ala alanine
O=CCN G Gly glycine
