O=CCN G Gly glycine NATURAL
O=C[C@@H](N)C A Ala alanine NATURAL
SC[C@H](N)C=O C Cys cysteine NATURAL
OC[C@H](N)C=O S Ser serine NATURAL
O=C[C@@H](N)CCSC M Met methionine NATURAL
O=C[C@H]1NCCC1 P Pro proline NATURAL
O[C@H](C)[C@H](N)C=O T Thr threonine NATURAL
O=C[C@@H](N)C(C)C V Val valine NATURAL
N[C@@H](CC(=O)N)C=O N Asn asparagine NATURAL
OC(=O)C[C@H](N)C=O D Asp aspartic_acid NATURAL
O=C[C@@H](N)[C@H](CC)C I Ile isoleucine NATURAL
O=C[C@@H](N)CC(C)C L Leu leucine NATURAL
OC(=O)CC[C@H](N)C=O E Glu glutamic_acid NATURAL
O=C(N)CC[C@@H](C=O)N Q Gln glutamine NATURAL
O=C[C@@H](N)CCCCN K Lys lysine NATURAL
O=C[C@@H](N)Cc1[nH]c[n]c1 H His histidine NATURAL
O=C[C@@H](N)CCCNC(=N)N R Arg arginine NATURAL
O=C[C@@H](N)Cc1ccccc1 F Phe phenylalanine NATURAL
Oc1ccc(C[C@H](N)C=O)cc1 Y Tyr tyrosine NATURAL
O=C[C@@H](N)Cc1c[nH]c2c1cccc2 W Trp tryptophan NATURAL
