# A version that does not include the Oxygen/Nitrogen atom
(0 Query
  (A I Version 2)
  (A I sort_by_preference_value 1)
  (A C Comment "Peptide Backbone")
  (0 Query_Atom
    (A I atomic_number 8)
    (A I ncon 1)
  )
  (1 Query_Atom
    (A I atomic_number 6)
    (A I min_ncon 2)
    (A I double_bond 0)
  )
  (2 Query_Atom 
    (A I atomic_number 6)
    (A I single_bond 1)
  )
  (3 Query_Atom 
    (A I atomic_number 7)
    (A I single_bond 2)
    (5 Query_Atom_Preference
      (A I ncon 2)
      (A I preference_value 20)
    )
    (6 Query_Atom_Preference
      (A I ncon 1)
      (A I preference_value 10)
    )
  )
)
