description {
  feature_name: "w_rmyns"
  description: "Number of Sulphur atoms"
  plot_title: "Number of Sulphur atoms"
  line_color: "blue"
  source: "chembl"
}
maxval: 12.0
mean: 0.38019198
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 2.0
}
int_values {
  count: 1267260
}
int_values {
  value: 1
  count: 473882
}
int_values {
  value: 2
  count: 94480
}
int_values {
  value: 3
  count: 10565
}
int_values {
  value: 4
  count: 1548
}
int_values {
  value: 5
  count: 185
}
int_values {
  value: 6
  count: 92
}
int_values {
  value: 7
  count: 8
}
int_values {
  value: 8
  count: 31
}
int_values {
  value: 9
  count: 2
}
int_values {
  value: 10
  count: 3
}
int_values {
  value: 12
  count: 5
}
