description {
  feature_name: "w_brunsdon"
  description: "Number of Hydrogen bond donors, Bruns"
  plot_title: "Number of Hydrogen bond donors, Bruns"
  line_color: "blue"
  source: "chembl"
}
maxval: 18.0
mean: 1.584715
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 3.0
}
quantile {
  quantile: 0.95
  value: 4.0
}
quantile {
  quantile: 0.99
  value: 6.0
}
int_values {
  count: 351553
}
int_values {
  value: 1
  count: 659028
}
int_values {
  value: 2
  count: 483676
}
int_values {
  value: 3
  count: 216314
}
int_values {
  value: 4
  count: 84427
}
int_values {
  value: 5
  count: 27928
}
int_values {
  value: 6
  count: 13513
}
int_values {
  value: 7
  count: 4933
}
int_values {
  value: 8
  count: 3440
}
int_values {
  value: 9
  count: 1388
}
int_values {
  value: 10
  count: 968
}
int_values {
  value: 11
  count: 427
}
int_values {
  value: 12
  count: 235
}
int_values {
  value: 13
  count: 138
}
int_values {
  value: 14
  count: 47
}
int_values {
  value: 15
  count: 30
}
int_values {
  value: 16
  count: 13
}
int_values {
  value: 17
  count: 2
}
int_values {
  value: 18
  count: 1
}
