description {
  feature_name: "w_brnsdual"
  description: "Number of Hydrogen bond donor/acceptors, Bruns"
  plot_title: "Number of Hydrogen bond donor/acceptors, Bruns"
  line_color: "blue"
  source: "chembl"
}
maxval: 14.0
mean: 0.395534
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 1.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 4.0
}
int_values {
  count: 1340567
}
int_values {
  value: 1
  count: 371393
}
int_values {
  value: 2
  count: 86182
}
int_values {
  value: 3
  count: 26935
}
int_values {
  value: 4
  count: 15108
}
int_values {
  value: 5
  count: 4135
}
int_values {
  value: 6
  count: 2112
}
int_values {
  value: 7
  count: 889
}
int_values {
  value: 8
  count: 502
}
int_values {
  value: 9
  count: 100
}
int_values {
  value: 10
  count: 76
}
int_values {
  value: 11
  count: 35
}
int_values {
  value: 12
  count: 10
}
int_values {
  value: 13
  count: 12
}
int_values {
  value: 14
  count: 5
}
