description {
  feature_name: "w_nspiro"
  description: "Number of spiro fused atoms"
  plot_title: "Number of spiro fused atoms"
  line_color: "blue"
  source: "chembl"
}
maxval: 4.0
mean: 0.02553379
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 1804053
}
int_values {
  value: 1
  count: 40931
}
int_values {
  value: 2
  count: 2990
}
int_values {
  value: 3
  count: 71
}
int_values {
  value: 4
  count: 16
}
