description {
  feature_name: "w_isolhtrc"
  description: "Number of isolated heterocycles"
  plot_title: "Number of isolated heterocycles"
  line_color: "blue"
  source: "chembl"
}
maxval: 8.0
mean: 0.85699606
median: 1.0
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
  value: 1.0
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 752685
}
int_values {
  value: 1
  count: 707029
}
int_values {
  value: 2
  count: 302007
}
int_values {
  value: 3
  count: 73738
}
int_values {
  value: 4
  count: 11625
}
int_values {
  value: 5
  count: 872
}
int_values {
  value: 6
  count: 74
}
int_values {
  value: 7
  count: 28
}
int_values {
  value: 8
  count: 3
}
