description {
  feature_name: "w_rng7atoms"
  description: "Number of rings with 7 or more atoms"
  plot_title: "Number of rings with 7 or more atoms"
  line_color: "blue"
  source: "chembl"
}
maxval: 4.0
mean: 0.014326367
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
}
quantile {
  quantile: 0.95
}
quantile {
  quantile: 0.99
  value: 1.0
}
int_values {
  count: 1822143
}
int_values {
  value: 1
  count: 25371
}
int_values {
  value: 2
  count: 537
}
int_values {
  value: 3
  count: 9
}
int_values {
  value: 4
  count: 1
}
