description {
  feature_name: "w_bbr1"
  description: "One bond between two rings"
  plot_title: "One bond between two rings"
  line_color: "blue"
  source: "chembl"
}
maxval: 7.0
mean: 0.57390475
quantile {
  quantile: 0.01
}
quantile {
  quantile: 0.05
}
quantile {
  quantile: 0.1
}
quantile {
  quantile: 0.5
}
quantile {
  quantile: 0.9
  value: 2.0
}
quantile {
  quantile: 0.95
  value: 2.0
}
quantile {
  quantile: 0.99
  value: 3.0
}
int_values {
  count: 1067398
}
int_values {
  value: 1
  count: 551136
}
int_values {
  value: 2
  count: 185862
}
int_values {
  value: 3
  count: 37684
}
int_values {
  value: 4
  count: 5299
}
int_values {
  value: 5
  count: 595
}
int_values {
  value: 6
  count: 81
}
int_values {
  value: 7
  count: 6
}
