N[C@@H]([C@H](O)C)CO SIGMA379214407
N[C@@H]([C@@H](O)C)CO SIGMA379214407
N[C@H](C)C[C@H](O)C SIGMA3574003861
N[C@H](C)C[C@@H](O)C SIGMA3574003861
N[C@H]1[C@@H](C1)[C@H](O)C SIGMA2705977727
N[C@H]1[C@@H](C1)[C@@H](O)C SIGMA2705977727
N[C@@H](C)[C@H](O)CC=C SIGMA515051465
N[C@@H](C)[C@@H](O)CC=C SIGMA515051465
N[C@H](C)[C@H](O)CC=C SIGMA332403922
N[C@H](C)[C@@H](O)CC=C SIGMA332403922
N[C@@H]([C@H](O)C)C(=O)O SIGMA27726096
N[C@@H]([C@@H](O)C)C(=O)O SIGMA27726096
N1[C@H](CCC1)[C@H](O)C SIGMA332431895
N1[C@H](CCC1)[C@@H](O)C SIGMA332431895
N1[C@@H](CCC1)[C@H](O)C SIGMA332430320
N1[C@@H](CCC1)[C@@H](O)C SIGMA332430320
OC1C[C@@H]2[C@@H](C2)C1 SIGMA243609013
O[C@@H]1[C@@H]2C[C@@H](C2)C1 SIGMA492139639
O[C@H]1[C@@H]2C[C@@H](C2)C1 SIGMA492139639
O[C@@H]1[C@H]2[C@H](C2)CC1 SIGMA156344948
O[C@H]1[C@H]2[C@H](C2)CC1 SIGMA156344948
S1SC[C@H](O)[C@H](O)C1 SIGMA35300071
S1SC[C@@H](O)[C@H](O)C1 SIGMA35300071
N[C@H]1[C@@H](C1)[C@H](O)C SIGMA2477870621
N[C@H]1[C@@H](C1)[C@@H](O)C SIGMA2477870621
N[C@@H](C)[C@H](O)CC=C SIGMA1796296584
N[C@@H](C)[C@@H](O)CC=C SIGMA1796296584
N[C@H](C)[C@H](O)CC=C SIGMA3586171081
N[C@H](C)[C@@H](O)CC=C SIGMA3586171081
N[C@H]1[C@H](O)C[C@H](O)C1 SIGMA3555494560
N[C@H]1[C@H](O)C[C@@H](O)C1 SIGMA3555494560
N[C@H](C[C@H](O)C)C(=O)O SIGMA494516530
N[C@H](C[C@@H](O)C)C(=O)O SIGMA494516530
N[C@H](C)[C@H](O)CC(=O)O SIGMA332402448
N[C@H](C)[C@@H](O)CC(=O)O SIGMA332402448
N[C@@H]([C@H](O)CC)C(=O)O SIGMA244308671
N[C@@H]([C@@H](O)CC)C(=O)O SIGMA244308671
N[C@@H](C[C@H](O)C)C(=O)O SIGMA332392070
N[C@@H](C[C@@H](O)C)C(=O)O SIGMA332392070
N1(C)[C@@H](CCC1)[C@H](O)C SIGMA187171141
N1(C)[C@@H](CCC1)[C@@H](O)C SIGMA187171141
N1C[C@@H]2C(O)[C@H](C1)C2 SIGMA299833302
N1[C@@H]2C[C@@H](C2)[C@H](O)C1 SIGMA3582940105
N1[C@@H]2C[C@@H](C2)[C@@H](O)C1 SIGMA3582940105
N1[C@H](CCC1)[C@H](O)CC SIGMA398385112
N1[C@H](CCC1)[C@@H](O)CC SIGMA398385112
N1[C@@H]([C@H](O)CC1)C(=O)O SIGMA28765809
N1[C@@H]([C@@H](O)CC1)C(=O)O SIGMA28765809
N1[C@@H](C[C@H](O)C1)C(=O)O SIGMA28905142
N1[C@@H](C[C@@H](O)C1)C(=O)O SIGMA28905142
N1[C@@H](CCC1)[C@H](O)CC SIGMA332420083
N1[C@@H](CCC1)[C@@H](O)CC SIGMA332420083
O[C@@H]1[C@@H]2C[C@H](C1)CC2 SIGMA137787004
O[C@H]1[C@@H]2C[C@H](C1)CC2 SIGMA137787004
O[C@@H]1[C@@H]2C[C@H](C1)C=C2 SIGMA238948327
O[C@H]1[C@@H]2C[C@H](C1)C=C2 SIGMA238948327
O[C@@H]1[C@H]2C[C@@H](C1)C=C2 SIGMA68848471
O[C@H]1[C@H]2C[C@@H](C1)C=C2 SIGMA68848471
O1[C@H](O)[C@@H](O)[C@H](O)C1 SIGMA30013135
O1[C@@H](O)[C@@H](O)[C@H](O)C1 SIGMA30013135
O1[C@H](O)[C@H](O)[C@@H](O)C1 SIGMA242765094
O1[C@@H](O)[C@H](O)[C@@H](O)C1 SIGMA242765094
O1[C@@]2(C[C@H](C1)C2)[C@H](O)C SIGMA3582942720
O1[C@@]2(C[C@H](C1)C2)[C@@H](O)C SIGMA3582942720
O1[C@@H]2C[C@@H](C2)[C@H](O)C1 SIGMA3564520972
O1[C@@H]2C[C@@H](C2)[C@@H](O)C1 SIGMA3564520972
O1[C@@H](C)[C@H](O)C(=O)C1=O SIGMA148429045
O1[C@@H](C)[C@@H](O)C(=O)C1=O SIGMA148429045
N1[C@@H](CCC1)[C@H](O)C SIGMA3585466368
N1[C@@H](CCC1)[C@@H](O)C SIGMA3585466368
O[C@@H]1[C@H]2C[C@@H](C1)CC2 SIGMA432159596
O[C@H]1[C@H]2C[C@@H](C1)CC2 SIGMA432159596
BrC[C@H](O)[C@@H]1O[C@H](C)CC1 SIGMA1300016856
BrC[C@H](O)[C@H]1O[C@H](C)CC1 SIGMA1300016856
BrC[C@@H](O)[C@H]1O[C@H](C)CC1 SIGMA1300016856
BrC[C@@H](O)[C@@H]1O[C@H](C)CC1 SIGMA1300016856
N[C@@H]([C@H](O)C)C(=O)OC SIGMA28812799
N[C@@H]([C@@H](O)C)C(=O)OC SIGMA28812799
N1C[C@@H]2C(O)[C@H](C1)C2 SIGMA3486352035
N1[C@@H]2C[C@@H](C2)[C@H](O)C1 SIGMA3577748098
N1[C@@H]2C[C@@H](C2)[C@@H](O)C1 SIGMA3577748098
N1[C@H](CCC1)[C@H](O)CC SIGMA1808756608
N1[C@H](CCC1)[C@@H](O)CC SIGMA1808756608
N1[C@@H](CCC1)[C@H](O)CC SIGMA1808756607
N1[C@@H](CCC1)[C@@H](O)CC SIGMA1808756607
FC[C@H](O)C[C@H](N)C(=O)O SIGMA1062651841
FC[C@@H](O)C[C@H](N)C(=O)O SIGMA1062651841
FC[C@H](O)C[C@@H](N)C(=O)O SIGMA1062654812
FC[C@@H](O)C[C@@H](N)C(=O)O SIGMA1062654812
N[C@@H]1C[C@]2(OC[C@H](O)C2)C1 SIGMA3591067606
N[C@@H]1C[C@]2(OC[C@@H](O)C2)C1 SIGMA3591067606
N[C@@H]1C[C@@H]2[C@@H](C[C@H]2O)C1 SIGMA1059079114
N[C@@H]1C[C@@H]2[C@@H](C[C@@H]2O)C1 SIGMA1059079114
N[C@H]1C[C@@H]2[C@@H](C[C@@H]2O)C1 SIGMA1059079114
N[C@H]1C[C@@H]2[C@@H](C[C@H]2O)C1 SIGMA1059079114
N[C@@H]1[C@H]2OCC[C@@H]2[C@H]1O SIGMA3565368630
N[C@@H]1[C@H]2OCC[C@@H]2[C@@H]1O SIGMA3565368630
N[C@H]1[C@H]2OCC[C@@H]2[C@@H]1O SIGMA3565368630
N[C@H]1[C@H]2OCC[C@@H]2[C@H]1O SIGMA3565368630
N[C@H]([C@H](C)[C@H](O)C)C(=O)O SIGMA587452056
N[C@H]([C@H](C)[C@@H](O)C)C(=O)O SIGMA587452056
N[C@H]([C@@H](C)[C@@H](O)C)C(=O)O SIGMA587452056
N[C@H]([C@@H](C)[C@H](O)C)C(=O)O SIGMA587452056
N[C@H]([C@H](O)C(=O)O)CCC SIGMA369529212
N[C@H]([C@@H](O)C(=O)O)CCC SIGMA369529212
N[C@H](C(O)O)CCC(=O)O SIGMA1828307206
N[C@H](C[C@H](O)CC)C(=O)O SIGMA1062653262
N[C@H](C[C@@H](O)CC)C(=O)O SIGMA1062653262
N[C@H](C[C@H](O)CO)C(=O)O SIGMA1062655981
N[C@H](C[C@@H](O)CO)C(=O)O SIGMA1062655981
N[C@H](CC[C@H](O)C)C(=O)O SIGMA492903954
N[C@H](CC[C@@H](O)C)C(=O)O SIGMA492903954
N[C@H]([C@@H]1[C@H](O)CC1)C(=O)O SIGMA1062653269
N[C@H]([C@@H]1[C@@H](O)CC1)C(=O)O SIGMA1062653269
N[C@H]([C@H]1[C@@H](O)CC1)C(=O)O SIGMA1062653269
N[C@H]([C@H]1[C@H](O)CC1)C(=O)O SIGMA1062653269
N[C@@H]([C@H](C)[C@H](O)C)C(=O)O SIGMA28849522
N[C@@H]([C@H](C)[C@@H](O)C)C(=O)O SIGMA28849522
N[C@@H]([C@@H](C)[C@@H](O)C)C(=O)O SIGMA28849522
N[C@@H]([C@@H](C)[C@H](O)C)C(=O)O SIGMA28849522
N[C@H](C)[C@H](O)CC(=O)OC SIGMA3518500992
N[C@H](C)[C@@H](O)CC(=O)OC SIGMA3518500992
N[C@@H](C[C@H](O)CC)C(=O)O SIGMA375146282
N[C@@H](C[C@@H](O)CC)C(=O)O SIGMA375146282
N[C@@H](C[C@H](O)CO)C(=O)O SIGMA332389897
N[C@@H](C[C@@H](O)CO)C(=O)O SIGMA332389897
N[C@@H](CC[C@H](O)C)C(=O)O SIGMA332387198
N[C@@H](CC[C@@H](O)C)C(=O)O SIGMA332387198
N[C@@H]([C@@H]1[C@H](O)CC1)C(=O)O SIGMA1062654867
N[C@@H]([C@@H]1[C@@H](O)CC1)C(=O)O SIGMA1062654867
N[C@@H]([C@H]1[C@@H](O)CC1)C(=O)O SIGMA1062654867
N[C@@H]([C@H]1[C@H](O)CC1)C(=O)O SIGMA1062654867
N1(C)[C@@H](CCC1)C[C@H](O)C SIGMA432181464
N1(C)[C@@H](CCC1)C[C@@H](O)C SIGMA432181464
N12C[C@H](C[C@H](O)C1)CCC2 SIGMA379363344
N12C[C@H](C[C@@H](O)C1)CCC2 SIGMA379363344
N1C[C@@H]2[C@@H](C1)CC(O)C2 SIGMA1012556988
N1[C@@H]2CC[C@@H]1CC(O)C2 SIGMA37339687
N1[C@H]2[C@@H]([C@H](O)CC1)CC2 SIGMA3424623455
N1[C@H]2[C@@H]([C@@H](O)CC1)CC2 SIGMA3424623455
N1[C@@H](C)CC(O)C[C@H]1C SIGMA28667824
N1[C@H](CCC1)[C@H](O)C(=O)O SIGMA3562406116
N1[C@H](CCC1)[C@@H](O)C(=O)O SIGMA3562406116
N1[C@@H](C[C@H](O)C1)C(=O)OC SIGMA136380368
N1[C@@H](C[C@@H](O)C1)C(=O)OC SIGMA136380368
N1[C@@H](CCC1)[C@H](O)C(=O)O SIGMA137684818
N1[C@@H](CCC1)[C@@H](O)C(=O)O SIGMA137684818
O[C@H](C)[C@H]1[C@H](C)CCC1 SIGMA2940894533
O[C@@H](C)[C@H]1[C@H](C)CCC1 SIGMA2940894533
O[C@H]1[C@H](O)CCCCCC1 SIGMA61881903
O[C@H]1[C@@H](O)CCCCCC1 SIGMA61881903
O[C@@H]1[C@@H]2[C@H]3[C@@H]([C@H](C2)C1)C3 SIGMA3591069994
O[C@@H]1[C@@H]2[C@H]3[C@@H]([C@@H](C2)C1)C3 SIGMA3591069994
O[C@@H]1[C@H]2[C@H]3[C@@H]([C@@H](C2)C1)C3 SIGMA3591069994
O[C@@H]1[C@H]2[C@H]3[C@@H]([C@H](C2)C1)C3 SIGMA3591069994
O[C@H]1[C@H]2[C@H]3[C@@H]([C@@H](C2)C1)C3 SIGMA3591069994
O[C@H]1[C@H]2[C@H]3[C@@H]([C@H](C2)C1)C3 SIGMA3591069994
O[C@H]1[C@@H]2[C@H]3[C@@H]([C@H](C2)C1)C3 SIGMA3591069994
O[C@H]1[C@@H]2[C@H]3[C@@H]([C@@H](C2)C1)C3 SIGMA3591069994
O1[C@H](O)[C@H](O)[C@](O)(C1)CO SIGMA185118896
O1[C@@H](O)[C@H](O)[C@](O)(C1)CO SIGMA185118896
O1C[C@@H](O)[C@@H](O)C[C@H]1O SIGMA34436428
O1C[C@@H](O)[C@@H](O)C[C@@H]1O SIGMA34436428
O1C[C@H](O)[C@H](O)C[C@H]1O SIGMA41185680
O1C[C@H](O)[C@H](O)C[C@@H]1O SIGMA41185680
O1[C@@H]2CC[C@@H]1CC(O)C2 SIGMA492626172
O1[C@H]([C@H](O)[C@H](O)[C@H]1O)CO SIGMA371173288
O1[C@H]([C@H](O)[C@H](O)[C@@H]1O)CO SIGMA371173288
O1[C@H]([C@H](O)[C@@H](O)[C@@H]1O)CO SIGMA371173288
O1[C@H]([C@H](O)[C@@H](O)[C@H]1O)CO SIGMA371173288
O1[C@H]([C@@H](O)[C@@H](O)[C@@H]1O)CO SIGMA371173288
O1[C@H]([C@@H](O)[C@@H](O)[C@H]1O)CO SIGMA371173288
O1[C@H]([C@@H](O)[C@H](O)[C@H]1O)CO SIGMA371173288
O1[C@H]([C@@H](O)[C@H](O)[C@@H]1O)CO SIGMA371173288
O1[C@H]([C@H](O)C[C@H]1O)CO SIGMA135769921
O1[C@H]([C@H](O)C[C@@H]1O)CO SIGMA135769921
O1[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO SIGMA492360678
O1[C@@H]([C@H](O)[C@H](O)[C@@H]1O)CO SIGMA492360678
O1[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)CO SIGMA492360678
O1[C@@H]([C@H](O)[C@@H](O)[C@H]1O)CO SIGMA492360678
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1O)CO SIGMA492360678
O1[C@@H]([C@@H](O)[C@@H](O)[C@H]1O)CO SIGMA492360678
O1[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO SIGMA492360678
O1[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)CO SIGMA492360678
O1[C@@H]([C@@H](O)C[C@H]1O)CO SIGMA28905049
O1[C@@H]([C@@H](O)C[C@@H]1O)CO SIGMA28905049
O1[C@@H](C)CC(O)C[C@@H]1C SIGMA423842359
N[C@@H]1C[C@]2(OC[C@H](O)C2)C1 SIGMA3591061687
N[C@@H]1C[C@]2(OC[C@@H](O)C2)C1 SIGMA3591061687
N[C@@H]1[C@H]2OCC[C@@H]2[C@H]1O SIGMA3565368629
N[C@@H]1[C@H]2OCC[C@@H]2[C@@H]1O SIGMA3565368629
N[C@H]1[C@H]2OCC[C@@H]2[C@@H]1O SIGMA3565368629
N[C@H]1[C@H]2OCC[C@@H]2[C@H]1O SIGMA3565368629
N[C@@H]([C@H](O)C(=O)N)CCC SIGMA386017825
N[C@@H]([C@@H](O)C(=O)N)CCC SIGMA386017825
N1C[C@@H]2C(O)[C@H](C1)CC2 SIGMA569051896
N1C[C@@H]2C(O)[C@@H](C1)CC2 SIGMA514679999
N1C[C@@H]2[C@@H](C1)CC(O)C2 SIGMA3593006988
N1[C@@H]2[C@H](O)C[C@H](C1)CC2 SIGMA412110099
N1[C@@H]2[C@@H](O)C[C@H](C1)CC2 SIGMA412110099
N1[C@@H]2CC[C@@H]1CC(O)C2 SIGMA362800373
N1[C@H]2[C@@H]([C@H](O)CC1)CC2 SIGMA3424625778
N1[C@H]2[C@@H]([C@@H](O)CC1)CC2 SIGMA3424625778
N1[C@@H](C[C@H](O)C1)C(=O)OC SIGMA28827457
N1[C@@H](C[C@@H](O)C1)C(=O)OC SIGMA28827457
N1[C@@H](C[C@H](O)C1)CC(=O)O SIGMA295172422
N1[C@@H](C[C@@H](O)C1)CC(=O)O SIGMA295172422
N1[C@H](C)CC(O)C[C@@H]1C SIGMA3548565281
FC[C@H](O)CN[C@H]1[C@H](C)C1 SIGMA1069562458
FC[C@@H](O)CN[C@H]1[C@H](C)C1 SIGMA1069562458
FC[C@H](O)CN1C[C@@H](N)CC1 SIGMA459112425
FC[C@@H](O)CN1C[C@@H](N)CC1 SIGMA459112425
