O=CC1CC1 EN300-43935
BrC(=C)C=O EN300-100680
CC#CC=O EN300-224725
CCOC=O EN300-19211
CC(=O)C=O EN300-21293
C=CN=C=O EN300-141417
CCN=C=O EN300-21141
CC(Br)C=O EN300-60203
OC(=O)C=O EN300-20485
CCCC=O EN300-18029
O=CC1CO1 EN300-103531
C=CNC=O EN300-136086
ClCN=C=O EN300-4274871
COCC=O EN300-99260
OCCC=O EN300-2995116
IC#CC=O EN300-7570331
CC(C)C=O EN300-19563
O=CNC#N EN300-25618119
CC(=C)C=O EN300-19749
CC(Cl)C=O EN300-90591
CN(N)C=O EN300-223853
FC(=C)C=O EN300-206610
NC=CC=O EN300-7293608
NC(=N)NC=O EN300-84390
CCN(C)C=O EN300-106885
BrC(Br)(Br)C=O EN300-19767
CC(C)NC=O EN300-134356
CCSCC=O EN300-136149
BrCCCC=O EN300-132110
FC1(CC1)C=O EN300-157825
CC1(CC1)C=O EN300-182105
C=CCNC=O EN300-211431
O=C=NCC#C EN300-144724
C=CCN=C=O EN300-148061
CC(C)(Br)C=O EN300-180992
ClCCN=C=O EN300-20329
CCC(=C)C=O EN300-20147
CC(C)N=C=O EN300-31876
BrC1CC1C=O EN300-304101
ClC1CC1C=O EN300-310113
O=CC1COC1 EN300-133813
ClCCCC=O EN300-41012
CCCCC=O EN300-19158
CCC(C)C=O EN300-26307
CC(C)(C)C=O EN300-53815
CC(=CC=O)C EN300-55189
O=CCC1CC1 EN300-84961
FCCN=C=O EN300-272391
CC=C(C)C=O EN300-304066
CCC=CC=O EN300-321467
CC(=C)N=C=O EN300-1074332
FC(F)(F)C=O EN300-21706
C[C@H]1C[C@@H]1C=O EN300-6193923
CSCN=C=O EN300-7032350
CCC#CC=O EN300-6743065
OCCCC=O EN300-86333
O=CC1CCC1 EN300-71825
COC(C)C=O EN300-223023
C=CCCC=O EN300-128781
CSCCC=O EN300-20267
CC(C)CC=O EN300-18032
CN(C)CC=O EN300-215931
CC=C(Br)C=O EN300-7574801
OCCOC=O EN300-1720547
CC(C)(F)C=O EN300-1725354
CC=CN=C=O EN300-7542881
ClC(Cl)N=C=O EN300-7543041
BrC1(CC1)C=O EN300-7462224
O=CC1CSC1 EN300-2977620
ClC(=CC=O)Cl EN300-83036
COCCC=O EN300-133387
CC=C(Cl)C=O EN300-2085724
O=CNCC#C EN300-1248314
O=CNCC#N EN300-7058345
NCCNC=O EN300-214802
O=CCCC#N EN300-1240585
CCCN=C=O EN300-20891
CC1CC1C=O EN300-106327
CON(C)C=O EN300-140660
COC(=O)C=O EN300-83820
Cl[C@@H]1C[C@H]1C=O EN300-27081970
CC[C@H](C)C=O EN300-1720745
CC(=CBr)C=O EN300-7574084
Br[C@@H]1C[C@@H]1C=O EN300-46819974
O=CC1=CC=CS1 EN300-18990
CCCCCC=O EN300-33498
O=CC1=CCSC1 EN300-11756
ClCCCN=C=O EN300-55635
O=CC1=CSN=N1 EN300-36627
O=CC1CCCC1 EN300-57255
O=CC1=CNN=C1 EN300-62758
CC1CC1N=C=O EN300-113602
O=CC1=CN=CN1 EN300-50613
CC(C)SCC=O EN300-116270
CC(=O)C(Br)C=O EN300-64679
CC(C)CCC=O EN300-105963
O=CC1=CCCC1 EN300-137440
CC(C)C(Br)C=O EN300-132614
O=CC1=CC=CN1 EN300-20526
CS(=O)(=O)N=C=O EN300-157988
