NCC1CC1 EN300-27211
C[C@H](N)CO EN300-86282
CC1(N)CC1 EN300-80684
C[C@@H](O)CN EN300-117430
CC(N)CCl EN300-137231
NCCCCl EN300-19743
CNCCN EN300-62146
NCCC#N EN300-21136
NCCC#N EN300-183001
CC1CC1N EN300-51904
C[C@@H](N)CO EN300-33361
NCC(Cl)Cl EN300-211812
CC(Cl)CN EN300-202926
CC(N)CF EN300-214040
CC(O)CN EN300-20160
NCC(F)F EN300-115962
NCCCS EN300-95946
NCCCBr EN300-29201
CC(C)(C)N EN300-16766
CSCCN EN300-269617
NCCC=C EN300-191610
NCCCO EN300-16772
C[C@@H]1C[C@H]1N EN300-322090
C[C@@H]1C[C@H]1N EN300-332539
C[C@H]1C[C@@H]1N EN300-332522
CCC(C)N EN300-19017
NC1CSC1 EN300-705974
CC(F)CN EN300-768743
CC[C@@H](C)N EN300-120198
CC(N)CO EN300-29387
NCC(F)Cl EN300-7571580
C[C@H](O)CN EN300-84476
C[C@@H](N)CS EN300-1692454
NC1CCC1 EN300-62688
C[C@@H]1C[C@@H]1N EN300-37274109
NCCC=C EN300-6482214
C[C@@H](Cl)CN EN300-46557315
C[C@H](Cl)CN EN300-7571822
CCCCN EN300-19577
C[C@@H](S)CN EN300-6731387
C[C@H](S)CN EN300-6731595
CC(Br)CN EN300-7435903
C[C@H](N)CS EN300-1703386
CC(N)CBr EN300-7456125
NCCNO EN300-26572633
CC[C@@H](C)N EN300-7572116
CC(N)CS EN300-118872
NCC(F)F EN300-96615
NC1CSC1 EN300-76059
C[C@@H](N)CF EN300-1587667
COCCN EN300-19016
CC(C)CN EN300-20218
NCCCF EN300-7461639
NCCCI EN300-142450
CC(S)CN EN300-108561
NCC1CN1 EN300-215103
N[C@H]1C[C@H]1F EN300-19637847
N[C@@H]1C[C@H]1F EN300-7376533
C[C@H](N)CF EN300-102325
NC1CCC1 EN300-72090
NCCC#C EN300-76524
CC[C@H](C)N EN300-211781
NC1COC1 EN300-49064
C[C@@H](F)CN EN300-39860390
NCC(Br)Br EN300-43382254
N[C@@H]1C[C@H]1O EN300-33211938
N[C@@H]1C[C@@H]1O EN300-33211937
NC1COC1 EN300-7418731
NCCON EN300-7382411
C[C@H](N)CCl EN300-7571985
CC(C)(C)N EN300-1301363
C[C@@H](N)CCl EN300-7571555
C[C@H](Br)CN EN300-46737744
NC1CC1O EN300-33281755
CC(N)CI EN300-37452912
NCC(F)Br EN300-39916151
NCC1N=N1 EN300-37466903
NCC(O)CO EN300-50845
CC(C)C(C)N EN300-20873
CC1CC1CN EN300-39952
NCC1CCC1 EN300-36989
CC(CN)CO EN300-53656
CCCC(C)N EN300-43495
CC(C)(O)CN EN300-68225
CC(CN)C#N EN300-64674
CS(=O)CCN EN300-71328
CC(N)CC#N EN300-75221
CC=CCCN EN300-77728
CNC(C)CN EN300-74123
CC(N)CCO EN300-82225
CSCC(C)N EN300-80840
NC1CCSC1 EN300-93062
CC(N)CC=C EN300-79544
CC(N)C(F)F EN300-100120
NC1CC(O)C1 EN300-100583
CC1(CN)CC1 EN300-99013
CSC(C)CN EN300-115627
CC[C@@H](N)CO EN300-125884
NC1CCC1O EN300-129424
CC1(N)CCC1 EN300-116304
