N(C)C(=O)OC(C)(C)C SIGMA70287359
N(N)C(=O)OC(C)(C)C SIGMA27420509
N(O)C(=O)OC(C)(C)C SIGMA28776585
N(C(=O)OC(C)(C)C)C=C SIGMA30458297
N(CC)C(=O)OC(C)(C)C SIGMA128559763
N(CO)C(=O)OC(C)(C)C SIGMA332432300
N(C=N)C(=O)OC(C)(C)C SIGMA338072551
N(C)NC(=O)OC(C)(C)C SIGMA300841756
N(OC)C(=O)OC(C)(C)C SIGMA239343145
N(C(=O)OC(C)(C)C)C#N SIGMA316041328
BrCCNC(=O)OC(C)(C)C SIGMA29004548
ClCCNC(=O)OC(C)(C)C SIGMA34601111
FCCNC(=O)OC(C)(C)C SIGMA187189888
ICCNC(=O)OC(C)(C)C SIGMA73737051
N(C)(C)NC(=O)OC(C)(C)C SIGMA187189890
N(C(=N)N)C(=O)OC(C)(C)C SIGMA148947481
N(C(=O)OC(C)(C)C)C(=C)N SIGMA187189905
N(C(=O)OC(C)(C)C)C(=O)C SIGMA128819819
N(C(C)C)C(=O)OC(C)(C)C SIGMA28892665
N(CC#C)C(=O)OC(C)(C)C SIGMA30562910
N(CC#N)C(=O)OC(C)(C)C SIGMA28808199
N(CCC)C(=O)OC(C)(C)C SIGMA161242150
N(CCN)C(=O)OC(C)(C)C SIGMA27950588
N(CCO)C(=O)OC(C)(C)C SIGMA27928290
N(CC=C)C(=O)OC(C)(C)C SIGMA28807825
N(CC=O)C(=O)OC(C)(C)C SIGMA28843781
N(C=CC)C(=O)OC(C)(C)C SIGMA128995689
N(C1CC1)C(=O)OC(C)(C)C SIGMA154600866
N(NC(=O)OC(C)(C)C)CC SIGMA128551984
N(NC=C)C(=O)OC(C)(C)C SIGMA28899092
N(OCC)C(=O)OC(C)(C)C SIGMA338944704
S=C(N)NC(=O)OC(C)(C)C SIGMA61879420
SCCNC(=O)OC(C)(C)C SIGMA28808468
B(O)(O)CNC(=O)OC(C)(C)C SIGMA494250608
BrC#CCNC(=O)OC(C)(C)C SIGMA494414999
BrC(=C)CNC(=O)OC(C)(C)C SIGMA398096359
BrC(C)CNC(=O)OC(C)(C)C SIGMA379124584
BrCC(=O)NC(=O)OC(C)(C)C SIGMA387901192
BrCC(C)NC(=O)OC(C)(C)C SIGMA379128864
BrCCCNC(=O)OC(C)(C)C SIGMA34436346
BrCCONC(=O)OC(C)(C)C SIGMA398099666
BrC=CCNC(=O)OC(C)(C)C SIGMA621005210
ClC(=C)CNC(=O)OC(C)(C)C SIGMA415208643
ClC(C)CNC(=O)OC(C)(C)C SIGMA187188183
ClC(Cl)CNC(=O)OC(C)(C)C SIGMA459143885
ClCC(=O)NC(=O)OC(C)(C)C SIGMA187188189
ClCC(C)NC(=O)OC(C)(C)C SIGMA366239099
ClCCCNC(=O)OC(C)(C)C SIGMA137849027
ClC=CCNC(=O)OC(C)(C)C SIGMA3514648692
Cl.N(CCN)C(=O)OC(C)(C)C SIGMA28842953
FC(=C)CNC(=O)OC(C)(C)C SIGMA3545849491
FC(Br)CNC(=O)OC(C)(C)C SIGMA3566267776
FC(C)CNC(=O)OC(C)(C)C SIGMA398239774
FC(F)CNC(=O)OC(C)(C)C SIGMA390908033
FCC(C)NC(=O)OC(C)(C)C SIGMA398432272
FCCCNC(=O)OC(C)(C)C SIGMA187189931
IC#CCNC(=O)OC(C)(C)C SIGMA2477728946
ICC(C)NC(=O)OC(C)(C)C SIGMA311298029
ICCCNC(=O)OC(C)(C)C SIGMA128623240
N(C(=O)OC(C)(C)C)C(=CC)N SIGMA338074048
N(C(=O)OC(C)(C)C)C(=O)C#N SIGMA580351907
N(C(=O)OC(C)(C)C)C(=O)CC SIGMA187189940
N(C(=O)OC(C)(C)C)C(=O)OC SIGMA28829607
N(C(=O)OC(C)(C)C)C=C(N)N SIGMA137868617
N(C(C)(C)C)C(=O)OC(C)(C)C SIGMA187190949
N(C(C)CN)C(=O)OC(C)(C)C SIGMA128797934
N(C(C)CO)C(=O)OC(C)(C)C SIGMA70287229
N(C(C)C#C)C(=O)OC(C)(C)C SIGMA137452320
N(C(C)C#N)C(=O)OC(C)(C)C SIGMA70287349
N(C(C)C=C)C(=O)OC(C)(C)C SIGMA128552066
N(C(C)C=O)C(=O)OC(C)(C)C SIGMA70287232
N(CC#CC)C(=O)OC(C)(C)C SIGMA136547537
N(CC(=C)C)C(=O)OC(C)(C)C SIGMA187190944
N(CC(=O)C)C(=O)OC(C)(C)C SIGMA29464050
N(CC(=O)N)C(=O)OC(C)(C)C SIGMA137808130
N(CC(=O)O)C(=O)OC(C)(C)C SIGMA28581189
N(CC(C)C)C(=O)OC(C)(C)C SIGMA128952091
N(CC(N)C)C(=O)OC(C)(C)C SIGMA128153317
N(CC(O)C)C(=O)OC(C)(C)C SIGMA135888151
N(CCC#C)C(=O)OC(C)(C)C SIGMA137452321
N(CCC#N)C(=O)OC(C)(C)C SIGMA28715424
N(CCCC)C(=O)OC(C)(C)C SIGMA28892664
N(CCCN)C(=O)OC(C)(C)C SIGMA27951489
N(CCCO)C(=O)OC(C)(C)C SIGMA28807703
N(CCC=C)C(=O)OC(C)(C)C SIGMA128686120
N(CCC=O)C(=O)OC(C)(C)C SIGMA30751660
N(C)CCNC(=O)OC(C)(C)C SIGMA39737761
N(CCOC)C(=O)OC(C)(C)C SIGMA129707183
N(CCO)C(=O)OC(C)(C)C.C SIGMA3480770850
N(CC=C=C)C(=O)OC(C)(C)C SIGMA187189906
N(CC1CC1)C(=O)OC(C)(C)C SIGMA244307089
N(CC1OC1)C(=O)OC(C)(C)C SIGMA61880554
N(C[13C](=O)O)C(=O)OC(C)(C)C SIGMA28844114
N(C)C(=N)NC(=O)OC(C)(C)C SIGMA359070651
N(C1(C)CC1)C(=O)OC(C)(C)C SIGMA187189927
N(C1C(N)C1)C(=O)OC(C)(C)C SIGMA355661179
N(C1C(O)C1)C(=O)OC(C)(C)C SIGMA398227802
N(C1CC1=C)C(=O)OC(C)(C)C SIGMA3579331139
N(C1CC1=O)C(=O)OC(C)(C)C SIGMA3576170559
N(C1CCC1)C(=O)OC(C)(C)C SIGMA356207707
