C=CCC#N EN300-56336
CC(N)C=C EN300-112329
COC=CC EN300-100261
CC(N)C=C EN300-84385
CC=CCI EN300-137559
ICCC=C EN300-141614
CNCC=C EN300-73282
C=CC1CC1 EN300-85508
CC(O)C=C EN300-123730
NOCC=C EN300-206296
C=CN=C=O EN300-141417
NCCC=C EN300-191610
CC(Cl)C=C EN300-49169
CCOC=C EN300-20565
OCCC=C EN300-28907
NCC=CCl EN300-761629
C=C[C@@H]1CO1 EN300-784639
CCC=CC EN300-119382
ClC=CCBr EN300-110086
ClCCC=C EN300-262194
OCC=CBr EN300-1699146
CCCC=C EN300-119395
CC=CCN EN300-1708482
BrCC=CBr EN300-1719615
CC(=O)C=C EN300-19794
C=CNC=O EN300-136086
CC(=C)C=C EN300-19669
NCCC=C EN300-6482214
NCC=CBr EN300-6490793
ClCC=CCl EN300-20393
CC=CCO EN300-312989
OCC=CCl EN300-120223
O=N(=O)C=C EN300-86457
NC(=O)C=C EN300-20803
CSCC=C EN300-1721010
CC=CCCl EN300-15382
BrCCC=C EN300-74262
OC(=O)C=C EN300-17959
C=CC1CO1 EN300-98979
BrC(=C)C=C EN300-249205
C=CC[N+]#[C-] EN300-6512428
BrC=CC#N EN300-27159968
COCC=C EN300-1662930
ClC(=O)C=C EN300-19484
ClC=CCI EN300-3505253
BrCC=CBr EN300-22896786
CCC=CBr EN300-6487595
C=CCC#C EN300-111260
ONCC=C EN300-19891292
CC=CC#C EN300-179762
SCC=CBr EN300-39707102
NCC=CBr EN300-43608041
CC=CCBr EN300-313809
OCC=CBr EN300-1699148
CC=CCN EN300-47321415
NC=CC=O EN300-7293608
OCCCC=C EN300-83252
BrCCCC=C EN300-79870
FS(=O)(=O)C=C EN300-07504
CCC(=O)C=C EN300-60334
CCNCC=C EN300-53262
CC=CCCN EN300-77728
CC(N)CC=C EN300-79544
NCC=CCCl EN300-108969
CCC(O)C=C EN300-98245
CCCOC=C EN300-117963
COC=CC#N EN300-36430
ClC(=O)CC=C EN300-129335
C=CCNC=O EN300-211431
C[C@H](O)CC=C EN300-211432
CCC=CCBr EN300-99054
OC(CBr)C=C EN300-208741
C=CCN=C=O EN300-148061
NCC=CCN EN300-234708
OCCC=CBr EN300-245613
NCCOC=C EN300-211430
C[C@@H](O)CC=C EN300-211433
CC=CC(=O)O EN300-19907
NOCC=CCl EN300-215782
NC(=O)NC=C EN300-170558
CC(=O)C=CO EN300-77125
OC(=O)CC=C EN300-19267
OCC=CCO EN300-301567
CCC=CCO EN300-301711
BrCC=CCBr EN300-304060
ClCC(=O)C=C EN300-300877
N[C@@H](CO)C=C EN300-307658
ClCOCC=C EN300-100191
COCCC=C EN300-304997
OC(=O)C=CBr EN300-344125
OC1(CC1)C=C EN300-80817
CCC=CC#N EN300-19303
CC(C)(O)C=C EN300-84043
CC(=O)OC=C EN300-27348
COC(=O)C=C EN300-20010
CC=CN(=O)=O EN300-364720
CC(C)(C)C=C EN300-36330
ClCCCC=C EN300-172719
OP(=O)(O)C=C EN300-210076
CC(CBr)C=C EN300-673943
