C(C)C=CC SIGMA28761924
CC=CC=C SIGMA28757988
C1CC=CC1 SIGMA28756984
ClCC=CC SIGMA30434909
ClCC=CCl SIGMA28757985
ClC=CCN SIGMA1059074158
ClC=CCO SIGMA28926773
ClC=CC=C SIGMA30552300
N1NC=CC1 SIGMA3570765687
NCC=CC SIGMA408300800
NC=CCC SIGMA375085756
N1CC=CC1 SIGMA30490209
FCC=CF SIGMA101056701
ICC=CC SIGMA28787293
ICC=CCl SIGMA30487717
ICC=CBr SIGMA3493992257
OC=CC=O SIGMA509668657
NC=CC=O SIGMA332433953
NC1CC=C1 SIGMA584873390
N1COC=C1 SIGMA30182077
O(C)C=CC SIGMA28782400
O=CC=CC SIGMA28759275
O=C1CC=C1 SIGMA28782334
OCC=CC SIGMA30416274
O1CCC=C1 SIGMA28775688
O1CC=CC1 SIGMA28769593
SCC=CBr SIGMA3564519474
S1CC=CC1 SIGMA28782673
S(C)C=CC SIGMA70106448
FC=CCBr SIGMA493140673
FC=CCN SIGMA524149502
B(O)(O)C=CC SIGMA37334823
BrCCC=CBr SIGMA492975592
BrCCC=CC SIGMA28930900
BrCC=CCBr SIGMA28767433
BrCC=CCC SIGMA28792392
BrCC=CCN SIGMA520283709
BrCC=CC=C SIGMA28925651
BrCC1CC=C1 SIGMA358952785
BrC=CC(=O)O SIGMA30438323
BrC=COCC SIGMA27461981
BrC=CC(=O)N SIGMA332385889
BrC=CCCN SIGMA2476582817
BrC=CCCO SIGMA29060800
BrC=CCOC SIGMA137766445
BrC=CC1CC1 SIGMA137847434
BrC1CC=CC1 SIGMA28932645
C(=CC=C)C=C SIGMA28778687
