CC(=C)C=C SIGMA28762371
CC=CC=C SIGMA28757988
ClC(=C)C=C SIGMA28762109
ClC=CC=C SIGMA30552300
IC(=C)C=C SIGMA402736059
C1C=CC=C1 SIGMA28777686
BrCC(=C)C=C SIGMA30563011
BrCC=CC=C SIGMA28925651
BrC=CC=CBr SIGMA526206500
C(=CC=C)C=C SIGMA28778687
C(C)C=CC=C SIGMA28758548
CC(=C)C(=C)C SIGMA28762871
CC(=CC=C)C SIGMA28761940
CC(=CC)C=C SIGMA28758603
CC=CC=CC SIGMA30422373
CC=CC(=C)C SIGMA28773766
C1CC=CC=C1 SIGMA28757289
NC(=CC=C)N SIGMA183987764
NCC=CC=C SIGMA30511935
O(C)C=CC=C SIGMA28792161
OCC=CC=C SIGMA28895523
ClCC=CC=C SIGMA541937607
C1(C)C=CC=C1 SIGMA492635057
BrCC(=C)C(=C)C SIGMA29033735
BrCCC=CC=C SIGMA28897138
C(C)(C)C(=C)C=C SIGMA517868955
C(C)CC=CC=C SIGMA28782931
CC(=CC(=C)C)C SIGMA28765971
C12(CC1)C=CC=C2 SIGMA28782814
C1CC(=C)C(=C)C1 SIGMA28782850
C1CC=CC(=C1)C SIGMA28936514
C1CC=CC=C1C SIGMA28798346
C1CC=CC=CC1 SIGMA28765950
C1C=CC=CC=C1 SIGMA28758722
ClC(=O)C=CC=C SIGMA28912729
ClCC(=C)C(=C)C SIGMA332443783
ClCC=CC=CC SIGMA30489697
NCCC=CC=C SIGMA30511938
FC(=C(Cl)C=C)F SIGMA28830953
[CH+]1C=CC=CC=C1 SIGMA73138862
OC=CC=CC=O SIGMA28835727
S(=O)(O)C=CC=C SIGMA602754823
N#CC=CC=CC SIGMA28768727
NC(=CC(=C)C)N SIGMA550156656
NCC(=C)C(=C)C SIGMA332391828
NCC=CC(=C)C SIGMA1299849890
NCC=CC=CC SIGMA29027266
N1NC(=C)C=C1C SIGMA258819146
O=CC=CC=CC SIGMA30383019
O=CC=CC(=C)C SIGMA337504119
OC(=O)C=CC=C SIGMA30439271
OCCC=CC=C SIGMA28949692
OCC=CC=CC SIGMA30379113
OCC=CC(=C)C SIGMA28935516
O1C(=O)C=CC1=C SIGMA28766939
BrCC(=C)C=CCC SIGMA1300155814
BrCCC=C(C)C=C SIGMA137970630
BrCC=CC=CCBr SIGMA128997810
BrC=C1OC(=O)C=C1 SIGMA135809822
BrC=CC=CC(=O)C SIGMA183987795
BrC1=CC(C)(C)C=C1 SIGMA137686213
BrC1=CC=CN(O)C1 SIGMA1300219384
N1NC(=C)C=CC1=O SIGMA70806843
BrC1=C(N)NNC1=C SIGMA34402786
C(C)(C=CC=C)C=C SIGMA28507217
C(CC)CC=CC=C SIGMA28783444
CC(=CC=C(C)C)C SIGMA28766007
CC(=C1C=CC=C1)C SIGMA28783241
C1CCC=CC=CC1 SIGMA37467458
C1=CC=CC=CC=C1 SIGMA30184534
OC(=O)C=CC=CC SIGMA28764170
ClC(=O)C=CC=CC SIGMA28907321
ClCC(=C)C=CCC SIGMA1300133518
N1C=CC(=C)NC1=O SIGMA82701395
FC(=C(F)C(=C)Br)F SIGMA28831025
FC(F)(Br)C=CC=C SIGMA28801210
FS(=O)(=O)C=CC=C SIGMA493180185
