[Br-] 1 8486 1 3178
Cl 1 58190 1 207379
O=C(C(=O)O)O 6 4537 6 11930
O=C(O)C(F)(F)F 7 21385 7 74991
[Na+] 1 15815 1 8984
[Cl-] 1 5877 1 3238
[I-] 1 5238 1 4240
Br 1 4123 1 4477
Cc1ccc(S(=O)(=O)O)cc1 11 985 11 1911
O=C(O)C 4 819 4 1946
O=C(O)C=CC(=O)O 8 2177 8 5446
OS(=O)(=O)C 5 1448 5 9953
CCN(CC)CC 7 778 7 204
O=C(O)C(C(C(=O)O)O)O 10 582 10 6821
O=C(O)CCC(=O)O 8 169 8 2104
C 1 63 1 63
N 1 1067 1 1923
I 1 442 1 844
O=S(=O)(O)O 5 736 5 1428
[Li+] 1 571 1 430
OS(=O)(=O)C(F)(F)F 8 304 8 237
OCC[N+](C)(C)C 7 44 7 6
[K+] 1 1594 1 1865
O=P(O)(O)O 5 202 5 316
NC(CO)(CO)CO 8 87 8 48
NC(C)Cc1[nH]c[n]c1 9 1 . .
O=C(C)C 4 3 4 38
O 1 2141 1 5430
ON(=O)=O 4 261 4 462
C=CCc1c(OCC(O)CNC(C)C)cccc1 18 5 . .
ClCCl 3 15 3 13
CCCC(=O)O 6 6 6 5
O=C(CC(=O)O)O 7 8 7 54
OCCN 4 165 4 28
NCc1sccc1 7 1 . .
NCCc1[nH]c[n]c1 8 12 8 5
NCc1occc1 7 1 . .
COS(=O)(=O)O 6 98 6 126
OS(=O)(=O)c1ccccc1 10 54 10 56
OCl(=O)(=O)=O 5 600 5 1376
CN(c1cc[n]cc1)C 9 1 . .
NCCCNCCCCN 10 1 . .
O=CO 3 709 3 5088
O=C1C(C(=NN1c1ccc(N(=O)=O)cc1)C)N(=O)=O 19 5 . .
[Ag+] 1 32 1 46
OS(=O)(=O)c1c(cc(C)cc1C)C 13 32 13 43
OC(C(=O)O)(CC(=O)O)CC(=O)O 13 349 13 297
O=C(O)C1C2C(=O)CC2S(=O)(=O)C1(C)C[n]1cc[n][n]1 20 8 . .
O=C(O)C1N2C(=O)CC2S(=O)(=O)C1(C)C 15 9 . .
[Zn++] 1 119 1 59
OCCN(CCO)CCO 10 12 10 16
F[B-](F)(F)F 5 238 5 468
CCOC(=O)C 6 19 6 21
[Ca++] 1 152 1 187
COc1ccccc1 8 3 8 1
[Mg++] 1 111 1 39
C#CCN(C)Cc1ccccc1 12 7 . .
OS(=O)(=O)c1ccc2c(c1)cccc2 14 9 14 45
FP(F)(F)(F)(F)F 7 12 7 1
O=C(O)C1NCCC1 8 3 8 6
[TeH2] 1 4 1 1
N#CC 3 7 3 24
[SiH4] 1 10 . .
ClC(Cl)Cl 4 9 4 5
CCN(C(C)C)C(C)C 9 5 9 10
CCS(=O)(=O)O 6 31 6 30
OCC(O)C(C(C(CNC)O)O)O 13 65 13 14
O=O 2 2 . .
[MgH2] 1 7 . .
O=C(C(C)O)O 6 46 6 32
OCCS(=O)(=O)O 7 22 7 11
N=C(N)N(C)C 6 14 . .
SCCS(=O)(=O)O 7 6 . .
SCC(C(CS)O)O 8 6 . .
[Ag]ON(=O)=O 5 2 5 2
BrCCC(=O)OC 7 1 . .
Clc1cc2C(=NCC(=O)N(C)c2cc1)c1ccccc1 20 8 . .
O=C1NC(=N)N(C)C1 8 6 8 3
CCCC[N+](CCCC)(CCCC)CCCC 17 18 17 33
CCOCC 5 3 5 11
NC(C(=O)O)CCC(=O)O 10 3 10 3
CCCC(=O)OC 7 4 . .
O=c1[n]c(cc([nH]1)C)C 9 1 9 1
Cc1ccccc1 7 1 7 29
CCNCC 5 27 5 33
O=c1ccs[n]1C 7 1 . .
ClC(Cl)(Cl)Cl 5 1 . .
OCC(O)C(C(C(C(=O)O)O)O)O 13 8 13 14
OCC 3 74 3 167
NCCN 4 4 4 10
NCCNCCN 7 2 . .
N(C1CCCCC1)C1CCCCC1 13 66 13 196
SCC(N)C(=O)OCC 9 8 . .
F[P-](F)(F)(F)(F)F 7 457 7 101
O=C(C(CC(=O)O)O)O 9 29 9 48
OC(=O)CNC(=O)C 8 4 8 4
O=C(O)CC=CCC(=O)O 10 2 . .
C=C(C)C1CNC(C(=O)O)C1CC(=O)O 15 6 . .
O=C(O)C(N)Cc1c(C)o[nH]c1=O 13 6 . .
[LiH] 1 4 1 25
O=CC(=O)C(=CO)O 8 6 . .
NCCCCC(N)C(=O)O 10 25 10 48
CNC(CCC=C(C)C)C 10 9 . .
O=C(O)c1ccccc1 9 28 9 54
N(CCNCc1ccccc1)Cc1ccccc1 18 8 18 21
O=C(N)CN1CCCC1=O 10 1 . .
NC=CN 4 1 . .
O=C(O)C1NC(C)SC1 9 1 . .
O=C(O)C1NCSC1 8 1 . .
Oc1c(c(c[n]c1C)CO)CO 12 5 . .
N=C(NN(=O)=O)N(C)N=O 10 3 . .
SCC(N)C(=O)O 7 2 7 2
NC(C)Cc1ccccc1 10 9 10 1
OC 2 24 2 96
OC(=O)C(CC(=O)N)N 9 2 . .
NC(CC(=O)O)C(=O)O 9 8 9 3
C[S+](C)C 4 2 . .
O=C(N)c1ccc[n]c1 9 3 9 1
CN1CCCC1c1ccc[n]c1 12 9 . .
[n]1ccccc1 6 53 6 85
[Rb+] 1 10 1 4
O=C(OC)C(F)(F)F 8 2 8 1
O=C(O)C(CCCNC(=N)N)N 12 15 12 7
O=C(C(c1ccccc1)O)O 11 6 11 109
N#CB 3 25 3 1
BrBC#N 4 3 . .
N#CB(Br)Br 5 4 . .
O=C(O)B 4 2 . .
O=S(O)O 4 8 4 51
N1CCNCC1 6 29 6 86
CON(=O)=O 5 1 5 2
ClC1=C[Te-](OC1)(Cl)(Cl)Cl 9 1 . .
CN1CCc2c3c(c4c(c(ccc4CC13)O)O)ccc2 20 6 . .
[Mg]=O 2 6 . .
O=[Si]=O 3 4 3 1
O1CCNCC1 6 28 6 27
N1CCCCC1 6 17 6 29
O=P(OP(=O)(O)O)(O)O 9 2 . .
O=C1OCC1N 6 2 . .
C=CCNC 5 1 . .
O=C(O)C(C)(C)C 7 1 7 7
O=C(O)C(Cl)Cl 6 2 6 1
[Cs+] 1 6 1 12
NCc1ccccc1 8 9 8 20
SCCN 4 2 . .
O=C(O)C1N2C(=O)CC2S(=O)(=O)C1(C)C[n]1cc[n][n]1 20 7 . .
NCCCCN 6 1 . .
NCCc1cc(c(cc1)O)O 11 6 . .
CCCCN(CCCC)CCCC 13 55 13 6
OC(C)C 4 25 4 26
Oc1c(cc(N(=O)=O)cc1N(=O)=O)N(=O)=O 16 19 16 278
O=C(O)C1OC(O)C(C(C1O)O)O 13 6 . .
CC[N+](CC)(CC)CC 9 2 9 8
O=C(O)c1c(O)cccc1 10 21 10 76
O=C1C2(CS(=O)(=O)O)C(C(CC2)C1)(C)C 15 12 15 72
O=C(O)c1ccc[n]c1 9 3 9 8
C1c2[n][n][n][n]2CCCC1 10 2 . .
Clc1ccc(S(=O)(=O)O)cc1 11 5 11 9
NC 2 2 2 97
OCCNCCO 7 11 7 16
CNC 3 11 3 24
FBC#N 4 1 . .
OS(=O)(=O)N 5 6 5 6
IC 2 16 2 10
[CaH2] 1 2 1 3
NC1CCCCCCC1 9 6 9 2
CN(C1CCCCC1)C 9 6 9 3
CCOC 4 1 . .
SCC(NC(=O)C)C(=O)O 10 1 10 5
O=C(O)c1ccc(O)cc1 10 2 10 63
OC(CO)CO 6 3 . .
NCCCCCN 7 1 7 1
O=S(C)C 4 4 4 6
CC[n+]1ccccc1 8 1 8 1
NCCc1ccc(O)cc1 10 4 10 2
ClC 2 3 2 19
OCC(O)C1OC(=O)C(=C1O)O 12 8 12 5
NC(N)N 4 3 . .
ON 2 4 2 5
O=CCS(=O)(=O)C 7 1 . .
OCC1OC([n]2ccc(N)[n]c2=O)C(C1O)O 17 7 . .
[n]1c[nH]cc1 5 8 5 5
BrC(=O)O 4 1 . .
CN(C)C 4 7 4 63
[Zn] 1 25 1 12
ICC(=O)N 5 1 5 2
Oc1ccc(N(=O)=O)cc1 10 1 . .
Nc1ccc(S(=O)(=O)O)cc1 11 5 . .
N=C(N)c1ccccc1 9 1 . .
NCC(=O)NC(C)C(=O)O 10 2 . .
Brc1ccc(S(=O)(=O)O)cc1 11 7 . .
O=C(O)C(N)Cc1[nH]c[n]c1 11 6 . .
CCC(C)C(N)C(=O)O 9 1 9 1
O=C(C)CC(N)(C)C 8 1 . .
FS(=O)(=O)O 5 10 5 4
CCSC(=N)N 6 1 . .
[Zn+] 1 2 . .
OCN(CO)CO 7 6 . .
O=C(O)c1cc(Cl)ccc1 10 1 10 2
F 1 12 1 154
Nc1ccccc1 7 5 7 17
[Ga+++] 1 1 1 2
[OH3+] 1 1 . .
O=C(O)CCCCC(=O)O 10 5 10 18
O=C1c2c(S(=O)(=O)N1)cccc2 12 6 12 22
NC(C)(C)C 5 29 5 69
[Al+++] 1 34 1 17
[F-] 1 3 1 38
O[Cl+++](O)(O)O 5 3 5 17
Cc1ccc(C)cc1 8 1 8 12
FC(S(=O)(=O)NS(=O)(=O)C(F)(F)F)(F)F 15 45 . .
B 1 6 1 5
NCC(=O)O 5 2 5 3
CC 2 21 2 26
Nc1ccc(C)cc1 8 3 8 26
O=CC 3 2 3 4
C#CCNC 5 1 . .
O=C(C(O)C)C 6 1 . .
CCOS(=O)(=O)O 7 5 7 19
O=PO 3 1 3 2
OI(=O)(=O)=O 5 1 5 6
[NaH] 1 109 1 90
N#C 2 1 2 4
N#CO 3 1 3 1
CCCCCCN(C)C 9 9 9 1
O=NO 3 1 3 10
NC1CCCCC1 7 29 7 76
OOP(=O)=O 5 2 5 1
OC(=O)C(=O)C 6 1 6 2
N#CS 3 5 3 36
OCC(=O)O 5 2 5 18
OP(=O)=O 4 6 4 8
OS(=O)(=O)c1cccc2c1cccc2S(=O)(=O)O 18 7 18 37
ClCc1ccccc1 8 2 8 6
O=S(=O)(O)CCS(=O)(=O)O 10 3 10 12
[N-]=[N+]=[N-] 3 1 3 2
CCC(=O)O 5 4 5 11
NCCCCCCCC 9 1 . .
ONO 3 3 . .
O=C(N)C 4 2 4 1
NCCCCCCCCC 10 1 . .
O=C(O)c1cc(S(=O)(=O)O)ccc1O 14 6 . .
CCCCCCCCCCCCOS(=O)(=O)O 17 7 17 26
O=C 2 6 2 23
CC1OC1P(=O)(O)O 8 1 . .
C1N2CN3CN(C2)CN1C3 10 1 10 2
[Sr++] 1 16 1 18
O=S(=O)c1ccccc1 9 3 . .
OCCN1CCCC1 8 4 8 1
NC1CCCCCC1 8 6 . .
NCc1[n]cccc1 8 1 . .
Cl[Zn]Cl 3 2 3 66
OC(CN)CN 6 1 6 2
O1CCOCC1 6 11 6 24
O=C(O)c1cc[nH]c(=O)c1 10 1 . .
N=C(N)SC 5 2 5 3
OCc1ccc[n]c1 8 1 8 1
O=C(O)c1cc(Br)c[n]c1 10 2 10 4
C=C(C)CNCC(=C)C 9 1 . .
CCN(CCO)CCO 9 1 . .
O=CN(C)C 5 70 5 53
N#CCCN 5 3 5 4
CCCC 4 2 4 2
CCCCCCCC 8 2 . .
c1ccccc1 6 10 6 12
OS(=O)(=O)NC1CCCCC1 11 5 11 14
O=C(O)CCC(C)C 8 1 . .
O=C(O)O 4 8 4 98
Oc1c(C)cccc1 8 1 8 1
Oc1ccc(C)cc1 8 1 8 1
O[Al](O)O 4 19 4 3
NCC1CCCCC1 8 2 . .
C1CCCCC1 6 1 6 1
NNC(NN)NN 7 1 . .
II 2 1 2 2
CCCCCCCC(=O)O 10 1 10 4
O=C(O)C1NC(=O)CC1 9 2 9 7
OCC(N)(C)C 6 4 6 4
O=C(O)c1cc(O)c[n]c1 10 1 10 8
OC(C)CC(N)(C)C 8 1 . .
NN 2 3 2 11
O=C(NN)c1cc[n]cc1 10 3 10 1
COC 3 1 3 1
ClC=CCl 4 1 . .
C=CC(=O)O 5 1 5 1
S=c1sc2c([nH]1)cccc2 10 1 10 4
Nc1[n]cc[nH]1 6 1 . .
C=C(C)c1ccccc1 9 1 . .
C1=Cc2c(C1)cccc2 9 1 . .
NCC(C)CC(=O)O 8 2 . .
NC(OC)(CO)CO 8 2 8 1
BrCC#C 4 1 . .
NCCc1ccccc1 9 1 9 6
ClC(C(O)O)(Cl)Cl 7 4 7 1
Oc1ccc(N)cc1 8 1 . .
CCOC(=O)C=CC(=O)O 10 4 . .
O=C(O)c1ccc(N)cc1 10 2 10 9
OCC(N)C(=O)O 7 1 7 1
O=C(O)CCCC(=O)O 9 3 9 20
NCCCC 5 1 5 5
O=C(C)Nc1ccccc1 10 1 . .
O=[As](O)(C)C 5 1 . .
CCCCCCC 7 1 7 1
C=Cc1ccccc1 8 1 8 4
C=Cc1ccc(C=C)cc1 10 1 . .
[nH]1c[n][n]c1 5 1 5 4
CCCCC(=O)O 7 1 7 1
O=C(O)C(=C(C(=O)O)O)O 10 3 . .
OB(O)O 4 1 4 3
[Ag] 1 3 1 1
[Bi] 1 1 1 3
OCCNCO 6 1 . .
I[Ag] 2 1 . .
O=C(O)C(C)S(=O)(=O)O 9 1 . .
[Ba++] 1 11 1 105
[Bi+++] 1 4 1 1
C[N+](C)(C)C 5 4 5 14
NC(C)c1ccccc1 9 2 9 53
O=C(OC)NNC(=O)OC 10 1 . .
O=C(O)Cc1ccccc1 10 2 10 2
OC1CCN2C1CCC2 9 1 . .
O=C1CP(=O)(O)OC1(C)C 10 1 . .
NCCC 4 2 4 2
O=C(O)N 4 2 . .
N=C(N)N 4 2 4 5
[As] 1 1 . .
NCC(=O)OC 6 4 . .
CNCCc1[n]cccc1 10 1 . .
ON=Nc1[n]cccc1 9 2 . .
OCC(N)CSCSC 9 1 . .
O=C(O)C(C)(F)F 7 2 7 4
O=C(O)c1c(O)cc(N)cc1 11 7 11 5
CCOC(=O)Nc1ccc(S(=O)(=O)OC)cc1 17 16 . .
S=C1NC=NC2=NC=NC12 10 1 . .
OCCNCCN 7 1 . .
NCC[Se][Se]CCN 8 1 8 1
O=C1CCN2C1CCC2 9 1 . .
O=C(O)CS(=O)(=O)O 8 2 8 2
ClCCOC(=O)N 7 4 . .
O=C(NC)N=O 6 2 . .
CC1OC(O)CCC1O 9 1 . .
ClC1=C[Te](OC1)(Cl)Cl 8 2 . .
OCC(O)COP(=O)(O)O 10 2 . .
[S--] 1 1 1 1
OCC(O)C 5 2 5 2
OCC1C(C(O)CNC1)O 10 1 . .
O=C(N)N=O 5 2 . .
OCCNC(=O)N 7 2 . .
NCC(=O)OCC 7 2 7 1
FB(F)F 4 1 4 81
O=C(C)OS(=O)(=O)O 8 12 . .
O=C(C(C)C)OS(=O)(=O)O 10 1 . .
O[B-](F)(F)F 5 1 . .
NCCC[n]1cc[n]c1 9 1 . .
BrC 2 2 2 86
[Mg+]O 2 1 2 2
OB(c1ccccc1)O 9 4 . .
OCCCN 5 2 5 1
NCCCC(=O)O 7 1 . .
NC(=N)NC(=N)N(C)C 9 2 . .
NC(C)C 4 3 4 148
O=S(O)N 4 1 . .
[SiH3-] 1 1 . .
CC(C)C 4 1 4 2
CC(F)(F)F 5 1 5 2
OCCC 4 4 4 5
O=C(O)COc1c(cc(Cl)cc1)Cl 13 10 . .
C[N+]1(C)CCCCC1 8 1 . .
O=C(N)c1ccc[n+](C)c1 10 1 . .
CCCC[n+]1c[n](C)cc1 10 1 . .
C[N+](C)(CC=C)CC=C 9 1 . .
CCCC[N+]1(C)CCCC1 10 1 . .
[KH] 1 2 1 17
Cl[Ca]Cl 3 1 . .
ClC[N+](C)(C)C 6 1 . .
CCN1CCSC1=N 8 1 . .
N=C1SCCN1N 7 1 . .
CC[N+](CCC)(C)C 8 1 . .
N=C1SC(C)CN1C 8 1 . .
N#CN=C=N 5 3 . .
O=P(O)(OCC)OCC 9 1 . .
NCCCC(N)C(=O)O 9 1 . .
CC[n+]1c[n](C)cc1 8 3 . .
C[S+](CC)CC 6 1 . .
OO 2 1 2 3
CCCC[N+](C)(C)C 8 1 . .
CCC[N+]1(C)CCCC1 9 1 . .
[Be++] 1 2 1 3
BrCCCBr 5 1 . .
N#CNC#N 5 1 . .
O=P(O)(OC)OC 7 1 7 5
NCC 3 1 3 4
CC[S+](CC)CC 7 1 . .
O[Al]([Al](O)O)O 6 4 . .
CC[N+]1(C)CCCC1 8 1 . .
FCC(O)COP(=O)(O)O 10 1 . .
ClCC(O)COP(=O)(O)O 10 1 . .
O=S(=O)(C)C 5 1 . .
NCCCCCC 7 1 7 1
O=[Si](O)O 4 4 4 1
OS(=O)(=O)Cc1cc(cc(c1)C)C 13 12 . .
S1CCNCC1 6 1 . .
OC(=O)C(N)CCC(=O)N 10 2 . .
Cc1[n]c([n]c([n]1)Cl)Cl 9 1 . .
Clc1[n]c([n]c([n]1)Cl)Cl 9 1 . .
O=C(N)N 4 2 4 7
OC(C)CN(C)C 7 3 7 3
O=NOCCC(C)C 8 1 . .
OCCN(C)C 6 1 6 5
OCCCS(=O)(=O)O 8 2 . .
C=NC 3 2 . .
[K]S 2 2 . .
Oc1cc(c(cc1Cl)Cl)Cl 10 3 10 2
N1CCCC1 5 1 5 9
Cc1ccc(S(=O)(=O)C)cc1 11 5 . .
[Eu+++] . . 1 13
[H+] . . 1 8
CCc1ccccc1 . . 8 6
O=C(OC)CCC1c2ccc(Cl)cc2CCC1NC . . 19 10
c1ccc2c(c1)ccc1ccccc12 . . 14 7
OC(=O)CNC(=O)c1ccccc1 . . 13 8
FB(F)(F)F . . 5 8
[Cu++] . . 1 115
O=C(O)c1c(O)cc2c(c1)cccc2 . . 14 9
Cc1ccc[n]c1 . . 7 6
NCc1ccc[n]c1 . . 8 6
[O+]#[C-] . . 2 81
S=C=N . . 3 9
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O . . 15 44
c1c2c(ccc1)ccc1cc3c(cc12)cccc3 . . 18 7
CCCNCCC . . 7 10
O=CN . . 3 7
O=C(O)C=CC(O)O . . 8 6
[Ni++] . . 1 19
CCCCCCCCCCCCCCCC(=O)O . . 18 6
Clc1[n]c2[n](c(=O)[n](c(=O)c2[nH]1)C)C . . 14 7
Cl[Pd]Cl . . 3 14
[Co+++] . . 1 7
C1CN2CCN1CC2 . . 8 8
[Pb] . . 1 7
[Fe+++] . . 1 8
O=C(O)c1cc(O)ccc1O . . 11 11
I[I-]I . . 3 8
O=C(O)C(C(C(O)O)O)O . . 10 11
[Co++] . . 1 11
[Cu+] . . 1 23
[Hg++] . . 1 7
OS(=O)(=O)c1ccc2c(c1)C(=O)c1c(C2=O)cccc1 . . 20 8
[Fe] . . 1 33
Cc1cc[n]cc1 . . 7 10
Cl[Pt](Cl)(Cl)Cl . . 5 11
Cl[Cu]Cl . . 3 6
CC(NC)Cc1ccccc1 . . 11 7
OCC(O)C(O)C(C(C(C(=O)O)O)O)O . . 15 7
O=S(=O)(OC)OC . . 7 14
CCCCCC(N)C . . 8 20
OS(=O)(=O)c1ccc(c2ccccc2)cc1 . . 16 9
OCC(N)c1ccccc1 . . 10 6
[Lu+++] . . 1 78
NC12CC3CC(CC(C3)C1)C2 . . 11 11
N=C(N)SCc1ccccc1 . . 11 20
Cl[Rh](Cl)Cl . . 4 13
c1c2c3c(cc1)cccc3c1c2cccc1 . . 16 6
CCCCCCCCCCCCCCCCCC(=O)O . . 20 10
[Cd++] . . 1 17
CC(CCN1CCCC1=O)N1CCCC1=O . . 16 6
Cc1c(cc(Cl)cc1)Cl . . 9 11
Cl[Fe](Cl)Cl . . 4 30
[Mn++] . . 1 7
O=[W](=O)(O)O . . 5 10
CC(NC(C)C)C . . 7 12
CCCCCCS(=O)(=O)O . . 10 8
Brc1ccc(C)cc1 . . 8 11
OS(=O)(=O)N(C1CCCCC1)C1CCCCC1 . . 17 11
Cl[Hg]Cl . . 3 14
[X-] . . 1 115
[Ni] . . 1 10
[Fe++] . . 1 16
CCCCCCCCCCCCCCCC[N+](C)(C)C . . 20 12
OC(c1ccccc1)C(C)NC . . 12 10
O=C(O)c1cc(=O)[nH]c(=O)[nH]1 . . 11 15
O=C(O)c1c(C(=O)O)cccc1 . . 12 8
[Co] . . 1 14
Cl=O=O(=O)N . . 5 41
O1CC1 . . 3 7
[H] . . 1 20
O=c1[n](c(=O)[n](c2[n]c[nH]c12)C)C . . 13 6
Cl[Co]Cl . . 3 6
OS(=O)(=O)c1cc(Cl)ccc1Cl . . 12 8
C1C=CC=C1 . . 5 9
C=Cc1[n]cccc1 . . 8 6
[Cu] . . 1 41
OC(=O)c1c(C(=O)c2ccc(O)cc2)cccc1 . . 18 6
NC(C)c1cccc2c1cccc2 . . 13 6
CC=CC . . 4 10
CCC[N+](CCC)(CCC)CCC . . 13 13
NC1=NCCS1 . . 6 10
Cl[Pt]Cl . . 3 117
OS(=O)(=O)c1cccc2c1cccc2 . . 14 11
O=S(C)(O)O . . 5 12
O=S(=O)c1c(N2CCNCC2)cccc1 . . 15 88
O=C(O)c1ccc2c(c1O)cccc2 . . 14 12
Cl[Ru]Cl . . 3 10
O=C(OCCN(CC)CC)c1ccc(N)cc1 . . 17 7
CCc1ccoc1 . . 7 9
C=C . . 2 44
CCN(C)C . . 5 11
O=C(O)C(C(C(F)(F)F)(F)F)(F)F . . 13 1080
Cl[Fe-](Cl)(Cl)Cl . . 5 10
I[Pt]I . . 3 6
O=Cc1c[n]c(NCCC(=O)OC)[n]c1 . . 15 8
Cc1cc(c(cc1)F)F . . 9 11
Cc1ccc(OC)cc1 . . 9 11
Cc1ccc(S(=O)=O)cc1 . . 10 6
[X] . . 1 19
[X+] . . 1 14
[Pd] . . 1 8
O1CCCC1 . . 5 6
O=C(N)Nc1ccc([As](=O)(O)O)cc1 . . 14 10
CN1CCOCC1 . . 7 13
CCOc1ccc(C)cc1 . . 10 11
OC(=O)C(OC(=O)C)c1ccccc1 . . 14 7
O=C(C)C(F)(F)F . . 7 10
[Hg] . . 1 11
CCc1oc(C)cc1 . . 8 9
O=S(O)C(F)(F)F . . 7 7
O=CC(F)(F)F . . 6 15
CN1CCCCC1 . . 7 17
O=C(O)CSC=NN=Cl . . 9 48
Cc1ccc(OCc2ccccc2)cc1 . . 15 11
Clc1ccc(C)cc1 . . 8 11
FC1CNCCC1O . . 8 6
[Cr] . . 1 11
NC1CCc2[nH][n]cc2C1 . . 10 6
O=C(NC1CCN(C1)S(=O)=O)C(F)(F)F . . 15 86
C1=CCCC=CCC1 . . 8 15
Cc1[n]c(OC)ccc1OC(CC(C)C)C1CCNC1 . . 20 6
Nc1ccccc1c1c([Pd]Cl)cccc1 . . 15 9
[Yb] . . 1 14
OS(=O)(=O)c1cc(c(cc1)Cl)Cl . . 12 10
