BrC(=C)C=O SIGMA28246381
BrC(Br)C=O SIGMA30405757
BrC(C)C=O SIGMA30392374
BrC(Cl)C=O SIGMA28767458
BrCCC=O SIGMA28919169
ClC(=C)C=O SIGMA28246380
ClC(C)C=O SIGMA28759976
ClC(Cl)C=O SIGMA242813406
ClC(Cl)C=O SIGMA28829177
ClCCC=O SIGMA28801773
NC(N)C=O SIGMA28895860
FC(=C)C=O SIGMA28246379
N(C)(C)C=O SIGMA375192363
N(C)(C)C=O SIGMA371590780
FCCC=O SIGMA379296285
IC#CC=O SIGMA398486663
ICCC=O SIGMA244315866
OC=CC=O SIGMA509668657
N#CCC=O SIGMA29046307
N(=O)CC=O SIGMA390132641
N(C)(C)C=O SIGMA28756993
N(N)(C)C=O SIGMA28759998
N(CC)C=O SIGMA28782417
N(C)CC=O SIGMA68377908
N(C=O)C#N SIGMA332418145
N(C=O)C=C SIGMA28808260
NC(=N)C=O SIGMA30454605
NC(=O)C=O SIGMA129552128
NC(C)C=O SIGMA70736917
NC(N)C=O SIGMA30426793
NCCC=O SIGMA28779341
NC=CC=O SIGMA332433953
NC=CC=O SIGMA245531549
N[C@H](C)C=O SIGMA68373182
N[C@@H](C)C=O SIGMA68371572
[N+](#[C-])CC=O SIGMA542013928
N(C=O)C#N SIGMA28847092
OC(=O)C=O SIGMA185118819
O(CC)C=O SIGMA28484126
O(C)CC=O SIGMA28246204
O=C(C)C=O SIGMA28762066
O=CC#CC SIGMA28782333
O=CC(=C)C SIGMA28758816
O=CC(C)C SIGMA28758278
O=CCC#C SIGMA28782339
O=CCCC SIGMA28758096
O=CCC=C SIGMA28782378
O=CC=CC SIGMA28759275
O=CC1CC1 SIGMA28792157
OC(=O)C=O SIGMA28798777
OC(=O)C=O SIGMA28761720
OC(C)C=O SIGMA28922681
OCCC=O SIGMA28766774
O[C@H](C)C=O SIGMA28779003
O[C@@H](C)C=O SIGMA28782429
O1C(C1)C=O SIGMA28759613
N(C)(C)C=O SIGMA128423667
N(C)(C)C=O SIGMA28799127
S(C)CC=O SIGMA28246339
S=C(N)C=O SIGMA522163388
SCCC=O SIGMA68376261
S1C(C1)C=O SIGMA1212626853
NC=CC=O SIGMA28902983
BrC#CCC=O SIGMA620222771
BrC(=CC)C=O SIGMA28945796
BrC(=CC)C=O SIGMA28945795
BrC(Br)(Br)C=O SIGMA28776472
BrC(Br)(Cl)C=O SIGMA70367453
BrC(C)(C)C=O SIGMA30560069
BrC(Cl)(Cl)C=O SIGMA70316185
BrC(CBr)C=O SIGMA28780832
BrC(CC)C=O SIGMA28934178
BrC(C)CC=O SIGMA358951205
BrCC#CC=O SIGMA137889290
BrCC(=O)C=O SIGMA28955964
BrCCCC=O SIGMA1808752152
BrCCCC=O SIGMA28938643
BrC=C(C)C=O SIGMA128199938
Br[C@H]1[C@H](C1)C=O SIGMA1014661801
BrC1(CC1)C=O SIGMA423833219
BrC1C(C1)C=O SIGMA541262291
ClC(=CC=O)Cl SIGMA30401344
ClC(=CC)C=O SIGMA30572641
ClC(=CC=O)C SIGMA130901885
ClC(Cl)(Cl)C=O SIGMA236341347
ClC(Cl)(Cl)C=O SIGMA28758997
ClC(CC)C=O SIGMA28898948
ClC(C=O)C#N SIGMA128441710
ClCCCC=O SIGMA28905702
Cl[C@H]1[C@@H](C1)C=O SIGMA493286365
ClC1C(C1)C=O SIGMA358949882
N(C)(C)CC=O SIGMA3576214608
N(C)(C)CC=O SIGMA390206783
FC(C)(C)C=O SIGMA30565377
FC(F)(C)C=O SIGMA3590408586
FC(F)(C)C=O SIGMA398503907
FC(F)(Cl)C=O SIGMA28800209
FC(F)(F)C=O SIGMA28484113
FC(F)(F)C=O SIGMA28773726
FC(F)CC=O SIGMA398489807
