BrCC(=O)O SIGMA28758090
NCC(=O)O SIGMA28804808
OC(=O)CC SIGMA70585793
OC(=O)CC SIGMA28760468
OC(=O)CO SIGMA28826816
OC(=O)C=C SIGMA28801629
SCC(=O)O SIGMA76812352
SCC(=O)O SIGMA28510323
SCC(=O)O SIGMA238947264
SCC(=O)O SIGMA28813205
ClCC(=O)O SIGMA28756842
NCC(=O)O SIGMA28760748
OC(=O)CC SIGMA185118897
FCC(=O)O SIGMA28719265
ICC(=O)O SIGMA28756654
NCC(=O)O SIGMA516017923
NCC(=O)O SIGMA30464490
OC(=O)CC SIGMA301067860
OC(=O)CC SIGMA28761089
OC(=O)C=C SIGMA242814582
OC(=O)C=C SIGMA28768825
SCC(=O)O SIGMA28827885
ICC(=O)O SIGMA34436304
OC(=O)C=C SIGMA28799547
NCC(=O)O SIGMA28842110
OC(=O)C=C SIGMA28799549
OC(=O)OC SIGMA28777828
NCC(=O)O SIGMA28507895
NCC(=O)O SIGMA34439517
OC(=O)CC SIGMA34439575
SCC(=O)O SIGMA34439612
BrCC(=O)O SIGMA28830753
ClCC(=O)O SIGMA28756630
FCC(=O)O SIGMA28758471
ICC(=O)O SIGMA28760802
NCC(=O)O SIGMA3557756460
NCC(=O)O SIGMA28805300
NCC(=O)O SIGMA28774707
OC(=O)C#C SIGMA28799555
OC(=O)CC SIGMA28757027
OC(=O)CO SIGMA28760750
OC(=O)C=C SIGMA28761212
OC(=O)C=O SIGMA185118819
OC(=O)OC SIGMA28896070
SCC(=O)O SIGMA28759034
OC(=O)C#C SIGMA28760326
OC(=O)CC SIGMA28756868
OC(=O)C=C SIGMA28761066
OC(=O)C=O SIGMA28798777
OC(=O)C=O SIGMA28761720
OCC(=O)O SIGMA37467445
OCC(=O)O SIGMA28246197
NCC(=O)O SIGMA70189220
NCC(=O)O SIGMA28777782
SCC(=O)O SIGMA28839200
SCC(=O)O SIGMA28757020
SCC(=O)O SIGMA28760383
OC(=O)CC SIGMA3594591693
OC(=O)C=C SIGMA28808075
OC(=O)CC SIGMA28782513
NCC(=O)O SIGMA573732882
OC(=O)CC SIGMA70577466
OC(=O)CC SIGMA70709956
OC(=O)C=C SIGMA28508203
OC(=O)C=C SIGMA621020671
OC(=O)CC SIGMA70764380
OC(=O)C=C SIGMA28778339
OCC(=O)O SIGMA28807524
BrC#CC(=O)O SIGMA30489657
BrC(=C)C(=O)O SIGMA28807016
BrC(Br)C(=O)O SIGMA28769029
BrC(C)C(=O)O SIGMA28760195
BrC(Cl)C(=O)O SIGMA28803240
BrCCC(=O)O SIGMA28775372
BrC=CC(=O)O SIGMA30438323
BrC=CC(=O)O SIGMA28905949
BrC=CC(=O)O SIGMA28840571
Br[C@H](C)C(=O)O SIGMA28777403
Br[C@@H](C)C(=O)O SIGMA28777404
OC(=O)CCC SIGMA3589313125
OC(=O)C(=C)C SIGMA28799530
OC(=O)C(=O)C SIGMA28841333
OC(=O)C(=O)C SIGMA70793773
OC(=O)C(O)C SIGMA521552295
OC(=O)C(O)C SIGMA28766705
OC(=O)C(O)C SIGMA28511113
OC(=O)C(O)C SIGMA28760460
OC(=O)C(O)C SIGMA30444490
OC(=O)CCC SIGMA28826814
OC(=O)CCC SIGMA2934836523
OC(=O)CCC SIGMA130935709
OC(=O)[C@@H](O)C SIGMA76800175
OC(=O)[C@@H](O)C SIGMA156331461
OC(=O)[C@@H](O)C SIGMA28774898
ClC(=C)C(=O)O SIGMA28801802
ClC(C)C(=O)O SIGMA28758579
ClC(Cl)C(=O)O SIGMA28756843
ClCCC(=O)O SIGMA28758599
ClC=CC(=O)O SIGMA28447455
ClC=CC(=O)O SIGMA28775443
