FCC[N+]#[C-] SIGMA452018946
[N+](#[C-])C(C)C SIGMA28802148
[N+](#[C-])CCC SIGMA28782360
[N+](#[C-])CCN SIGMA398413580
[N+](#[C-])CCO SIGMA454493252
[N+](#[C-])CC=C SIGMA68056843
[N+](#[C-])CC=O SIGMA542013928
[N+](#[C-])C1CC1 SIGMA29254639
ClCCC[N+]#[C-] SIGMA641964704
FC(F)C[N+]#[C-] SIGMA452018954
FCC(C)[N+]#[C-] SIGMA452018950
FCCC[N+]#[C-] SIGMA452018951
[N+](#[C-])CC(=O)O SIGMA234542955
[N+](#[C-])C(C)(C)C SIGMA28777633
[N+](#[C-])C(C)CC SIGMA28398013
[N+](#[C-])CC(=C)C SIGMA1299849942
[N+](#[C-])CC(=O)C SIGMA525300087
[N+](#[C-])CC(=O)O SIGMA332435150
[N+](#[C-])CC(C)C SIGMA70820295
[N+](#[C-])CCC#N SIGMA367780788
[N+](#[C-])CCCC SIGMA28398076
[N+](#[C-])CCCN SIGMA532972211
[N+](#[C-])CCCO SIGMA454493251
[N+](#[C-])CCC=C SIGMA566556779
[N+](#[C-])CCNC SIGMA522871848
[N+](#[C-])CCOC SIGMA37216458
[N+](#[C-])CC1CC1 SIGMA29254644
[N+](#[C-])C1(C)CC1 SIGMA452018949
[N+](#[C-])C1C(C)C1 SIGMA452018948
[N+](#[C-])C1CCC1 SIGMA311768264
[N+](#[C-])C1CNC1 SIGMA552177705
[N+](#[C-])C1COC1 SIGMA1069278895
S(C)CC[N+]#[C-] SIGMA186955514
FC(C)(C)C[N+]#[C-] SIGMA452018970
FC(F)(C)C[N+]#[C-] SIGMA452018980
FC(F)(F)C[N+]#[C-] SIGMA29254658
FC(F)C(C)[N+]#[C-] SIGMA452018978
FC(F)CC[N+]#[C-] SIGMA452018979
FCCC(C)[N+]#[C-] SIGMA1299843407
FCCCC[N+]#[C-] SIGMA452018968
[N+](#[C-])C(C)(C)CC SIGMA28398102
[N+](#[C-])C(C)(C)CO SIGMA136941345
[N+](#[C-])C(C)(C)C#C SIGMA1808850583
[N+](#[C-])C(C)(C)C#N SIGMA463420029
[N+](#[C-])C(C)(C)C=C SIGMA1808850533
[N+](#[C-])C(C)C(C)C SIGMA28398008
[N+](#[C-])C(C)CCC SIGMA28398011
[N+](#[C-])C(CC)CC SIGMA28398012
[N+](#[C-])C(C)COC SIGMA523240211
[N+](#[C-])C(C)C(=C)C SIGMA1299849941
[N+](#[C-])C(C)C1CC1 SIGMA29254640
[N+](#[C-])CC(=O)CC SIGMA2936053638
[N+](#[C-])CC(=O)NC SIGMA398322198
[N+](#[C-])CC(=O)OC SIGMA28776740
[N+](#[C-])CC(C)(C)C SIGMA48704320
[N+](#[C-])CC(C)CC SIGMA520433423
[N+](#[C-])CCC(=C)C SIGMA1299849940
[N+](#[C-])CCC(C)C SIGMA28398139
[N+](#[C-])CCCCC SIGMA28398014
[N+](#[C-])CCCCN SIGMA640978243
[N+](#[C-])CCCC=C SIGMA1811706486
[N+](#[C-])CCCOC SIGMA28398095
[N+](#[C-])CCC1CC1 SIGMA368388980
[N+](#[C-])CCN(C)C SIGMA28398093
[N+](#[C-])CCOCC SIGMA37216502
[N+](#[C-])CC=CCC SIGMA1299771982
[N+](#[C-])CC1(C)CC1 SIGMA1299839805
[N+](#[C-])CC1C(C)C1 SIGMA522794305
[N+](#[C-])C12CC(C1)C2 SIGMA3569512426
[N+](#[C-])C1(CC1)C#N SIGMA1808850582
[N+](#[C-])C1(C)COC1 SIGMA1299857120
[N+](#[C-])C1=CNC=C1 SIGMA457981998
[N+](#[C-])C1=CNN=C1 SIGMA368388973
[N+](#[C-])C1=COC=C1 SIGMA563019780
[N+](#[C-])C1=NC=CO1 SIGMA368388979
[N+](#[C-])C1=CC=NN1 SIGMA368388976
[N+](#[C-])C1=NN=CN1 SIGMA1299854191
[N+](#[C-])C1=NOC=C1 SIGMA368388978
[N+](#[C-])C1=NC=CN1 SIGMA368388975
[N+](#[C-])C1=CN=CN1 SIGMA522135442
[N+](#[C-])C1=NN=NN1 SIGMA1299864251
[N+](#[C-])C12CC(C1)C2 SIGMA3495723118
[N+](#[C-])C1CCCC1 SIGMA28398080
[N+](#[C-])C1CNCC1 SIGMA452018961
[N+](#[C-])C1COCC1 SIGMA367780793
S(C)CC(C)[N+]#[C-] SIGMA1299777430
S(C)CCC[N+]#[C-] SIGMA524201537
S(CC[N+]#[C-])CC SIGMA1299809500
S1C(=NC=C1)[N+]#[C-] SIGMA368390050
S1C(=NN=C1)[N+]#[C-] SIGMA1808850589
S1C=C(C=C1)[N+]#[C-] SIGMA522899356
S1C=NC(=C1)[N+]#[C-] SIGMA620024473
S1C=NC=C1[N+]#[C-] SIGMA1299774063
S1N=NC(=C1)[N+]#[C-] SIGMA1299805888
S1N=NC=C1[N+]#[C-] SIGMA1808850590
S1CC(CC1)[N+]#[C-] SIGMA367780841
[N+](#[C-])CCC(=O)O SIGMA632204551
[N+](#[C-])CCC(=O)O SIGMA367780795
[N+](#[C-])CC1CCC1 SIGMA2474409422
B(O)(O)C1(CC1)[N+]#[C-] SIGMA589366946
