BrC#CCN SIGMA2202960402
BrC#CCN SIGMA130203847
BrC(=C)CN SIGMA2601632975
BrC(=C)CN SIGMA29039524
BrC(Br)CN SIGMA3558042622
BrC(Br)CN SIGMA243233068
BrC(C)CN SIGMA458964560
BrC(C)CN SIGMA243235803
BrCC(N)C SIGMA517942618
BrCC(N)C SIGMA332385806
BrCCCN SIGMA28760250
BrCCCN SIGMA28949843
BrC=CCN SIGMA492555700
BrC=CCN SIGMA3569453618
BrC=CCN SIGMA3551143963
Br[C@@H](C)CN SIGMA2030186543
Br[C@@H](C)CN SIGMA597286455
NC(C)(C)C SIGMA70886954
NCC(C)C SIGMA28760830
NCCCC SIGMA28760906
NCCC=C SIGMA1743800437
NCC1CC1 SIGMA238710032
NC(C)(C)C SIGMA35299016
NCC(=O)O SIGMA28804808
ClC(=C)CN SIGMA333556854
ClC(=C)CN SIGMA29003436
ClC(C)CN SIGMA70662758
ClC(C)CN SIGMA30439005
ClC(Cl)CN SIGMA425110197
ClC(Cl)CN SIGMA243234098
ClCC(N)C SIGMA408615284
ClCC(N)C SIGMA332412291
ClCCCN SIGMA28775512
ClCCCN SIGMA28906227
ClC[C@H](N)C SIGMA332409146
ClC[C@H](N)C SIGMA493567504
ClC[C@@H](N)C SIGMA332393230
ClC[C@@H](N)C SIGMA493420593
ClC=CCN SIGMA1059074158
ClC=CCN SIGMA332387296
Cl[C@@H](C)CN SIGMA3581605934
Cl[C@@H](C)CN SIGMA37334509
Cl[C@H](C)CN SIGMA3581594847
Cl[C@H](C)CN SIGMA629590521
N(C)CCN SIGMA234767141
N(O)CCN SIGMA635999008
NOCCN SIGMA87886443
N1CC(N)C1 SIGMA158304733
NC(C)(C)C SIGMA28826593
NC(C)CC SIGMA30481276
NC(C)CO SIGMA28808891
NC(C)C#C SIGMA243428443
NC(C)C#N SIGMA159843196
NC(C)C=C SIGMA371556926
NCC#CC SIGMA369381387
NCC(=C)C SIGMA28842872
NCC(=O)C SIGMA70884078
NCC(=O)N SIGMA28775906
NCC(=O)O SIGMA28760748
NCC(C)C SIGMA28760831
NCC(O)C SIGMA28896024
NCCC#C SIGMA150972300
NCCC#N SIGMA388937144
NCCCC SIGMA28760907
NCCCO SIGMA28760953
NCCC=C SIGMA61880521
NCC=C=C SIGMA424848036
NCC=CC SIGMA408300800
NCC=CC SIGMA577674769
NCC1CC1 SIGMA28808678
N[C@@H]1[C@@H](C)C1 SIGMA946831331
N[C@@H]1[C@H](C)C1 SIGMA3480616206
N[C@@H]1[C@H](O)C1 SIGMA2977348853
N[C@H]1[C@@H](C)C1 SIGMA1075760038
N[C@H]1[C@@H](O)C1 SIGMA3488665442
N[C@H]1[C@H](C)C1 SIGMA425112647
N[C@H]1[C@H](O)C1 SIGMA2977349313
NC1(C)CC1 SIGMA240624662
NC1C(C)C1 SIGMA238712260
NC1C(C)C1 SIGMA361616065
NC1C(O)C1 SIGMA572001269
NC1CCC1 SIGMA28805084
NC1COC1 SIGMA243459499
N[C@@H](C)CC SIGMA101346597
N[C@H](C)C#C SIGMA398833278
N[C@H](C)C#N SIGMA387772167
N[C@H](C)C=C SIGMA403425699
N[C@H](C)CC SIGMA116912552
N[C@@H](C)C#C SIGMA388884342
N[C@@H](C)C#N SIGMA387772151
N[C@@H](C)C=C SIGMA402734682
NOCCN SIGMA402198233
N1CC(N)C1 SIGMA424819819
NCC(=O)C SIGMA28725505
FC(=C)CN SIGMA153717494
FC(=C)CN SIGMA153717495
FC(Br)CN SIGMA3566267335
FC(Br)CN SIGMA3565854804
FC(Br)CN SIGMA3566276257
FC(C)CN SIGMA517184590
