BrCC(=O)O SIGMA28758090
NCC(=O)O SIGMA28804808
OC(=O)CC SIGMA70585793
OC(=O)CO SIGMA28826816
OC(=O)C=C SIGMA28801629
SCC(=O)O SIGMA76812352
ClCC(=O)O SIGMA28756842
FCC(=O)O SIGMA28719265
ICC(=O)O SIGMA28756654
OC(=O)OC SIGMA28777828
OC(=O)C#C SIGMA28799555
OC(=O)C=O SIGMA185118819
BrC#CC(=O)O SIGMA30489657
BrC(=C)C(=O)O SIGMA28807016
BrC(Br)C(=O)O SIGMA28769029
BrC(C)C(=O)O SIGMA28760195
BrC(Cl)C(=O)O SIGMA28803240
BrCCC(=O)O SIGMA28775372
BrC=CC(=O)O SIGMA30438323
Br[C@H](C)C(=O)O SIGMA28777403
Br[C@@H](C)C(=O)O SIGMA28777404
OC(=O)CCC SIGMA3589313125
OC(=O)C(=C)C SIGMA28799530
OC(=O)C(=O)C SIGMA28841333
OC(=O)C(O)C SIGMA521552295
OC(=O)[C@@H](O)C SIGMA76800175
ClC(=C)C(=O)O SIGMA28801802
ClC(C)C(=O)O SIGMA28758579
ClC(Cl)C(=O)O SIGMA28756843
ClCCC(=O)O SIGMA28758599
ClC=CC(=O)O SIGMA28447455
