BrC#CCN SIGMA2202960402
BrC(=C)CN SIGMA2601632975
BrC(Br)CN SIGMA3558042622
BrC(C)CN SIGMA458964560
BrCC(N)C SIGMA517942618
BrCCCN SIGMA28760250
BrC=CCN SIGMA492555700
Br[C@@H](C)CN SIGMA2030186543
NC(C)(C)C SIGMA70886954
NCC(C)C SIGMA28760830
NCCCC SIGMA28760906
NCCC=C SIGMA1743800437
NCC1CC1 SIGMA238710032
NCC(=O)O SIGMA28804808
ClC(=C)CN SIGMA333556854
ClC(C)CN SIGMA70662758
ClC(Cl)CN SIGMA425110197
ClCC(N)C SIGMA408615284
ClCCCN SIGMA28775512
ClC[C@H](N)C SIGMA332409146
ClC[C@@H](N)C SIGMA332393230
ClC=CCN SIGMA1059074158
Cl[C@@H](C)CN SIGMA3581605934
Cl[C@H](C)CN SIGMA3581594847
NOCCN SIGMA87886443
NC(C)CC SIGMA30481276
NC(C)CO SIGMA28808891
NC(C)C#C SIGMA243428443
NC(C)C#N SIGMA159843196
NC(C)C=C SIGMA371556926
NCC#CC SIGMA369381387
NCC(=C)C SIGMA28842872
NCC(=O)C SIGMA70884078
NCC(=O)N SIGMA28775906
NCC(O)C SIGMA28896024
NCCC#C SIGMA150972300
NCCC#N SIGMA388937144
NCCCO SIGMA28760953
NCC=C=C SIGMA424848036
NCC=CC SIGMA408300800
N[C@@H]1[C@@H](C)C1 SIGMA946831331
N[C@@H]1[C@H](C)C1 SIGMA3480616206
N[C@@H]1[C@H](O)C1 SIGMA2977348853
N[C@H]1[C@@H](C)C1 SIGMA1075760038
N[C@H]1[C@@H](O)C1 SIGMA3488665442
N[C@H]1[C@H](C)C1 SIGMA425112647
N[C@H]1[C@H](O)C1 SIGMA2977349313
NC1(C)CC1 SIGMA240624662
NC1C(C)C1 SIGMA238712260
NC1C(O)C1 SIGMA572001269
NC1CCC1 SIGMA28805084
NC1COC1 SIGMA243459499
N[C@@H](C)CC SIGMA101346597
N[C@H](C)C#C SIGMA398833278
N[C@H](C)C#N SIGMA387772167
N[C@H](C)C=C SIGMA403425699
N[C@H](C)CC SIGMA116912552
N[C@@H](C)C#C SIGMA388884342
N[C@@H](C)C#N SIGMA387772151
N[C@@H](C)C=C SIGMA402734682
FC(=C)CN SIGMA153717494
FC(Br)CN SIGMA3566267335
FC(C)CN SIGMA517184590
FC(Cl)CN SIGMA465533994
FC(F)CN SIGMA47026273
