*1[O,S,N]*1 q1
[S,C](=[O,S])[F,Br,Cl,I] q2
[CX4][Cl,Br,I] q3
[C,c]S(=O)(=O)O[C,c] q4
[$([CH]),$(CC)]#CC(=O)[C,c] q5
[$([CH]),$(CC)]#CC(=O)O[C,c] q6
n[OH] q7
[$([CH]),$(CC)]#CS(=O)(=O)[C,c] q8
C=C(C=O)C=O q9
n1c([F,Cl,Br,I])cccc1 q10
[CH1](=O) q11
[O,o][O,o] q12
[C;!R]=[N;!R] q13
[N!R]=[N!R] q14
[#6](=O)[#6](=O) q15
[S,s][S,s] q16
[N,n][NH2] q17
C(=O)N[NH2] q18
[C,c]=S q19
[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])]=[$([CH2]),$([CH][CX4]),$(C([CX4])[CX4])] q20
C1(=[O,N])C=CC(=[O,N])C=C1 q21
C1(=[O,N])C(=[O,N])C=CC=C1 q22
a21aa3a(aa1aaaa2)aaaa3 q23
a31a(a2a(aa1)aaaa2)aaaa3 q24
a1aa2a3a(a1)A=AA=A3=AA=A2 q25
[NH2]c1ccccc1 q26
I q27
OS(=O)(=O)=O q28
[ND3](=O)=O q29
C(=O)N[OH] q30
C1NC(=O)NC(=O)1 q31
[SH] q32
[S-] q33
c1ccc([Cl,Br,I,F])c([Cl,Br,I,F])c1[Cl,Br,I,F] q34
c1cc([Cl,Br,I,F])cc([Cl,Br,I,F])c1[Cl,Br,I,F] q35
[CR1]1[CR1][CR1][CR1][CR1][CR1][CR1]1 q36
[CR1]1[CR1][CR1]cc[CR1][CR1]1 q37
[CR2]1[CR2][CR2][CR2][CR2][CR2][CR2][CR2]1 q38
[CR2]1[CR2][CR2]cc[CR2][CR2][CR2]1 q39
[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1 q40
[CH2R2]1N[CH2R2][CH2R2][CH2R2][CH2R2][CH2R2][CH2R2]1 q41
C#C q42
[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2]@[CR2]@[CR2]@[OR2,NR2] q43
[$([N+R]),$([n+R]),$([N+]=C)][O-] q44
O=N=C q44.a
O=n q44.b
[C,c]=N[OH] q45
[C,c]=NOC=O q46
[C,c](=O)[CX4,CR0X3,O][C,c](=O) q47
c1ccc2c(c1)ccc(=O)o2 q48
[O+,o+,S+,s+] q49
[$([#16G1]);!$([#16](=O)=O)](=O) q49.a
N=C=O q50
[NX3,NX4][F,Cl,Br,I] q51
c1ccccc1OC(=O)[#6] q52
[CR0]=[CR0][CR0]=[CR0] q53
[C+,c+,C-,c-] q54
N=[N+]=[N-] q55
N#N=N q55.a
C12C(NC(N1)=O)CSC2 q56
c1c([OH])c([OH,NH2,NH])ccc1 q57
P q58
[N,O,S]C#N q59
C=C=O q60
[SX2]O q62
O1CCCCC1OC2CCC3CCCCC3C2 q64
N=[CR0][N,n,O,S] q65
[cR2]1[cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2][cR2]1[cR2]2[cR2][cR2][cR2]([Nv3X3,Nv4X4])[cR2][cR2]2 q66
C=[C!r]C#N q67
[cR2]1[cR2]c([N+0X3R0,nX3R0])c([N+0X3R0,nX3R0])[cR2][cR2]1 q68
[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2]c([N+0X3R0,nX3R0])[cR2]1 q69
[cR2]1[cR2]c([N+0X3R0,nX3R0])[cR2][cR2]c1([N+0X3R0,nX3R0]) q70
[OH]c1ccc([OH,NH2,NH])cc1 q71
OC(=O)Oc1ccccc1 q72
[SX2H0][N] q73
c12ccccc1(sc(S)n2) q74
c12ccccc1(sc(=S)n2) q75
c1nnnn1C=O q76
s1c(S)nnc1NC=O q77
s1ccsc1=S q78
C(=O)Onnn q79
OS(=O)(=O)C(F)(F)F q80
N#CC[OH] q81
N#CC(=O) q82
S(=O)(=O)C#N q83
N[CH2]C#N q84
C1(=O)NCC1 q85
S(=O)(=O)[O-,OH] q86
NC[F,Cl,Br,I] q87
C=[C!r]O q88
[NX2+0]=[O+0] q89
[OR0,NR0][OR0,NR0] q90
[ND3](=O)=O q90.a
(C(=O)O[C,H1]).(C(=O)O[C,H1]).(C(=O)O[C,H1]) q91
[CX2R0][NX3R0] q92
c1ccccc1[C;!R]=[C;!R]c2ccccc2 q93
[NX3R0,NX4R0,OR0,SX2R0][CX4][NX3R0,NX4R0,OR0,SX2R0] q94
[s,S,c,C,n,N,o,O]~[n+,N+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O] q95
[s,S,c,C,n,N,o,O]~[nX3+,NX3+](~[s,S,c,C,n,N])~[s,S,c,C,n,N] q96
[*]=[N+]=[*] q97
[SX3](=O)[O-,OH] q98
N#N q99
F.F.F.F q100
[R0;D2][R0;D2][R0;D2][R0;D2] q101
[cR,CR]~C(=O)NC(=O)~[cR,CR] q102
C=!@CC=[O,S] q103
[#6,#8,#16][C,c](=O)O[C,c] q104
c[C;R0](=[O,S])[C,c] q105
c[SX2][C;!R] q106
C=C=C q107
c1nc([F,Cl,Br,I,S])ncc1 q108
c1ncnc([F,Cl,Br,I,S])c1 q109
c1nc(c2c(n1)nc(n2)[F,Cl,Br,I]) q110
[C,c]S(=O)(=O)c1ccc(cc1)F q111
