BrC1=CON=C1 SIGMA47390462
BrC1=CNC=C1 SIGMA28969614
BrC1=CNN=C1 SIGMA27727233
BrC1=COC=C1 SIGMA28438475
BrC1=NC=CO1 SIGMA187182909
BrC1=CNC=N1 SIGMA27736887
BrC1=COC=N1 SIGMA308308277
BrC1=NN=CO1 SIGMA311671357
BrC1=CNN=N1 SIGMA243766349
BrC1=NNC=C1 SIGMA28666423
BrC1=NNC=N1 SIGMA28785471
BrC1=NNN=C1 SIGMA385599340
BrC1=NNN=N1 SIGMA73317044
BrC1=NOC=C1 SIGMA184055107
BrC1=CC=CN1 SIGMA28898570
BrC1=NC=CN1 SIGMA28918413
BrC1=CN=CN1 SIGMA27736305
BrC1=NN=CN1 SIGMA70655169
BrC1=CC=NN1 SIGMA30555257
BrC1=NC=NN1 SIGMA30747887
BrC1=CN=NN1 SIGMA423812110
BrC1=NN=NN1 SIGMA30417553
BrC1=NN=C[N-]1 SIGMA1211383207
BrC1=CC=CO1 SIGMA28438471
BrC1=CN=CO1 SIGMA249437779
BrC1=CC=NO1 SIGMA296684572
S1C(=CC=C1)Br SIGMA28438580
S1C(=NC=C1)Br SIGMA28438530
S1C(=NN=C1)Br SIGMA34980560
S1C=C(Br)C=C1 SIGMA28438586
S1C=NC(=C1)Br SIGMA28998870
S1C=NC=C1Br SIGMA28980195
S1N=C(Br)C=C1 SIGMA184906090
S1N=C(Br)N=C1 SIGMA244172091
S1N=CC(=C1)Br SIGMA66510753
S1N=CC=C1Br SIGMA161796370
S1N=CN=C1Br SIGMA336916798
S1N=NC(=C1)Br SIGMA29496065
S1N=NC=C1Br SIGMA337955756
Br[13C]1=[13CH][13CH]=[13CH][13CH]=[13CH]1 SIGMA28799449
BrC1=CON=C1C SIGMA366251248
BrC1=CON=C1N SIGMA365560625
BrC1=CON=C1O SIGMA187137037
BrC1=C(C)NN=C1 SIGMA73046663
BrC1=C(N)NN=C1 SIGMA29302599
BrC1=C(O)NN=C1 SIGMA1300009729
BrC1=C(C)OC=C1 SIGMA73738349
BrC1=C(Cl)OC=C1 SIGMA457982104
BrC1=CC=CC=C1 SIGMA28757082
BrC1=CC=NC=C1 SIGMA28665911
BrC1=CN(C)C=C1 SIGMA28944724
BrC1=CN(C)N=C1 SIGMA28928766
BrC1=CN(N)N=C1 SIGMA299858146
BrC1=CN(O)N=C1 SIGMA129624293
BrC1=CC=CN=C1 SIGMA28438497
BrC1=CN=CN=C1 SIGMA28770026
BrC1=CC=NN=C1 SIGMA101058528
BrC1=CN=NN=C1 SIGMA249442571
BrC1=C(C)ON=C1 SIGMA249407764
BrC1=C(N)ON=C1 SIGMA376485118
BrC1=CNN=C1C SIGMA28667010
BrC1=CNN=C1Cl SIGMA161556191
BrC1=CNN=C1N SIGMA28798596
BrC1=COC(=C1)C SIGMA128422092
BrC1=COC(=C1)O SIGMA363966545
BrC1=COC=C1C SIGMA73738348
BrC1=CC=CN1C SIGMA28898574
BrC1=NC=CN1C SIGMA31583319
BrC1=CN=CN1C SIGMA28836057
BrC1=NN=CN1C SIGMA28786226
BrC1=CC=NN1C SIGMA187184456
BrC1=NC=NN1C SIGMA28786225
BrC1=CN=NN1C SIGMA137406449
BrC1=NN=NN1C SIGMA309881560
BrC1=NC(=CO1)C SIGMA249437700
BrC1=NC(=NO1)C SIGMA411321436
BrC1=NC(=NO1)Cl SIGMA497530856
BrC1=CNC(=N1)C SIGMA31583326
BrC1=CNC(=N1)Cl SIGMA404827873
BrC1=CNC(=N1)N SIGMA408286034
BrC1=COC(=N1)C SIGMA308308193
BrC1=COC(=N1)Cl SIGMA308308267
BrC1=COC(=N1)N SIGMA308308197
BrC1=NC=C(C)O1 SIGMA308308148
BrC1=CC=CC=N1 SIGMA28438493
BrC1=NC=CC=N1 SIGMA28438510
BrC1=CN=CC=N1 SIGMA28771679
BrC1=NC=CO1.Cl SIGMA311759964
BrC1=CN(C)C=N1 SIGMA30202518
BrC1=CC=NC=N1 SIGMA187184384
BrC1=C(C)NC=N1 SIGMA63967202
BrC1=C(Cl)NC=N1 SIGMA30388415
BrC1=C(C)OC=N1 SIGMA308308151
BrC1=COC=N1.Cl SIGMA514237492
BrC1=NN(C)C=C1 SIGMA187184474
BrC1=NN(C)C=N1 SIGMA28786228
BrC1=NN(C)N=C1 SIGMA385620473
BrC1=NN(C)N=N1 SIGMA293009165
BrC1=NN=C(C)O1 SIGMA30747892
BrC1=NN=C(Cl)O1 SIGMA497530855
