B1(C)OC(C)(C)C(C)(C)O1 SIGMA28986098
B1(O)OC(C)(C)C(C)(C)O1 SIGMA29470451
B1(OC(C)(C)C(C)(C)O1)C#C SIGMA245531827
B1(OC(C)(C)C(C)(C)O1)CBr SIGMA137891478
B1(OC(C)(C)C(C)(C)O1)CC SIGMA30603478
B1(OC(C)(C)C(C)(C)O1)CCl SIGMA28956834
B1(OC(C)(C)C(C)(C)O1)CF SIGMA3593084127
B1(OC(C)(C)C(C)(C)O1)CI SIGMA28921522
B1(OC(C)(C)C(C)(C)O1)CN SIGMA333429021
B1(OC(C)(C)C(C)(C)O1)CO SIGMA432218564
B1(OC(C)(C)C(C)(C)O1)C=C SIGMA46987710
B1(OC(C)(C)C(C)(C)O1)OC SIGMA30502415
B1(OC(C)(C)C(C)(C)O1)C#CC SIGMA129017629
B1(OC(C)(C)C(C)(C)O1)C(=C)C SIGMA101352779
B1(OC(C)(C)C(C)(C)O1)C(=C)F SIGMA3563593507
B1(OC(C)(C)C(C)(C)O1)C(Br)Br SIGMA30589310
B1(OC(C)(C)C(C)(C)O1)C(C)C SIGMA28946704
B1(OC(C)(C)C(C)(C)O1)C(Cl)Cl SIGMA30582234
B1(OC(C)(C)C(C)(C)O1)C(I)C SIGMA458005533
B1(OC(C)(C)C(C)(C)O1)C(I)Cl SIGMA3532446417
B1(OC(C)(C)C(C)(C)O1)C(I)I SIGMA1295528988
B1(OC(C)(C)C(C)(C)O1)C(N)C SIGMA370692430
B1(OC(C)(C)C(C)(C)O1)CC#C SIGMA457999969
B1(OC(C)(C)C(C)(C)O1)CC#N SIGMA308318522
B1(OC(C)(C)C(C)(C)O1)CCC SIGMA136237581
B1(OC(C)(C)C(C)(C)O1)CCN SIGMA497490794
B1(OC(C)(C)C(C)(C)O1)CCO SIGMA959497808
B1(OC(C)(C)C(C)(C)O1)CC=C SIGMA28830828
B1(OC(C)(C)C(C)(C)O1)COC SIGMA3514635645
B1(OC(C)(C)C(C)(C)O1)CSC SIGMA28996197
B1(OC(C)(C)C(C)(C)O1)C=C=C SIGMA117280034
B1(OC(C)(C)C(C)(C)O1)C=CC SIGMA459205080
B1(OC(C)(C)C(C)(C)O1)C1CC1 SIGMA47390488
B1(OC(C)(C)C(C)(C)O1)[C@H](N)C SIGMA3563419497
B1(OC(C)(C)C(C)(C)O1)[C@@H](N)C SIGMA3563419496
B1(OC(C)(C)C(C)(C)O1)OCC SIGMA370057385
B1(OC(C)(C)C(C)(C)O1)C#CCC SIGMA245531828
B1(OC(C)(C)C(C)(C)O1)C#CCO SIGMA245531833
B1(OC(C)(C)C(C)(C)O1)C#CC=O SIGMA3555517893
B1(OC(C)(C)C(C)(C)O1)C(=C)CBr SIGMA3587510525
B1(OC(C)(C)C(C)(C)O1)C(=C)CC SIGMA412347274
B1(OC(C)(C)C(C)(C)O1)C(=C)CN SIGMA359092786
B1(OC(C)(C)C(C)(C)O1)C(=C)CO SIGMA432165836
B1(OC(C)(C)C(C)(C)O1)C(=CC)C SIGMA465191414
B1(OC(C)(C)C(C)(C)O1)C(C)(C)C SIGMA28996464
B1(OC(C)(C)C(C)(C)O1)C(F)(F)F SIGMA412345392
B1(OC(C)(C)C(C)(C)O1)C(N)(C)C SIGMA3593009558
B1(OC(C)(C)C(C)(C)O1)C(Br)C=C SIGMA30589311
B1(OC(C)(C)C(C)(C)O1)C(C)CC SIGMA517902425
B1(OC(C)(C)C(C)(C)O1)C(C)CN SIGMA3581603245
B1(OC(C)(C)C(C)(C)O1)CC#CC SIGMA580987664
B1(OC(C)(C)C(C)(C)O1)CC(=C)C SIGMA128443177
B1(OC(C)(C)C(C)(C)O1)CC(C)C SIGMA308353910
B1(OC(C)(C)C(C)(C)O1)CC(F)F SIGMA3446459484
B1(OC(C)(C)C(C)(C)O1)CC(N)C SIGMA3581603250
B1(OC(C)(C)C(C)(C)O1)CCC#N SIGMA332920214
B1(OC(C)(C)C(C)(C)O1)CCCBr SIGMA187814472
B1(OC(C)(C)C(C)(C)O1)CCCC SIGMA28925017
B1(OC(C)(C)C(C)(C)O1)CCCCl SIGMA326773736
B1(OC(C)(C)C(C)(C)O1)CCCF SIGMA458000188
B1(OC(C)(C)C(C)(C)O1)CCCI SIGMA412341095
B1(OC(C)(C)C(C)(C)O1)CCCN SIGMA497490797
B1(OC(C)(C)C(C)(C)O1)CCCO SIGMA492271101
B1(OC(C)(C)C(C)(C)O1)CCC=C SIGMA244177798
B1(OC(C)(C)C(C)(C)O1)CCOC SIGMA308318570
B1(OC(C)(C)C(C)(C)O1)CC=CC SIGMA28922310
B1(OC(C)(C)C(C)(C)O1)CC1CC1 SIGMA632746877
B1(OC(C)(C)C(C)(C)O1)CN(C)C SIGMA525315566
B1(OC(C)(C)C(C)(C)O1)COCC SIGMA562570859
B1(OC(C)(C)C(C)(C)O1)C=C(C)C SIGMA156334109
B1(OC(C)(C)C(C)(C)O1)C=C(F)F SIGMA1808756742
B1(OC(C)(C)C(C)(C)O1)C=C=CC SIGMA634868722
B1(OC(C)(C)C(C)(C)O1)C=CCCl SIGMA415845996
B1(OC(C)(C)C(C)(C)O1)C=C1CC1 SIGMA493947370
B1(OC(C)(C)C(C)(C)O1)C=C(Br)C SIGMA548298858
B1(OC(C)(C)C(C)(C)O1)C=CCBr SIGMA101354873
B1(OC(C)(C)C(C)(C)O1)C=CCC SIGMA151020962
B1(OC(C)(C)C(C)(C)O1)C=CCN SIGMA3517961433
B1(OC(C)(C)C(C)(C)O1)C=CCO SIGMA128242119
B1(OC(C)(C)C(C)(C)O1)C=CC=C SIGMA370692609
B1(OC(C)(C)C(C)(C)O1)[C@@H]1[C@@H](C)C1 SIGMA3545607590
B1(OC(C)(C)C(C)(C)O1)[C@@H]1[C@H](C)C1 SIGMA402734422
B1(OC(C)(C)C(C)(C)O1)[C@H]1[C@@H](C)C1 SIGMA3557680824
B1(OC(C)(C)C(C)(C)O1)[C@H]1[C@@H](N)C1 SIGMA3446511718
B1(OC(C)(C)C(C)(C)O1)[C@H]1[C@H](C)C1 SIGMA402734423
