FC(F)(F)C(=O)NC1C(OC(=O)C)C(OC(=O)C)C(OC1OC(=O)C)COC(=O)C PBCHM269900
O1C2(C(CC1=O)C1=CC=C(O)C=C1)C(O)C(OC2=O)C(O)CO PBCHM270432
O(C1=CC2=C(C(=CC(=O)O2)C2=CC=C(OC)C=C2)C=C1)C(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C1=CC=CC=C1 PBCHM1801092
O1CCN(CC1)C(=O)[C@H](OC(=O)C)[C@H](OC(=O)C)C(=O)O PBCHM1916939
S1C2=C(CCCCC2)C(=C1NC(=O)CSCC(=O)N=C1SC2=C(N1CC#C)C=CC(=C2)C(=O)OCC)C(=O)OC PBCHM3518670
O1CC(N(C(=O)C(C)C(OC(=O)C)C(=O)C=C(C(=O)CCCCCCO)C2=CC=CC(=C2)C)C1=O)C1=CC=CC=C1 PBCHM3587972
O(C(=O)CCC(=O)NC1=CC=C(C=C1)C(=O)OCC(=O)C1=CC=C(C)C=C1)CC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM4154065
FC(F)(F)COC(=O)C=CC1=CC=CC=C1C(=O)OC1C2OCOC2C=C(C1)C(=O)NC(C(O)C)C(=O)NCCO PBCHM4289311
FC1=CC2=C(C=C(C)N=C2C=C1)C(=O)NC1=CC(=CC(=C1)C(=O)OC)C(=O)OC PBCHM4732272
O=C1N(CC2=CC=CC=C2)C(=C(C(=O)N1CC(=O)OC)C(=O)COC(=O)C=CC1=CC=CO1)N PBCHM4831731
O(C(=O)CCC1CCCC1)C1=CC2=C(OC(=C2C(=O)OCC)C2=CC=C(OC)C=C2)C=C1 PBCHM5122726
O(C(C(OC(=O)C)C(OC(=O)C)C(=O)NCC(C)C)C(OC(=O)C)C(=O)NCC(C)C)C(=O)C PBCHM5198989
ClC1=CC=C(C=CC(=O)OCC2=CC(=O)OC3=C2C=C(C(C)C)C(=C3)C)C=C1 PBCHM6180265
O(C(C)(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OC1=CC2=C(C=C1)C(=O)C(=CO2)OC1=CC=CC=C1 PBCHM6561044
ClC1=CC2=C(OC(=O)C=C2COC(=O)C2=CC=C(C=C2)C=O)C=C1C PBCHM7669457
BrC1=CC=CC=C1C=CC(=O)OCC(=O)N1CCC(CC1)C(=O)OC PBCHM7881912
O1C2=CC=CC=C2C=C(C(=O)NC2=C(C)C=CC(=C2)C(=O)OC)C1=O PBCHM7920504
O(CC1=C([C@@H](NC(=O)N1)CC)C(=O)OCC)C(=O)C(C)(C)C1=CC=CC=C1 PBCHM7984731
O(C(=O)CN1C2=CC=CC=C2C(=C1)C(=O)OC)CC1=CC=C(C=C1)C(=O)OC PBCHM8326958
O([C@H](C)C(=O)NCC1=CC=CC=C1)C1=CC(=CC(=C1)C(=O)OCC)C(=O)OCC PBCHM8536611
BrC1=CC=CC(=C1)C(=O)COC(=O)CCN1C2=CC=CC=C2OC1=O PBCHM8726631
FC1=CC=CC(=C1)C(=O)OC1=C(C)C2=C(C(=CC(=O)O2)C)C=C1 PBCHM8781710
O(CC(=O)N1CCC(=CC1)C1=CC=CC=C1)C(=O)CCCNC(=O)OC(C)(C)C PBCHM8948951
O(C(=O)CN1C(=C(C=C1C)C(=O)OCC)C)CC(=O)NC1=CC=C(C)C=C1 PBCHM8979077
O(C(=O)C1=C(NC(=O)N[C@H]1CC)COC(=O)C1=CN=CC=C1)CC PBCHM9413999
ClC1=C(OCC)C=CC(=C1)C(=O)OC1=C(CCCC)C(=O)OC2=CC=CC=C12 PBCHM9514694
O([C@H](C(=CCC[C@@](O)(C)C=C)C)[C@H](OC(=O)C)C=C(C)C)C(=O)C PBCHM10042769
O1[C@]2(C)[C@@H]1CCC(=C)[C@@H]([C@H](CC2)C(=CCC1OC1(C)C)COC(=O)C)C(=O)OC PBCHM10341296
S(CC1=C(C(C2=C(CCCCCCCCCCCCCCC)C=CC=C2OC)C(=C(C)N1)C(=O)OC)C(=O)OC)C1=NC2=CC=CC=C2N1 PBCHM10349672
FC1=CC=CC(=C1)CC(NC(=O)C1=NC2=CC=CC=C2N=C1)C(OC(=O)OCOC(=O)C)CC(CCC(O)(C)C)C(=O)N PBCHM10371341
O(C(C)(C)C)C(=O)N1C(=NC(=C1)C1=CC(=CC=C1)C(=O)OC)CCCC PBCHM10473581
O1[C@@H](CN(COC(=O)C(C)(C)C)C1=O)C1=CC=CC=C1 PBCHM10564478
O([C@H]1[C@@H](OC(=O)C)[C@H](O[C@H](OC(=O)C)[C@@H]1N=N#N)COC(=O)C)[C@@H]1O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1NC(=O)C)COC(=O)C PBCHM10604396
FC1=CC2=C(NC(=C2CCC(=O)OCC)C(=O)OCC)C=C1 PBCHM10614664
O1[C@@H]([C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OCC=CCNC(=O)OC(C)(C)C)COC(=O)C PBCHM10697221
O1[C@H](OC(=O)C(C)(C)C)[C@@H](C)[C@@](C)(COCC2=CC=C(OC)C=C2)C1=O PBCHM10713812
ClC(=CC(=O)O[C@H]1[C@@H](CC[C@@H](C)C1)C(C)C)CC(=O)O[C@H]1[C@@H](CC[C@@H](C)C1)C(C)C PBCHM10717973
FC1=C(OC(=O)[C@@H]2N(C[C@H](N3C=C(C)C(=O)NC3=O)C2)C(=O)CNC(=O)OCC2C3=CC=CC=C3C3=CC=CC=C23)C(F)=C(F)C(F)=C1F PBCHM10747126
O1[C@]2([C@]3([C@@H]([C@](C)([C@H](C)C[C@@H]3OC(=O)C)C[C@H](OC(=O)C(C)CC)C3=CC(=O)OC3)CC[C@H]2O)COC(=O)C)C1 PBCHM10816494
S(CC(O)C(O)C)CCC(=O)NCC1=CC=C(C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C=C1 PBCHM10840770
S(CC(=O)[C@]1(OC(=O)CC)[C@]2(C)[C@H]([C@H]3[C@](F)([C@@H](O)C2)[C@]2(C)C(=CC(=O)CC2)[C@@H](F)C3)C[C@H]1C)C1CCOC1=O PBCHM10940776
O1[C@@H](N2C3=C(N=C2)C(=NC(=N3)NC(=O)C)N(C)CCO)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1COC(=O)C PBCHM10984011
Cl[C@@H]1[C@@H]2OC(=O)[C@H](C)[C@@]2(O)[C@@H](OC(=O)C)[C@@H]2[C@@](C)([C@H]3O[C@@H]3[C@H](OC(=O)C)C1=C)C=CC(=O)[C@@]2(C)OC(=O)C PBCHM11146083
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@@H](C)C(=O)N(C)[C@H](CC1=CC=CC=C1)C(=O)N[C@@H](C)C(=O)OC PBCHM11284361
S([C@@H]1O[C@@H]([C@@H](O[C@H]2O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]2OC(=O)C)COC(=O)C)[C@H](OC(=O)C)[C@H]1OC(=O)C)COC(=O)C)C1=CC=CC=C1 PBCHM11297126
O(C(C)(C)C)C(=O)C1=CC=C(C(N(CC2=CC=CC=C2)C(=O)OCC2=CC=CC=C2)C=C)C=C1 PBCHM11305646
O(C(C)(C)C)C(=O)N([C@@H](CCC(=O)O)C(=O)OC)C=O PBCHM11323713
O1[C@@H](C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC1=C(OC2=CC(=CC(=C2C1=O)O)O)C1=CC=C(O)C=C1 PBCHM11364979
IC(=C(C1=CC=C(C2=CC=CC=C2)C=C1)C(=O)OC)C(=O)OC PBCHM11487006
O(C1C[N+](C)(CC1)CC(=O)OC)C(=O)[C@@](O)(C1CCCC1)C1=CC=CC=C1 PBCHM11561568
O(C1=NC2=CC=CC(=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN(N=N1)COC(=O)OCC1=CC=C(C=C1)CON(=O)=O)C(=O)O)CC PBCHM11693234
FC(F)(F)C(C)(NC(=O)OCC1=CC=CC=C1)C(=O)OC1=CC=C(NC(N)=N)C=C1 PBCHM11811927
O([C@@H]1C(C)(C)[C@@H]2[C@](C)([C@@H]3[C@](C)([C@]4(C)C(=CC3=O)[C@@H]3[C@@](C)(CC4)CC[C@@](C)(C3)C(=O)OCCN3CCCCC3)CC2)CC1)C(=O)C PBCHM11870261
ClC1=C(OC2=CC(=CC(=C2)C#N)C#N)C(F)=C(CC2=NN(C(=O)C(=C2)C)COC(=O)OCCN(C)C)C=C1 PBCHM11976212
O1[C@H]2C3[C@](C)([C@H](O)CC[C@]3(C)C1=O)C1=CC(=O)OC(=C1[C@H]2O)C(C)C PBCHM12004531
O1C(=O)C2=C(C(=C3N2CCC2=C(OC(=O)C)C(=C(OC)C=C23)OC)C2=CC(=C(OC)C=C2)OC)C2=CC(=C(OC(=O)C)C=C12)OC PBCHM14138333
O(C(=O)[C@@]1(NC(=O)OC(C)(C)C)C[C@H](C)CC1)CC1=CC=CC=C1 PBCHM15431586
O=C1CC2(CCN(CC2)C(=O)OCC2=CC=CC=C2)C=C1C1=CC=C(C=C1)C(=O)OC PBCHM15519142
O1[C@]23[C@@H]([C@]([C@H](C)CC2)(C1=O)CCC1=CCOC1=O)CC[C@@H](OC(=O)C)C3(C)C PBCHM15786224
S(C1(CC2=C(N=CN2C(=O)OC(C)(C)C)C1)C(=O)OC)CC1=CC=C(OC)C=C1 PBCHM15814395
O1[C@H]([C@H]2N(C(C)(C)OC2)C(=O)OC(C)(C)C)[C@@H]1C(=O)OCC PBCHM15970608
O(C)C(=O)C1=C(N(C(=C1C(=O)OC)C)C1=CC=CC=C1)CCCC=C PBCHM16106780
FC(F)(F)C1=CC(=O)OC2=C1C=CC(=C2)OC(=O)CN1C(=O)C2(NC1=O)CCC(C(C)(C)CC)CC2 PBCHM16279409
O1C2=C(C)C3=C(C=C2CN(C1)CCC)C(=C(C(=O)O3)CC(=O)OC)C PBCHM16423589
O(C(=O)C(C)N1C(=O)C2=C(C1=O)C=CC(=C2)C(=O)OCC(=O)NC1=CC=CC=C1C)CC(=O)NC1=CC=CC=C1C PBCHM16449063
ClC1=C(N)C=C(OC)C(=C1)C(=O)OCC1=NC2=CC=CC=C2C(=C1C(=O)OC)C1=CC=CC=C1 PBCHM16578303
O(C(=O)C1CCN(CC1)C(=O)COC(=O)C(NC(=O)N)CC1=CC=CC=C1)CC PBCHM17555085
O=C(N(C(C1=C(C)C=CC(=C1)C)C(=O)NCC(=O)OC)CCCCCCCC)C(NC(=O)OC(C)(C)C)C(C)CC PBCHM18026467
ClC(=O)C(=O)OOC(C)(C)CCC(C)(C)OOC(=O)C(Cl)=O PBCHM18939191
O1C(=NC(=CC2=CC(=C(OCC(=O)OCC)C=C2)OCC)C1=O)C1=CC=C(C2=CC=CC=C2)C=C1 PBCHM19665672
IC1=C(Br)C=C(C2=NC(=CC3=CC(=C(OC(=O)CC)C=C3)OC)C(=O)O2)C=C1 PBCHM19671062
O(CC1C(CC1N1C=C(C)C(=O)NC1=O)COC(=O)C1=CC=CC=C1)C(=O)C1=CC=CC=C1 PBCHM19694885
ClC1=C(OCCOC(=O)C(=C)C)C(Cl)=CC(=C1)OC1=CC(Cl)=C(OCCOC(=O)C(=C)C)C(Cl)=C1 PBCHM20512242
O1C(C(OC(=O)C)C(OC(=O)C)C1C1=CN=C(NC1=O)NC(=O)C)COC(=O)C PBCHM20762855
O1C(CC(=O)C2=C1C=C(OC(=O)C)C=C2OC(=O)C)C1=CC(=C(O)C=C1)OC(=O)C PBCHM21146120
FC(F)(COC(=O)C1=CC=C(N(=O)=NC2=CC=C(C=C2)C(=O)OCC(F)(F)C(F)F)C=C1)C(F)F PBCHM21176293
S1C2=NC(=C(C(N2C(=O)C1=CC=C(C)N(C1=CC=C(C=C1)C(=O)OCC)C(=CC)C)C1=CC=CS1)C(=O)OCC)C PBCHM21229014
S1C(=NC=C1)NC1C(C(C)NC(=C1C(=O)OC)C)(C1=CC=CC=C1)C(=O)OC PBCHM21296495
O=C1CCCC2=C1C=CC(=C2C(=O)OC)OC(=O)C PBCHM21425536
O(C(=O)C1=C2C3=C(C4=C(C3=CC=C2)C=C(C=C4)C(=O)OCCCN(CC=C)CC=C)C=C1)CCCN(CC=C)CC=C PBCHM21553602
O(CCCCCCCCCCCOC(=O)C)C(=O)C1=CC2=C(OCO2)C=C1 PBCHM21557012
O([C@@H]1C(C)(C)[C@H]2[C@@](C)([C@H]3[C@@](C)([C@]4(C)[C@H]([C@@]5(C)[C@H](CC4)C(=O)C(C)(C)CC5)CC3)CC2)C[C@H]1OC(=O)C)C(=O)C PBCHM21574579
O(C(=O)C1=CC(=C(NC2=CC(=CC=C2)N2C=C(N=C2)C(=O)OC)C=C1)N(=O)=O)CCOC PBCHM22330163
F[C@H]1C[C@H]2[C@H]3[C@@](C)([C@](OC(=O)OCC)(CC3)C(=O)COC(=O)CC)CC(O)[C@@H]2[C@]2(C)C1=CC(=O)C=C2 PBCHM22813621
O=C(NC1=CC2=C(C=C1)C=C(C(=O)O2)C1=CC=CC=C1)[C@@H](NC(=O)CNC(=O)CNC(=O)OCC1=CC=CC=C1)CCCNC(N)=N PBCHM22823413
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)OC(=O)[C@@H](N)CC(=O)NC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM22873843
P(=O)(N)(N(OC(=O)C(C)(C)C)N1CCOC1=O)NN1CCOC1=O PBCHM23333380
FC1=C(OCCCCOC(=O)C2OC2)C=CC(=C1F)C(=O)OC1=CC=C(C)C=C1 PBCHM23527628
O(C(=O)N1CCC(CC1)CCNC(=O)[C@H](NC(=O)OCC1=CC=CC=C1)CC1=CC=CC=C1)C(C)(C)C PBCHM23625013
BrC1=CC=CC(=C1)C(=O)OC1=C(SC2=CC=CC=C12)C(=O)OCC PBCHM23798319
FC1=C(NC(=O)O[C@@H]([C@H](OC)C=C(C)C(=O)OCC)C2=CC=C(OCCO)C=C2)C=CC(F)=C1 PBCHM23874723
O(CC(=O)N1CCC(CC1)C(=O)OCC)C(=O)C1=C2CN(CCC2=NC2=CC=CC=C12)C(C)C PBCHM23887818
O([C@]1(C)[C@@H]([C@]2(C)[C@H](C(C)(C)CCC2)[C@H](OC(=O)C)C1)CC[C@@](C)(OC(=O)C)C=C)C(=O)C PBCHM23904236
S1C(=NC(=C1C(=O)OCC)C)N(CC1=CC=CC=C1)C(=O)COC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM24362187
ClCC1=C(OC(=O)C)C(=C(C)C(=C1C)OC(=O)C)C PBCHM24973490
O1C(N2C3=NC=NC4=C3C(=C2)C(=CC(=O)N4)NC(=O)OCOC(=O)C(C)C)C(O)(C)C(OC(=O)CNC(=O)C(N)C(C)C)C1CO PBCHM25211241
S(C1=CC2=C(CCC2)C=C1)CC(=O)OCC1=CC(=C(C)O1)C(=O)OC PBCHM30992559
O1C2=CC=CC=C2N(CC(=O)OCC(=O)OC)C1=O PBCHM35444043
S(=O)(=O)(OC1=CC=CC=C1)C[C@H](C(C(=O)OCC)C(=O)OCC)C1=CC=CC=C1 PBCHM40563979
S1C2=NC(=C([C@@H](N2C(=O)C1=CC1=CC=C(OC)C=C1)C1=CC(=C(OC(=O)C)C=C1)OC)C(=O)OCC)C PBCHM40817412
S([C@H](C)C(=O)OCC1=NC(=O)C2=C(N1)C=C(C=C2)C(=O)OC)CC(=O)NC1=CC=C(F)C=C1 PBCHM41036915
O([C@@H]([C@@H](OC(=O)C1=CC=CC(=C1)C)C(=O)O)C(=O)NCC1=CC=CO1)C(=O)C1=CC=CC(=C1)C PBCHM41301471
BrC1=CN2C(=C(N=C2C=C1)C1=CC(=CC=C1)OC(=O)C1=CC(=C(C)C=C1)N(=O)=O)NCC(=O)OCC PBCHM42742159
S1C(=C(C(=C1C(=O)OC)C)C(=O)OC)NC(=O)CCN1CC(CCC1)C(F)(F)F PBCHM42933802
O(C[C@@H](NC(=O)[C@H](CC(=O)N(CC1=CC=CC=C1)CCO)CC=C)CC1=CNC2=CC=CC=C12)C(=O)[C@@H](CC(=O)OC(C)(C)C)CC=C PBCHM44201520
O([C@@H]1[C@@]2(C)[C@H]([C@H]3[C@@H]([C@]4(C)[C@H](C[C@H]3OC(=O)C)CC3(OOC(C)(C)OO3)CC4)C1)CC[C@@H]2[C@H](C)CCC(=O)N(C)C)C(=O)C PBCHM44560789
BrC1=C(Br)C(Br)=C(Br)C2=C1C1(OC2=O)OC(=O)C=C1C(=O)OC PBCHM46910047
O1[C@@H]2[C@@H]3[C@H](CCC(=C)[C@@H]3C(=O)C[C@](O)(C)[C@H]1CC[C@@]2(C)OC(=O)C(OC(=O)CCC)CC)[C@@H](C)CO PBCHM50900139
BrC1=NN(COCCOC(=O)C)C(=N1)C(=O)OC PBCHM50922905
O=C1[C@@H]([C@H](C)CC2=C1[C@H](C(=C(C)N2)C(=O)OCCC)C1=CC=CC=C1OC(C)C)C(=O)OC PBCHM51672818
S(O)(=O)(=O)OC1=C(OC)C=C2OC(=C(C2=C1)C(=O)OCC)COC1=C(OC)C=C2OC(=C(C2=C1)C(=O)OCC)CN1CCOCC1 PBCHM53392971
O(C(=O)C(NC(=O)C)(C(C)C1=CC=CC2=CC=CC=C12)C(=O)OCC)CC PBCHM53699606
S1[C@@H]2N(C(=O)C2NC(=O)OCC2=CC=C(N(=O)=O)C=C2)C(=C(NC(=O)C)C1)C(=O)OC(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM53705531
O1C2C(C3C(C4CC3CC4C(=O)OC(C)(C)C)C3C(C)C(=O)OC3=O)C(C)C1CC2C(=O)OCCCCO PBCHM53828392
S(=O)(CCC(=O)OCCCCCCCC)CCC(=O)OCCCCCCCC PBCHM53891219
ClC1=CC=CC=C1C1C(C(=NC(=C1C(=O)OCC)COCCN1CCN(CC1)C1=NCCC1)C)C(=O)OC PBCHM54033665
S(=O)(=O)(N(C1=CC2=C(N(C)C(=N2)CC2=CC=C(C=C2)C(=NC(=O)OCC)N)C=C1)CC(=O)OCC)C1=CC=CC2=C1N=CC=C2 PBCHM54406886
O(C(CNC(C)(C)C)C1=CC(=C(OC(=O)C2=CC=C(OC)C=C2)C=C1)O)C(=O)C1=CN=CC=C1 PBCHM54418970
FC(F)(F)C1=CC=CC(=C1)C1C(C(=NC(=C1C(=O)OC)C)C)C(=O)OC PBCHM54464273
ClC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54678492
O(C(C)(C)C)C(=O)NC(=NCCCCOC(=O)C1=CC(=C(O)C(=C1)OC)OC)NC(=O)OC(C)(C)C PBCHM54770432
S1C(=C(C=C1C1=CC=CC=C1)C(=O)OCC)NC(=O)C(C)OC(=O)COCC PBCHM55316282
S(=O)(C)C1=CC=C(C(=O)OCC2=CC(=O)OC3=C2C=C2CCCC2=C3)C=C1 PBCHM55368316
ClC1=C(C)C=C(OCC(=O)OCC(=O)N2C(CCCC2)C(=O)OCC)C=C1 PBCHM55398161
O(C(=O)C1CCN(CC1)C(=O)OC(C)(C)C)CC1=NC2=C(N1C)C(=O)NC(=O)N2CCCC PBCHM55402327
O1C2=CC=CC=C2N(C(C)C(=O)OCC(=O)C2=CC=C(NC(=O)C)C=C2)C1=O PBCHM55503302
O1CCN(CC1)C1=CC(=C(NC(=O)C2=C(C)C(=C(N2)CC)C(=O)OC)C=C1)C(=O)OC PBCHM55515271
O1C2=C(C(=CC1=O)CN1C(C)CN(CC1)C1=CC=C(C=C1)C(=O)OC)C=CC(=C2)C PBCHM56310439
S(=O)(=O)(N1CCC(CC1)C(=O)OCCCN1C2=CC=CC=C2OC1=O)C1=CC(=C(C)C=C1)C PBCHM56334592
O1[C@@H]2[C@H]([C@@H](C)C1=O)CCC(=C)[C@H](O)C[C@H](O)C(=C2)COC(=O)C PBCHM56969007
O(C(=O)CCCC(=O)OC(C(=O)OC(=O)C)C(=O)OC(=O)C)C(C(=O)OC(=O)C)C(=O)OC(=O)C PBCHM57010715
O([C@H](CCC1=CC=CC=C1)C(=O)OC(=O)N)C(=O)CC(C)C PBCHM57044176
O(C(=O)C(N)CN)C(=O)C(N)CN PBCHM57239325
BrC1=C(SC(=C1)C(=O)OC(C)(C)C)C=CC(=O)OCC PBCHM57581315
FC(F)(F)C(=O)C1=C(N=C(NC2CCCN(C2)C(=O)OC(C)(C)C)C=C1)NC(=O)OC(C)(C)C PBCHM57911775
S(CC1=C(C(=C(C)C(=C1)C)OC(=O)C)C(=O)OC)C1=CC=CC=C1 PBCHM58305092
S(C)C1CC(=O)N(C1=O)CCC(=O)NC(=C)NC(=O)C(NC(=O)OCC)CCCCNC(=O)OCC PBCHM58341434
OC(C(C)C(O)C(=O)OC)C(=O)OC PBCHM59141592
BrC1=CC(=CC(=C1Cl)CC(=O)OC1(CCCN(C1)C(=O)OCC1=CC=CC=C1)C#N)C PBCHM59293072
O(C(=O)C1(CCCN(C1)C(=O)OC(C)(C)C)CC(=C)C)CC PBCHM59373737
O(C(=O)N1CCC(N(C2=C(C=C(C=C2)CCC(=O)OC(C)(C)C)C(=O)OC)C(=O)OCC)CC1)CC1=CC=CC=C1 PBCHM59587248
FC(F)(COC(=O)C1C2CC(C1)CC2OC(=O)C(C)(C)CC)C(F)(F)C(F)(F)C(F)(F)F PBCHM59693478
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@@H](CCCCCNC(=O)OC(C)(C)C)C(=O)O PBCHM60024986
O(C)C(=O)C1=CC=C(C2=CC=C(N2C2=CC=C(C)C=C2)C2=CC=C(C=C2)C(=O)OC)C=C1 PBCHM60070857
ClC(=C(Cl)Cl)C(=O)OC1=C(C)C=CN=C1C(=O)N[C@H]1COC(=O)[C@@H]([C@@H](OC(=O)C(C)C)[C@H](C)OC1=O)CC PBCHM60073174
O(C)C(=O)CCN(C)C1=C(C=CC=N1)C(=O)OC PBCHM62005964
O(C[C@](C)(NC(=O)OC(C)(C)C)C=CC1=CC=CO1)C(=O)CCCCC PBCHM66673088
O1C(N2N=C(C3=CCN(CC3)C(=O)OC(C)(C)C)C(=C2)C(=O)OCC)CCCC1 PBCHM66897599
O(C)C(=O)[C@](N)(CC1=CC(=C(OC(=O)OC(C)C)C=C1)OC(=O)OC(C)C)CCOC(=O)C1=CC=CC=C1 PBCHM66945145
O([C@@](NC(C)CC)(CC1=CC(=C(OC(=O)OC(C)(C)CC)C=C1)OC(=O)OC(C)(C)CC)C(=O)O)C(=O)OC PBCHM66945314
O(C(C)C(C)C([C@H](N)C(=O)O)C1=CC(=C(OC(=O)OCC(C)CC)C=C1)OC(=O)OCC(C)CC)C(=O)CC(C)CC PBCHM66946071
O(C(C)C[C@@](N)(CC1=CC(=C(OC(=O)CCC)C=C1)OC(=O)CCC)C(=O)OC)C(=O)CCCC PBCHM66949663
S1CC(C(OC(=O)N)C2=CC=C(C(C)(C)C)C=C2)(C(OC(=O)N)C2=CC=C(C(C)(C)C)C=C2)C(=O)C2=CC=CC=C12 PBCHM67298684
O(C1C2CC3(C[C@H]1CC(C3)C2)C(=O)OC)C(=O)N1CC(NC2=C(N)C=C(C=C2)C#N)CC1 PBCHM67480259
O1[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]1OC1=CC=CC=C1C1=CC(=CC=C1)C(=O)OC)COC(=O)C PBCHM67784507
O[C@H]([C@@H]1N(C2=C(NC1)NC(=NC2=O)N=CN(C)C)C(=O)OC(C)(C)C)[C@H](C)OC(=O)C(OC(C)(C)C)C(=O)OC(C)(C)C PBCHM68043154
O([C@@H]1C(C)(C)C2[C@@](C)(C3[C@](C)([C@@]4(C)C(C5[C@@](CC4)(CC[C@H]5C(=C)C)CCNC)CC3)CC2)CC1)C(=O)CC(C)(C)CC(=O)OC PBCHM68066848
S(=O)(=O)(CCN(CC(=O)OC)C(=O)OC(C)(C)C)C1=CC=CC=C1 PBCHM69033447
O1[C@@H]([C@H](OC(=O)C)[C@H](OC(=O)C)[C@@](O)(NC(=O)OCC2C3=CC=CC=C3C3=CC=CC=C23)[C@@H]1OCCN)COC(=O)C PBCHM69186315
O(C)C(=O)C1(C(C)N=C(NC1=O)C(NC(=O)OC(C)(C)C)C(C)C)CC1=CC=CC=C1 PBCHM69554972
O(C1=CC2=C(N(CCCCC)C(=C2)C(=O)N)C=C1)C1=CC(=NC=C1)N(C(=O)OC1=CC=CC=C1)C(=O)OC1=CC=CC=C1 PBCHM69759819
O(C(C)C1N(CCCC1)C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OCC PBCHM70078839
ClC1=C(Cl)C=CC(=C1)CC(=O)N(C)C1C2OC3=C(OC(=O)C)C=CC4=C3[C@]23[C@](OC(=O)C)([C@H](N(CC3)CC=C)C4)CC1 PBCHM70220273
O(C(=O)C1=CC(=C(N1)CC)CCC(=O)OCC)CC PBCHM70630228
O([C@]12C[C@@]3([C@H]([C@H]4C(=C3CC1)C=C[C@H](OC(=O)C)[C@@]4(C)C(=O)OC)C(=O)OC)CC2=C)C(=O)C PBCHM70679398
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)NC[C@H](NC(=O)C1=CC=C(C2=CC=C(C=C2)CNC(=O)CN)C=C1)C(=O)OC PBCHM70868410
S1C(=CC2=C1C=CS2)C1=CC(=C(C=C1C(=O)OCC)C1=CC2=C(S1)C=CS2)C(=O)OC PBCHM71234647
O1[C@H]2[C@@H]([C@]3(C)[C@](C)([C@H]4[C@]5([C@]6(C5)[C@@H](CC4)C(C)(C)[C@@H](OC(=O)N[C@@H]4CCCNC4=O)CC6)CC3)[C@H]2O)[C@H](C)C[C@@H]1[C@H](OC(=O)N1CCC1)C(C)C PBCHM71456003
O([C@@H]1[C@@H]2[C@@](C)([C@@H]3[C@@H]1[C@]1(C)[C@@H](OC(=O)[C@]1(O)C)C[C@H]3C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)C1[C@H]2[C@@H](O)C(=O)[C@@H]2[C@]1(C)[C@@H](OC(=O)C)[C@H]1O[C@H]1C2)C(=O)C PBCHM71474501
O1[C@@H]([C@@H](OC(=O)CCCC)[C@H](OC(=O)CCCC)[C@@H](OC(=O)CCCC)[C@@H]1N1N=NC(=C1)C1=CC=CC=C1)COC(=O)CCCC PBCHM71541581
O1[C@]23[C@]1([C@H]1[C@H]([C@]4(C)O[C@H]24)C2=C(C)C(=O)O[C@@]2(OC)C[C@H](O)C1=C)[C@H](OC(=O)[C@@H](C)CC)[C@H](C)C3 PBCHM71580260
IC1=CC(I)=C(I)C=C1C(=O)OC(C)C(=O)OC1=C(C)C2=C(OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CC2)C(=C1C)C PBCHM71715418
O(C1=CC=C(C(C)(C)C)C=C1)CCCC(=O)OC1=C(OC)C=C(C=C1)C=C(C(=O)OCC)C#N PBCHM71952308
O[C@@H](CC(=O)N[C@H](CCC(=O)OC)C(=O)O)CNC(=O)OCC1=CC=CC=C1 PBCHM73899308
IC1=CC=C(C[C@H](NC(=O)C[C@@H](O)CNC(=O)OCC2=CC=CC=C2)C(=O)OC)C=C1 PBCHM73931853
O1C([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](NC(=O)[C@@H](NCCC2OCC(C)(C)CO2)CC(C)C)C1OC(=O)C)COC(=O)C PBCHM76287650
O(C1=C(CC=C(C)CCC=C(C)CCC=C(CCC=C(C)C)C(=O)O)C=C(OC(=O)C)C=C1C)C(=O)C PBCHM77378976
O(C)C(=O)C(C)CN(CCN(C)C)C(=O)C1=CC2=CC=CC=C2OC1=O PBCHM84354094
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)CC1=NC(=NC=C1OC(C)C(=O)OC)N[C@H]1C[C@H](N(C2=C1N=C(OC)C=C2)C(=O)OCC)CC PBCHM86610632
S(O)(=O)N(C1=C(OCC2CC2)C=CC(=C1)CC(=O)OC)CC(=O)OC(C)(C)C PBCHM86679507
O(C(=O)N1CC(N(CC1)CCC(=O)OC)C(=O)OC)C(C)(C)C PBCHM86680440
O([C@H](C)COC(=O)O)C(=O)O PBCHM87151224
O(C(=O)[C@@H](N)CCCNC(N)=N)C(=O)CC1=CC=CC=C1 PBCHM87640968
FC1=C(N2CC(NC(=O)OC)C2)C=CC(=C1)N1CC(OC1=O)CN(O)C(=O)C PBCHM88017945
O(C)C(=O)C(CCCCCCCC)CCCCCCCC(=O)OC PBCHM88058208
SC(NC(=O)OC(C)(C)C)CCCC1=CC2=C(N(C(=O)CN(C(CC(=O)OCC)C3=CC=CC=C3)C2=O)CC2=CC=CC=C2)C=C1 PBCHM88129075
S(=O)(=O)(N(C[C@@H](OC=O)[C@@H](NC(=O)O[C@@H]1[C@H]2[C@@H](OC1)OCC2)CC1=CC=C(OCC2=CSC(=N2)C)C=C1)CC(C)C)C1=CC(=C(O)C=C1)O PBCHM88270815
O1[C@@H](C)[C@H](OC)[C@@H](OC(=O)C2=CC=C(C)N2)[C@@H](O)[C@@H]1OC1=C(C)C2=C(C(=CC(=O)O2)N2CCOCC2)C=C1 PBCHM88300253
O(CCC#N)C(=O)OCCC#N PBCHM88547425
S1[C@H]2N(CC(C1)(COC)C(=O)OCOC(=O)CCC)C(=O)C2NC(=O)C(=NO)C1=CSC(=N1)N PBCHM88723871
S(N(C)C(=O)ONC(=S)C)N(C)C(=O)ON=C(C)C=NOC(=O)N(C)SN(C)C(=O)ONC(=S)C PBCHM88740722
O(CCOC(=O)C(=C)C)C(=O)C(=C)C PBCHM88774481
SOOC1=CC(=CC(=C1)C(=O)OCC12CC3CC(C1)CC(C2)C3)C(=O)OCC12CC3CC(C1)CC(C2)C3 PBCHM88894492
O1C(CC(C)C1=O)C(OC(=O)COC(=O)C=C)CC PBCHM89036772
FC(F)(F)C1=CC(=CC=C1)N1C(O)(C)N(C(C(=C1C)C(=O)OCC)C1=CC=C(C=C1)C#N)CC1=CC=C(C=C1)C=CC(=O)OCC PBCHM89733616
O(CCCCCCN1CCCCC1)C(=O)C=CC(=O)OC PBCHM89738029
O1C2C3OC(=O)C2CC1C3OC(=O)C1C(NC(=O)C(=C)C)CCC1 PBCHM89795845
O(C(C)COC(=O)OCC)C(=O)OC(C)COC(=O)OC PBCHM89901020
O([C@@H]1C2CCN(C1)CC2)C(=O)N(CC1=CC=C(C=C1)CC(=O)OCC)C1=CC=CC=C1 PBCHM90193351
ClC1=C(C2=NC3=C(N2)C=C(C2=CC=C(NC(=O)OC(C)C)C=C2)C=N3)C=C(NC(=O)OC(C)C)C=C1 PBCHM90403507
O(C(=O)C1(C)C(C)N(CCC1)C(=O)OC(C)(C)C)C(C)(C)C PBCHM90404935
O(C1(CCN(CC1)C(=O)OC(C)(C)C)CC=C)C(=O)C PBCHM90419021
O(C1=C(CCCC2CCCCC2)C=CC=N1)C(=O)OC1=C(CCCC2CCCCC2)C=CC=N1 PBCHM90424777
BrC(C)CC(C)(C)C(=O)OCCOC(=O)C(=C)C#N PBCHM90444878
O1C(O)([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1C(=O)OC)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1 PBCHM90471092
ClC1=CC=C([C@H](CNC(=O)OCOC(=O)C(C)CC)CC(=O)O)C=C1 PBCHM90944646
O1C(C1CC(O)(C)C=CC=C(C)C1OC(=O)CC(O)CCC(O)(C)C(OC(=O)C)C=CC1C)C(C)C(O)CC PBCHM91189019
O([C@H]1[C@](C)(OC)C[C@@H](C)C(=O)C(=C[C@@](O)(C)[C@H](OC(=O)[C@H](C)C(=O)[C@@H]1C)CC)C)[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1OC(=O)C PBCHM91446516
O(CC1CCCCC1)C(=O)CCCC(=O)OCCCCCCCCC PBCHM91707009
O=C(N1C(CCC1)C(=O)OCCCCCC)C1N(CCC1)C(=O)OCC#C PBCHM91721308
O(C(C)CC(C)C)C(=O)CCCCCCCCC(=O)OCCCCCCC PBCHM91729438
S(=O)(=O)(OC1=CC(=CC(=C1)C(=O)OC)C(=O)OC)CCC PBCHM91734236
ClC1=C(OC(=O)CCC(=O)OC2=C(Cl)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl PBCHM91742299
Cl[C@@H]1O[C@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]1NS(=O)(=O)CC1=CC=CC=C1)COC(=O)C PBCHM92238662
S1C2=C(CC[C@@H](C(C)(C)C)C2)C(=C1NC(=O)CCCCC(=O)OC)C(=O)OCC PBCHM92757929
S1C(=CC(=C1NC(=O)CC(=O)OC)C(=O)OCC)[C@H](C)C1=CC=CC=C1 PBCHM92760859
O(C(=O)[C@@H]1[C@H](C1)C1=CC=C(OC)C=C1)[C@@H]1C(C)(C)COC1=O PBCHM95242313
O1[C@@H]([C@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@@H]1OC(=O)C)COC(=O)C PBCHM95710325
O1C(=O)[C@@]2(NC(=O)C)[C@H](C2)C1=O PBCHM98073043
O(C)C(=O)C1=C(C(=C(N2C1(N(C)C(=C2N(C)C1=CC=C(C)C=C1)N(C)C1=CC=C(C)C=C1)C1=CC=CC=C1)C(=O)OC)C(=O)OC)C(=O)OC PBCHM100987242
BrC1[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H](OC1O)COC(=O)C PBCHM101139592
S1(=O)(=O)N(C2=CC=CC3=C2C(=CC=C3)N1C(=O)OCC)C(=O)OCC PBCHM101179635
FC(F)(F)C(OC(=O)C1=CC2=C(OC1=O)C=C(N(CC)CC)C=C2)C1=CC(=C(OC)C=C1N(=O)=O)OC PBCHM101418318
S(=O)(=O)(NC(=O)O[C@@H](CCCCC)C(=C[C@@H](OC(=O)NS(=O)(=O)C1=CC=C(C)C=C1)CCCCC)C1=CC=CC=C1)C1=CC=C(C)C=C1 PBCHM101495491
O1N(C2=C(CCN(C2)C(=O)OC(C)(C)C)C1=O)CC=CC1=CC=CC=C1 PBCHM101665243
O1C2=C(C(=O)OC2=C(C1=O)C(=O)OCC)C(=O)OCC PBCHM101672005
O1[C@@H]2[C@@H]3C(=C(C)C[C@H](OC(=O)C)[C@H]2CC1=O)CCCC3 PBCHM101794373
S(SCCC(=O)OCCOC(=O)C(=C)C)CCC(=O)O[C@]1(C2=C(C(=O)N3C(=C2)C2=NC4=CC=CC=C4C=C2C3)COC1=O)CC PBCHM101910050
O(C1(C)C2=CC=CC=C2N(C1=O)C(=O)C)C(=O)CCCNC(=O)OC(C)(C)C PBCHM101912376
Cl[C@]12[C@H](C[C@@]1(Cl)C(=O)OC2=O)C1=CC2=CC=CC=C2C=C1 PBCHM101932310
O1[C@H]([C@@H](C)C=CC2=CC=CC=C2)CC=CC(=O)N[C@H](CC2=CC=C(OC)C=C2)C(=O)NC[C@@H](C)C(=O)O[C@@H](CC(C)C)C1=O PBCHM102008603
O1[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1ON1CN(CCN2CN(CCCCCCCCCCCC)C=C2)C=C1)COC(=O)C PBCHM102140798
O([C@H]([C@@H](NC(=O)C)CC=C)[C@H](OC(=O)C)C=C)C(=O)C PBCHM102576536
O1C(=C(C2(C3=CC=CC=C3N(C2=O)CC2=CC=CC=C2)C(=C1N)C#N)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C PBCHM102579651
O(C(C)(C)C)C(=O)NCC(=O)NC(CC)CC(=O)OC PBCHM108450387
O(C1=C(OCC)C=CC(=C1)NC(=O)NC1=CC=C(OC(=O)OCC)C=C1)CC PBCHM108865561
S(=O)(=O)(NC1=CC2=C(C=C1)C=NN2)C1=CC2=C(NC(=O)OC2=O)C=C1 PBCHM110676985
O(C(=O)C1=C(C)NC(=O)NC1C1=CC(=CC=C1)OC(=O)C1=CC=CO1)CC1=CC=CC=C1 PBCHM110844583
FC[C@@]1(O[C@@H](N2C(=O)N(C(=O)C=C2)COC(=O)C(NC(=O)OCC2=CC=CC=C2)C(C)C)[C@]2(C)OC(O[C@H]12)OC)CO PBCHM117797510
O(C(=O)C1=CC=C(C=C1)C(=O)OC1=CC=C(OC(=O)OCOC(=O)C=C)C=C1)C1=CC=C(OC(=O)OCOC(=O)C=C)C=C1 PBCHM117861018
O1CC2C(CCCC2)(C(N)(C)C(=O)OC)C1=O PBCHM117911423
O=C1NC(=N)NC2=NCC3N(C)C12N(C3)C1=CC=C(C=C1)C(=O)NC(OC=O)CCOC=O PBCHM117931622
O1C2(C(CNCC2)C(=O)OC(C)(C)C)CNC1=O PBCHM118205687
ClC1=CC=CC(=C1)C1=CC=C(C[C@@H](N)C[C@@H](O)C(=O)OCOC(=O)OC(C)C)C=C1 PBCHM118311605
O1C([C@H](OCCCC)C(O)[C@H](N=N#N)[C@@H]1O)CO[C@@](OC[C@H](OC(=O)C)[C@H](OC(=O)C)COC(=O)C)(CC1=CN(C(=O)O1)C(=O)C)C(=O)OC PBCHM118344722
O(C1=C(C)C=C(C(C2=CC(=C(OC(=O)C=C)C(=C2)C)C)C2=CC(=C(O)C(=C2)C)C)C=C1C)C(=O)C=C PBCHM118403012
O(C(=O)C1CCN(CC1)CC#CCOC1=C(C2C(=C(C)NC(=C2C(=O)OCC)C)C(=O)OCC)C=CC=C1OC)CC PBCHM118717541
O1[C@]2([C@H]3N(C4=CC=CC=C24)C(=O)[C@H](C)N3)C[C@@H](N2C(=NC3=CC=CC=C3C2=O)[C@H](OC(=O)C)C(C)C)C1=O PBCHM119026097
FC(F)(F)C1=C(NC2=C1C(=O)OC1=CC=CC=C12)C(=O)OCC PBCHM121415515
O(CC1CC1)[C@H](C(CC)CC)[C@H](C)OC(=O)[C@H](C)NC(=O)C1=NC=CC(=C1OC(=O)C)OC PBCHM121466498
O1[C@@H]2[C@H]([C@H](OC(=O)[C@@](O)(C)CO)C=C(CCC=C(C)C2)COC(=O)C)C(=C)C1=O PBCHM121490979
O1C(C(=NC1C1=CC=C(C)C=C1)C1=CC=CC=C1)(C(=O)OC)C(=O)OC PBCHM122404186
O(CC[C@@H]1NC(=O)CNC1=O)C(=O)C=CC(=O)OCC[C@@H]1NC(=O)CNC1=O PBCHM122482372
S(=O)(=O)(OC(C)(C)C)COC(=O)CCCCC(=O)OCS(=O)(=O)C PBCHM122600027
S1C(=CC=C1)C1=C(O)C(=O)N(C1C1=C(C)NC2=CC=CC=C12)C1=CC(=CC(=C1)C(=O)OC)C(=O)OC PBCHM122791410
S(=O)(CC1=CC=C(C=C1)C(=O)OC)CC(=O)NC1=NC(=C(S1)C(=O)OCC)C PBCHM123106691
S=P(OCC1(OC(N2C3=C(N)N=CN=C3N=C2)C(O)C1O)C(F)F)(NC(C)C(=O)OC(C)C)NC(C)C(=O)OC(C)C PBCHM123153038
FC1=C(COC(=O)N2C3C(C(N(C4CC4)C(=O)OCC(=O)O)C4=C2C=C(C)C=C4)CCC3)C=CC(F)=C1 PBCHM123369241
O1C2C(OC(=O)C2OC(=O)C=CC2=CC=C(O)C=C2)C2OC(C)(C)OC12 PBCHM123576169
S(=O)(=O)(OCC(C)(C(=O)OC(C)(C)C)C(=O)OC=C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F PBCHM123981480
O=C(C(=NOC(=O)C)CC1CCCC1)C1=CC2=C(N(C3=C2C=C(C(=O)C(=NOC(=O)C)CC2CCCC2)C=C3N(=O)=O)CC)C(=C1)N(=O)=O PBCHM124163988
O(C(C)(C)C)C(=O)CN(CC(=O)OCC)CC(=O)OCC PBCHM124175222
O(C(C)(C)C)C(=O)N[C@@H](CCN[C@@H](C)C(=O)OC)C(=O)OCC1=CC=CC=C1 PBCHM124190355
O1[C@@]23[C@@]4(C)[C@@H]([C@]56[C@H](C[C@H]4O)[C@](C)([C@H](OC(=O)C)C[C@@H]5O)[C@@H](O)OC6)C(=O)[C@H](OC(=O)C)[C@@]2(C)[C@@H](C[C@@H]13)C1=COC=C1 PBCHM124485152
S1[C@H](CC[C@@H](NC(=O)OC(C)(C)C)C1)C(=O)OC PBCHM124676798
OC1([C@H]2C3C4[C@H](C(O)([C@@H]3C=C2)C(=O)OC)C=C[C@@H]14)C(=O)OC PBCHM124790585
ClC1=CC=CC(=C1C)N1C[C@H](CC1=O)C(=O)OCC(=O)NC1=CC=C(C=C1)C(=O)OCCCC PBCHM125669902
O(C(=O)CCCC(=O)NC1=CC=C(C=C1)C(=O)OCCC)CC(=O)NC1=CC=C(C=C1)C(=O)C PBCHM125675308
O=C1C2=C(NC(=C([C@@H]2C2=C(C)N(C(=C2)C)C2=CC=C(C=C2)C(=O)OC)C(=O)OC)C)C2=CC=CC=C12 PBCHM125799364
BrC1=CC(=CC(=C1OCC1=CC=C(F)C=C1)OCC)[C@@H](C1C(=O)OC(C)(C)OC1=O)C1=CNC2=CC=CC=C12 PBCHM126144146
O(CCN(C)C(=O)C(C)C)C(=O)C=CC(=O)OC PBCHM126492248
O(C(=O)N1CC2C(CCC2)C1)COC(=O)NC PBCHM126574016
O([C@H]1C2CCN(C1)CC2)C(=O)O[C@H](CC[C@H](C)[C@H](O)C[C@H]1CCC2=C(C1)C(=CC=C2)OCC(O)OC)CCCCC PBCHM126716167
ClC1=CC2=C(NC(=O)O[C@]23CCCN(C3)C(=O)[C@H]2CCCCC(=O)NC3=C(C4=CC2=CC(F)=C4)C=CC(=C3)NC(=O)OC)C=C1 PBCHM129102252
O(C(C)(C)C)C(=O)N[C@@H](CCC(=O)OCCCC)C(=O)O[C@@H](C)C(=O)O PBCHM129184694
O(CC1=CC=C(N(=O)=NC2=CC=C(C=C2)COC(=O)C)C=C1)C(=O)C PBCHM129690577
S(N1C2=CC=CC=C2N=C1)CC1OC(=O)C(C1)(CCCC)C(=O)OCC PBCHM129779341
S1C2(SC3OC4C(C13)C(=O)OC4OC(C)OCC)C1CC3(OC(=O)C(F)(F)C)CC2CC(C1)C3 PBCHM130374861
