O1C2(C(CC1=O)C1=CC=C(O)C=C1)C(O)C(OC2=O)C(O)CO PBCHM270432
O(C1=CC2=C(C(=CC(=O)O2)C2=CC=C(OC)C=C2)C=C1)C(=O)[C@@H](NC(=O)OCC1=CC=CC=C1)C1=CC=CC=C1 PBCHM1801092
S1C2=C(CCCCC2)C(=C1NC(=O)CSCC(=O)N=C1SC2=C(N1CC#C)C=CC(=C2)C(=O)OCC)C(=O)OC PBCHM3518670
O(C(=O)CCC(=O)NC1=CC=C(C=C1)C(=O)OCC(=O)C1=CC=C(C)C=C1)CC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM4154065
FC(F)(F)COC(=O)C=CC1=CC=CC=C1C(=O)OC1C2OCOC2C=C(C1)C(=O)NC(C(O)C)C(=O)NCCO PBCHM4289311
FC1=CC2=C(C=C(C)N=C2C=C1)C(=O)NC1=CC(=CC(=C1)C(=O)OC)C(=O)OC PBCHM4732272
O(C(C)(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OC1=CC2=C(C=C1)C(=O)C(=CO2)OC1=CC=CC=C1 PBCHM6561044
O(C(=O)CN1C2=CC=CC=C2C(=C1)C(=O)OC)CC1=CC=C(C=C1)C(=O)OC PBCHM8326958
O([C@H](C)C(=O)NCC1=CC=CC=C1)C1=CC(=CC(=C1)C(=O)OCC)C(=O)OCC PBCHM8536611
O(CC(=O)N1CCC(=CC1)C1=CC=CC=C1)C(=O)CCCNC(=O)OC(C)(C)C PBCHM8948951
O(C(=O)CN1C(=C(C=C1C)C(=O)OCC)C)CC(=O)NC1=CC=C(C)C=C1 PBCHM8979077
S(CC1=C(C(C2=C(CCCCCCCCCCCCCCC)C=CC=C2OC)C(=C(C)N1)C(=O)OC)C(=O)OC)C1=NC2=CC=CC=C2N1 PBCHM10349672
O(C(C)(C)C)C(=O)N1C(=NC(=C1)C1=CC(=CC=C1)C(=O)OC)CCCC PBCHM10473581
FC1=CC2=C(NC(=C2CCC(=O)OCC)C(=O)OCC)C=C1 PBCHM10614664
ClC(=CC(=O)O[C@H]1[C@@H](CC[C@@H](C)C1)C(C)C)CC(=O)O[C@H]1[C@@H](CC[C@@H](C)C1)C(C)C PBCHM10717973
FC1=C(OC(=O)[C@@H]2N(C[C@H](N3C=C(C)C(=O)NC3=O)C2)C(=O)CNC(=O)OCC2C3=CC=CC=C3C3=CC=CC=C23)C(F)=C(F)C(F)=C1F PBCHM10747126
S(CC(O)C(O)C)CCC(=O)NCC1=CC=C(C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C=C1 PBCHM10840770
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@@H](C)C(=O)N(C)[C@H](CC1=CC=CC=C1)C(=O)N[C@@H](C)C(=O)OC PBCHM11284361
O(C(C)(C)C)C(=O)C1=CC=C(C(N(CC2=CC=CC=C2)C(=O)OCC2=CC=CC=C2)C=C)C=C1 PBCHM11305646
O(C(C)(C)C)C(=O)N([C@@H](CCC(=O)O)C(=O)OC)C=O PBCHM11323713
IC(=C(C1=CC=C(C2=CC=CC=C2)C=C1)C(=O)OC)C(=O)OC PBCHM11487006
FC(F)(F)C(C)(NC(=O)OCC1=CC=CC=C1)C(=O)OC1=CC=C(NC(N)=N)C=C1 PBCHM11811927
O(C(=O)[C@@]1(NC(=O)OC(C)(C)C)C[C@H](C)CC1)CC1=CC=CC=C1 PBCHM15431586
O=C1CC2(CCN(CC2)C(=O)OCC2=CC=CC=C2)C=C1C1=CC=C(C=C1)C(=O)OC PBCHM15519142
O1[C@]23[C@@H]([C@]([C@H](C)CC2)(C1=O)CCC1=CCOC1=O)CC[C@@H](OC(=O)C)C3(C)C PBCHM15786224
S(C1(CC2=C(N=CN2C(=O)OC(C)(C)C)C1)C(=O)OC)CC1=CC=C(OC)C=C1 PBCHM15814395
O1[C@H]([C@H]2N(C(C)(C)OC2)C(=O)OC(C)(C)C)[C@@H]1C(=O)OCC PBCHM15970608
O(C)C(=O)C1=C(N(C(=C1C(=O)OC)C)C1=CC=CC=C1)CCCC=C PBCHM16106780
O(C(=O)C(C)N1C(=O)C2=C(C1=O)C=CC(=C2)C(=O)OCC(=O)NC1=CC=CC=C1C)CC(=O)NC1=CC=CC=C1C PBCHM16449063
O=C(N(C(C1=C(C)C=CC(=C1)C)C(=O)NCC(=O)OC)CCCCCCCC)C(NC(=O)OC(C)(C)C)C(C)CC PBCHM18026467
O1C(=NC(=CC2=CC(=C(OCC(=O)OCC)C=C2)OCC)C1=O)C1=CC=C(C2=CC=CC=C2)C=C1 PBCHM19665672
FC(F)(COC(=O)C1=CC=C(N(=O)=NC2=CC=C(C=C2)C(=O)OCC(F)(F)C(F)F)C=C1)C(F)F PBCHM21176293
S1C2=NC(=C(C(N2C(=O)C1=CC=C(C)N(C1=CC=C(C=C1)C(=O)OCC)C(=CC)C)C1=CC=CS1)C(=O)OCC)C PBCHM21229014
S1C(=NC=C1)NC1C(C(C)NC(=C1C(=O)OC)C)(C1=CC=CC=C1)C(=O)OC PBCHM21296495
O(C(=O)C1=C2C3=C(C4=C(C3=CC=C2)C=C(C=C4)C(=O)OCCCN(CC=C)CC=C)C=C1)CCCN(CC=C)CC=C PBCHM21553602
O(C(=O)C1=CC(=C(NC2=CC(=CC=C2)N2C=C(N=C2)C(=O)OC)C=C1)N(=O)=O)CCOC PBCHM22330163
P(=O)(N)(N(OC(=O)C(C)(C)C)N1CCOC1=O)NN1CCOC1=O PBCHM23333380
O(C(=O)N1CCC(CC1)CCNC(=O)[C@H](NC(=O)OCC1=CC=CC=C1)CC1=CC=CC=C1)C(C)(C)C PBCHM23625013
S(=O)(=O)(OC1=CC=CC=C1)C[C@H](C(C(=O)OCC)C(=O)OCC)C1=CC=CC=C1 PBCHM40563979
S1C(=C(C(=C1C(=O)OC)C)C(=O)OC)NC(=O)CCN1CC(CCC1)C(F)(F)F PBCHM42933802
O(C[C@@H](NC(=O)[C@H](CC(=O)N(CC1=CC=CC=C1)CCO)CC=C)CC1=CNC2=CC=CC=C12)C(=O)[C@@H](CC(=O)OC(C)(C)C)CC=C PBCHM44201520
BrC1=C(Br)C(Br)=C(Br)C2=C1C1(OC2=O)OC(=O)C=C1C(=O)OC PBCHM46910047
O=C1[C@@H]([C@H](C)CC2=C1[C@H](C(=C(C)N2)C(=O)OCCC)C1=CC=CC=C1OC(C)C)C(=O)OC PBCHM51672818
S(O)(=O)(=O)OC1=C(OC)C=C2OC(=C(C2=C1)C(=O)OCC)COC1=C(OC)C=C2OC(=C(C2=C1)C(=O)OCC)CN1CCOCC1 PBCHM53392971
O(C(=O)C(NC(=O)C)(C(C)C1=CC=CC2=CC=CC=C12)C(=O)OCC)CC PBCHM53699606
S1[C@@H]2N(C(=O)C2NC(=O)OCC2=CC=C(N(=O)=O)C=C2)C(=C(NC(=O)C)C1)C(=O)OC(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM53705531
O1C2C(C3C(C4CC3CC4C(=O)OC(C)(C)C)C3C(C)C(=O)OC3=O)C(C)C1CC2C(=O)OCCCCO PBCHM53828392
S(=O)(CCC(=O)OCCCCCCCC)CCC(=O)OCCCCCCCC PBCHM53891219
ClC1=CC=CC=C1C1C(C(=NC(=C1C(=O)OCC)COCCN1CCN(CC1)C1=NCCC1)C)C(=O)OC PBCHM54033665
S(=O)(=O)(N(C1=CC2=C(N(C)C(=N2)CC2=CC=C(C=C2)C(=NC(=O)OCC)N)C=C1)CC(=O)OCC)C1=CC=CC2=C1N=CC=C2 PBCHM54406886
FC(F)(F)C1=CC=CC(=C1)C1C(C(=NC(=C1C(=O)OC)C)C)C(=O)OC PBCHM54464273
O(C(C)(C)C)C(=O)NC(=NCCCCOC(=O)C1=CC(=C(O)C(=C1)OC)OC)NC(=O)OC(C)(C)C PBCHM54770432
O(C(=O)C1CCN(CC1)C(=O)OC(C)(C)C)CC1=NC2=C(N1C)C(=O)NC(=O)N2CCCC PBCHM55402327
O1CCN(CC1)C1=CC(=C(NC(=O)C2=C(C)C(=C(N2)CC)C(=O)OC)C=C1)C(=O)OC PBCHM55515271
O(C(=O)CCCC(=O)OC(C(=O)OC(=O)C)C(=O)OC(=O)C)C(C(=O)OC(=O)C)C(=O)OC(=O)C PBCHM57010715
BrC1=C(SC(=C1)C(=O)OC(C)(C)C)C=CC(=O)OCC PBCHM57581315
FC(F)(F)C(=O)C1=C(N=C(NC2CCCN(C2)C(=O)OC(C)(C)C)C=C1)NC(=O)OC(C)(C)C PBCHM57911775
S(C)C1CC(=O)N(C1=O)CCC(=O)NC(=C)NC(=O)C(NC(=O)OCC)CCCCNC(=O)OCC PBCHM58341434
OC(C(C)C(O)C(=O)OC)C(=O)OC PBCHM59141592
O(C(=O)C1(CCCN(C1)C(=O)OC(C)(C)C)CC(=C)C)CC PBCHM59373737
O(C(=O)N1CCC(N(C2=C(C=C(C=C2)CCC(=O)OC(C)(C)C)C(=O)OC)C(=O)OCC)CC1)CC1=CC=CC=C1 PBCHM59587248
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)N[C@@H](CCCCCNC(=O)OC(C)(C)C)C(=O)O PBCHM60024986
O(C)C(=O)C1=CC=C(C2=CC=C(N2C2=CC=C(C)C=C2)C2=CC=C(C=C2)C(=O)OC)C=C1 PBCHM60070857
O(C)C(=O)CCN(C)C1=C(C=CC=N1)C(=O)OC PBCHM62005964
O1C(N2N=C(C3=CCN(CC3)C(=O)OC(C)(C)C)C(=C2)C(=O)OCC)CCCC1 PBCHM66897599
O(C)C(=O)[C@](N)(CC1=CC(=C(OC(=O)OC(C)C)C=C1)OC(=O)OC(C)C)CCOC(=O)C1=CC=CC=C1 PBCHM66945145
O([C@@](NC(C)CC)(CC1=CC(=C(OC(=O)OC(C)(C)CC)C=C1)OC(=O)OC(C)(C)CC)C(=O)O)C(=O)OC PBCHM66945314
O(C(C)C(C)C([C@H](N)C(=O)O)C1=CC(=C(OC(=O)OCC(C)CC)C=C1)OC(=O)OCC(C)CC)C(=O)CC(C)CC PBCHM66946071
O[C@H]([C@@H]1N(C2=C(NC1)NC(=NC2=O)N=CN(C)C)C(=O)OC(C)(C)C)[C@H](C)OC(=O)C(OC(C)(C)C)C(=O)OC(C)(C)C PBCHM68043154
O([C@@H]1C(C)(C)C2[C@@](C)(C3[C@](C)([C@@]4(C)C(C5[C@@](CC4)(CC[C@H]5C(=C)C)CCNC)CC3)CC2)CC1)C(=O)CC(C)(C)CC(=O)OC PBCHM68066848
S(=O)(=O)(CCN(CC(=O)OC)C(=O)OC(C)(C)C)C1=CC=CC=C1 PBCHM69033447
O(C)C(=O)C1(C(C)N=C(NC1=O)C(NC(=O)OC(C)(C)C)C(C)C)CC1=CC=CC=C1 PBCHM69554972
O(C1=CC2=C(N(CCCCC)C(=C2)C(=O)N)C=C1)C1=CC(=NC=C1)N(C(=O)OC1=CC=CC=C1)C(=O)OC1=CC=CC=C1 PBCHM69759819
O(C(C)C1N(CCCC1)C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OCC PBCHM70078839
O(C(=O)C1=CC(=C(N1)CC)CCC(=O)OCC)CC PBCHM70630228
O([C@]12C[C@@]3([C@H]([C@H]4C(=C3CC1)C=C[C@H](OC(=O)C)[C@@]4(C)C(=O)OC)C(=O)OC)CC2=C)C(=O)C PBCHM70679398
O(CC1C2=CC=CC=C2C2=CC=CC=C12)C(=O)NC[C@H](NC(=O)C1=CC=C(C2=CC=C(C=C2)CNC(=O)CN)C=C1)C(=O)OC PBCHM70868410
S1C(=CC2=C1C=CS2)C1=CC(=C(C=C1C(=O)OCC)C1=CC2=C(S1)C=CS2)C(=O)OC PBCHM71234647
O[C@@H](CC(=O)N[C@H](CCC(=O)OC)C(=O)O)CNC(=O)OCC1=CC=CC=C1 PBCHM73899308
IC1=CC=C(C[C@H](NC(=O)C[C@@H](O)CNC(=O)OCC2=CC=CC=C2)C(=O)OC)C=C1 PBCHM73931853
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)CC1=NC(=NC=C1OC(C)C(=O)OC)N[C@H]1C[C@H](N(C2=C1N=C(OC)C=C2)C(=O)OCC)CC PBCHM86610632
S(O)(=O)N(C1=C(OCC2CC2)C=CC(=C1)CC(=O)OC)CC(=O)OC(C)(C)C PBCHM86679507
O(C(=O)N1CC(N(CC1)CCC(=O)OC)C(=O)OC)C(C)(C)C PBCHM86680440
FC1=C(N2CC(NC(=O)OC)C2)C=CC(=C1)N1CC(OC1=O)CN(O)C(=O)C PBCHM88017945
O(C)C(=O)C(CCCCCCCC)CCCCCCCC(=O)OC PBCHM88058208
SC(NC(=O)OC(C)(C)C)CCCC1=CC2=C(N(C(=O)CN(C(CC(=O)OCC)C3=CC=CC=C3)C2=O)CC2=CC=CC=C2)C=C1 PBCHM88129075
S(N(C)C(=O)ONC(=S)C)N(C)C(=O)ON=C(C)C=NOC(=O)N(C)SN(C)C(=O)ONC(=S)C PBCHM88740722
SOOC1=CC(=CC(=C1)C(=O)OCC12CC3CC(C1)CC(C2)C3)C(=O)OCC12CC3CC(C1)CC(C2)C3 PBCHM88894492
FC(F)(F)C1=CC(=CC=C1)N1C(O)(C)N(C(C(=C1C)C(=O)OCC)C1=CC=C(C=C1)C#N)CC1=CC=C(C=C1)C=CC(=O)OCC PBCHM89733616
O(CCCCCCN1CCCCC1)C(=O)C=CC(=O)OC PBCHM89738029
O(C(C)COC(=O)OCC)C(=O)OC(C)COC(=O)OC PBCHM89901020
O([C@@H]1C2CCN(C1)CC2)C(=O)N(CC1=CC=C(C=C1)CC(=O)OCC)C1=CC=CC=C1 PBCHM90193351
ClC1=C(C2=NC3=C(N2)C=C(C2=CC=C(NC(=O)OC(C)C)C=C2)C=N3)C=C(NC(=O)OC(C)C)C=C1 PBCHM90403507
O(C(=O)C1(C)C(C)N(CCC1)C(=O)OC(C)(C)C)C(C)(C)C PBCHM90404935
O1C(O)([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1C(=O)OC)C1=CC=CC=C1C(=O)OCC1=CC=CC=C1 PBCHM90471092
O(CC1CCCCC1)C(=O)CCCC(=O)OCCCCCCCCC PBCHM91707009
O=C(N1C(CCC1)C(=O)OCCCCCC)C1N(CCC1)C(=O)OCC#C PBCHM91721308
O(C(C)CC(C)C)C(=O)CCCCCCCCC(=O)OCCCCCCC PBCHM91729438
S(=O)(=O)(OC1=CC(=CC(=C1)C(=O)OC)C(=O)OC)CCC PBCHM91734236
ClC1=C(OC(=O)CCC(=O)OC2=C(Cl)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl PBCHM91742299
S1C2=C(CC[C@@H](C(C)(C)C)C2)C(=C1NC(=O)CCCCC(=O)OC)C(=O)OCC PBCHM92757929
S1C(=CC(=C1NC(=O)CC(=O)OC)C(=O)OCC)[C@H](C)C1=CC=CC=C1 PBCHM92760859
O(C)C(=O)C1=C(C(=C(N2C1(N(C)C(=C2N(C)C1=CC=C(C)C=C1)N(C)C1=CC=C(C)C=C1)C1=CC=CC=C1)C(=O)OC)C(=O)OC)C(=O)OC PBCHM100987242
S1(=O)(=O)N(C2=CC=CC3=C2C(=CC=C3)N1C(=O)OCC)C(=O)OCC PBCHM101179635
O1C2=C(C(=O)OC2=C(C1=O)C(=O)OCC)C(=O)OCC PBCHM101672005
S(SCCC(=O)OCCOC(=O)C(=C)C)CCC(=O)O[C@]1(C2=C(C(=O)N3C(=C2)C2=NC4=CC=CC=C4C=C2C3)COC1=O)CC PBCHM101910050
O(C1(C)C2=CC=CC=C2N(C1=O)C(=O)C)C(=O)CCCNC(=O)OC(C)(C)C PBCHM101912376
O1C(=C(C2(C3=CC=CC=C3N(C2=O)CC2=CC=CC=C2)C(=C1N)C#N)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C PBCHM102579651
O(C(C)(C)C)C(=O)NCC(=O)NC(CC)CC(=O)OC PBCHM108450387
FC[C@@]1(O[C@@H](N2C(=O)N(C(=O)C=C2)COC(=O)C(NC(=O)OCC2=CC=CC=C2)C(C)C)[C@]2(C)OC(O[C@H]12)OC)CO PBCHM117797510
O(C(=O)C1=CC=C(C=C1)C(=O)OC1=CC=C(OC(=O)OCOC(=O)C=C)C=C1)C1=CC=C(OC(=O)OCOC(=O)C=C)C=C1 PBCHM117861018
O1CC2C(CCCC2)(C(N)(C)C(=O)OC)C1=O PBCHM117911423
O1C2(C(CNCC2)C(=O)OC(C)(C)C)CNC1=O PBCHM118205687
O(C(=O)C1CCN(CC1)CC#CCOC1=C(C2C(=C(C)NC(=C2C(=O)OCC)C)C(=O)OCC)C=CC=C1OC)CC PBCHM118717541
O1C(C(=NC1C1=CC=C(C)C=C1)C1=CC=CC=C1)(C(=O)OC)C(=O)OC PBCHM122404186
O(CC[C@@H]1NC(=O)CNC1=O)C(=O)C=CC(=O)OCC[C@@H]1NC(=O)CNC1=O PBCHM122482372
S(=O)(=O)(OC(C)(C)C)COC(=O)CCCCC(=O)OCS(=O)(=O)C PBCHM122600027
S1C(=CC=C1)C1=C(O)C(=O)N(C1C1=C(C)NC2=CC=CC=C12)C1=CC(=CC(=C1)C(=O)OC)C(=O)OC PBCHM122791410
S(=O)(CC1=CC=C(C=C1)C(=O)OC)CC(=O)NC1=NC(=C(S1)C(=O)OCC)C PBCHM123106691
S=P(OCC1(OC(N2C3=C(N)N=CN=C3N=C2)C(O)C1O)C(F)F)(NC(C)C(=O)OC(C)C)NC(C)C(=O)OC(C)C PBCHM123153038
FC1=C(COC(=O)N2C3C(C(N(C4CC4)C(=O)OCC(=O)O)C4=C2C=C(C)C=C4)CCC3)C=CC(F)=C1 PBCHM123369241
S(=O)(=O)(OCC(C)(C(=O)OC(C)(C)C)C(=O)OC=C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F PBCHM123981480
O(C(C)(C)C)C(=O)CN(CC(=O)OCC)CC(=O)OCC PBCHM124175222
O(C(C)(C)C)C(=O)N[C@@H](CCN[C@@H](C)C(=O)OC)C(=O)OCC1=CC=CC=C1 PBCHM124190355
S1[C@H](CC[C@@H](NC(=O)OC(C)(C)C)C1)C(=O)OC PBCHM124676798
OC1([C@H]2C3C4[C@H](C(O)([C@@H]3C=C2)C(=O)OC)C=C[C@@H]14)C(=O)OC PBCHM124790585
O(C(=O)CCCC(=O)NC1=CC=C(C=C1)C(=O)OCCC)CC(=O)NC1=CC=C(C=C1)C(=O)C PBCHM125675308
O=C1C2=C(NC(=C([C@@H]2C2=C(C)N(C(=C2)C)C2=CC=C(C=C2)C(=O)OC)C(=O)OC)C)C2=CC=CC=C12 PBCHM125799364
BrC1=CC(=CC(=C1OCC1=CC=C(F)C=C1)OCC)[C@@H](C1C(=O)OC(C)(C)OC1=O)C1=CNC2=CC=CC=C12 PBCHM126144146
O(CCN(C)C(=O)C(C)C)C(=O)C=CC(=O)OC PBCHM126492248
ClC1=CC2=C(NC(=O)O[C@]23CCCN(C3)C(=O)[C@H]2CCCCC(=O)NC3=C(C4=CC2=CC(F)=C4)C=CC(=C3)NC(=O)OC)C=C1 PBCHM129102252
O(C(C)(C)C)C(=O)N[C@@H](CCC(=O)OCCCC)C(=O)O[C@@H](C)C(=O)O PBCHM129184694
S(N1C2=CC=CC=C2N=C1)CC1OC(=O)C(C1)(CCCC)C(=O)OCC PBCHM129779341
