ClC1=CC=C(N2C(=O)C(=CC3=C(O)C(=CC(=C3)N(=O)=O)OC)SC2=S)C=C1 PBCHM2188378
ClC1=CC=C(C2=CC(NC(N2)C2=CC=C(C=C2)C(=O)OC)C2=CC=CC=C2O)C=C1 PBCHM4660360
ClC1=CC=C(C=C1)C=NNC(=O)C1=CC=CC=C1O PBCHM5537422
ClC1=CC=C([C@@]23[C@@H](C[C@H]4[C@@H]5[C@H](CC=C4[C@@H]2C2=C(O)C(=CC=C2)OCC)C(=O)N(C5=O)C(=O)OC)C(=O)N(NC2=CC=C(F)C=C2)C3=O)C=C1 PBCHM6648343
ClC1=CC=CC(=C1)N1C(=O)[C@@]2([C@@H](C[C@H]3[C@@H]4[C@H](CC=C3[C@@H]2C2=C(O)C=C(OC)C=C2OC)C(=O)N(C4=O)CC2=CC=CS2)C1=O)C1=CC=CC=C1 PBCHM6651568
ClC1=CC2=C(OC3=C(C(N(CCC4=CC(=C(OC)C=C4)OC)C3=O)C3=CC(=C(O)C=C3)OC)C2=O)C=C1 PBCHM18820293
ClC1=C(Cl)C=NN(CC2=CC(=O)OC3=C2C=CC(=C3C)O)C1=O PBCHM51173448
ClC1=NC2=C(N=CN=C2N2CCC3=CC(=C(O)C=C3C2)O)C(=N1)N1CCOCC1 PBCHM54543277
ClC1=NC(=C2C3=C(SC2=N1)CCC3)NC1=C(C)C=C(O)C=C1 PBCHM82066070
ClC1=C(N=CC(Cl)=C1)C1=CC(=C(OC(C)C(=O)SC2=CC=CC=C2)C=C1)O PBCHM88733464
ClC1=CC=C(C2=NC3(N[C@H](C2)C2=C(O)C(=CC=C2)OCC)CCN(CC3)C(=O)C)C=C1 PBCHM95113253
ClC1=C(COC2=CC(=CC(=C2)O)C)C=C(Cl)C=C1 PBCHM107679700
ClC1=C(N=C(Cl)C=C1)C(=O)N(C)C1=CC(=CC=C1)O PBCHM114009644
ClC1=CC(=CC(Cl)=C1OCC)C1=C(O)C(=O)N(C1C1=CC=C(O)C=C1)C1=CC(=CC=C1)OC PBCHM122723146
ClC1=C(Cl)C=CC(=C1)C1=C(O)C(=O)N(C1C1=CC(=C(OC)C=C1)O)C1=CC=CC(=C1)C(=O)OCCC PBCHM122879207
ClC1=CC(=C(O)C=C1)N1C(C(=C(O)C2=CC=C(OCCC)C=C2)C(=O)C1=O)C1=CC(=C(O)C=C1)N(=O)=O PBCHM123053984
