O=C1N(CCC[C@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCO PBCHM97126352
O=C1N(CCC[C@@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCO PBCHM97126353
O=C(N1C[C@@H](CCC1)C1=NC=CN1CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97128285
O=C(N1C[C@H](CCC1)C1=NC=CN1CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97128286
O=C1N(CCC[C@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C(C)C PBCHM97143956
O=C1N(CCC[C@@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C(C)C PBCHM97143957
O=C1N(C[C@H](C)N(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=C(C)C=C1 PBCHM97150655
O=C1N(C[C@@H](C)N(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=C(C)C=C1 PBCHM97150656
O=C1N(C2CC2)C[C@]2(CC1)CCCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM97154265
O=C1N(C2CC2)C[C@@]2(CC1)CCCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM97154266
O=C1N(CCC[C@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM97190747
O=C1N(CCC[C@@]12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM97190748
O=C1N2C(=NC(=C1)CN1C[C@@H](CCC1)C1=CC(=CC=C1)C(=O)O)C(=CC=C2)O PBCHM97191150
O=C1N2C(=NC(=C1)CN1C[C@H](CCC1)C1=CC(=CC=C1)C(=O)O)C(=CC=C2)O PBCHM97191151
O1C2([C@H](O)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97206401
O1C2([C@@H](O)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97206402
O1C[C@@H](CC2=C1C=C(OC)C=C2)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97280165
O1C[C@H](CC2=C1C=C(OC)C=C2)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97280166
ClC1=CN2C(=C([C@@H](C3=CC4=C(OCO4)C(=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423676
ClC1=CN2C(=C([C@H](C3=CC4=C(OCO4)C(=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423677
O1C=C([C@H](C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM97423778
O1C=C([C@@H](C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM97423779
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM97423842
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM97423843
BrC1=CN2C(=C([C@@H](C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423844
BrC1=CN2C(=C([C@H](C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423845
BrC1=CN2C(=C([C@@H](C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423892
BrC1=CN2C(=C([C@H](C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97423893
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97423922
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97423923
BrC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM97423962
BrC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM97423963
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM97423982
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM97423983
O1C2=C(OCC1)C=C1NC(=O)C(=CC1=C2)[C@@H](C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM97423990
O1C2=C(OCC1)C=C1NC(=O)C(=CC1=C2)[C@H](C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM97423991
OC1=C([C@@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97424040
OC1=C([C@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97424041
OC1=C([C@H](C2=CC(=C(OC)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424314
OC1=C([C@@H](C2=CC(=C(OC)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424315
ClC1=CN2C(=C([C@@H](C3=CC(=C(O)C(=C3)OC)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424324
ClC1=CN2C(=C([C@H](C3=CC(=C(O)C(=C3)OC)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424325
OC1=C([C@@H](CC(=O)OC)C2=CC(=C(OC)C=C2)O)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424328
OC1=C([C@H](CC(=O)OC)C2=CC(=C(OC)C=C2)O)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424329
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM97424530
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM97424531
ClC1=CN2C(=C([C@@H](C3=CC(=C(OC)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424578
ClC1=CN2C(=C([C@H](C3=CC(=C(OC)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424579
ClC1=CN2C(=C([C@@H](C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424667
ClC1=CN2C(=C([C@H](C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424668
ClC1=CN2C(=C([C@@H](C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424833
ClC1=CN2C(=C([C@H](C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97424834
OC1=C([C@@H](CC(=O)OC)C2=CC=C(C=C2)C(=O)O)C(=O)N=C2N1C=CC(=C2)C PBCHM97424883
OC1=C([C@H](CC(=O)OC)C2=CC=C(C=C2)C(=O)O)C(=O)N=C2N1C=CC(=C2)C PBCHM97424884
O1C=C([C@@H](C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=CC=CC=C12 PBCHM97424887
O1C=C([C@H](C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=CC=CC=C12 PBCHM97424888
O=C1N(C)C2=C(C=C1[C@H](C1=C(O)N3C(=NC1=O)C=CC=C3)CC(=O)OC)C=CC(=C2)OC PBCHM97424981
O=C1N(C)C2=C(C=C1[C@@H](C1=C(O)N3C(=NC1=O)C=CC=C3)CC(=O)OC)C=CC(=C2)OC PBCHM97424982
OC1=C([C@H](C2=CC(=C(O)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424991
OC1=C([C@@H](C2=CC(=C(O)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97424992
OC1=C([C@@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97425005
OC1=C([C@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97425006
OC1=C([C@H](C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97425059
OC1=C([C@@H](C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM97425060
O1C2=C(OC1)C=C1NC(=O)C(=CC1=C2)[C@@H](C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM97425151
O1C2=C(OC1)C=C1NC(=O)C(=CC1=C2)[C@H](C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM97425152
BrC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM97425173
BrC1=CN2C(=C([C@H](CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM97425174
OC1=C([C@@H](CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM97425178
OC1=C([C@H](CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM97425179
ClC1=CN2C(=C([C@@H](C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97425290
ClC1=CN2C(=C([C@H](C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97425291
OC1=C([C@@H](CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM97425314
OC1=C([C@H](CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM97425315
OC1=C([C@H](C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM97425322
OC1=C([C@@H](C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM97425323
OC1=C([C@@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97425434
OC1=C([C@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM97425435
OC1=C([C@H](C2=CC(=C(O)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM97425570
OC1=C([C@@H](C2=CC(=C(O)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM97425571
ClC1=CN2C(=C([C@@H](C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97425794
ClC1=CN2C(=C([C@H](C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97425795
FC(F)(F)C1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM97425830
FC(F)(F)C1=CN2C(=C([C@H](CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM97425831
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(OC(F)(F)F)C=C3)C(=O)N=C2C=C1)O PBCHM97425984
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(OC(F)(F)F)C=C3)C(=O)N=C2C=C1)O PBCHM97425985
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM97425998
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM97425999
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM97426006
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM97426007
ClC1=CN2C(=C([C@H](C3=CC4=NC=CN=C4C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426052
ClC1=CN2C(=C([C@@H](C3=CC4=NC=CN=C4C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426053
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CSC=C3)C(=O)N=C2C=C1)O PBCHM97426184
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CSC=C3)C(=O)N=C2C=C1)O PBCHM97426185
ClC1=CC2=C(OC=C([C@@H](C3=C(O)N4C(=NC3=O)C=CC=C4)CC(=O)OC)C2=O)C=C1 PBCHM97426234
ClC1=CC2=C(OC=C([C@H](C3=C(O)N4C(=NC3=O)C=CC=C4)CC(=O)OC)C2=O)C=C1 PBCHM97426235
FC(F)(F)C1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM97426316
FC(F)(F)C1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM97426317
ClC1=CN2C(=C([C@H](C3=CC4=C(N=CC=C4)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426416
ClC1=CN2C(=C([C@@H](C3=CC4=C(N=CC=C4)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426417
ClC1=CN2C(=C([C@@H](C3=CN(N=C3)C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426574
ClC1=CN2C(=C([C@H](C3=CN(N=C3)C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426575
ClC1=CN2C(=C([C@@H](C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426596
ClC1=CN2C(=C([C@H](C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426597
ClC1=CN2C(=C([C@@H](C3=CC4=C(N(C)C(=O)N4C)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426610
ClC1=CN2C(=C([C@H](C3=CC4=C(N(C)C(=O)N4C)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426611
ClC1=CN2C(=C([C@@H](C3=CC=NN3C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426712
ClC1=CN2C(=C([C@H](C3=CC=NN3C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426713
ClC1=CN2C(=C([C@@H](C3CCCCC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426774
ClC1=CN2C(=C([C@H](C3CCCCC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97426775
O1C2=C([C@@H](CC1=O)C1=CC3=C(NC1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487720
O1C2=C([C@H](CC1=O)C1=CC3=C(NC1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487721
BrC1=CN2C(=C([C@@H](C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97487798
BrC1=CN2C(=C([C@H](C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97487800
O1C2=C([C@@H](CC1=O)C1=CC=NC3=CC=CC=C13)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487851
O1C2=C([C@H](CC1=O)C1=CC=NC3=CC=CC=C13)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487853
BrC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97487915
BrC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97487917
O1C2=C([C@@H](CC1=O)C1=CC3=CC=CC=C3N(C)C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487995
O1C2=C([C@H](CC1=O)C1=CC3=CC=CC=C3N(C)C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97487997
O1C2=C([C@@H](CC1=O)C1=CC3=CC=CC=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97488058
O1C2=C([C@H](CC1=O)C1=CC3=CC=CC=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97488059
O1C2=C([C@@H](CC1=O)C1=COC3=C(C1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97488490
O1C2=C([C@H](CC1=O)C1=COC3=C(C1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97488491
O1C2=C(C(=CC(=C2[C@H](C2=CC=NC3=CC=CC=C23)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97488984
O1C2=C(C(=CC(=C2[C@@H](C2=CC=NC3=CC=CC=C23)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97488985
O1C2=C([C@@H](CC1=O)C1=CC3=CC=CC(=C3NC1=O)C)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97489001
O1C2=C([C@H](CC1=O)C1=CC3=CC=CC(=C3NC1=O)C)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97489003
O1C2=C([C@@H](CC1=O)C1=COC3=CC=CC=C3C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97489086
O1C2=C([C@H](CC1=O)C1=COC3=CC=CC=C3C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM97489087
ClC1=CN2C(=C([C@@H](C3=CC=NN3C)CC(=O)O)C(=O)N=C2C=C1)O PBCHM97489843
ClC1=CN2C(=C([C@H](C3=CC=NN3C)CC(=O)O)C(=O)N=C2C=C1)O PBCHM97489844
BrC1=CN2C(=C([C@@H](CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM97496782
BrC1=CN2C(=C([C@H](CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM97496783
ClC1=CN2C(=C([C@@H](CC(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97496786
ClC1=CN2C(=C([C@H](CC(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97496787
FC(F)(F)C1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97496905
FC(F)(F)C1=CN2C(=C([C@H](CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM97496906
BrC1=CN2C(=C([C@@H](C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97496980
BrC1=CN2C(=C([C@H](C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97496981
BrC1=CN2C(=C([C@@H](C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97497028
BrC1=CN2C(=C([C@H](C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97497029
ClC1=CN2C(=C([C@@H](CC(=O)OC)C3=CC=CO3)C(=O)N=C2C=C1)O PBCHM97497078
ClC1=CN2C(=C([C@H](CC(=O)OC)C3=CC=CO3)C(=O)N=C2C=C1)O PBCHM97497079
ClC1=CN2C(=C([C@H](C3=C4N=CC=NC4=CC=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97497090
ClC1=CN2C(=C([C@@H](C3=C4N=CC=NC4=CC=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM97497091
