O1C2=C(CC3=C4OC(=C(O)C(=O)C4=C(O)C=C3O)C3=CC=C(OC)C=C3)C(=CC(=C2C(=O)C(=C1C1=CC=C(OC)C=C1)O)O)O PBCHM102149341
OC1=CC2=CC(=CN=C2N=C1)O PBCHM102171433
O1C2=C(C(=CC(=C2N(C)CCN(C)C2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(=C(O)C=C2)O)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM102196961
O1C2=C(C(=CC(=C2N2CCN(CC2)C2=C(O)C=C(O)C3=C2OC(=C(O)C3=O)C2=CC(=C(O)C=C2)O)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM102196963
O(C1=C(OC)C=C2C(=C1)OC(=O)C(=C2)O)C1=C(OC)C=C2C(=C1)OC(=O)C(=C2)O PBCHM102232470
O1C2=C(C(=C(C3=CC(=O)C(=CC3=O)C3=C(O)C4=C(OC3=O)C=CC(=C4)C)C1=O)O)C=C(C)C=C2 PBCHM102293146
OC1=C2CNCCN(CCNCC1=CC=C2)CCNCCNCCNCCNCCN1CCNCC2=C(O)C(=CC=C2)CNCC1 PBCHM102296062
OC1=C2CNCCN(CCNCCNCCCNCCNCCN3CCNCC4=C(O)C(=CC=C4)CNCC3)CCNCC1=CC=C2 PBCHM102296063
OC1=C2CNCCN(CCNCCCNCCNCCCNCCN3CCNCC4=C(O)C(=CC=C4)CNCC3)CCNCC1=CC=C2 PBCHM102296064
ON1C2=C3[N+](=O)C=CC=C3C=C([N+](=O)O)C2=CC=C1 PBCHM102351422
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(NC(=O)CCN2C(=O)C=CC2=O)C=C1 PBCHM102359271
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(NC(=O)CCCCCN2C(=O)C=CC2=O)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM102359272
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C=C1 PBCHM102441216
BrC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM102454696
ON1C2=C(CCC)C(=NC(=O)C2=CC=C1)CCC PBCHM102502654
OC(C)(C)C1=NC(=O)C2=CC=CN(O)C2=C1 PBCHM102502656
ON1C2=CC(=NC(=O)C2=CC=C1)C1CC1 PBCHM102502657
ON1C2=C(C(=NC(=O)C2=CC=C1)C1=CC=CC=C1)CO PBCHM102502658
ON1C2=C(C)C(=NC(=O)C2=CC=C1)C1=CC=CC=C1 PBCHM102502659
OC1=C(C2=CC(=O)C(=CC2=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM102525085
OC1=C(C(=O)NC(C)CC)C(=O)N=C2N1C=C(C)C=C2 PBCHM102552718
OC1=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM102552719
O1C(CCC1)CNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM102552720
O1C2=C(C(=C(CC3=CC=CC=C3)C1=O)O)C(=O)OC(=C2)C PBCHM102585793
