ON1C=C2C(=NC(=O)C=C2)C=C1 PBCHM131010300
ON1C=C2C(=NC(=O)C=C2)C=C1 PBCHM131010301
OC1=CC=CN2C1=C(C=CC2=O)C(=O)OC PBCHM131277181
OC1=CC=CN2C1=CC=C(C2=O)C(=O)OC PBCHM131277182
OC1=CC=C(C2=CC=CC(=O)N12)C#N PBCHM131282689
O=C1N2C(=CC=C1C(=O)OC)C=CC(=C2)O PBCHM131283542
O(C)C(=O)C1=C2N(C(=O)C=C1)C=CC(=C2)O PBCHM131283543
O=C1N2C(=CC=C1C(=O)OC)C=C(O)C=C2 PBCHM131283544
O(C)C(=O)C1=C2N(C(=O)C=C1)C=C(O)C=C2 PBCHM131284312
OC1=CC(=O)N=C2N1C=CC(=C2)C#N PBCHM131296756
OC1=CC(=O)N=C2N1C=C(C=C2)C#N PBCHM131296757
OC1=CC(=O)N=C2N1C(=CC=C2)C#N PBCHM131296759
OC1=CC(=O)N=C2N1C=CC=C2C#N PBCHM131296760
