OC1=CC=CN2C1=NC=C(C2=O)CC#N PBCHM131361358
ClCCC1=CN=C2N(C1=O)C=CC=C2O PBCHM131370324
OC1=CC=CN2C1=NC(=C(C2=O)C#N)C PBCHM131372913
OC1=CN2C(=NC(=CC2=O)C#N)C=C1 PBCHM131385671
OC1=CN2C(=NC(=CC2=O)CC#N)C=C1 PBCHM131394762
OC1=CC=CN2C1=C(C=CC2=O)C#N PBCHM131424999
OC1=CC=CN2C1=CC=C(C2=O)C#N PBCHM131425004
OC1=CC2=C(C=CC(=O)N2C=C1)C#N PBCHM131426039
OC1=CC2=CC=C(C(=O)N2C=C1)C#N PBCHM131426040
OC1=CN2C(=C(C=CC2=O)C#N)C=C1 PBCHM131426042
OC1=CN2C(=CC=C(C2=O)C#N)C=C1 PBCHM131426043
OC1=C(C=CC2=CC=CC(=O)N12)C#N PBCHM131426044
OC1=CC=CN2C1=NC(=CC2=O)C(=O)OC PBCHM131477414
O=C1N2C(=NC=C1C(=O)OC)C=CC(=C2)O PBCHM131477416
OC1=CC=CN2C1=NC=C(C2=O)C(=O)OC PBCHM131477418
OC1=CN2C(=NC(=CC2=O)C(=O)OC)C=C1 PBCHM131477422
OC1=CN2C(=NC=C(C2=O)C#N)C=C1 PBCHM131485463
OC1=CC=CN2C1=NC(=CC2=O)C#N PBCHM131485465
OC1=CC=CN2C1=NC(=CC2=O)CC#N PBCHM131514372
O=C1N2C(=NC=C1CC#N)C=CC(=C2)O PBCHM131539304
OC1=CC(=O)N=C2N1C=CC=C2C(=O)OC PBCHM131543932
OC1=CC(=O)N=C2N1C(=CC=C2)C(=O)OC PBCHM131543933
OC1=CC(=O)N=C2N1C=C(C=C2)C(=O)OC PBCHM131543934
ON1C2=CC=C[N+](=O)C2=CC=C1C(=O)O PBCHM131561583
O=C1N2C(=NC(=C1CC#N)C)C(=CC=C2)O PBCHM131619371
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)[C@@H](C1=C(O)C2=CC=CC=C2OC1=O)C(=O)OCC PBCHM131634938
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)[C@H](C1=C(O)C2=CC=CC=C2OC1=O)C(=O)OCC PBCHM131634939
