O1C(=CC(=O)C2=CN=CC(=C12)O)C1=C(NC(=O)OCC)C=C(O)C=C1 PBCHM66650087
O1C(=CC(=O)C2=C1C=NC=C2O)C1=CC=C(O)C=C1 PBCHM66650127
O1C(=CC(=O)C2=C1N=CC(=C2)O)C1=C(NC(=O)OCC)C=C(O)C=C1 PBCHM66650142
O1C(=CC(=O)C2=C1C=C(O)C=N2)C1=CC=C(O)C=C1 PBCHM66650206
O1C(=CC(=O)C2=C1C=C(O)C=N2)C1=C(NC(=O)OCC)C=C(O)C=C1 PBCHM66650263
O1C(=CC(=O)C2=C1C=NC=C2O)C1=C(NC(=O)OCC)C=C(O)C=C1 PBCHM66650420
O1C(=CC(=O)C2=C1N=CC(=C2)O)C1=CC=C(O)C=C1 PBCHM66650422
O1C(=CC(=O)C2=CN=CC(=C12)O)C1=CC=C(O)C=C1 PBCHM66650460
O=C(NCC1=CC=C(C(C)(C)C)C=C1)C1=CC2=CC(=CN=C2N=C1C)O PBCHM66745406
FC(F)(C)OC1=CC=CN2C1=NC(=O)C=C2O PBCHM66825483
FC(F)(F)C1=CC=CN2C1=NC(=O)C=C2O PBCHM66825506
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=CC=CC=C12)OC(=O)O PBCHM66904218
