FC(F)(F)C1OCCN(C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56865715
O[C@H]1C[C@@H]2[C@H](C[C@@H]1O)CN(C2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56876481
FC1=CC=C(C2OCCN(C2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM56879260
O1C(CCCC(C)C)CN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56879324
O=C1N2C(=NC(=C1)CN1C(CCC1)C1=NC3=C(N1)C=CC(=C3)C)C(=CC=C2)O PBCHM56887859
O=C(N1CC(NC2=CC=CC=C2)CCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56892035
O=C(NCC1=C2CCNCC2=CN=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56893676
O=C(N1CCN(CC1)CC1=C(C)C=CC=N1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56897746
FC1=CC=C(C2N(CCC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM56897824
O1C2(CCCN(C2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CNC1=O PBCHM56902616
O1C2(CCCN(C2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CNC1=O PBCHM56903413
O=C1N2C(=NC(=C1)CN1CCN3N=C(C=C3C1)CCC(=O)O)C(=CC=C2)O PBCHM56904634
O=C1N2C(=NC(=C1)CN1C[C@@H]3[C@@H](C4CCC3CC4)C1)C(=CC=C2)O PBCHM56907682
OC1C2(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C2=CC=CC=C2C1 PBCHM56912230
O=C1N(CCC2N(CCCC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CCC1 PBCHM56912699
OC(=O)C1N(C)CC2(C1)CCN(CC2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM56916972
O1C2=CC=CC=C2C(=C(C2=C(C3=C(O)C4=CC=CC=C4OC3=O)C(=O)C=C(OC)C2=O)C1=O)O PBCHM56958382
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(C2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=CC=CC=C2C1=O PBCHM56958723
OC1=CC2=CC=CC=C2N=C1N(C1=CC2=CC=CC=C2NC1=O)C(=O)CC(=O)CN PBCHM57047170
ON1C2=CC=NC(=O)C2=CC=C1 PBCHM57084630
