O=C1N(CCC2=CN=CC=C2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91324186
OC1=CC=CN2C1=NC=CC2=O PBCHM91325472
O1C(=O)C(=C(C)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC=CC PBCHM91325955
O=C1NC2=CC=CC=C2C(=C1C1=CC2=C(N1)C=C[N+](=C2)O)C PBCHM91341433
O1CCN(CC1)CC1=CC(=CC(=C1)CC1=CC=CC=C1)C(=O)C1=NC2=C(O)C=NC=C2C=C1 PBCHM91344745
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91354383
BrC1=CN2C(=NC(=C(O)C2=S)C(=O)O)C=C1 PBCHM91358051
S(=O)(=O)(C1=CC2=C(O)C(=NC=C2C=C1)C(=O)NCC(=O)OC(=O)CNC(=O)C1=NC=C2C(=C1O)C=C(N)C=C2)C1=CC=CC=C1 PBCHM91358395
FC1=CC=C(CN2C(=O)C3=C(OCC4=CC=CC=C4)C(=O)C(=CN3C=C2O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM91361540
O=C1N(CCNC(=O)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91374353
OC1=CN=CN2C1=NC=CC2=O PBCHM91378365
O1CCN(CC1)C1=CC=CN2C1=NC(=C(O)C2=O)C(=O)O PBCHM91382106
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCN(C)C)C=CCOC)C=C1 PBCHM91389789
S(=O)(=O)(C1CCCCC1)C1=CC2=CN=C(C(=C2C=C1)O)C(=O)NCC(=O)OC(=O)CNC(=O)C1=C(O)C2=CC=CC=C2C(=N1)CC(C)C PBCHM91393296
O1C(=CC=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM91395994
O=C1N2C=C(NCCN3CCCC3)C=CC2=NC(=C1O)C(=O)O PBCHM91431227
OC1=C(C(=O)NC2=CC=CC=C12)C=CC=C=CC1=C(O)C2=CC=CC=C2NC1=O PBCHM91446187
FC1=CC=C(CN2C(=C3C(=CC2=O)C(=C2C(=C3)N=C(OC(C3=CC=CC=C3)C3=CC=CC=C3)C=C2)OC)O)C=C1 PBCHM91446696
O1C2=CC=CC(=C2C(=O)C(=C1C1=CC=CC=C1)O)C1=C2C(=CC=C1)OC(=C(O)C2=O)C1=CC=CC=C1 PBCHM91453081
O[N+]1=CC=CC2=C1C=CN(C)C2=O PBCHM91460400
O=C1N(CC(C)(C)CN(C)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91475610
O=C1N(C2CCCCC2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91478470
BrC1=CC2=C(O)C(=NC=C2S1)C(=O)NC(C(NC(=O)C1=NC=C2C(=C1O)SC(Br)=C2)C(=O)O)C(=O)O PBCHM91478476
O1CCN(CC1)C1=CC2=NC(=C(O)C(=O)N2C=C1)C(=O)O PBCHM91483350
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91483705
FC1=CC=C(NC(=O)C2=NC=C3C(=C2O)N=C(CNC)C=C3)C=C1 PBCHM91492508
O=C(C1=CC(=CC(=C1)CN1N=CC=C1)CC1=CC=CC=C1)C1=NC2=C(O)C=NC=C2C=C1 PBCHM91500482
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM91500609
O1C(=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=CC=C(C)C=C2)C(=O)C2=CC=CC=C12)C PBCHM91512183
O=C1N2C=C(CN(C)C)C=CC2=NC(=C1O)C(=O)O PBCHM91515605
S(=O)(=O)(N1CCOCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91519125
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C=CC=C1 PBCHM91520755
O1C2=C(C(=CC(=C2)O)OOC2=CC(=CC3=C2C(=O)C(=C(O3)C2=CC=C(O)C=C2)O)O)C(=O)C(=C1C1=CC=C(O)C=C1)O PBCHM91526997
O(CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)C(C)C PBCHM91528139
IC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91529852
S1C(=CC=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM91533200
S1C(NC=C1CC1=C(S(=O)(=O)N(C)C)C=C(F)C=C1)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM91549026
OC1=C2N(C=C(O)NC2=O)C(=O)C=C1 PBCHM91555872
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C(=C1)CC PBCHM91563278
OC1=C(C(=O)N(C2=C1C1=CC=CC=C1C=C2)C1=CC=CC=C1)C=CC=C=CC1=C(O)C2=C(N(C1=O)C1=CC=CC=C1)C=CC1=CC=CC=C12 PBCHM91574777
O1C2=CC=CC=C2C(=C(C1=O)C=CC=C=CC1=C(O)C2=CC=CC=C2OC1=O)O PBCHM91585370
FC1=CC=C(NC(=O)C2=NC=C3C(=C2O)N=C(C)C=C3)C=C1 PBCHM91589183
O=C1N(CCN(CCC)C(=O)C2=CC=CC(=C2)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91594550
O(CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)CCC PBCHM91609048
ClC1=CC=C(CCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)O)C=C1 PBCHM91613230
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM91636796
O1C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM91636864
O=C1N(C)C2=C(C=C1C(CC(=O)NCCC1=CC(=C(O)C=C1)O)C1=C(O)N3C(=NC1=O)C=CC=C3)C=CC(=C2)OC PBCHM91636901
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM91636928
OC1=C(C(C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM91637043
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC3=C(OCO3)C=C2NC1=O)CC(=O)OC PBCHM91637242
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM91637264
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM91637419
OC1=C(C(C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM91637436
OC1=C(C(CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC=NC3=CC=CC=C23)C(=O)N=C2N1C=CC=C2 PBCHM91637492
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM91637711
OC1=C(C(CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC3=CC=CC=C3NC2=O)C(=O)N=C2N1C=CC=C2 PBCHM91637823
O1C=C(C(CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=CC=CC=C12 PBCHM91637936
O=C1N(CC(C)C)C2=C(C=C1C(C1=C(O)C3=CC=CC=C3OC1=O)CC(=O)OC)C=C(OC)C=C2 PBCHM91638092
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC3=C(OCCO3)C=C2NC1=O)CC(=O)OC PBCHM91638362
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM91638576
O1C=C(C(CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=C1C=CC(=C2)OC PBCHM91638689
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCC1=CC=NC=C1 PBCHM91758379
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCC1NNNN1 PBCHM91758380
OC1=C2C(=CN=C1C(=O)NCC1NNNN1)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM91758381
S(=O)(=O)(N)CCNC(=O)C1=NC(=C2C(=C1O)N(CC1=CC=CC=C1)C(=O)C=C2)C#N PBCHM91758382
OC1=C2C(=CN=C1C(=O)NCC1NNNN1)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM91758383
O1[C@@H]2[C@@H]([C@H](NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)[C@H]2NC(=O)C)CC1 PBCHM91762093
OC(C)C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91762666
O=C(N1CCCN2N=C(C=C2C1)CO)C1=CN=C2N(C1=O)C=CC=C2O PBCHM91766606
O=C(N1CCN2N=C(C=C2C1)CO)C1=CN=C2N(C1=O)C=CC=C2O PBCHM91770980
