S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=C)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC(F)=C(F)C=C1)C=CC(F)=C2 PBCHM58252055
FC1=CN2C(=C(CC3=CC(F)=C(F)C=C3)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM58252060
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=C)C)C=C2)C1=C(O)N2C(=C(CCC(C)(C)C)C1=O)C=CC(F)=C2 PBCHM58252064
FC1=CN2C(=C(CC3=CC(F)=CC(F)=C3)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM58252073
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=O)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC=C(F)C=C1)C=CC(F)=C2 PBCHM58252074
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=C)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC=C(F)C=C1)C=CC(F)=C2 PBCHM58252076
FC1=CN2C(=C(CC3=CC=C(F)C=C3)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM58252079
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=O)C)C=C2)C1=C(O)N2C(=C(CCC(C)(C)C)C1=O)C=CC(F)=C2 PBCHM58252082
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=C)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC(F)=CC(F)=C1)C=CC(F)=C2 PBCHM58252084
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=O)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC(F)=CC(F)=C1)C=CC(F)=C2 PBCHM58252086
S1(=O)(=O)N=C(NC2=C1C=C(CS(=O)(=O)C)C=C2)C1=C(O)N2C(=C(C1=O)CC1=CC(F)=C(F)C=C1)C=CC(F)=C2 PBCHM58252092
FC1=CN2C(=C(CCC(C)(C)C)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM58252098
S(=O)(=O)(N1C2=CN=C(C(=C2C2=C1N=CC(=C2)C1=CN(C)N=C1)O)C#N)C1=CC=CC=C1 PBCHM58266385
OC1=C2C3=C(NC2=CN=C1C#N)N=CC(=C3)C1=CC=C(CN2CCCCC2)C=C1 PBCHM58266416
BrC1=CC2=C(N(S(=O)(=O)C3=CC=CC=C3)C3=CN=C(C(=C23)O)C#N)N=C1 PBCHM58266472
OC1=CC2=C(NC3=C2C=C(N=C3)C#N)N=C1 PBCHM58266501
S(=O)(=O)(N1C2=C(C3=C(O)C(=NC=C13)C#N)C=C(C1=CC=C(CN3CCCCC3)C=C1)C=N2)C1=CC=CC=C1 PBCHM58266539
ClC1=CC2=C(N(S(=O)(=O)C3=CC=CC=C3)C3=CN=C(C(=C23)O)C#N)N=C1 PBCHM58364952
BrC1=CC2=C(NC3=CN=CC(=C23)O)N=C1 PBCHM58364979
S(=O)(=O)(N1C2=CN=C(C(=C2C2=C1N=CC(F)=C2)O)C#N)C1=CC=CC=C1 PBCHM58364995
BrC1=CC2=C(N(C3=CN=CC(=C23)O)C(=O)OCC2=CC=CC=C2)N=C1 PBCHM58365044
PN1C2=CN=C(C(=C2C2=C1N=CC(=C2)C)O)C#N PBCHM58365076
BrC1=CC2=C(N(P)C3=CN=C(C(=C23)O)C#N)N=C1 PBCHM58365148
FC(F)(F)C1=C(N2CCN(CC2)C(=O)CC)C=CC(=C1)N1C2=C3C(=NC=C2C(=CC1=O)O)C=CC(=C3)C1=CC2=CC=CC=C2N=C1 PBCHM58525109
FC1=CC(=CC(F)=C1F)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550651
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC=CC PBCHM58550653
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1CCCCC1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550656
ClC1=CC(=CC(F)=C1O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550660
FC1=CC(=CC(F)=C1F)C(C1=C(O)C2=C(OC1=O)C=CC(F)=C2)C1=C(O)C2=C(OC1=O)C=CC(F)=C2 PBCHM58550661
S1C(=C(C(C2=C(O)SC3=CC=CC=C3C2=O)C2=CC(F)=C(F)C(F)=C2)C(=O)C2=CC=CC=C12)O PBCHM58550667
FC(F)(F)C1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550668
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC1=CC=C(OC)C=C1 PBCHM58550673
FC1=CC(=CC(F)=C1F)C=CC(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550675
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(NC(=O)C)C=C1 PBCHM58550677
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C#N PBCHM58550681
FC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM58550685
IC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM58550688
FC1=CC(=CC(F)=C1F)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=C(O)C2=C(OC1=O)C=CC(=C2)C PBCHM58550689
FC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C=C1 PBCHM58550694
O=C1C2=C(O)C=NC=C2N(C(=C1)NC1=CC=CC=C1)C1=CC=CC=C1 PBCHM58589544
S(SCCOC1=C(O)C=C(C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)C=C1)CCOC1=CC(=CC2=C1C(=O)C(=CO2)C1=CC=C(O)C=C1)O PBCHM58607769
O1C2=CC=CC=C2C(=C(CC2=CC3=C(O)C=CC=C3OC2=O)C1=O)O PBCHM58615418
S1(=O)(=O)N(CCC1)CC1=CC(=CC(=C1)CC1=CC=CC=C1)C(=O)C1=NC=C2C(=C1O)N=CC(=C2)C PBCHM58652653
