O1C2=C(C(=O)N(C(=C2)C2=CC=CC=C2)C2=CC=C(OC)C=C2)C(=CC1=O)O PBCHM59240766
FC1=CC=CC(=C1)N1C(=C(C)C2=C(C1=O)C(=CC(=O)O2)O)C1=CC=CC=C1 PBCHM59240803
FC1=CC=CC(=C1)N1C(=CC2=C(C1=O)C(=CC(=O)O2)O)C1=CC=CC=C1 PBCHM59240897
FC1=CC=C(CN2C(=CC3=C(C2=O)C(=CC(=O)O3)O)C)C=C1 PBCHM59240917
O1C2=C(C(=O)N(C(C)C)C(=C2)C2=CC=CC=C2)C(=CC1=O)O PBCHM59240941
O=C1N(C2CC2)C(=CC2=C1C(=CC(=O)N2C1CC1)O)C PBCHM59240992
OC1=CC(=O)N(C2=C1C(=O)N(C(=C2)C)CC=C)CC=C PBCHM59240998
FC1=CC=C(CN2C3=C(C4=C(C2=O)C(=CC(=O)O4)O)C=CC(=N3)C)C=C1 PBCHM59241011
ClC1=C(Cl)C=CC(=C1)CN1C(=CC2=C(C1=O)C(=CC(=O)O2)O)C PBCHM59241033
O1C2=C(C(=O)N(C(C)C)C(=C2C)C2=CC=CC=C2)C(=CC1=O)O PBCHM59241246
O1C2=C(C(=O)N(CCC3=CC(=C(OC)C=C3)OC)C(=C2)C)C(=CC1=O)O PBCHM59241282
O1C2=C(C(=O)N(CC3=CC=CC=C3)C(=C2)C)C(=CC1=O)O PBCHM59241295
O=C1N(C(=CC2=C1C(=CC(=O)N2)O)C)CC1=CC=CC=C1 PBCHM59241312
O1C2=C(C(=O)N(CCC3=CC(=C(OC)C=C3)OC)C(=C2)C)C(=C(C1=O)C1=CC=CC=C1)O PBCHM59241460
O1C2=C(C(=O)N(CC(C)C)C(=C2)C)C(=CC1=O)O PBCHM59241533
FC1=CC=C(CN2C3=C(C4=C(C2=O)C(=CC(=O)O4)O)C=C(C)C=N3)C=C1 PBCHM59241639
O1C2=C(C(=O)N(C(C)C)C(=C2)C2=CC=C(N(C)C)C=C2)C(=CC1=O)O PBCHM59241830
O1C2=C(C(=O)N(C(C)C)C(=C2)C2=CC(=CC=C2)N(C)C)C(=CC1=O)O PBCHM59241951
ClC1=CC=C(CN2C(=CC3=C(C2=O)C(=CC(=O)O3)O)C)C=C1 PBCHM59241955
OC1=C(N=CC2=CC(=CN=C12)C(=O)OCC)CC PBCHM59242550
O=C1N2C(=NC=C1C(=O)NCC1=CC=CC=C1)C(=CC=C2)O PBCHM59242555
FC1=CC=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM59242556
O=C(NCCN(CC)CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM59242562
OC1=C(N=CC2=CC(=CN=C12)C(=O)NCC)CC PBCHM59242563
FC1=CC=C(C2=C(O)C3=NC=C(CCCC)C(=O)N3C=C2)C=C1 PBCHM59242568
OC1=C(C=CN2C1=NC=C(CCCC)C2=O)C1=CC(=CC=C1)OC PBCHM59242573
O=C(NCCCC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM59242575
S1C2=C(N=C1NC(=O)C1=CN=C3N(C1=O)C=CC=C3O)C=CC(F)=C2 PBCHM59242577
S=C1N2C(=NC=C1CCCC)C(=CC=C2)O PBCHM59242579
S1SCCC1CCCC1=CN=C2N(C1=O)C=CC=C2O PBCHM59242583
O=C1N2C(=NC=C1CCCC)C(=C(C=C2)C1=CN=CC=C1)O PBCHM59242594
S=C1N2C(=NC=C1CC)C(=CC=C2)O PBCHM59242596
FC1=CC=C(C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM59242599
OC1=C(C=CN2C1=NC=C(CCCC)C2=O)C1=CC=C(OC)C=C1 PBCHM59242610
OC1=C2NC=C(C(=O)C2=CN=C1CC)C(=O)OCC PBCHM59242632
O=C1N2C(=NC=C1CCCC)C(=CC=C2)O PBCHM59242643
FC1=C(NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=CC(F)=C1 PBCHM59242645
OC1=CN=CN2C1=NC=C(N(=O)=O)C2=O PBCHM59256535
FC1=CC=C(CNC(=O)C2=NC=C3C(=C2O)N=C(C=C3)C=O)C=C1 PBCHM59256545
O=C1N2C(=NC=C1CN)C(=CC=C2)O PBCHM59256549
O=C1N2C(=NC=C1CC)C(=CN=C2)O PBCHM59256560
OC1=C2N=C(C)C=CC2=CN=C1 PBCHM59256574
OC1=CC=CN2C1=NC=C(C2=O)C=O PBCHM59256591
OC1=CC=CN2C1=NC=C(C2=O)C=C PBCHM59256604
OC1=C2N=C(C=CC2=CN=C1)C=O PBCHM59256620
OC1=CN=CN2C1=NC=C(N)C2=O PBCHM59256645
O=C1N2C(=NC=C1CC)C(=CC=C2)O PBCHM59256648
OC1=CN=CN2C1=NC=C(C2=O)C=O PBCHM59256654
OC1=CN=CN2C1=NC=C(C2=O)C=C PBCHM59256668
OC1=CC=CN2C1=NC=C(C)C2=O PBCHM59256677
OC1=C2N=C(C=CC2=CN=C1)CN PBCHM59256681
OC1=C2N=C(C)C=CC2=CN=C1C(=O)OC PBCHM59256700
OC1=C2N=C(C)N=CC2=CN=C1 PBCHM59256718
O=C1N2C(=NC=C1CN)C(=CN=C2)O PBCHM59256719
OC1=C2N=C(C=CC2=CN=C1)C#N PBCHM59256725
OC1=C2N=C(C=CC2=CN=C1)C(=O)O PBCHM59256729
FC1=CC=C(CNC(=O)C2=NC=C3C(=C2O)N=C(C)C=C3)C=C1 PBCHM59256796
OC1=CC(=O)N=C2N1C=CC=C2O PBCHM59258763
OC1=CC=CN2C1=NC(=CC2=O)N(C)C PBCHM59258766
OC1=C(C(=O)N(C)C2=C1C=CC(=C2)C1=CC2=CC=CC=C2N=C1)C(=O)NCC(=O)O PBCHM59340111
IC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM59392854
P(=O)(O)(O)CC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM59392855
ClC1=CC=CC=C1CNC(=O)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM59392859
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)C)C=C1 PBCHM59392860
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C=C(N3S(=O)(=O)CCC3)C=CC2=N1 PBCHM59392866
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C=C(N3S(=O)(=O)CCCC3)C=CC2=N1 PBCHM59392872
S1(=O)(=O)N(CCCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM59392881
ClC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)C=C1 PBCHM59392884
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM59392891
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(OC)C=C2)C=C1 PBCHM59392893
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C(=N1)C=C(N1CCOCC1)C=C2 PBCHM59392896
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C=C(N3CCCCC3)C=CC2=N1 PBCHM59392910
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC(Cl)=C(Cl)C=C2)C=C1 PBCHM59392912
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)NC(=O)C(F)(F)F PBCHM59392917
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=CC=C2)C=C1 PBCHM59392920
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)CP(=O)(O)O PBCHM59392922
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C(=N1)C(=CC=C2)N1CCOCC1 PBCHM59392925
ClC1=C(NC2=NC3=C(C4=C2C=CNC4=O)C=[N+](O)C=C3)C(Cl)=CC(=C1)C(O)(C)C PBCHM59436007
S1C2=C(SC1=C1C3=NC(=O)C=C(O)N3C(=O)NC1=O)C(=C1SC(=C3C4=NC(=O)C=C(O)N4C(=O)NC3=O)SC1=C2OC)OC PBCHM59448872
FC1=C(N=C2NN=C(NC(=O)C3=CC=CC=C3F)C2=C1)C1=C2N(N=C1)C=C(O)C=C2 PBCHM59528096
O=C1N2C(=NC(=C1)CC(C)C)C(=CC=C2)O PBCHM59532550
O=C1N2C(=NC(=C1)CCCCC)C(=CC=C2)O PBCHM59532551
OC1=CC=CN2C1=NC(=CC2=O)CC PBCHM59532553
O=C1N2C(=NC(=C1CCCC)C)C(=CC=C2)O PBCHM59532554
O=C1N2C(=NC(=C1)C(C)CC)C(=CC=C2)O PBCHM59532556
O=C1N2C(=NC(=C1)C(C)CCC)C(=CC=C2)O PBCHM59532557
OC1=CC=CN2C1=NC(=CC2=O)C(C)C PBCHM59532558
O=C1N2C(=NC(=C1)C(C)(C)C)C(=CC=C2)O PBCHM59532559
OC1=CC=CN2C1=NC(=CC2=O)CCCC PBCHM59532560
OCCC1=C[N+]2=CC=CC(=C2N=C1C)O PBCHM59592031
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM59600585
S1C(=CC2=C1C(=NC(=N2)C1=CN(O)C=C2N=CC=C12)N1CCOCC1)CN1CCN(C(C)(C)C(=O)N)CC1 PBCHM59606037
