O=C(NCCCN1[C@@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92336419
O=C(NCCCN1[C@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92336420
OC1=C(C(=O)N[C@H](C)CC)C(=O)N=C2N1C=CC=C2C PBCHM92377415
OC1=C(C(=O)N[C@@H](C)CC)C(=O)N=C2N1C=CC=C2C PBCHM92377416
O[C@H](C)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92377417
O[C@@H](C)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92377418
OC[C@@H](NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CC PBCHM92377419
OC[C@H](NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CC PBCHM92377420
O(C)C[C@H](C)NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92377421
O(C)C[C@@H](C)NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92377422
OC1=C(C(=O)N[C@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM92377423
OC1=C(C(=O)N[C@@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM92377424
O[C@H](C)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92377425
O[C@@H](C)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92377426
OC[C@@H](NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CC PBCHM92377427
OC[C@H](NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CC PBCHM92377428
O(C)C[C@H](C)NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92377429
O(C)C[C@@H](C)NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92377430
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(O[C@H](C)CC)C=C1 PBCHM92384186
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(O[C@@H](C)CC)C=C1 PBCHM92384187
O=C(N[C@@H](C)CCC1=CC=CC=C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92529535
O=C(N[C@H](C)CCC1=CC=CC=C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92529536
O=C(NC[C@H](C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92667374
O=C(NC[C@@H](C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM92667375
O=C(NC[C@H](C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92667378
O=C(NC[C@@H](C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM92667379
