OC1=CC2=C(NC1=O)C=C1C(=C2)NC(=O)C(=C1)C PBCHM90049177
OC1=C(C)N=C2C(=C1)C=C1C(=C2)NC(=O)C(=C1)O PBCHM90049178
O=C1N(C2=CN=CC(=C2C=C1CC1=CC=CC=C1)O)CC1=CC=CC=C1 PBCHM90073336
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=CN=C2C)O)CC1=CC=CC=C1 PBCHM90073523
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC=C2O)C#N PBCHM90073621
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=CN=C2C#N)O PBCHM90073622
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC=C2O)C PBCHM90073625
O=C1N(C2=C(C=C1C)C(=CN=C2C)O)CC1=CC=CC=C1 PBCHM90073690
O=C1N(C2=CN=CC(=C2C=C1C)O)CC1=CC=CC=C1 PBCHM90073694
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=CN=C2C1=CC=CC=C1)O)CC1=CC=CC=C1 PBCHM90073705
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC=C2O)C1=CC=CC=C1 PBCHM90073708
FC(F)(F)C(=O)NCCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM90073736
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=CN=C2C#N)O)CC1=CC=CC=C1 PBCHM90073744
O=C1N(C2=CN=CC(=C2C=C1CCC1=CC=CC=C1)O)CC1=CC=CC=C1 PBCHM90073751
OC1=CN=C(C2=C1N(CC1=CC=CC=C1)C(=O)C=C2)C#N PBCHM90073846
O=C1N(C2=CN=CC(=C2C=C1C1=CC=CC=C1)O)CC1=CC=CC=C1 PBCHM90073866
FC(F)(F)C(=O)NCCNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM90073972
O=C1N2C(=NC=C1C(=O)N(N)CC1=CC=CC=C1)C(=CC=C2)O PBCHM90084634
O=C(NC1=NC2=C(C1)C=C(C)C=C2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM90085174
O=C1N2C(=NC(=C1CO)NC1=CC3=C(CCC3)C=C1)C(=CC=C2)O PBCHM90138037
ClC1=C(F)C=CC(=C1)NC1=C(C(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM90138086
ClC1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C PBCHM90148036
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C(F)=CC=C1 PBCHM90148037
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C PBCHM90148038
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=C(C)C=C1 PBCHM90148039
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C PBCHM90148040
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CC=C(C)C=C1 PBCHM90148041
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=C(C)C=C1 PBCHM90148042
BrC1=CC(=CC(Cl)=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM90148043
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1F)C PBCHM90148044
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM90148046
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)OC(F)(F)F PBCHM90148047
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=N1)C PBCHM90148048
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(C)C=C(C)C=C1 PBCHM90148049
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C1=CN=C(C)C=C1 PBCHM90148050
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C#N)C PBCHM90148051
ClC1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(C)S1)C1=C(Cl)N=C(C)C=C1 PBCHM90148052
ClC1=C(C2=CC(=CC(=C2)C)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148053
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C=C(C)C=C1)C(F)(F)F PBCHM90148054
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(C)C=C1)C1=C(F)C=C(C)C=C1 PBCHM90148055
ClC1=C(C2=C(F)C=CC(=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148056
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=NC(=C1)C PBCHM90148057
ClC1=C(C2=CC(=C(F)C=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148058
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=C1)C1=C(Cl)C=C(C)C=C1 PBCHM90148059
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)C PBCHM90148060
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(F)C=C(C)C=C1 PBCHM90148061
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C)C=C(C)C=C1 PBCHM90148062
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM90148063
ClC1=C(C2=CC(=CC(=C2)OC)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148064
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)OC PBCHM90148065
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM90148066
ClC1=C(C2=CC(=CC(F)=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148067
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(F)=CC(=C1)C1=C(C)C=C(C)C=C1 PBCHM90148068
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=C1)C1=C(C)C=C(C)C=C1 PBCHM90148069
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)C#N PBCHM90148070
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C1=C(F)C=C(C)C=C1 PBCHM90148071
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(OC)C=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM90148072
ClC1=C(C2=CC(=CC(=C2)C#N)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C PBCHM90148073
O1C2(OCC1)CCC(O)(CC2)CCN1C2=C(N=CC(=C2)O)C=CC1=O PBCHM90191895
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=C(C)C=C1 PBCHM90202898
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=C(C)C=C1 PBCHM90202899
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=C(C)C=C1 PBCHM90202900
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=CC=C1 PBCHM90203143
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=CC=C1 PBCHM90203144
ON1C2=CC(=NC(=O)C2=CC=C1)C1=CC=CC=C1 PBCHM90203145
O(C(=O)C1=CNC2=C(C1=O)C=C[N+](=C2)O)CC PBCHM90206299
BrC1=CC=C(C2=NC3=C(C(=C2)C(=O)NNC(=O)OC(C)(C)C)C=[N+](O)C=C3)C=C1 PBCHM90315945
FC1=CC=C(C2=CC=C(C3=NC4=C(C(=C3)C(=O)NNC(=O)OC(C)(C)C)C=[N+](O)C=C4)C=C2)C=C1 PBCHM90315946
FC1=CC=C(C2=CC=C(C3=NC4=C(C(=C3)C(=O)NN)C=[N+](O)C=C4)C=C2)C=C1 PBCHM90315948
P(O)(=O)(OC1=CC2=C(C(=C(O)C(=O)O2)C)C=C1)OC1=CC2=C(C(=CC(=O)O2)C)C=C1 PBCHM90320060
P(=O)(O)(OC1=CC2=C(C(=C(O)C(=O)O2)C)C=C1)OC1=CC2=C(C(=CC(=O)O2)C)C=C1 PBCHM90320061
ClC1=NN2C(=CN=C2C=C1)C1=CC2=CN=CC(=C2S1)O PBCHM90388219
