FC1=CC=C(C2=CC3=CC(=C(N=C3N(C)C2=O)C(C)C)O)C=C1 PBCHM67929037
OC1=CN=C2C(=C1)C=C(CC1=CN=C3N1N=C(C=C3)C1=CC=CC=C1)C=C2 PBCHM67967068
OC1=CC2=C(NC1=O)C=C1C(=C2)NC(=O)C(=C1)O PBCHM67992602
OC1=CC2=C(NC1=O)C=C1NC(=O)C(=CC1=C2)O PBCHM67992606
OC1=C(C)C=CN2C1=NC=C(C)C2=O PBCHM68012040
O=C1N2C(=NC=C1CCC)C(=C(C)C=C2)O PBCHM68012041
OC1=C(C)C=CN2C1=NC=C(C2=O)C(=O)NCCCC PBCHM68012042
O[N+]1=CC2=C(N=C(C=C2)C(=O)OC)C=C1 PBCHM68024062
FC1=CC(=CN2C(=CN=C12)CC1=CC2=CC(=CN=C2C=C1)O)C1=CN(C)N=C1 PBCHM68075565
FC(C)(C1=NN=C2N1C=C(C=C2F)C1=CN(C)N=C1)C1=CC2=CC(=CN=C2C=C1)O PBCHM68075573
FC1=CC=C(CC(=NC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)N)C=C1 PBCHM68203808
S1C2=C(SC1=C1C3=NC(=O)C=C(O)N3C(=O)NC1=O)C(=C1SC(=C3C4=NC(=O)C=C(O)N4C(=O)NC3=O)SC1=C2O)O PBCHM68223021
OC1=C(C(=O)N(C)C2=C1C=CC(=C2)C1=CC2=CC=CC=C2N=C1)C(=O)NCC(=O)C PBCHM68224641
BrC1=C2C(=CN=C1)C=[N+](O)C=C2 PBCHM68265050
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCCOCC(=O)O PBCHM68297143
O=C1N(CC(CC)CC)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297160
O=C1N(C2=CN=C(C(=C2C=C1C)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297164
BrC1=CC2=C(O)C(=NC=C2N(C2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297165
FC(F)(F)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)OC)C=C1 PBCHM68297166
O=C1N(CC(CC)CC)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297172
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C=CC(=O)N2CC1=CC=CC=C1)C(=O)NCC(=O)O PBCHM68297174
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C PBCHM68297176
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCCCC(=O)O PBCHM68297177
FC1=CC=C(CNC(=O)C2=NC=C3C(=C2O)C=CN(CC2=C(OC)C=C(OC)C=C2)C3=O)C=C1 PBCHM68297178
OC1=C2C(=CN=C1C(=O)NCCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297182
OC(=O)C(C)(C)CNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM68297186
OC(=O)CC1(NC(=O)C2=C(O)C3=C(N(C(=O)C(=C3)C3=CC=CC=C3)CC3=CC=CC=C3)C(=N2)C2=CN=CC=C2)CC1 PBCHM68297192
FC(F)(F)C1=CC=C(C2=CC3=C(N(CC4=CC=CC=C4)C2=O)C(=NC(=C3O)C(=O)NCCC(=O)O)C2=CN=CC=C2)C=C1 PBCHM68297193
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)OC PBCHM68297194
O=C(NC1CC1)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM68297197
O=C1N(CCC2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297199
S(C)C1=NC=C(C2=NC(=C(O)C3=C2N(CC2=CC=CC=C2)C(=O)C(=C3)C2=CC=CC=C2)C(=O)NCCC(=O)O)C=N1 PBCHM68297200
OC1=C2C(=C(C)N=C1C(=O)NCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297205
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(OCC)N=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297206
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC)CC1=CC=C(OC)C=C1 PBCHM68297207
O=C1N(C2=CN=C(C(=C2C=C1C1=CC2=CNON2C=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297208
O=C1N(CC(CC)CC)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297209
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)OC)C#N PBCHM68297210
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=C(OC)C=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297214
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)C(=O)O PBCHM68297216
O(C(C)(C)C)C(=O)N(C)CCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM68297219
BrC1=CC2=C(O)C(=NC=C2N(CC(CC)CC)C1=O)C(=O)OC PBCHM68297220
OC1=C2C(=CN=C1C(=O)NCCCC(=O)OCC)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC(=CC=C1)OC PBCHM68297221
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)OC)C1=CN=CC=C1 PBCHM68297224
OC(=O)C1(NC(=O)C2=NC=C3N(CC4=CC=CC=C4)C(=O)C(=CC3=C2O)C2=CC=CC=C2)CC1 PBCHM68297228
S1C(=CC=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCC(=O)O PBCHM68297232
FC(F)(F)C1=CC=CC=C1C1=CC2=C(N(CC3=CC=CC=C3)C1=O)C(=NC(=C2O)C(=O)OC)C1=CN=CC=C1 PBCHM68297233
OC1=C2C(=C(C)N=C1C(=O)OC)N(CC1=CC=CC=C1)C(=O)C(=C2)C PBCHM68297237
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)OC)C=CC(=C1)OC PBCHM68297240
OC1=C2C(=CN=C1C(=O)OC)C(=O)NC=C2 PBCHM68297241
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(C)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297245
O(C)C(=O)CC1(NC(=O)C2=C(O)C3=C(N(C(=O)C(=C3)C3=CC=CC=C3)CC3=CC=CC=C3)C(=N2)C2=CN=CC=C2)CC1 PBCHM68297247
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NCC(=O)O)O)CC1=CC=CC=C1 PBCHM68297248
OC1=C2C(=CN=C1C(=O)NCCCC(=O)OCC)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=C(OC)C=C1 PBCHM68297266
O=C1N(CC2CCCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)OCC PBCHM68297271
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC)CC1=CC=C(C=C1)C#N PBCHM68297273
O=C1N(C2=C(C)N=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297274
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)OC PBCHM68297280
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297281
O=C1N(CCC2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297288
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)C(=O)N PBCHM68297289
ClC1=CN=CC(=C1)C1=NC(=C(O)C2=C1NC(=O)C(=C2CC1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM68297293
O=C1N(C2=C(C=C1C1=CN=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297307
OC1=C2NC(=O)C=CC2=C(N=C1C(=O)N(C)CC1=CC=CC=C1)C#N PBCHM68297308
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C(=O)N(CC1=CC=CC=C1)C=C2)C(=O)NCC(C)(C)C(=O)O PBCHM68297315
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CN=C1)C(=O)NCCC(=O)O PBCHM68297325
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C(=O)N(CC1=CC=CC=C1)C=C2)C(=O)NCCC(=O)O PBCHM68297326
OC1=C2C(=C(C)N=C1C(=O)NCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297327
O=C1N(C2=C(C=C1CCC1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297330
OC1=C2C(=C(C(=O)NC2=C(N=C1C(=O)N[C@H](CC1=CC=CC=C1)C(=O)O)C#N)C1=CC=CC=C1)CC1=CC=CC=C1 PBCHM68297332
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CC(=CN=C1)OC)C(=O)NCCC(=O)O PBCHM68297336
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=C(C=C1)C#N)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297337
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297339
O=C1N(C(C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM68297340
O1CCC(CC1)CN1C2=C(C=C(C1=O)C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297341
O=C1N(C2=C(C=C1CCC1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O)CC1=CC=CC=C1 PBCHM68297345
O=C(NC1CC1)C1=NC=C2C(=C1O)C=CN(C2=O)CC1=CC=CC=C1 PBCHM68297346
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)O)CC1=CC=CC=C1 PBCHM68297349
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C(=O)N(CC1=CC=CC=C1)C=C2)C(=O)OC PBCHM68297350
O1CCN(CC1)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(C2=O)CC2=CC=CC=C2)C(=O)OC)C=C1 PBCHM68297353
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C=CC(=O)N2CC1=CC=CC=C1)C(=O)OC PBCHM68297357
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297358
OC1=C2C(=CN=C1C(=O)NCCCC(=O)OCC)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297359
O=C1N([C@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297361
S1C(=CC=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297362
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(C)C=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297363
O=C1N(C2=CN=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297364
O1CCC(CC1)CN1C2=CN=C(C(=C2C=C(C1=O)C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297365
BrC1=CC2=C(O)C(=NC=C2N(CC2=NC=CS2)C1=O)C(=O)OC PBCHM68297366
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)O)C#N PBCHM68297367
O=C1N(CC2CCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297368
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)O)C#N PBCHM68297369
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297371
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=C(OC)C=C1 PBCHM68297372
O(C(=O)C1(NC(=O)C2=NC=C3N(CC4=CC=CC=C4)C(=O)C(=CC3=C2O)C2=CC=CC=C2)CC1)CC PBCHM68297375
O=C1N([C@@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297382
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)C(N)C(=O)O)C=CC(=C1)OC PBCHM68297386
O=C1N(C(C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297387
O=C1N(CC2CCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM68297388
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O PBCHM68297392
S(=O)(=O)(C)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)OC)C=C1 PBCHM68297393
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(N(CC3=CC=CC=C3)C1=O)C(=NC(=C2O)C(=O)NCCC(=O)O)C1=CN=CC=C1 PBCHM68297394
S(=O)(=O)(C)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)NCCC(=O)O)C=C1 PBCHM68297395
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN(C)N=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297397
O=C1N(CC2CCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297399
FC1=CC(=C(OC)C=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCC(=O)O PBCHM68297400
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM68297402
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CC=CC=C1)C(=O)O)O)CC1=CC=CC=C1 PBCHM68297405
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CN=CN=C1 PBCHM68297406
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297408
O=C1N(C2=CN=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)NCCC(=O)O)C1=CC=CC=C1 PBCHM68297409
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)NCCC(=O)O)C#N PBCHM68297411
O(C(C)(C)C)C(=O)NCCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM68297412
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)O PBCHM68297413
OC1=C2C(=C(N=C1C(=O)NCC(=O)O)C#N)C=CN(CC1=CC=CC=C1)C2=O PBCHM68297418
O=C1N(CC(CC)CC)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297420
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=C(OC)C=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297421
OC1=C(N=C(C2=C1C=C(C(=O)N2C1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)OC PBCHM68297422
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC(=C12)C)C(=O)OC PBCHM68297423
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)O)O)CC1=CC=CC=C1 PBCHM68297424
O=C1N(C(C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297426
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C(=O)N(CC1=CC=CC=C1)C=C2)C(=O)NCC(=O)O PBCHM68297428
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CC=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297431
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=C(OC)C=C1)C(=O)NCCC(=O)O PBCHM68297432
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)NC)C=CC(=C1)OC PBCHM68297434
OC1=C2C(=CN=C1C(=O)OC)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM68297435
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C#N)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297439
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)O)O)CC1=CC=CC=C1 PBCHM68297440
O=C1N(CC2CCCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(OCC)N=C1)C(=O)OC)O PBCHM68297442
O(C(=O)C1(CCC1)CNC(=O)C1=C(O)C2=C(C(=N1)C#N)C(=O)N(C=C2)CC1=CC=CC=C1)C(C)(C)C PBCHM68297443
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=C(N=C1)N(C)C)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297444
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(N(CC3=CC=CC=C3)C1=O)C(=NC(=C2O)C(=O)OC)C1=CN=CC=C1 PBCHM68297446
O=C1N(C2=CN=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)OC)C1=CC=CC=C1 PBCHM68297447
FC(F)(F)C1=CC=CC=C1C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297448
OC1=C(N=C(C2=C1C=CN(C2=O)CC1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCC(=O)O PBCHM68297449
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCC(=O)O)O)CC1=CC=CC=C1 PBCHM68297451
O(C(=O)C(C)(C)CNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1)CC PBCHM68297458
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1=CC=CC=C1)C1=CN=C(OCC)N=C1)C(=O)NCCC(=O)O PBCHM68297459
OC1=C2C(=CN=C1C(=O)NCCC)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM68297460
OC(=O)C(C)(C)CNC(=O)C1=NC=C2C(=C1O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM68297462
O=C1N(CC2CCCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297463
BrC1=CC2=C(O)C(=NC=C2N(CC2CCCC2)C1=O)C(=O)OC PBCHM68297464
FC(F)(F)C1=NC=C(C2=NC(=C(O)C3=C2N(CC2=CC=CC=C2)C(=O)C(=C3)C2=CC=CC=C2)C(=O)NCCC(=O)O)C=C1 PBCHM68297465
O=C1N(C2=CN=C(C(=C2C=C1CCC1=CC=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297466
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)C(=O)NC=C2 PBCHM68297467
FC(F)(F)C1=CC=CC=C1C1=C(C2=C(NC1=O)C(=NC(=C2O)C(=O)NCCC(=O)O)C1=CN=CC=C1)CC1=CC=CC=C1 PBCHM68297468
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)NC)C#N PBCHM68297472
OC(=O)C1(CCC1)CNC(=O)C1=C(O)C2=C(C(=N1)C#N)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM68297473
O=C1N(CC2CCCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297475
O=C1N(C2=CN=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297476
BrC1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297477
OC1=C2C(=CN=C1C(=O)N[C@H](C)CC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297478
OC1=C2C(=CN=C1C(=O)NC(C)CC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297483
O(C)C(=O)C(C)(C)CNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C#N PBCHM68297486
O=C1N(CC2CCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297487
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=C(C=C1)C#N)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297488
O=C1N([C@@H](C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM68297489
O=C1N([C@@H](C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297493
BrC1=CC2=C(O)C(=NC=C2N(CCC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297495
O=C1N(C(C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297496
OC1=C(N=C(C2=C1C=C(C)C(=O)N2CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)OC PBCHM68297500
FC(F)(F)C1=CC=CC=C1C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCCC(=O)O PBCHM68297501
OC1=C(N=C(C2=C1C=C(C(=O)N2C)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)OC PBCHM68297503
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC)C1=CC=CC=C1 PBCHM68297504
OC1=C(N=C(C2=C1C=C(C)C(=O)N2CC1=CC=CC=C1)C#N)C(=O)NCC(=O)O PBCHM68297507
BrC1=CC2=C(O)C(=NC=C2N(CC2CCOCC2)C1=O)C(=O)OC PBCHM68297508
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(C(=O)C(=C2)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM68297509
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=C(C)C=C1)C(=O)NCCC(=O)O PBCHM68297511
ClC1=CN=CC(=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)OC PBCHM68297513
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CN=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297514
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=C(C=C1)C#N PBCHM68297516
O=C1N([C@@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297518
O=C1N(C2=CN=C(C(=C2C=C1C1=CC(=CC=C1)OC)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297520
O=C1N(C2=C(C)N=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)O)CC1=CC=CC=C1 PBCHM68297521
S(C)C1=NC=C(C2=NC(=C(O)C3=C2N(CC2=CC=CC=C2)C(=O)C(=C3)C2=CC=CC=C2)C(=O)OC)C=N1 PBCHM68297523
S1C(=CN=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)OC PBCHM68297525
FC1=CC(=C(OC)C=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297527
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)O)C=CC(=C1)OC PBCHM68297528
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1CCCC1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297529
O=C1N(C2=C(C)N=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297530
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCC(C)(C)C(=O)O PBCHM68297531
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)N[C@@H](C)C(=O)O PBCHM68297537
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(C)N=C1C(=O)OC PBCHM68297542
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)NCC(=O)O)C#N PBCHM68297543
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCCCC(=O)O PBCHM68297545
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1CCCCC1)C1=CN=C(OCC)N=C1)C(=O)NCCC(=O)O PBCHM68297546
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCCC(=O)O PBCHM68297547
O=C1N(C2=C(C=C1C)C(=C(N=C2C#N)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297550
O=C1N(C2=CN=C(C(=C2C=C1CCC1=CC=CC=C1)O)C(=O)NCC(=O)O)CC1=CC=CC=C1 PBCHM68297551
S1C(=NC=C1)CN1C2=CN=C(C(=C2C=C(C1=O)C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297553
O=C1N(CC2CCCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(OCC)N=C1)C(=O)NCCC(=O)O)O PBCHM68297556
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1=CC=CC=C1)C1=CN=C(OC)C=C1)C(=O)NCCC(=O)O PBCHM68297557
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)NC)C#N PBCHM68297560
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1C=CC(=O)N2CC1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM68297562
OC1=C2C(=CN=C1C(=O)OC)N(C)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297576
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCC(=O)O PBCHM68297577
O=C1N(C2=C(C=C1C1=CC=C(OC)C=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297578
OC1=C2C(=CN=C1C(=O)OC)N(CC1=CC=CC=C1)C(=O)C(=C2)C#CC1=CC=CC=C1 PBCHM68297581
FC(F)(F)C1=NC=C(C2=NC(=C(O)C3=C2N(CC2=CC=CC=C2)C(=O)C(=C3)C2=CC=CC=C2)C(=O)OC)C=C1 PBCHM68297583
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NC(C)C(=O)O PBCHM68297584
FC(F)(F)C1=CC=C(C2=CC3=C(N(CC4=CC=CC=C4)C2=O)C(=NC(=C3O)C(=O)OC)C2=CN=CC=C2)C=C1 PBCHM68297586
BrC1=CC2=C(O)C(=NC=C2N(CC2=CC=C(C=C2)C#N)C1=O)C(=O)OC PBCHM68297587
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN(C)N=C1)C(=O)NCCC(=O)O PBCHM68297588
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)C=CN(CC1=CC=CC=C1)C2=O PBCHM68297589
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)NCCCCC(=O)O PBCHM68297596
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=C(N=C1)N(C)C)O)C(=O)NCCC(=O)OC)CC1=CC=CC=C1 PBCHM68297597
OC1=C(N=C(C2=C1C=C(C)C(=O)N2CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCC(=O)O PBCHM68297600
O(C(=O)C(C)(C)CNC(=O)C1=C(O)C2=C(NC(=O)C(=C2CC2=CC=CC=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1)CC PBCHM68297601
O(C(=O)C(C)(C)CNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1)C(C)(C)C PBCHM68297603
O=C1N(CC2=CC=CC=C2)C=CC2=C(N=C(C(=C12)O)C(=O)OC)C#N PBCHM68297604
S1C=C(N=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)OC PBCHM68297607
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)OC)C#N PBCHM68297608
O1CCC(CC1)CN1C2=CN=C(C(=C2C=C(C1=O)C1=CC=CC=C1)O)C(=O)OC PBCHM68297609
O(C(=O)C1(NC(=O)C2=C(O)C3=C(N(C(=O)C(=C3)C3=CC=CC=C3)CC3=CC=CC=C3)C(=N2)C2=CN=CC=C2)CC1)CC PBCHM68297610
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=C(C)N=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297611
O(C(C)(C)C)C(=O)NCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM68297612
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NC PBCHM68297613
FC(F)(F)C1=CC=C(C2=C(C3=C(NC2=O)C(=NC(=C3O)C(=O)NCCC(=O)O)C2=CN=CC=C2)CC2=CC=CC=C2)C=C1 PBCHM68297614
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=CN=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297616
O=C1N([C@H](C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O PBCHM68297617
O=C1N(CC2CCCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC PBCHM68297618
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCCC(=O)O PBCHM68297623
O=C1N(C2=CN=C(C(=C2C=C1C1=CN(C)N=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297626
FC(F)(F)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)NCCC(=O)O)C=C1 PBCHM68297627
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1CCCCC1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297628
BrC1=CC2=C(O)C(=NC=C2N(C)C1=O)C(=O)OC PBCHM68297632
O(C(C)(C)C)C(=O)NCCNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM68297633
FC(F)(F)OC1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)NCCC(=O)O)C=C1 PBCHM68297635
OC1=C(C(=O)N(C2=C(N=C(C=C12)C(=O)NCCC(=O)O)C1=CN=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1 PBCHM68297636
S1C=C(N=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)NCCC(=O)OC PBCHM68297645
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCC(C)(C)C(=O)O PBCHM68297646
FC(F)(F)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)NCCCC(=O)O)C=C1 PBCHM68297647
O=C1N(C2=C(C)N=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297649
O=C1N(C2=CN=C(C(=C2C=C1C1=CC2=CNON2C=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297650
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297653
OC1=C(N=C(C2=C1C(=C(CCC1=CC=CC=C1)C(=O)N2)CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297655
OC(=O)C1(NC(=O)C2=C(O)C3=C(N(CC4=CC=CC=C4)C(=O)C(=C3)C3=CC=CC=C3)C(=N2)C2=CN=CC=C2)CC1 PBCHM68297657
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CC(=CN=C1)OC)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297660
BrC1=CC2=C(O)C(=NC=C2N(CC2=CC=C(OC)C=C2)C1=O)C(=O)OC PBCHM68297661
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)N[C@H](C)C(=O)O PBCHM68297662
BrC1=CC2=C(O)C(=NC=C2N([C@H](C)C2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297664
S1C(=NC=C1)CN1C2=CN=C(C(=C2C=C(C1=O)C1=CC=CC=C1)O)C(=O)OC PBCHM68297674
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)N[C@H](CC1=CC=CC=C1)C(=O)O PBCHM68297677
O=C1N([C@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297678
O=C1N(C(C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM68297679
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=C(OC)C=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM68297680
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(OC)C=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297681
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)NC(CC1=CC=CC=C1)C(=O)O PBCHM68297683
BrC1=CC2=C(O)C(=NC=C2N(CC2CCCCC2)C1=O)C(=O)OC PBCHM68297689
BrC1=CC2=C(O)C(=NC=C2N([C@@H](C)C2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297691
BrC1=CC2=C(O)C(=NC=C2N(C(C)C2=CC=CC=C2)C1=O)C(=O)OC PBCHM68297692
O=C1N(CC2=CC=CC=C2)C=CC2=CN=C(C(=C12)O)C(=O)OC PBCHM68297693
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=C(OC)C=C1)CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM68297699
OC1=C2C(=CN=C1C(=O)N(C)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM68297703
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=C(C)N=CC=C1)C(=O)NCCC(=O)O PBCHM68297705
FC(F)(F)C1=CC=CC(=C1)C1=C(C2=C(NC1=O)C(=NC(=C2O)C(=O)NCCC(=O)O)C1=CN=CC=C1)CC1=CC=CC=C1 PBCHM68297707
OC1=C(N=C(C2=C1C(=C(C(=O)N2)C1=CC=CC=C1)CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCCC(=O)O PBCHM68297713
O=C1N(C2=CN=C(C(=C2C=C1C1=CN(C)N=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM68297715
OC1=CC2=CN=C(C=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCC(=O)O PBCHM68297719
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CCC1=CC=CC=C1 PBCHM68297721
S1C(=CN=C1)C1=NC(=C(O)C2=C1NC(=O)C(=C2CC1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM68297722
FC(F)(F)C1=NC=C(C2=NC(=C(O)C3=C2NC(=O)C(=C3CC2=CC=CC=C2)C2=CC=CC=C2)C(=O)NCCC(=O)O)C=C1 PBCHM68297726
O=C1N([C@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCCC(=O)O PBCHM68297728
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)C(=O)OC PBCHM68297735
OC1=C(C(=O)N(C2=C(N=C(C=C12)C(=O)NCC(=O)O)C1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1 PBCHM68297739
OC1=C2C(=C(C)N=C1C(=O)NCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C PBCHM68297740
OC1=C2C(=CN=C1C(=O)N[C@H](CC1=CC=CC=C1)C(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297757
OC1=C2C(=CN=C1C(=O)NC(CC1=CC=CC=C1)C(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM68297761
OC1=C2C(=C(C(=O)NC2=C(N=C1C(=O)NCCC(=O)O)C#N)C1=CC=CC=C1)CC1=CC=CC=C1 PBCHM68297763
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CN=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM68297770
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)OC)C1=CC=CC=C1 PBCHM68297812
O(C)CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM68299870
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C(=O)N)C=C1 PBCHM68302022
FC1=C(C)C=C(NC2=C(C(=O)N3C(=N2)C(=CC=C3)O)CO)C=C1 PBCHM68303652
FC1=C(F)C=CC(=C1)NC1=C(C(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM68303781
OC1=CC(=O)NC2=C1C=C(C1=CN3N=CC(=C(NC(C)C)C3=C1)C(=O)N)C=C2 PBCHM68349420
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NC)C=COC)C=C1 PBCHM68365156
