OC1=C(N=CC2=CC(=C(N=C12)CN)C(=O)NCC)CC PBCHM24780214
OC1=C2C3=[N+](C)C=CC(=C3C=CC2=[N+](C)C=C1)NCCCCCCN(CC)CC PBCHM24841270
OC1=C2C3=[N+](C)C=CC(=C3C=CC2=[N+](C)C=C1)NCCCCCCN(CC)CC PBCHM24841271
ClCCC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM24898516
ClC1=CN2C(=C(C(=O)NCCCN3CCCCC3)C(=O)N=C2C=C1)O PBCHM24938669
OC1=C(C(=O)NCCN(C)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938784
OC1=C(C(=O)NCCNCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938785
OC1=C(C(=O)NCCNCCO)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938786
OC1=C(C(=O)NCCN(CC)CC)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938787
OC1=C(C(=O)NCCCN(C)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938788
OC1=C(C(=O)NCCCN(CC)CC)C(=O)N=C2N1C=C(C)C=C2 PBCHM24938789
O=C(NCC1N(CCC1)CC)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM24938790
O=C(NCCN1CCNCC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM24938791
O1CCN(CC1)CCNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM24938840
O1CCN(CCCNC(=O)C2=C(O)N3C(=NC2=O)C=CC(=C3)C)CC1 PBCHM24938841
O=C(NCCCN1CCCCC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM24938842
OC1=C(C(=O)NCCNCC)C(=O)N=C2N1C=CC(=C2)C PBCHM24938843
OC1=C(C(=O)NCCNCCO)C(=O)N=C2N1C=CC(=C2)C PBCHM24938844
O=C(NCC1N(CCC1)CC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM24938888
O=C(NCCN1CCNCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM24938889
O=C(NCCCN1CCCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM24938890
OC1=C(C(=O)NCCNCC)C(=O)N=C2N1C=CC=C2C PBCHM24938934
OC1=C(C(=O)NCCNCCO)C(=O)N=C2N1C=CC=C2C PBCHM24938935
O=C(NCC1N(CCC1)CC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM24938936
O=C(NCCN1CCNCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM24938937
O=C(NCCCN1CCCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM24938989
ClC1=CN2C(=C(C(=O)NCCN(C)C)C(=O)N=C2C=C1)O PBCHM24938990
ClC1=CN2C(=C(C(=O)NCCNCC)C(=O)N=C2C=C1)O PBCHM24938991
ClC1=CN2C(=C(C(=O)NCCNCCO)C(=O)N=C2C=C1)O PBCHM24938992
ClC1=CN2C(=C(C(=O)NCCN(CC)CC)C(=O)N=C2C=C1)O PBCHM24938993
ClC1=CN2C(=C(C(=O)NCCCN(C)C)C(=O)N=C2C=C1)O PBCHM24938994
ClC1=CN2C(=C(C(=O)NCCCN(CC)CC)C(=O)N=C2C=C1)O PBCHM24938995
ClC1=CN2C(=C(C(=O)NCC3N(CCC3)CC)C(=O)N=C2C=C1)O PBCHM24939062
ClC1=CN2C(=C(C(=O)NCCN3CCNCC3)C(=O)N=C2C=C1)O PBCHM24939063
ClC1=CN2C(=C(C(=O)NCCN3CCOCC3)C(=O)N=C2C=C1)O PBCHM24939064
ClC1=CN2C(=C(C(=O)NCCCN3CCOCC3)C(=O)N=C2C=C1)O PBCHM24939065
ClCCC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM25009316
FC1=C2C(=C(N3CCC(N4CCN(CC4)C4=C5NC(=O)C=CC5=CC(=C4)OC)CC3)C=C1)N=CC(=C2)O PBCHM25027270
FC1=C2C(=C(N3CCC(N4CCN(CC4)C4=CC(=CC5=C4NC=CC5=O)OC)CC3)C=C1)N=CC(=C2)O PBCHM25030495
FC1=C2C(=C(N3CCC(N4CCN(CC4)C4=C5N=CC(=CC5=CC(=C4)OC)O)CC3)C=C1)NC=CC2=O PBCHM25030719
FC1=C2C(=C(N3CCC(N4CCN(CC4)C4=C5N=CC(=CC5=CC(=C4)OC)O)CC3)C=C1)N=CC(=C2)O PBCHM25030720
FC1=C2C(=C(N3CCC(N4CCN(CC4)C4=C5N=CC(=CC5=CC(=C4)OC)O)CC3)C=C1)NC(=O)C=C2 PBCHM25030721
ClC1=C(C2=CC(=N)N(O)C3=C2C=CN=C3C2=C(Cl)C=CC=C2Cl)C=CC(F)=C1 PBCHM25115235
