OC1=CN2C(=CN=C2C=C1)CN1N=CC2=C1C=C(C1=CC=C(OC)C=C1)C=N2 PBCHM121339304
OC1=CN2C(=CN=C2C=C1)CN1N=CC2=C1C=C(C1=CC=CC=C1)C=N2 PBCHM121339310
O=C1N2C(=NC=C1CN(C)C)C(=CC=C2)O PBCHM121379169
O=C1N2C(=NC=C1CN(C)C)C(=CC=C2)O PBCHM121379170
OC1=CC=CN2C1=NC(=CC2=O)CNCC(C)C PBCHM121379171
OC1=CC=CN2C1=NC(=CC2=O)CNCC(C)C PBCHM121379172
O=C1N2C(=NC(=C1)C1CCCC1)C(=CC=C2)O PBCHM121379178
ClC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121379180
O(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC PBCHM121379183
OC1=C(CCC)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121379184
OC1=C(CN(C)C)C=CN2C1=NC=C(CCC)C2=O PBCHM121379186
OC1=CC=CN2C1=NC(=CC2=O)C(=O)N PBCHM121379190
O=C(NC1CCCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121379194
O=C1N2C(=NC=C1C1CCCCC1)C(=CC=C2)O PBCHM121379196
O=C1N2C(=NC=C1C1CCCC1)C(=C(C=C2)CN(C)C)O PBCHM121379199
O(C)CC1=CN=C2N(C1=O)C=CC=C2O PBCHM121379200
OC1=C(C=CN2C1=NC=C(CCC)C2=O)C1=CN=CC=C1 PBCHM121384860
OC1=C(C=CN2C1=NC=C(C(C)C)C2=O)C1=CN(C)N=C1 PBCHM121384862
OC1=C(CN(C)C)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121384863
O=C(NCC1CCCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384864
O=C(N1CCCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384865
OC1=C(C2=C(C)NN=C2C)C=CN2C1=NC=C(CCC)C2=O PBCHM121384867
O=C1N2C(=NC=C1C1CCCCC1)C(=C(C=C2)CN(C)C)O PBCHM121384868
OC1=C(C)C=CN2C1=NC=C(C2=O)C=O PBCHM121384869
FC1=C(F)C=CC(=C1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384870
OC1=CC=CN2C1=NC(=CC2=O)CNCC1=CC=C(OC)C=C1 PBCHM121384871
FC1=C(NCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=CC(F)=C1 PBCHM121384872
ClC1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3C)O)C=C1 PBCHM121384873
O(C)C1=C(OC)C=CC(=C1)CNCC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121384875
O=C1N2C(=NC(=C1)CNC1CCCCC1)C(=CC=C2C)O PBCHM121384876
FC1=CC=C(C2=C(O)C3=NC=C(CCC)C(=O)N3C=C2)C=C1 PBCHM121384877
OC1=CC=CN2C1=NC(=CC2=O)CNC1=CC=CC=C1 PBCHM121384879
O1CCN(CC2=C(O)C3=NC=C(C4CCCC4)C(=O)N3C=C2)CC1 PBCHM121384880
O=C(N1CCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384881
OC1=CC=C(C)N2C1=NC(=CC2=O)CN(C)C PBCHM121384882
FC1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3C)O)C=C1 PBCHM121384883
O=C1N2C(=NC=C1CCC)C(=CC(=C2)CC)O PBCHM121384884
O=C1N2C(=NC=C1CCC)C(=C(C=C2)C#C)O PBCHM121384885
O=C1N2C(=NC=C1CCC)C(=CC(=C2)C#C)O PBCHM121384887
FC(F)(F)C1=CC=CC=C1C1=C(O)C2=NC=C(C(C)C)C(=O)N2C=C1 PBCHM121384890
FC1=CC=C(C2=C(O)C3=NC=C(C(C)C)C(=O)N3C=C2)C=C1 PBCHM121384893
FC1=CC(=CC(F)=C1)C1=C(O)C2=NC=C(CCC)C(=O)N2C=C1 PBCHM121384897
O=C1N2C(=NC=C1C(C)C)C(=C(C=C2)C1=CN=CC=C1)O PBCHM121384899
O=C1N2C(=NC=C1CC1=CC=CC=C1)C(=CC=C2)O PBCHM121384903
O=C1N2C(=NC=C1C1CCCC1)C(=CC=C2)O PBCHM121384905
O1C2=C(OC1)C=CC(=C2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384909
O1CCN(CC1)CC1=C(O)C2=NC=C(C(=O)N2C=C1)CCC PBCHM121384918
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)CCOC PBCHM121384919
O1CCN(CC2=C(O)C3=NC=C(C(C)C)C(=O)N3C=C2)CC1 PBCHM121384921
OC1=C(CN(C)C)C=CN2C1=NC=C(CCCC)C2=O PBCHM121384924
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)CC1=CC=CC=C1 PBCHM121384925
OC1=C(CN(CC)CC)C=CN2C1=NC=C(CCC)C2=O PBCHM121384926
O=C(NCCCCC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384929
O=C1N2C(=NC=C1C(=O)NCCC)C(=CC=C2)O PBCHM121384930
O=C(NCCN1CCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384931
O=C(NCC(C)C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384932
O=C(NCC1CC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384933
O=C(NCCCCCCCC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384935
O1C2=C(OC1)C=CC(=C2)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384937
O=C1N2C(=NC=C1C(=O)NCC)C(=CC=C2)O PBCHM121384938
ClC1=CC=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM121384939
O=C1N2C(=NC(=C1)CN(N)CCCCCCCC)C(=CC=C2)O PBCHM121384940
O=C1N2C(=NC=C1C(=O)NCC1=CC=C(OC)C=C1)C(=CC=C2)O PBCHM121384941
O=C(NC1CCCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121384942
FC1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM121384943
OC1=CC=CN2C1=NC(=CC2=O)CNCCC PBCHM121384944
O=C1N2C(=NC(=C1)CNCC1CC1)C(=CC=C2)O PBCHM121384945
FC1=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=CC(F)=C1 PBCHM121384946
ClC1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM121384947
O=C(NC1CCCCC1)C1=CN=C2N(C1=O)C=CC(=C2O)CN(C)C PBCHM121384967
O1C2=C(OC1)C=CC(=C2)C1=CN=C2N(C1=O)C=CC(=C2O)CN(C)C PBCHM121384968
O=C(NC1CCCC1)C1=CN=C2N(C1=O)C=CC(=C2O)CN(C)C PBCHM121384969
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)C(=O)NCCCC PBCHM121384970
O1N=C(C)C(=C1C)C1=C(O)C2=NC=C(C(=O)N2C=C1)C(=O)NCCCC PBCHM121384973
FC1=CC=C(C2=C(O)C3=NC=C(C(=O)N3C=C2)C(=O)NCCCC)C=C1 PBCHM121384974
OC1=C(C=CN2C1=NC=C(C2=O)C(=O)NCCCC)C1=COC=C1 PBCHM121384975
OC1=C(C)C=CN2C1=NC=C(C2=O)C(=O)OCC PBCHM121384977
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)C(=O)OCC PBCHM121384978
O(C)CCC1=CN=C2N(C1=O)C=CC=C2O PBCHM121384983
O=C1N2C(=NC(=C1)CN1CCN(CC1)CC)C(=CC=C2)O PBCHM121384988
OC1=CC=CN2C1=NC(=CC2=O)CN(C)C#C PBCHM121384989
O1CCN(CCCNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1 PBCHM121384990
O=C1N2C(=NC(=C1)CN1CCCCC1)C(=CC=C2)O PBCHM121384991
OC1=CC=CN2C1=NC(=CC2=O)CNCCCC PBCHM121384992
OC1=CC=CN2C1=NC(=CC2=O)CN(C)C PBCHM121384993
OC1=CC=CN2C1=NC(=CC2=O)CNCC1=CN=CC=C1 PBCHM121384994
OC1=CC=CN2C1=NC(=CC2=O)CNCCC1=CC=CC=N1 PBCHM121384995
OC1=CC=CN2C1=NC(=CC2=O)CNCCCCC PBCHM121384996
OC1=CC=CN2C1=NC(=CC2=O)CNCC1=CC=CC=N1 PBCHM121384997
O=C1N2C(=NC(=C1)CNC1CCCC1)C(=CC=C2)O PBCHM121384998
O=C1N2C(=NC(=C1)CN(CC)CC)C(=CC=C2)O PBCHM121384999
O1CCN(CC1)CCNCC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385000
OC1=CC=CN2C1=NC(=CC2=O)CNCC1=CC=CC=C1 PBCHM121385001
O=C1N2C(=NC(=C1)CNCCN1CCCC1)C(=CC=C2)O PBCHM121385002
O=C1N2C(=NC(=C1)CNCCCCCC)C(=CC=C2)O PBCHM121385003
O=C1N2C(=NC(=C1)CN(C)CCC1=CC=CC=N1)C(=CC=C2)O PBCHM121385004
OC1=CC=CN2C1=NC(=CC2=O)CNCC1=CC=C(C)C=C1 PBCHM121385005
O=C1N2C(=NC(=C1)CN(C)CCCC)C(=CC=C2)O PBCHM121385006
OC1=CC=C(C)N2C1=NC(=CC2=O)CNCCC PBCHM121385007
FC1=CC=C(CN(C)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM121385008
O=C1N2C(=NC(=C1)CN1CCCCC1)C(=CC=C2C)O PBCHM121385009
O=C1N2C(=NC(=C1)CN1CCC(C)CC1)C(=CC=C2)O PBCHM121385010
FC1=CC=C(CN(C)CC2=CC(=O)N3C(=N2)C(=CC=C3C)O)C=C1 PBCHM121385011
OC1=CC=C(C)N2C1=NC(=CC2=O)CNCCC1=CC=CC=N1 PBCHM121385012
OC1=CC=C(C)N2C1=NC(=CC2=O)CN(CC)CC PBCHM121385013
OC1=CC=C(C)N2C1=NC(=CC2=O)CN(C)CC#C PBCHM121385014
O=C1N2C(=NC(=C1)CNCC1CCCCC1)C(=CC=C2C)O PBCHM121385016
FC1=CC=CC(=C1)CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2C)O PBCHM121385017
O=C1N2C(=NC(=C1)CN(C)C1CCCCC1)C(=CC=C2C)O PBCHM121385018
OC1=CC=C(C)N2C1=NC(=CC2=O)CNC1=CC=CC(=N1)C PBCHM121385019
FC1=CC=CC=C1CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2C)O PBCHM121385020
FC1=CC=CC=C1CN1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2C)O PBCHM121385021
S1C=C(C2=C(O)C3=NC=C(C(C)C)C(=O)N3C=C2)C=C1 PBCHM121385031
OC1=C(C2=C(C)NN=C2C)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121385032
O=C1N2C(=NC=C1C(C)C)C(=C(C=C2)C1=COC=C1)O PBCHM121385033
O1C(=CC=C1C)C1=C(O)C2=NC=C(C(C)C)C(=O)N2C=C1 PBCHM121385034
O1CCN(CC1)CC1=C(O)C2=NC=C(C(=O)N2C=C1)CCOC PBCHM121385036
OC1=C(C2=CN(N=N2)C2CCCC2)C=CN2C1=NC=C(C2=O)CCC PBCHM121385037
OC1=C(C2=CN(N=N2)CC2=CC=CCC2)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121385038
OC1=CC(=CN2C1=NC=C(CCC)C2=O)C1=CN(N=N1)CC1=CC=CC=C1 PBCHM121385039
OC1=C(C2=CN(N=N2)CC2=CC=CC=C2)C=CN2C1=NC=C(CCC)C2=O PBCHM121385040
OC1=CC(=CN2C1=NC=C(C2=O)CCC)C1=CN(N=N1)C1CCCC1 PBCHM121385041
O1N=C(C)C(=C1C)C1=C(O)C2=NC=C(CCC)C(=O)N2C=C1 PBCHM121385048
OC1=C(C2=CN(N=C2)CC(C)C)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121385049
O1N=C(C)C(=C1C)C1=C(O)C2=NC=C(C(C)C)C(=O)N2C=C1 PBCHM121385050
OC1=C(C2=CN(N=C2)CCC)C=CN2C1=NC=C(C(C)C)C2=O PBCHM121385051
O=C1N2C(=NC=C1C(=O)NCC1=CC=CC=N1)C(=CC=C2)O PBCHM121385055
O=C1N2C(=NC=C1C(=O)NCC1=CC=NC=C1)C(=CC=C2)O PBCHM121385056
FC(F)(F)C1=CC=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM121385057
O=C(NCCCCCC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121385060
O=C1N2C(=NC=C1C(=O)NCC1=CN=CC=C1)C(=CC=C2)O PBCHM121385061
FC1=C(F)C=CC(=C1)CNCC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385062
FC1=CC=CC=C1CN1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385063
ClC1=CC=CC(=C1)CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385064
FC(F)(F)C1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM121385065
FC1=CC=CC(=C1)CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385066
FC1=CC=C(CNC(=O)C2=CN=C3N(C=CC(=C3O)CN(C)C)C2=O)C=C1 PBCHM121385067
OC1=CC=CN2C1=NC=C(C2=O)C(=O)NC PBCHM121385068
ClC1=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=CC(Cl)=C1 PBCHM121385069
ClC1=CC=CC(=C1)CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2C)O PBCHM121385070
O(C(C)C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385071
O=C1N2C(=NC(=C1)CN(C)C1CCCCC1)C(=CC=C2)O PBCHM121385072
O=C1N2C(=NC(=C1)CNCC1CCCCC1)C(=CC=C2)O PBCHM121385074
O(C)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121385075
ClC1=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=CC(Cl)=C1 PBCHM121385076
O=C1N2C(=NC(=C1)CNC1CCCCC1)C(=CC=C2)O PBCHM121385077
O=C1N2C(=NC(=C1)CN1CCC(C)CC1)C(=CC=C2C)O PBCHM121385078
FC1=CC=CC=C1CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121385079
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)C(=O)NCCCCC PBCHM121385080
OC1=CC=CN2C1=NC(=CC2=O)CNC1=CN=CC=C1 PBCHM121385104
FC1=CC=C(NCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM121385105
S1C(=CC2=CN=CC(=C12)O)C1=CN=C2N1N=C(NC1=CC(=C(C)C=C1)C)C=C2 PBCHM121419112
O1C2=CC=CC=C2C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM121485589
O1C(=NN=C1CC)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121497508
OC(=O)[C@@H](NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM121498197
S1C(=NN=C1CC)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121501335
O=C1NC2=C(N1)C=CC(=C2)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121502218
O=C1N2C(=NC=C1C(=O)NCC1=C(N)N=CC=C1)C(=CC=C2)O PBCHM121503236
O1N=C(C)C=C1CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121503360
O1N=C(C2N(CCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1C PBCHM121503984
S1C(=NC=C1)CN(CCOC)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121504435
O=C1N2C(=NC(=C1)CN1CCN3N=C(C=C3C1)CNC(=O)CC)C(=CC=C2)O PBCHM121505096
O1N=C(C)N=C1C1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121506334
O1N=C(N=C1CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=CC=CC=N1 PBCHM121507642
O(C(CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC)CC PBCHM121507694
OC(=O)C(NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC PBCHM121508100
O=C(N1C[C@@H]2[C@@H](CN(C)C2)C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121508420
S(C1=NN=C(N1C)C1CCCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM121509730
S1C(=C(N=C1C)CC)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121510748
O=C(N(C)CC1=CC2=C(CN(C)C2)C=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121511068
S(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=NN=C(N1C)CNC PBCHM121511313
O=C(N1CCN2N=C(C)C=C2C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM121512338
