O(C(=O)C1=CN=C2N(C1=O)C=NC=C2O)CC PBCHM14868464
OC1=CC=CN2C1=NC=C(C2=O)C#N PBCHM15136156
O(C(=O)C1=CC=C2N(C1=O)C=CC=C2O)CC PBCHM15136161
OC1=C(CN2CCN(C)CC2)C=CN2C1=NC(=CC2=O)C PBCHM15184728
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C1=CC=CC=C1 PBCHM15185848
OC1=C2C(=CN=C1C1=CC=C(OC)C=C1)C(=O)NNC2=O PBCHM15289587
O(CCCN)C1=CC=C(C2=NC=C3C(=C2O)C(=O)NNC3=O)C=C1 PBCHM15289588
O=C1N2C(=NC(=C1NC=C(C(=O)OCC)C(=O)OCC)C)C(=CC=C2)O PBCHM15320947
OC1=CC=CN2C1=NC=C(NC=C(C(=O)C1=CC=CC=C1)C(=O)OCC)C2=O PBCHM15330682
OC1=CC=CN2C1=NC=C(NC=C(C1=CC=CC=N1)C(=O)OCC)C2=O PBCHM15500925
OC1=CC=CN2C1=NC=C(NC=C(C1=CC=CC=N1)C#N)C2=O PBCHM15507095
O=C1N2C(=NC3=NC(=NC=C13)C1=CC=CC=C1)C(=CC=C2)O PBCHM15621593
O=C1N2C(=CC=C1C(=O)O)C=CC(=C2)O PBCHM15632084
O=C1N2C(=CC=C1C(=O)NC1=NN=NN1)C=CC(=C2)O PBCHM15632102
ClC1=CC2=CC=C[N+](=O)C2=C2N(O)C=CC=C12 PBCHM15812036
O1C2=C(C=C(O)C1=O)C(=O)OC(=C2)C PBCHM15836492
O1C2=C(C=C(O)C1=O)C(=O)NC=C2 PBCHM15836498
