FC1=CN2C(=NC(=O)C=C2O)C(=C1)C PBCHM118513947
S1C2=C(C3=C1N=CC(=C3)O)C=C(O)C=N2 PBCHM118518238
OC1=CC2=C(NC1=O)C1=C(C=C2)C=C(O)C(=O)N1 PBCHM118518239
OC1=CN=C2C(=C1)C=NNC2=O PBCHM118518241
O1C2=C(C3=C1N=CC(=C3)O)C=C(O)C=N2 PBCHM118518254
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C PBCHM118579394
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CC=C(C)C=C1 PBCHM118579395
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C)C=C(C)C=C1 PBCHM118579396
ClC1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C1=C(Cl)N=C(C)C=C1 PBCHM118579397
ClC1=C(C2=CC(=CC(=C2)C)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579398
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=N1)C PBCHM118579399
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=NC(=C1)C PBCHM118579400
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C#N)C PBCHM118579401
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(C)C=C(C)C=C1 PBCHM118579402
ClC1=C(C2=CC(=C(F)C=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579403
ClC1=C(C2=C(F)C=CC(=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579404
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(F)=CC(=C1)C1=C(C)C=C(C)C=C1 PBCHM118579405
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)C PBCHM118579406
ClC1=C(C2=CC(=CC(F)=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579407
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=C1)C1=C(Cl)C=C(C)C=C1 PBCHM118579408
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(C)C=C1)C1=C(F)C=C(C)C=C1 PBCHM118579409
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C1=C(F)C=C(C)C=C1 PBCHM118579410
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(F)C=C(C)C=C1 PBCHM118579411
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM118579412
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C=C(C)C=C1)C(F)(F)F PBCHM118579413
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C1=CN=C(C)C=C1 PBCHM118579414
ClC1=C(C2=CC(=CC(=C2)OC)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579415
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)OC PBCHM118579416
ClC1=C(C2=CC(=CC(=C2)C#N)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C PBCHM118579417
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=C1)C1=C(C)C=C(C)C=C1 PBCHM118579418
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C)C=C1)C#N PBCHM118579419
BrC1=CN2C(=NC=C(O)C2=O)C=C1 PBCHM118612847
S(=O)(=O)(NC1=C(OC)N=CC(=C1)C1=CN2C(=NC=C(O)C2=O)C=C1)C1=C(F)C=C(F)C=C1 PBCHM118616761
ClC1=CC=CC=C1S(=O)(=O)NC1=C(OC)N=CC(=C1)C1=CN2C(=NC=C(O)C2=O)C=C1 PBCHM118617196
ClC1=NC=CC2=C1C=CC=[N+]2O PBCHM118640155
O=C(N1CCCC1)C1=NC2=C(C3=CC=C(C=C3)C3=CN(C)N=C3)C=[N+](O)C=C2C=C1 PBCHM118675298
FC1=CC(=CN2C(=NN=C12)C(C)(C)C1=CC2=CC(=CN=C2C=C1)O)C1=CC(=NO1)C PBCHM118732963
FC1=CC(=CN2C(=NN=C12)[C@@H](C)C1=CC2=CC(=CN=C2C=C1)O)C1=CC(=NO1)C PBCHM118732966
OCCN(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC=CC1=CC=CC=C1 PBCHM118760940
O=C(N(CC1CCN(C1)CC)CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM118764770
O[C@H]1[C@H](NC2=NC=CC=N2)CCN(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM118769062
O(C)[C@@]12[C@@H](N(CC1)CC1=CC(=O)N3C(=N1)C(=CC=C3)O)C[C@@H](OC)CC2 PBCHM118775917
O1C2(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CN(C)C1=O PBCHM118782897
O(C)[C@@]12[C@@H](N(CC1)CC1=CC(=O)N3C(=N1)C(=CC=C3)O)C[C@H](OC)CC2 PBCHM118785076
O(C)[C@@]12[C@@H](N(CC1)CC1=CC(=O)N3C(=N1)C(=CC=C3)O)C[C@@H](O)CC2 PBCHM118787951
O(C)[C@@]12[C@@H](N(CC1)CC1=CC(=O)N3C(=N1)C(=CC=C3)O)C[C@H](O)CC2 PBCHM118788001
ClC1=NC=C2N(C)C(=O)C=C(O)C2=C1 PBCHM118798832
