O=C(NCC1=C2C(=CC=C1)N=C(N)C=C2)[C@@H](NC(=O)C1=CC2=C(NC(=O)C=C2O)C=C1)CC1=CC=CC=C1 PBCHM87057564
BrC1=NC(=C(O)C2=C1C=C(C=C2)C(F)(F)F)C(=O)NC(NC(=O)C1=C(O)C2=C(C=C(C=C2)C(F)(F)F)C(Br)=N1)C(=O)O PBCHM87120470
OC1=C(N=C(C2=CC=CC=C12)C1=CC=C(C)C=C1)C(=O)NC(NC(=O)C1=C(O)C2=CC=CC=C2C(=N1)C1=CC=C(C)C=C1)C(=O)O PBCHM87120492
O(C)C1=NC(=C(O)C2=CC=CC=C12)C(=O)NC(NC(=O)C1=C(O)C2=CC=CC=C2C(=N1)OC)C(=O)O PBCHM87120561
S(C1=CC2=C(C)N=C(C(=C2C=C1)O)C(=O)NC(NC(=O)C1=NC(=C2C(=C1O)C=CC(=C2)SC1=CC=CC=C1)C)C(=O)O)C1=CC=CC=C1 PBCHM87120577
OC1=C(N=C(C2=CC=CC=C12)COC)C(=O)NC(NC(=O)C1=C(O)C2=CC=CC=C2C(=N1)COC)C(=O)O PBCHM87120585
BrC1=NC(=C(O)C2=C1C=C(F)C=C2)C(=O)NC(NC(=O)C1=C(O)C2=C(C(Br)=N1)C=C(F)C=C2)C(=O)O PBCHM87120686
ClC1=NC(=C(O)C2=CC3=CC=CC=C3C=C12)C(=O)NC(NC(=O)C1=C(O)C2=CC3=CC=CC=C3C=C2C(Cl)=N1)C(=O)O PBCHM87120832
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1C(=O)OCC PBCHM87271582
ClC1=NC=C2SC3=C(O)C(=NC(=C3C2=C1)C)C(=O)OC PBCHM87294397
ClC1=NC=C2SC3=C(O)C(=NC=C3C2=C1)C(=O)OC PBCHM87294692
ClC1=NC=CC2=C1SC1=C(O)C(=NC=C12)C(=O)OC PBCHM87294718
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)CN(C)OC)C=C1 PBCHM87305974
OC1=C(C(=O)N(N2C1=CC=C2)CCCC)C(=O)NC(NC(=O)C1=C(O)C2=CC=CN2N(CCCC)C1=O)C(=O)O PBCHM87318853
S1C2=C(O)C(=NC=C2C=C1SC1=CC=CC=C1)C(=O)NC(NC(=O)C1=NC=C2C(=C1O)SC(=C2)SC1=CC=CC=C1)C(=O)O PBCHM87318991
OC1=C(C(=O)N(N2C1=CC=C2)CCCCCC)C(=O)NC(NC(=O)C1=C(O)C2=CC=CN2N(CCCCCC)C1=O)C(=O)O PBCHM87319347
OC1=C(C(=O)N(N2C1=CC=C2)CC1=CC=CC=C1)C(=O)NC(NC(=O)C1=C(O)C2=CC=CN2N(CC2=CC=CC=C2)C1=O)C(=O)O PBCHM87320336
ClC1=NC(=CC2=C1C(=C(C(=O)N2CCC(C)(C)C)C(=O)OCC)O)C PBCHM87333283
BrC1=CC2=CN=C(C(=C2C=C1)O)C(=O)N(NC(=O)C1=C(O)C2=CC=CC=C2C(Cl)=N1)CC(=O)O PBCHM87390325
S1C2=CC=CC(F)=C2C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC2=CC=CC(F)=C2C1=O)C(=O)OCC PBCHM87396359
S1C2=C(C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC3=C(C1=O)C=CC(=C3)OCCCC)C(=O)O)C=CC(=C2)OCCCC PBCHM87396727
S1C2=CC=CC=C2C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC2=CC=CC=C2C1=O)C(=O)O PBCHM87396730
S1C2=C(C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC3=C(C1=O)C=CC(F)=C3)C(=O)OCC)C=CC(F)=C2 PBCHM87396993
BrC1=CC(Cl)=CC2=C1SC(=C(C(=O)NC(NC(=O)C1=C(O)SC3=C(C1=O)C=C(Cl)C=C3Br)C(=O)OCC)C2=O)O PBCHM87397051
S1C2=C(C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC3=C(C1=O)C=C(F)C=C3)C(=O)O)C=C(F)C=C2 PBCHM87397063
S1C2=C(C3=CC=CC=C3C=C2)C(=O)C(=C1O)C(=O)NC(NC(=O)C1=C(O)SC2=C(C3=CC=CC=C3C=C2)C1=O)C(=O)OCC PBCHM87400720
O1C2=C(C(=C(C(=O)NC(NC(=O)C3=C(O)C4=C(OC3=O)C=C(OCC3=CC=CC=C3)C=C4)C(=O)O)C1=O)O)C=CC(=C2)OCC1=CC=CC=C1 PBCHM87434455
O1C2=C(C(=C(C(=O)NC(NC(=O)C3=C(O)C4=C(OC3=O)C(=CC=C4)OCC3=CC=CC=C3)C(=O)O)C1=O)O)C=CC=C2OCC1=CC=CC=C1 PBCHM87434493
O1C2=C(C(=C(C(=O)NC(NC(=O)C3=C(O)C4=C(OC3=O)C=C(C)C=C4)C(=O)O)C1=O)O)C=CC(=C2)C PBCHM87434524
ClC1=CC2=C(OC(=O)C(=C2O)C(=O)NC(NC(=O)C2=C(O)C3=C(OC2=O)C(=CC(Cl)=C3)C)C(=O)O)C(=C1)C PBCHM87434869
O1C2=C(C(=C(C(=O)NC(NC(=O)C3=C(O)C4=C(OC3=O)C=CC(=C4)OCC3=CC=CC=C3)C(=O)O)C1=O)O)C=C(OCC1=CC=CC=C1)C=C2 PBCHM87434873
OC1=C(N=C(C2=C1C=CN2C1=CC=CC=C1)C#N)C(=O)NC(NC(=O)C1=C(O)C2=C(N(C=C2)C2=CC=CC=C2)C(=N1)C#N)C(=O)O PBCHM87451922
OC1=C2N(C3=CC=CC=C3C2=CN=C1C(=O)NC(NC(=O)C1=NC=C2C(=C1O)N(C1=CC=CC=C12)C1=CC=CC=C1)C(=O)O)C1=CC=CC=C1 PBCHM87452637
BrC1=C(Br)N(C2=CN=C(C(=C12)O)C(=O)NC(NC(=O)C1=NC=C2N(C(Br)=C(Br)C2=C1O)C1=CC=CC=C1)C(=O)O)C1=CC=CC=C1 PBCHM87453491
