OC1=C(N=C2N(C1=O)C=CC=C2N)C(=O)N PBCHM123897784
FC1=CC2=C(NC3=CN=C(C(=C23)O)C#N)N=C1 PBCHM123900304
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=CC1=O)O PBCHM123926841
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C=C1O PBCHM123926842
O(C1=CC(=CN2C1=C(C1=CC=CC=C12)C(=O)O)O)C(=O)C1=C2N(C3=CC=CC=C13)C=C(O)C=C2OC PBCHM123938029
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(O)=C(C1=O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)OC(F)(F)F PBCHM124025699
S=CC1=C(N=C2N(C1=O)C=CC=C2O)NC1=CC=CC=C1 PBCHM124026332
BrC1=CC(=CC(Cl)=C1)C1=C(O)[N+]2=CC=CC(=C2N(CC2=CN=C(Cl)S2)C1=O)C PBCHM124026922
S(=O)(=O)(NC1=CC(F)=C(C(=O)N[C@@H](CC2=CC=C(N3C(=O)C4=C(N(C)C3=O)C=[N+](O)C=C4)C=C2)C(=O)O)C=C1)C1=CC=[N+](O)C=C1 PBCHM124031298
OC1=C2C(=C(C)N=C1C1=CC=CC=C1)C(=O)NNC2=O PBCHM124197133
ClC1=C(NC(=N1)CCCC)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM124203903
S(C)CC1CCCN(C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM124219032
