FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(C)C(=O)C(=O)N(C)C)C=C1 PBCHM71593482
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(CC)C(=O)C(=O)N(C)C)C=C1 PBCHM71593491
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(CCC)C(=O)C(=O)N(C)C)C=C1 PBCHM71593492
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(C(C)C)C(=O)C(=O)N(C)C)C=C1 PBCHM71593493
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(CC)C(=O)C(=O)N(CC)CC)C=C1 PBCHM71593511
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(CC)C(=O)C(=O)N2CCOCC2)C=C1 PBCHM71593512
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(C(=O)C(=O)N2CCCC2)CC)C=C1 PBCHM71593518
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C(C(=O)C(=O)N2CCN(C)CC2)CC)C=C1 PBCHM71593519
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C)C(=O)C2=NN=C(C)O2)C=C1 PBCHM71593644
S(=O)(=O)(C)N(C)C1=C[N+](=CN2C1=NC(=C(O)C2=O)C(=O)NCC1=CC=C(F)C=C1)C(C)C PBCHM71594861
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=C[N+](=C3)C(C)C)N2CCN(C)C2=O)C=C1 PBCHM71595934
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1 PBCHM71608687
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(N(=O)=O)C=C1 PBCHM71608688
OC1=C2[N+](=CC=C1)C(=O)C=C(C)N2 PBCHM71671846
O1CCN(CC1)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C PBCHM71671847
OC1=C(CN2CCCCC2)C=CN2C1=NC(=CC2=O)C PBCHM71671852
OC1=C(C(C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM71691929
OC1=C(C(C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM71692029
OC1=C(C(C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM71692126
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC2=C(N(=O)=O)C=C(N(=O)=O)C=C2)C=C1 PBCHM71694507
O=C1N2C(=NC(=C1CCN1CC3=C(N(C4=C3C=C(C)C=C4)CCC3=CC=CC=N3)CC1)C)C(=CC=C2)O PBCHM71695192
OC1=C(C(=O)N=C2N1C=C(C)C=C2)C(=O)NCC=C PBCHM71700395
O1C2=C(N=CN3C2=NC(=O)C(=C3O)C2=CC=CC=C2)C2=C1N=C(C)C=C2C PBCHM71739865
OC1=C(C(C2=CC(=C(O)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM71825681
OC1=C(C(C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM71825802
OC1=C(C(C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM71825906
OC1=C(C(CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM71825914
ClC1=CN2C(=C(C(C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71825932
OC1=C(C(CC(=O)OC)C2=CN=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM71826029
BrC1=CN2C(=C(C(CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM71826033
O1C2=C(OC1)C=C1NC(=O)C(=CC1=C2)C(C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM71826045
OC1=C(C(C2=CC(=C(OCC(=C)C)C=C2)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM71826121
OC1=C(C(C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM71826166
OC1=C(C(C2=CC(=C(O)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM71826177
O=C1N(C)C2=C(C=C1C(C1=C(O)N3C(=NC1=O)C=CC=C3)CC(=O)OC)C=CC(=C2)OC PBCHM71826187
O1C=C(C(C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=CC=CC=C12 PBCHM71826281
OC1=C(C(CC(=O)OC)C2=CC=C(C=C2)C(=O)O)C(=O)N=C2N1C=CC(=C2)C PBCHM71826284
ClC1=CN2C(=C(C(C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71826331
O1C2=C(C(=CC(=C2C(C2=CC3=C(N(C)C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM71826431
ClC1=CN2C(=C(C(C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71826484
ClC1=CN2C(=C(C(C3=CC(=C(OC)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71826570
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM71826608
O1C2=C(C(=CC(=C2C(C2=COC3=C(C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM71826663
OC1=C(C(CC(=O)OC)C2=CC(=C(OC)C=C2)O)C(=O)N=C2N1C=C(C)C=C2 PBCHM71826799
ClC1=CN2C(=C(C(C3=CC(=C(O)C(=C3)OC)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71826804
OC1=C(C(C2=CC(=C(OC)C(=C2)OC)OC)CC(=O)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM71826813
OC1=C(C(C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)C(=O)N=C2N1C=CC=C2 PBCHM71827068
O1C2=C(OCC1)C=C1NC(=O)C(=CC1=C2)C(C1=C(O)N2C(=NC1=O)C=CC=C2)CC(=O)OC PBCHM71827107
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC(=CC=C3)O)C(=O)N=C2C=C1)O PBCHM71827116
BrC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM71827146
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM71827181
BrC1=CN2C(=C(C(C3=CC(=C(O)C=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71827207
BrC1=CN2C(=C(C(C3=CC4=CC=CC=C4OC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71827248
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(O)C=C3)C(=O)N=C2C=C1)O PBCHM71827249
O1C=C(C(C2=C(O)N3C(=NC2=O)C=CC=C3)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM71827310
ClC1=CN2C(=C(C(C3=CC4=C(OCO4)C(=C3)OC)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71827404
ClC1=CN2C(=C(C(C3CCCCC3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828062
ClC1=CN2C(=C(C(C3=CC=NN3C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828146
ClC1=CN2C(=C(C(C3=CC4=C(N(C)C(=O)N4C)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828306
ClC1=CN2C(=C(C(C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828337
ClC1=CN2C(=C(C(C3=CN(N=C3)C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828373
ClC1=CN2C(=C(C(C3=CC4=C(N=CC=C4)C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828568
FC(F)(F)C1=CN2C(=C(C(CC(=O)OC)C3=CC=C(OC)C=C3)C(=O)N=C2C=C1)O PBCHM71828624
ClC1=CC2=C(OC=C(C(C3=C(O)N4C(=NC3=O)C=CC=C4)CC(=O)OC)C2=O)C=C1 PBCHM71828758
ClC1=CN2C(=C(C(CC(=O)OC)C3=CSC=C3)C(=O)N=C2C=C1)O PBCHM71828833
ClC1=CN2C(=C(C(C3=CC4=NC=CN=C4C=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71828981
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM71829029
ClC1=CN2C(=C(C(CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM71829034
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(OC(F)(F)F)C=C3)C(=O)N=C2C=C1)O PBCHM71829053
FC(F)(F)C1=CN2C(=C(C(CC(=O)OC)C3=CC=CC=C3)C(=O)N=C2C=C1)O PBCHM71829282
ClC1=CN2C(=C(C(C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM71829319
