O=C(NCCCN1C(C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM16010228
O=C(NCCCN1C(CCCC1)CC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM16010230
OC1=C(C(=O)NCC2=CC=CC=C2OC)C(=O)N=C2N1C=CC=C2C PBCHM16010231
ClC1=CC=CC=C1CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM16010233
OC1=C(C(=O)NCC2=CC=C(OC)C=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM16010235
OC1=C(C(=O)NCC2=CC=C(C)C=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM16010237
OC1=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM16010239
OC1=C(C(=O)NCCC2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM16010241
S(=O)(=O)(N)C1=CC=C(CCNC(=O)C2=C(O)N3C(=NC2=O)C=C(C)C=C3)C=C1 PBCHM16010257
OC1=C(C(=O)NCCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM16010259
OC1=C(C(=O)NCCC2=CC(=CC=C2)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM16010261
O=C(NCCCN1C(C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM16010263
O=C(NCCCN1C(CCCC1)CC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM16010265
OC1=C(C(=O)NCC2=CC=CC=C2OC)C(=O)N=C2N1C=CC(=C2)C PBCHM16010267
ClC1=CC=CC=C1CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM16010521
FC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)C=C1 PBCHM16010523
OC1=C(C(=O)NCC2=CC=C(OC)C=C2)C(=O)N=C2N1C=CC=C2C PBCHM16010540
OC1=C(C(=O)NCC2=CC=C(C)C=C2)C(=O)N=C2N1C=CC=C2C PBCHM16010542
OC1=C(C(=O)NC(C)C2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM16010544
OC1=C(C(=O)NCCC2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM16010546
S(=O)(=O)(N)C1=CC=C(CCNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)C=C1 PBCHM16010548
OC1=C(C(=O)NCCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=CC=C2C PBCHM16010550
OC1=C(C(=O)NCCC2=CC=C(OC)C=C2)C(=O)N=C2N1C=CC=C2C PBCHM16010552
OC1=C(C(=O)NCCC2=CC(=CC=C2)OC)C(=O)N=C2N1C=CC=C2C PBCHM16010554
ClC1=C(C2=C(O)C=CN3C2=CC(=O)C=C3C2=CC=CC=C2Cl)C(Cl)=CC=C1 PBCHM16064460
ClC1=CC(=CN2C1=NC(=O)C=C2O)C(F)(F)F PBCHM16239714
