O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=C(N(C)C1=O)C=CN=C2NCC(=O)O PBCHM67464940
O=C1N(C(C)C(=O)O)C=CC2=C1C=C(O)C=N2 PBCHM67503082
O1C2=C(C=C3OC=CC3=C2)C(=O)C(=C1C1=CC=C(C2=C(O)C(=O)C3=C(O2)C=C2OC=CC2=C3)C=C1)O PBCHM67520438
OC1=C(C)N=C2N=CC(=C(NC3=CC=C(OC)C=C3)C2=C1)C(=O)O PBCHM67624806
OC1=CC=CN2C1=NC=CC2=O PBCHM67775545
ClC1=C[N+]2=C(NC(=O)C(=C2O)CCC)C=C1 PBCHM67794056
ClC1=C[N+]2=C(NC(=O)C(=C2O)CCC)C=C1 PBCHM67794057
ClC1=C[N+]2=C(NC(=O)C(=C2O)CC=C)C=C1 PBCHM67794128
ClC1=C[N+]2=C(NC(=O)C(=C2O)CC=C)C=C1 PBCHM67794129
OC1=CC=CN2C1=NC=C(C2=O)C1=NN=NN1 PBCHM67888062
