O1CCN(CCCOC2=CC=CN3C2=NC(=O)C=C3O)CC1 PBCHM9944329
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OC(C)COC)C=C1 PBCHM9976415
FC1=CC=C(CNC(=O)C2=NC=C3C(=C2O)N=C(CNC)C=C3)C=C1 PBCHM9997353
ClC1=CC=C(C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM10016099
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)CC)C=C1 PBCHM10018253
O(C(=O)N1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC PBCHM10042378
O1C(=C(O)C(=O)C2=C(O)C=C(O)C=C12)C1=CC(=C(O)C(=C1C1=C(O)C(=C(O)C=C1C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1)O)O)O PBCHM10054817
ON1C(=C2C(=NC(=O)C=C2)C=C1)CC PBCHM10081227
FC1=CC=C(CC2=CC3=CN=C(C(=O)OC4CCN(CC4)C(=O)C)C(=C3N=C2)O)C=C1 PBCHM10093767
OC1=C2[N+](=CC(=C1)C)C(=CC(=N2)C)C PBCHM10105065
OC1=C2[N+](=CC(=C1)C)C(=CC(=N2)C)C PBCHM10105066
ClC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C=CC(=C3)C#CCO)C=C1 PBCHM10110524
OC1=C2N=CC=CC2=CN=C1C(=O)NCC1=NNC(=O)C2=CC=CC=C12 PBCHM10154701
BrC1=CC2=C(OC(=C(O)C2=O)C2=CC(=CC=C2)OCC2=NC3=CC=CC=C3C=C2)C(=C1)C(=O)O PBCHM10324292
ON1C(=C2C(=NC(=O)C=C2)C=C1)C PBCHM10329832
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C1=CC=CC=C1 PBCHM10333464
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C1=CC=CC=C1 PBCHM10333465
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OC)C=C1 PBCHM10335671
ClC1=CC=C(CNC(=O)C2=CN(C)C3=CN=C(C(=C3C2=O)O)C#CCO)C=C1 PBCHM10340778
O=C1N2C(=NC(=C1)CN1CCNCC1)C(=CC=C2)O PBCHM10355243
