O(C(=O)C1=CN(C2=NC(=C(O)C=C2C1=O)C=O)CC)CC PBCHM12875022
OC1=C2C(=CN=C1)NC(=O)C=C2 PBCHM12947113
OC1=CC2=C(NC1=O)C=CN=C2C PBCHM13232049
O=C1N2C(=NC(=C1CC1=CC=CC=C1)C)C(=CC=C2)O PBCHM13243149
O(C)C1=C2NC(=O)C=CC2=C(C2=C(C)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM13260257
O(C)C1=C2NC(=O)C=CC2=C(C2=C(C)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM13260258
O(C)C1=C2NC(=O)C=CC2=C(C2=CN3C(=N2)C(=CC=C3)O)C=C1 PBCHM13260273
O(C)C1=C2NC(=O)C=CC2=C(C2=CN3C(=N2)C(=CC=C3)O)C=C1 PBCHM13260274
OC1=C(C)C(=O)N=C2N1C(=CC=C2)C PBCHM14199116
OC1=C(CCCC)C(=O)N=C2N1C(=CC=C2)C PBCHM14199117
OC1=C(C2=CC=CC=C2)C(=O)N=C2N1C(=CC=C2)C PBCHM14199118
OC1=C(CC2=CC=CC=C2)C(=O)N=C2N1C(=CC=C2)C PBCHM14199119
OC1=C(C)C(=O)N=C2N1C(=CC=C2)N PBCHM14199123
OC1=C(CCCC)C(=O)N=C2N1C(=CC=C2)N PBCHM14199124
OC1=C(C2=CC=CC=C2)C(=O)N=C2N1C(=CC=C2)N PBCHM14199125
OC1=C(CC2=CC=CC=C2)C(=O)N=C2N1C(=CC=C2)N PBCHM14199126
OC1=CC(=O)N=C2N1C(=CC=C2)N PBCHM14199127
OC1=CN=CN2C1=NC=CC2=O PBCHM14294849
