O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CC=NC=C1 PBCHM121000082
S1C(=CC=C1)C(CC1=C(O)C2=CC=CC=C2OC1=O)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM121000083
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(C1=CC2=C(N(C3=CC=CC=C23)CC)C=C1)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM121000084
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C=C1)OC PBCHM121000085
O1C2=C(OC1)C=CC(=C2)C(CC1=C(O)C2=CC=CC=C2OC1=O)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM121000086
FC1=CC=CC=C1C(CC1=C(O)C2=CC=CC=C2OC1=O)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM121000087
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)N(=O)=O PBCHM121000088
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=N1 PBCHM121000089
ClC1=C(Cl)C=CC(=C1)C(CC1=C(O)C2=CC=CC=C2OC1=O)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM121000090
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CN=CC=C1 PBCHM121000091
FC(F)(F)C1=CC=C(C(CC2=C(O)C3=CC=CC=C3OC2=O)CC2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM121000092
O1C(=O)C(=C(O)C2=CC=CC=C12)CC(CC1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1OC PBCHM121000093
O1C2=C(C(=C(C1=O)C(=O)C)O)C(=O)OC(=C2)C PBCHM121224377
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC(F)=CC=C1 PBCHM121225766
ClC1=CC=CC(=C1)NC(=S)NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM121225798
