O=C1N2C(=NC(=C1CCC)C)C(=CC=C2)O PBCHM57782372
O=C1N(C=NC2=C1N(C(=C2C#N)N1C[C@@H](N)CCC1)CC=C(C)C)CC1=NC2=CC=CC=C2C(=[N+]1O)C PBCHM57790022
O=C1N(CC2=NC3=CC=CC=C3C(=[N+]2O)C)C=NC2=C1N(C(=C2C#N)N1CCCNCC1)CC#CC PBCHM57790038
O=C1N(CC2=[N+](O)C=CC3=CC=CC=C23)C=NC2=C1N(C(=C2C#N)N1C[C@@H](N)CCC1)CC=C(C)C PBCHM57790046
O1C(OCC1)CN1C2=C(N=CC(=C2)O)C=CC1=O PBCHM57815380
O=C1NC=CC2=C1C1=C(C3=C2NC(=N3)C(C)(C)C)C=[N+](O)C=C1 PBCHM57830072
OC1=C(C)N=C2N(C1=O)C=CC=C2CC PBCHM57855382
OC1=C(N=C2N(C1=O)C=CC=C2NC)C(=O)C PBCHM57855383
S(=O)(=O)(C)CC(=O)N(C)C1=CC=CN2C1=NC(=C(O)C2=O)C(=O)NCC1=CC=C(F)C=C1 PBCHM57855384
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)OCC2=CC=CC=C2)C=C1 PBCHM57855387
BrC1=CN2C(=NC(=C(O)C2=O)C)C=C1 PBCHM57855390
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(C4=CC=CC=C4N4CCOCC4)C=CC3=N2)C=C1 PBCHM57855391
OC1=C(N=C2N(C1=O)C=CC=C2NC)C(=O)OC PBCHM57855392
OC1=C(N=C2N(C1=O)C=CC=C2N)C(=O)C PBCHM57855393
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CCOC2=O)C(=O)NCC(O)CC)O)C=C1 PBCHM57863306
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCOC2=CC=CC=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863307
S1C(=NC=C1)NC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)NCCCN(C)C PBCHM57863310
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=CC=C2)C(=O)NC(C)CO)O)C=C1 PBCHM57863311
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCN2CCOCC2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863313
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N2CCC(O)CC2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863315
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCN2CCOCC2)C(=O)NC(C)CO)O)C=C1 PBCHM57863317
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)CC2CCCCNC2=O)C(=O)NCC(O)CC)O)C=C1 PBCHM57863318
FC1=CC=C(CC2=CC3=C(C)N=C(C(=C3N=C2)O)C(=O)NN(C)C)C=C1 PBCHM57863319
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)CO)C(=O)NCC(O)CC)O)C=C1 PBCHM57863320
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(F)C=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863321
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(CO)CO)C(=O)NCC(O)CC)O)C=C1 PBCHM57863322
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N[C@@H](CO)C(=O)N)C(=O)NC(C)CO)O)C=C1 PBCHM57863324
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NNC(=O)C2=CC=CO2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863325
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(F)C=C2)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863327
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=C(F)C=C2)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863328
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCC#N)C(=O)NCC(O)CC)O)C=C1 PBCHM57863329
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CCCCC2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863330
S1C(=CC=C1)CNC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)NCC(O)CC PBCHM57863331
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2OCCC2)C(=O)NC(C)CO)O)C=C1 PBCHM57863332
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=C(F)C=C2)C(=O)NC(C)CO)O)C=C1 PBCHM57863333
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NN(C)C)C(=O)NC(C)CO)O)C=C1 PBCHM57863334
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=CC=C2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863335
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCOC)C=CCOC)C=C1 PBCHM57863337
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=CC=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863338
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NNC(=O)C2=CC=CO2)C(=O)NC(C)CO)O)C=C1 PBCHM57863339
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCO)C(=O)NCCOC)O)C=C1 PBCHM57863341
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NNC(=O)OC)C(=O)NC(C)CO)O)C=C1 PBCHM57863345
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N2CCN(C)CC2)C(=O)NC(C)CO)O)C=C1 PBCHM57863346
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCN(C(C)C)C(C)C)C(=O)NCCN(C)C)O)C=C1 PBCHM57863347
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCOCC)C(=O)NCC(O)CC)O)C=C1 PBCHM57863348
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCF)C(=O)NC(C)CO)O)C=C1 PBCHM57863349
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(F)C=C2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863350
FC1=CC=C(CC2=CC3=C(C)N=C(C(=C3N=C2)O)C(=O)NCCOC)C=C1 PBCHM57863353
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCN(C(C)C)C(C)C)C(=O)NC(C)CO)O)C=C1 PBCHM57863354
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(F)(F)F)C(=O)NCC(O)CC)O)C=C1 PBCHM57863355
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N2CCC(O)CC2)C(=O)NC(C)CO)O)C=C1 PBCHM57863357
S1C(=CC=C1)CNC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)NCCCN(C)C PBCHM57863358
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CN(N(C2)CC)CC)C(=O)NCC(O)CC)O)C=C1 PBCHM57863359
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(O)C)C(=O)NCCOC)O)C=C1 PBCHM57863363
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(N(C)C)C=C2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863364
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NNC(=O)C)C(=O)NC(C)CO)O)C=C1 PBCHM57863366
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)C)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863368
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCC#N)C(=O)NC(C)CO)O)C=C1 PBCHM57863369
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(F)(F)F)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863370
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(O)CC)C(=O)NC(C)CO)O)C=C1 PBCHM57863371
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(F)(F)F)C(=O)NCCN(C)C)O)C=C1 PBCHM57863372
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N[C@H](C)C2CCCCC2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863373
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N[C@H](C)C2CCCCC2)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863375
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCN2CCCC2)C(=O)NC(C)CO)O)C=C1 PBCHM57863380
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(O)C)C(=O)NN(C)C)O)C=C1 PBCHM57863382
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=CC=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863384
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(CO)CO)C(=O)NC(C)CO)O)C=C1 PBCHM57863385
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=C(N(C)C)C=C2)C(=O)NC(C)CO)O)C=C1 PBCHM57863388
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CCOC2=O)C(=O)NC(C)CO)O)C=C1 PBCHM57863389
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=C(F)C=C2)C(=O)NCCN(C)C)O)C=C1 PBCHM57863391
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CCCCNC2=O)C(=O)NC(C)CO)O)C=C1 PBCHM57863392
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2CCCCC2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863394
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCO)C(=O)NC(C)CO)O)C=C1 PBCHM57863395
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCOC)C(=O)NC(C)CO)O)C=C1 PBCHM57863396
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(N3CCCCC3)C=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863397
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)(C)C)C(=O)NCCN(C)C)O)C=C1 PBCHM57863398
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(N(C)C)C=C2)C(=O)NC(C)CO)O)C=C1 PBCHM57863400
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=C(F)C=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863401
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NNC(=O)C2=CC=CO2)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863402
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCN(C)C)C(=O)NC(C)CO)O)C=C1 PBCHM57863404
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N[C@@H](CO)C(=O)N)C(=O)NCC(O)CC)O)C=C1 PBCHM57863406
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(F)(F)F)C(=O)NC(C)CO)O)C=C1 PBCHM57863407
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)C)C(=O)NCC(O)CC)O)C=C1 PBCHM57863408
S1C(=CC=C1)CNC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)NCCN(C)C PBCHM57863410
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC2=CC=C(N(C)C)C=C2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863411
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)CO)C(=O)NC(C)CO)O)C=C1 PBCHM57863412
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)(C)C)C(=O)NCCCN(C)C)O)C=C1 PBCHM57863413
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC2=CC=CO2)C(=O)NCC(O)CC)O)C=C1 PBCHM57863414
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NN(C)C)C(=O)NCC(O)CC)O)C=C1 PBCHM57863415
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCOCCO)C(=O)NC(C)CO)O)C=C1 PBCHM57863416
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)N(C)C(=C3C=C2)C(=O)N(C)C)C=C1 PBCHM57882335
OC1=C(C(=O)N2C(=C1CCC(C)C)C=CC=C2C)C(=O)OCC PBCHM57910152
OC1=C(C(=O)N2C(=C1CCC(C)C)C=CC(=C2)C)C(=O)OCC PBCHM57910172
FC1=CN2C(=C(CCC(C)C)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM57910181
S(C1=CC2=C([N+](=CC=C2)O)C=C1)C1=NN=C2N1N=C(C1=CN(C)N=C1)C=C2 PBCHM57911030
O=C1N(C(C)C(=O)O)C=CC2=C1C=C(O)C=N2 PBCHM58015507
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C(=N1)C(=CC=C2)N1CCOCC1 PBCHM58100970
P(=O)(OCC)(OCC)CC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM58100985
IC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58100988
O1CCN(CC1)CC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM58100990
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)C PBCHM58101020
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C(=N1)C=C(N1CCOCC1)C=C2 PBCHM58101021
ClC1=CC=CC=C1CCC(=O)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM58101022
P(=O)(O)(O)CC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM58101023
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101026
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM58101028
OC1=C(N=C2N(C=C(C)C=C2)C1=O)C(=O)OC PBCHM58101038
FC1=CC=C(CCC(=O)C2=C(O)C(=O)N3C(=N2)C=C(N2CCOCC2)C=C3)C=C1 PBCHM58101046
FC1=CC=C(CC2N=C(OC2)C2=C(O)C(=O)N3C=C(CN4CCOCC4)C=CC3=N2)C=C1 PBCHM58101047
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(OC)C=C2)C=C1 PBCHM58101049
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC(Cl)=C(Cl)C=C2)C=C1 PBCHM58101050
IC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM58101054
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C=C(N3S(=O)(=O)CCC3)C=CC2=N1 PBCHM58101055
O=C1N2C=C(N3CCCCC3)C=CC2=NC(=C1O)C(=O)OC PBCHM58101059
ClC1=CC=C(CCC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)C=C1 PBCHM58101069
O1CCN(CC1)C1=CC=CN2C1=NC(=C(O)C2=O)C(=O)OC PBCHM58101070
P(=O)(O)(O)CC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101073
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM58101074
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C=C(N3CCCCC3)C=CC2=N1 PBCHM58101076
S1(=O)(=O)N(CCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101102
O1CCN(CC1)C1=CC2=NC(=C(O)C(=O)N2C=C1)C(=O)OC PBCHM58101105
S1(=O)(=O)N(CCCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101113
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101118
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)CP(=O)(O)O PBCHM58101128
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C=C(N3S(=O)(=O)CCCC3)C=CC2=N1 PBCHM58101131
FC1=CC=C(CCC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)C=C1 PBCHM58101132
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC(Cl)=C(Cl)C=C2)C=C1 PBCHM58101137
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=CC=C2)C=C1 PBCHM58101140
FC1=CC=C(CCC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N2CCOCC2)C=C1 PBCHM58101152
ClC1=C(Cl)C=CC(=C1)CCC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)NC(=O)C(F)(F)F PBCHM58101153
BrC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101159
FC1=CC=C(CCC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)C)C=C1 PBCHM58101162
FC1=CC=C(CC2N=C(OC2)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)C=C1 PBCHM58101167
FC(F)(F)C(=O)CC1=CN2C(=NC(=C(O)C2=O)C(=O)CCC2=CC=C(F)C=C2)C=C1 PBCHM58101181
O=C1N2C(=NC(=C1CCN1CC3=C(N(C4=C3C=C(C)C=C4)CCC3=CC=CC=C3)CC1)C)C(=CC=C2)O PBCHM58147019
OC1=C(CC=C)C(=O)N=C2N1C=CC(=C2)OC PBCHM58158037
FC1=CC=C(CCC(=O)C2=NC=C3C(=C2O)N=C(CNC)C=C3)C=C1 PBCHM58201182
