O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=COC2=C(C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM110205926
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM110206240
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM110206734
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM110207443
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM110207826
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM110207887
O1C(=C(O)C(=O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM110208215
O1C2=C(C(=O)N(C(=C2)C)C2=CC=CC=C2)C(=CC1=O)O PBCHM110272504
O1C2=C(C(=C(C)C1=O)O)C(=O)NN=C2C1=CC=CC=C1 PBCHM110272654
O1C2=C(C(=C(CC3=CC=CC=C3)C1=O)O)C(=O)N(C)N=C2C1=CC=CC=C1 PBCHM110272655
OC1=C(C(=O)NC2=C1C(=O)NN=C2C1=CC=CC=C1)C1=CC=CC=C1 PBCHM110272664
O1C2=C(C(=C(CC)C1=O)O)C(=O)N(C)N=C2C1=CC=CC=C1 PBCHM110272670
O1C2=C(C(=C(CCC)C1=O)O)C(=O)N(C)N=C2C1=CC=CC=C1 PBCHM110272671
O1C2=C(C(=C(CCCC)C1=O)O)C(=O)N(C)N=C2C1=CC=CC=C1 PBCHM110272672
OC1=C(CC2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C(=O)O PBCHM110272673
OC1=C(CC)C(=O)N=C2N1C=CC=C2C(=O)O PBCHM110272674
O=C1N(C2=C(C=CC=[N+]2C(O)=C1CC1=CC=CC=C1)C(=O)OC)C1=CC=C(C)C=C1 PBCHM110272675
OC1=C(C(=O)N(C2=C(C=CC=[N+]12)C(=O)OC)C1=CC=C(C)C=C1)CC1=CC=CC=C1 PBCHM110272676
OC1=C(C2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C(=O)O PBCHM110272691
OC1=C(CCCCCC2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM110273136
O1C2=C(C(=O)N(C(=C2C#N)C2=CC=CC=C2)C2=CC=C(OC)C=C2)C(=CC1=O)O PBCHM110273207
O1C2=C(C(=O)N(C(=C2C#N)C2=CC=CC=C2)C2=CC=CC=C2)C(=CC1=O)O PBCHM110273208
ClC1=CC=C(N2C(=C(C3=C(C2=O)C(=CC(=O)O3)O)C#N)C2=CC=CC=C2)C=C1 PBCHM110273211
O1C2=C(C(=O)N(C(=C2)C(C)C)C2=CC=CC=C2)C(=C(C1=O)C(=O)C)O PBCHM110273216
S1C(=NC=C1)NC(=O)C1=C(O)C2=C(OC1=O)C=C(C)N(C)C2=O PBCHM110273399
OC1=C(C(=O)NC2=C1C(=O)N(C)N=C2C1=CC=CC=C1)C1=CC=CC=C1 PBCHM110273412
O1C2=C(C(=O)N(C(=C2)CCCC)C2=CC=CC=C2)C(=CC1=O)O PBCHM110273428
O(CCCCOC1=CC2=C(N(C)C(=O)C(=C2O)C2=CC=CC=C2)C=C1)C1=CC2=C(N(C)C(=O)C(=C2O)C2=CC=CC=C2)C=C1 PBCHM110273482
O(CCCCOC1=CC2=C(NC(=O)C(=C2O)C2=CC=CC=C2)C=C1)C1=CC2=C(NC(=O)C(=C2O)C2=CC=CC=C2)C=C1 PBCHM110273483
O1C2=C(C(=O)N(C)C(=C2)C)C(=C(C2=CC=CC=C2)C1=O)O PBCHM110273494
O(CCCCOC1=CC2=C(NC(=O)C(=C2O)CCCC)C=C1)C1=CC2=C(NC(=O)C(=C2O)CCCC)C=C1 PBCHM110273756
OC1=C(CCCCCC2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM110273821
