OC1=C(CN2CCCCC2)C=CN2C1=NC(=CC2=O)C PBCHM45926313
O=C1N2C(=NC(=C1C1=NN(C(=C1)C)C1=CC(=CC=C1)OC)C)C(=CC=C2)O PBCHM45963221
ClC1=CC=CC(=C1)N1N=C(C2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1C PBCHM45963222
O=C1N2C(=NC(=C1C1=NN(C(=C1)C)C1=C(C)C=C(C)C=C1)C)C(=CC=C2)O PBCHM45963223
ClC1=C(Cl)C=CC(=C1)N1N=C(C2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1C PBCHM45963224
O=C1N2C(=NC(=C1C1=NN(C(=C1)C)C1=C(C)C=CC(=C1)C)C)C(=CC=C2)O PBCHM45963225
O=C1N2C(=NC(=C1C1=NN(C3=CC=C(C(C)C)C=C3)C(=C1)C)C)C(=CC=C2)O PBCHM45963226
FC1=C(N2N=C(C3=C(C)N=C4N(C3=O)C=CC=C4O)C=C2C)C=C(F)C=C1 PBCHM45963227
ClC1=CC(=C(C)C=C1)N1N=C(C2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1C PBCHM45963228
O=C1N2C(=NC(=C1C1=NN(C(=C1)C)C1=CC=CC=C1OC)C)C(=CC=C2)O PBCHM45963229
FC1=CC(=C(C)C=C1)N1N=C(C2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1C PBCHM45965156
O(C1=CC=CN2C1=NC(=O)C(=C2O)C(=O)NCC(=O)O)C(C)C PBCHM46176108
O(C1=CN2C(=NC(=O)C(=C2O)C(=O)NCC(=O)O)C=C1)C(C)C PBCHM46176191
BrC1=CN2C(=C(C(=O)N=C2C=C1)C(=O)NCC(=O)O)O PBCHM46176192
FC1=C2NC(=O)C(=CC2=CN=C1)O PBCHM46212075
ClC1=C2NC(=O)C(=CC2=CN=C1)O PBCHM46212083
