FC1=CC2=NOC(=C2C=C1)C1CCN(CC1)CCC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM67027646
O(C1=C(C(=O)N(C)N2C3=C(CN(C)CC3)C=C12)C(=O)NCC(=O)O)C(=O)CNC(=O)C1=C(O)C2=CC3=C(N2N(C)C1=O)C=CN=C3 PBCHM67086363
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)OCCOC)C(=O)NCCOC)O)C=C1 PBCHM67088930
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCOC)C(=O)NCCOC)O)C=C1 PBCHM67088934
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)O)C(=O)NCC(O)CC)O)C=C1 PBCHM67089005
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCOC)C=CCOC)C=C1 PBCHM67089087
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)O)C=CCOC)C=C1 PBCHM67089096
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NN(C)C)C=CCOC)C=C1 PBCHM67089114
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NN(C)C)C=CCOC)C=C1 PBCHM67089116
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)OC)C(=O)NN(C)C)O)C=C1 PBCHM67089118
S1C2=C(O)C(=NC=C2C2=C1C=NC(=C2)C)C(=O)NC(C)C(=O)O PBCHM67169470
S1C2=C(O)C(=NC(=C2C2=C1C=NC(=C2)C)C)C(=O)NC(C)C(=O)O PBCHM67169650
S1C2=C(O)C(=NC(=C2C2=C1C(=NC=C2)C)C)C(=O)NC(C)C(=O)O PBCHM67169976
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC2=CC=CC=C2)C(=O)O)C=C1 PBCHM67196016
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)CN(CC)CC)CC)C=C1 PBCHM67196345
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC(C)C)C(=O)C(=O)N(C)C)C=C1 PBCHM67197195
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)CN2CCN(C)CC2)CC)C=C1 PBCHM67197546
O(C1=CC=CN2C1=NC(=C(O)C2=O)C(=O)OC)CC1=CC=CC=C1 PBCHM67198038
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C)C(=O)C)C=C1 PBCHM67198710
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)CN(C)C)C=C1 PBCHM67198841
BrC1=CC2=C(N(S(=O)(=O)C3=CC=CC=C3)C3=CN=CC(=C23)O)N=C1 PBCHM67249431
O(C1=CN2C(=NC(=O)C(=C2O)C(=O)NCC(=O)O)C=C1)C(C)C PBCHM67262758
O=C1N(CCC(C)(C)C)C2=C(C(=C1C(=O)OCC)O)C=NC(=C2)C PBCHM67272708
O(C)C1=CC=CN2C1=NC(=O)C=C2O PBCHM67295848
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC(C)(C)CN(C)C)C=C3)C=C1 PBCHM67309129
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C2CCN(CC2)C(=O)OCC)C=C3)C=C1 PBCHM67309361
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC(C)CC)C=C3)C=C1 PBCHM67309397
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCN(C)C)C=C3)C=C1 PBCHM67309525
ClC1=CC=C(CCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM67309544
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCCOC)C=C3)C=C1 PBCHM67309626
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCCN2CCOCC2)C=C3)C=C1 PBCHM67309693
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC2=CC=C(N(C)C)C=C2)C=C3)C=C1 PBCHM67309727
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCN2CCOCC2)C=C3)C=C1 PBCHM67309839
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC(=O)N(C)C)C=C3)C=C1 PBCHM67310070
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C2CCN(C2)CC2=CC=CC=C2)C=C3)C=C1 PBCHM67310244
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOCC2=CC=CC=C2)C=C3)C=C1 PBCHM67310258
OC1=C2N(C=C(C1=O)C(=O)O)C=CN(C)C2=O PBCHM67316476
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCO)C=C3)C=C1 PBCHM67327466
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCNC(=O)C)C=C3)C=C1 PBCHM67329069
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C2CCCCC2)C=C3)C=C1 PBCHM67329309
ClC1=C(NCCCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCC2=CC=C(F)C=C2)N=CC(=C1)C(F)(F)F PBCHM67329438
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCC2=CN=CC=C2)C=C3)C=C1 PBCHM67329708
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOCCC)C=C3)C=C1 PBCHM67330044
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC2=CC=CO2)C=C3)C=C1 PBCHM67330187
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCCOC(C)C)C=C3)C=C1 PBCHM67333734
ON1C=C2C3=C(NC(=N3)C(C)(C)CC#N)C3=CC=NC(=O)C3=C2C=C1 PBCHM67377401
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CCN(CC1)C(=O)O PBCHM67460692
FC(F)(F)C1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)OCC)O PBCHM67460992
