ClC1=C(C)N=C2N(C=CC(=C2O)CN2CCOCC2)C1=O PBCHM20106575
OC1=C(CN2CCN(C)CC2)C=C[N+]2=C1NC(=CC2=O)C PBCHM20106577
OC1=C(CN2CCN(C)CC2)C=C[N+]2=C1NC(=CC2=O)C PBCHM20106578
OC1=C(CN2CCCCC2)C=CN2C1=NC(=CC2=O)C PBCHM20106579
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C PBCHM20106582
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C PBCHM20106585
OC1=CC=CN2C1=NC(=CC2=O)C PBCHM20106589
O=C1N2C(=C(C=C1C(=O)OCC)C(=O)C1=CC=CC=C1)C=CC(=C2)O PBCHM20183643
O(C(=O)C1=CC=C2N(C1=O)C=C(O)C=C2)CC PBCHM20183665
O=C1N2C(=C(C=C1C(=O)OCC)C1=CC=CC=C1)C=CC(=C2)O PBCHM20183666
ON1C(=C2C(=CC(=O)N=C2C=C1)C)C PBCHM20240328
ON1C(=C2C(=NC(=O)C=C2)C=C1)C PBCHM20240330
