O1C2=C([C@@H](CC1=O)C1=CC3=CC4=C(OCCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98884930
O1C2=C([C@H](CC1=O)C1=CC3=CC4=C(OCCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98884932
O1C2=C([C@@H](CC1=O)C1=COC3=C(C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885066
O1C2=C([C@H](CC1=O)C1=COC3=C(C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885067
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885071
O1C2=C(C(=CC(=C2[C@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885073
O1C2=C([C@H](C3=CC4=CC=CC=C4N(C3=O)CC(C)C)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885090
O1C2=C([C@@H](C3=CC4=CC=CC=C4N(C3=O)CC(C)C)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885091
O1C2=C([C@@H](CC1=O)C1=CC3=C(NC1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885216
O1C2=C([C@H](CC1=O)C1=CC3=C(NC1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885217
O1C2=C(C(=CC(=C2[C@H](C2=CC3=C(N(CC(C)C)C2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885235
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=C(N(CC(C)C)C2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885236
ClC1=CC2=C(OC=C([C@H]3C4=C(OC(=O)C3)C=C(O)C3=C4OC(=C(O)C3=O)C3=CC(=C(O)C=C3)O)C2=O)C=C1 PBCHM98885243
ClC1=CC2=C(OC=C([C@@H]3C4=C(OC(=O)C3)C=C(O)C3=C4OC(=C(O)C3=O)C3=CC(=C(O)C=C3)O)C2=O)C=C1 PBCHM98885245
O1C2=C(C(=CC(=C2[C@H](C2=COC3=CC=CC=C3C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885344
O1C2=C(C(=CC(=C2[C@@H](C2=COC3=CC=CC=C3C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885345
O1C2=C([C@@H](CC1=O)C1=CC3=C(N(C)C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885358
O1C2=C([C@H](CC1=O)C1=CC3=C(N(C)C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885359
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=CC=CC=C3NC2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885427
O1C2=C(C(=CC(=C2[C@H](C2=CC3=CC=CC=C3NC2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885428
O1C2=C([C@H](C3=CC4=C(N(C3=O)CC(C)C)C=CC(=C4)OC)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885506
O1C2=C([C@@H](C3=CC4=C(N(C3=O)CC(C)C)C=CC(=C4)OC)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885508
O1C2=C([C@@H](CC1=O)C1=CC3=C(NC1=O)C=CC(=C3)OC)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885617
O1C2=C([C@H](CC1=O)C1=CC3=C(NC1=O)C=CC(=C3)OC)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885618
O1C2=C(C(=CC(=C2[C@H](C2=CC3=CC=CC=C3N(CC(C)C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885659
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=CC=CC=C3N(CC(C)C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885660
O1C2=C(C(=CC(=C2[C@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885663
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM98885664
O1C2=C([C@@H](CC1=O)C1=CC3=CC4=C(OCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885678
O1C2=C([C@H](CC1=O)C1=CC3=CC4=C(OCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM98885680
BrC1=CC=CC(=C1)[C@@H](C1=C(O)C2=CC=CC=C2N(C1=O)C1=CC=CC=C1)C1=C(O)C2=C(NC1=O)C(=CC=C2)C1=CC=CC=C1 PBCHM99649116
BrC1=CC=CC(=C1)[C@H](C1=C(O)C2=CC=CC=C2N(C1=O)C1=CC=CC=C1)C1=C(O)C2=C(NC1=O)C(=CC=C2)C1=CC=CC=C1 PBCHM99649119
O[C@H](C)C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM99971902
O[C@@H](C)C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM99971903
O[C@H](C)C1=NN2CCN(CC2=C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM99974431
O[C@@H](C)C1=NN2CCN(CC2=C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM99974432
O[C@H](C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM99985150
O[C@@H](C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM99985154
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM99986112
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM99986116
O1C=C([C@H](C2=C(O)C3=CC=CC=C3OC2=O)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM99986523
O1C=C([C@@H](C2=C(O)C3=CC=CC=C3OC2=O)CC(=O)OC)C(=O)C2=C1C=CC(=C2)OC PBCHM99986527
O=C1N(C)C2=C(C=C1[C@H](CC(=O)NCCC1=CC(=C(O)C=C1)O)C1=C(O)N3C(=NC1=O)C=CC=C3)C=CC(=C2)OC PBCHM99986792
O=C1N(C)C2=C(C=C1[C@@H](CC(=O)NCCC1=CC(=C(O)C=C1)O)C1=C(O)N3C(=NC1=O)C=CC=C3)C=CC(=C2)OC PBCHM99986797
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM99987006
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM99987011
OC1=C([C@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM99987820
OC1=C([C@@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM99987826
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=CC3=C(OCO3)C=C2NC1=O)CC(=O)OC PBCHM99989015
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=CC3=C(OCO3)C=C2NC1=O)CC(=O)OC PBCHM99989017
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM99989178
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM99989183
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM99990262
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM99990266
OC1=C([C@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM99990338
OC1=C([C@@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)NCCC2=CC(=C(O)C=C2)O)C(=O)N=C2N1C=CC=C2 PBCHM99990341
OC1=C([C@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC=NC3=CC=CC=C23)C(=O)N=C2N1C=CC=C2 PBCHM99990632
OC1=C([C@@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC=NC3=CC=CC=C23)C(=O)N=C2N1C=CC=C2 PBCHM99990635
O[C@H](C)C1=NN2CCCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM99990684
O[C@@H](C)C1=NN2CCCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM99990688
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM99991936
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM99991939
OC1=C([C@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC3=CC=CC=C3NC2=O)C(=O)N=C2N1C=CC=C2 PBCHM99992554
OC1=C([C@@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=CC3=CC=CC=C3NC2=O)C(=O)N=C2N1C=CC=C2 PBCHM99992557
O1C=C([C@@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=CC=CC=C12 PBCHM99993162
O1C=C([C@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=CC=CC=C12 PBCHM99993165
O=C1N(CC(C)C)C2=C(C=C1[C@H](C1=C(O)C3=CC=CC=C3OC1=O)CC(=O)OC)C=C(OC)C=C2 PBCHM99994083
O=C1N(CC(C)C)C2=C(C=C1[C@@H](C1=C(O)C3=CC=CC=C3OC1=O)CC(=O)OC)C=C(OC)C=C2 PBCHM99994086
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=CC3=C(OCCO3)C=C2NC1=O)CC(=O)OC PBCHM99995558
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=CC3=C(OCCO3)C=C2NC1=O)CC(=O)OC PBCHM99995560
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@@H](C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM99996565
O1C(=O)C(=C(O)C2=CC=CC=C12)[C@H](C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM99996570
O1C=C([C@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=C1C=CC(=C2)OC PBCHM99997367
O1C=C([C@@H](CC(=O)NCCC2=CC(=C(O)C=C2)O)C2=C(O)N3C(=NC2=O)C=CC=C3)C(=O)C2=C1C=CC(=C2)OC PBCHM99997371
