IC1=C2C(=CN(O)C=C2)C(=O)N=C1 PBCHM89517766
ClC1=CC(=CC(Cl)=C1)C1=C(O)C(=C2N(C1=O)C=CC=C2C)CC1=CN=C(Cl)S1 PBCHM89619506
O[N+]1=CC=CC2=C1C=CC(=C2)CN1N=NC2=C1N=C(C1=CN(N=C1)CCO)C=C2 PBCHM89678220
FC1=C(C(=O)NC2CC2)C=CC(=C1)C1=NC2=C(N=NN2CC2=CC3=C([N+](=CC=C3)O)C=C2)C=C1 PBCHM89678234
OC1(CCN(CC1)C(=O)OC(C)(C)C)C1=CN2C(=NC(=O)C=C2O)C=C1 PBCHM89740530
O=C1N2C(=NC(=C1CC)N1CC3C(NCC3)CC1)C(=CC=C2)O PBCHM89740619
O(C(=O)N1CCC(CC1)C1=CN2C(=NC(=O)C=C2O)C=C1)C(C)(C)C PBCHM89740805
FC1=CN2C(=NC(=O)C=C2O)C=C1 PBCHM89740863
O=C1N2C(=NC(=C1CC)C1CCNCC1)C(=CC=C2)O PBCHM89740967
O(C(C)(C)C)C(=O)N1CCC(=CC1)C1=CN2C(=NC(=O)C=C2O)C=N1 PBCHM89740976
BrC1=CN2C(=NC(=O)C=C2O)C=N1 PBCHM89741467
O(C(=O)N1CCN(CC1)C1=CN2C(=NC(=O)C=C2O)C=N1)C(C)(C)C PBCHM89751650
O(C(C)(C)C)C(=O)N(C)CC(=O)NCCCN=C1N=C(NC2=CC=CC(=C2)C)C2=CN(O)C=CC2=N1 PBCHM89801000
S(C)C1=NC2=NC(=C(O)C=C2C=N1)C PBCHM89809360
ClC1=CC2=NC(=C(O)C=C2C=N1)C PBCHM89815623
O=C1N2C(=NC(=C1C1=CC=C(C=C1)CC(=O)O)C1=CC=CC=C1)C=CC(=C2)O PBCHM89826084
ClC1=CC2=NC(=C(O)C=C2C=N1)CC PBCHM89827700
ClC1=C(C=CC(=C1)C1=NC2=C(N=NN2CC2=CC3=C([N+](=CC=C3)O)C=C2)C=C1)C(=O)NCC PBCHM89834337
ClC1=C(C=CC(=C1)C1=NC2=C(N=NN2CC2=CC3=C([N+](=CC=C3)O)C=C2)C=C1)C(=O)N PBCHM89834526
ClC1=CC=C(CNC(=O)C2=CC3=CC(=CN=C3N(CC(=O)N3CC(C)(C)C3)C2=O)O)C=C1 PBCHM89861542
ClC1=CC=C(CNC(=O)C2=CC3=CC(=CN=C3N(CC(=O)N3CC(C)C3)C2=O)O)C=C1 PBCHM89861543
ClC1=CC=C(CNC(=O)C2=CC3=CC(=CN=C3N(C2=O)CC(=O)O)O)C=C1 PBCHM89861646
ClC1=CC=C(CNC(=O)C2=CC3=CC(=CN=C3N(CC(=O)N3CC(O)(C)C3)C2=O)O)C=C1 PBCHM89861649
O=C(N1CC(C)(C)C1)CN1C2=NC=C(O)C=C2C=C(C1=O)C(=O)N PBCHM89861678
O=C(N1CC(C)(C)C1)CN1C2=NC=C(O)C(=C2C=C(C1=O)C(=O)N)C1=CN(N=C1)CC PBCHM89861691
