O1CCN(CCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)O)CC1 PBCHM90872310
ClC1=NC=C(O)C2=C1C=C(C(C)(C)OC1=NC(=CC3=CC=CC=C13)C(=O)NCCO)C=C2 PBCHM90888560
FC1=C(O)C(=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)C PBCHM90891069
OC1=C(C(=O)NC2=C1C=CC1=CC=CC=C12)C=CC=C=CC1=C(O)C2=C(NC1=O)C1=CC=CC=C1C=C2 PBCHM90893552
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)OCC PBCHM90896031
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)O)C=C1 PBCHM90905644
O1CCN(CC1)C1=CC=CC2=NC(=C(O)C(=O)N12)C(=O)O PBCHM90917148
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NN(C)C)C(=O)NCCOC)O)C=C1 PBCHM90924316
O=C1N2C=C(N3CCN(C)CC3)C=CC2=NC(=C1O)C(=O)O PBCHM90926547
FC(F)(F)C(=O)NC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM90938892
O=C(C1=CC(=CC(=C1)CN1CCCC1)CC1=CC=CC=C1)C1=NC=C2C(=C1O)N=CC(=C2)C PBCHM90957114
O(CCN1C(=O)C2=C(O)C(=O)C=CN2C=C1)CC PBCHM90974799
OC1=C2N=CC(=CC2=CN=C1)C PBCHM90975582
BrC1=CC2=C(C(=C(N=C2Cl)C(=O)NCC(=O)OC(=O)CNC(=O)C2=NC=C3C(=C2O)C=C(Br)C=C3)O)C=C1 PBCHM90976209
OC1=C(N=C(C2=C1C=CC(=C2)OC)C#N)C(=O)NCC(=O)OC(=O)CNC(=O)C1=C(O)C2=C(C=C(OC)C=C2)C(=N1)C#N PBCHM90987812
OC1=C2N=C(C=CC2=CN=C1)C(=O)N PBCHM90990003
BrC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM90994960
O=C1N(CCN(CCC)C2=CC=CC(=C2)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91019632
O=C1N(C2CCN(C2)CC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91021488
O=C1N(CC2=CC=C(N(C)C)C=C2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91039232
O=C1N2C=C(N3CCCCC3)C=CC2=NC(=C1O)C(=O)O PBCHM91047313
OC1=C(N=C2N(C=C(C)C=C2)C1=O)C(=O)O PBCHM91054460
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CCCS(=O)(=O)O PBCHM91054618
S1C=C(N=C1NC(=O)C1=CC2=NC(=O)C=C(O)N2C=C1)C1CCC1 PBCHM91058361
S1(=O)(=O)N(CCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91110891
O(CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)C1=CC=CC=C1 PBCHM91113327
O(C1CCCCC1)C1=CC2=C(O)C(=NC=C2C=C1)C(=O)NCC(=O)OC(=O)CNC(=O)C1=NC=C2C=C(OC3CCCCC3)C=CC2=C1O PBCHM91120173
O(CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)CC1=CC=CC=C1 PBCHM91124712
FC1=CC=C(CC2=NC=C(O2)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)C)C=C1 PBCHM91125332
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2O)C(=O)O)C=C1 PBCHM91125639
O=C(C1=CC(=CC(=C1)CN1CCCCC1)CC1=CC=CC=C1)C1=NC2=C(O)C=NC=C2C=C1 PBCHM91156056
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)CN=O)C=C1 PBCHM91164653
O1C2=CC3=NC(=O)C=CC3=CC2=NC(=C1)O PBCHM91164891
OC1=C(N=C2N(C=C(NCCN(C)C)C=C2)C1=O)C(=O)O PBCHM91170699
S1C2=CC=CC=C2C(=O)C(=C1O)C=CC=C=CC1=C(O)SC2=CC=CC=C2C1=O PBCHM91171185
FN(C(=O)C1=C(O)C(=O)N2C=C(N3CCN(CC3)C(=O)OC(C)(C)C)C=CC2=N1)CC1=CC=CC=C1 PBCHM91174914
O=C1N(C(C)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91177332
S(=O)(=O)(N)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91186187
OC1=CN2C(=NC=CC2=O)C=N1 PBCHM91186393
O1C(=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=CC=C(NC(=O)C)C=C2)C(=O)C2=CC=CC=C12)C PBCHM91199408
O=C1N(CC(=O)N(C)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91201710
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)CN=O PBCHM91205076
OC1=C2C(=CN=CC2=CN=C1)C PBCHM91218418
O(CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)C(C)C PBCHM91220879
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)CN=O PBCHM91222768
O(C)CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM91224828
OC1=C2N(C=CN(C2=O)CCO)C=C(C1=O)C(=O)O PBCHM91227495
ClC1=C(C)C2=C(C3CC3)C(=C(C(=O)N2C=C1F)C(=O)OCC)O PBCHM91230932
O(CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O)CC PBCHM91261061
O1CCN(CC1)CCNC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM91272096
O=C1N(CCC1)CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM91276753
O1C2=C(C(=CC1=O)CC(=O)NNCC(=O)C1=C(O)C3=CC=CC=C3OC1=O)C=CC(=C2)O PBCHM91289685
O1C2=C(C=CC3=CC=CC=C23)C(=C(C1=O)C=CC=C=CC1=C(O)C2=C(OC1=O)C1=CC=CC=C1C=C2)O PBCHM91290569
O=C1N(CCN(C)C)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM91291578
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)CN=O)C1=O)O)C=C(C)C(=C2)C PBCHM91298838
OC(C)CCCC(=O)CCCC=CC1=C2C(=CC(=C1)OC2=O)O PBCHM91299449
O(C(=O)C1=CNC2=C(C1=O)C=C[N+](=C2)O)CC PBCHM91305207
