ClC1=CN2C(=C(C(C3=C4N=CC=NC4=CC=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM75357087
BrC1=CN2C(=C(C(CC(=O)OC)C3=CN=CC=C3)C(=O)N=C2C=C1)O PBCHM75357154
ClC1=CN2C(=C(C(C3=CC=NN3C)CC(=O)O)C(=O)N=C2C=C1)O PBCHM75489101
ClC1=CN2C(=C(C(CC(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM75490281
FC(F)(F)C1=CN2C(=C(C(CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM75490489
BrC1=CN2C(=C(C(C(C)C)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM75490630
BrC1=CN2C(=C(C(C3=CN(C)N=C3)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM75490717
ClC1=CN2C(=C(C(CC(=O)OC)C3=CC=CO3)C(=O)N=C2C=C1)O PBCHM75490832
O1C2=C(C(CC1=O)C1=CC3=C(NC1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75490994
BrC1=CN2C(=C(C(C3=CC(=C(OC)C=C3)O)CC(=O)OC)C(=O)N=C2C=C1)O PBCHM75491070
O1C2=C(C(CC1=O)C1=CC=NC3=CC=CC=C13)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491132
O1C2=C(C(CC1=O)C1=CC3=CC4=C(OCCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491185
BrC1=CN2C(=C(C(CC(=O)OC)C3=CC=C(C=C3)C(=O)O)C(=O)N=C2C=C1)O PBCHM75491187
O1C2=C(C(CC1=O)C1=CC3=CC=CC=C3N(C)C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491279
O1C2=C(C(CC1=O)C1=COC3=C(C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491358
O1C2=C(C(=CC(=C2C(C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75491361
O1C2=C(C(C3=CC4=CC=CC=C4N(C3=O)CC(C)C)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491373
O1C2=C(C(=CC(=C2C(C2=CC3=C(N(CC(C)C)C2=O)C=CC(=C3)OC)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75491723
ClC1=CC2=C(OC=C(C3C4=C(OC(=O)C3)C=C(O)C3=C4OC(=C(O)C3=O)C3=CC(=C(O)C=C3)O)C2=O)C=C1 PBCHM75491732
O1C2=C(C(CC1=O)C1=COC3=C(C1=O)C=C(C)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491799
O1C2=C(C(=CC(=C2C(C2=COC3=CC=CC=C3C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75491948
O1C2=C(C(CC1=O)C1=CC3=C(N(C)C1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75491971
O1C2=C(C(=CC(=C2C(C2=CC3=CC=CC=C3NC2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75492038
O1C2=C(C(C3=CC4=C(N(C3=O)CC(C)C)C=CC(=C4)OC)CC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75492228
O1C2=C(C(=CC(=C2C(C2=CC=NC3=CC=CC=C23)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75492283
O1C2=C(C(CC1=O)C1=CC3=CC=CC(=C3NC1=O)C)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75492295
O1C2=C(C(CC1=O)C1=COC3=CC=CC=C3C1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75492389
O1C2=C(C(CC1=O)C1=CC3=C(NC1=O)C=CC(=C3)OC)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75492401
O1C2=C(C(=CC(=C2C(C2=CC3=CC=CC=C3N(CC(C)C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75492526
O1C2=C(C(=CC(=C2C(C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM75492527
O1C2=C(C(CC1=O)C1=CC3=CC4=C(OCO4)C=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75492545
ClC1=NC=C2SC3=C(O)C(=NC(=C3C2=C1)C)C(=O)NC(C)C(=O)O PBCHM75965665
ClC1=NC=C2SC3=C(O)C(=NC=C3C2=C1)C(=O)NC(C)C(=O)O PBCHM75965667
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=NOC PBCHM76168666
S1C=C(N=C1N=CC1=CC=CO1)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC1=CC2=C(OC(=O)C(=C2O)C2=CSC(=N2)N=CC2=CC=CO2)C=C1 PBCHM76217297
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=CC=C(CCC2=CC=CC=C2)C=C1)C1=C(O)C2=C(OC1=O)C=C(O)C=C2 PBCHM76308522
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(N=C1)CC=CC2)C1=C(O)C2=CC=CC=C2OC1=O PBCHM76312202
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OCC2=CC=CC=C2)C=C1)OCC1=CC=CC=C1 PBCHM76315746
O1C2=CC=CC=C2C(=C(C2=CC(=CC=C2)C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM76323064
O1C2=CC=CC=C2C(=C(C2=CC=CC=C2C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM76326626
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(CC=CC2)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM76326627
O1C2=CC=CC=C2C(=C(C(=O)C=CC2=COC3=CC=CC=C3C2=O)C1=O)O PBCHM76330128
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=CC2=C(CC=CC2)C=C1)C1=C(O)C2=C(OC1=O)C=C(O)C=C2 PBCHM76333908
OC1=C(C=C(C)C(C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM76395203
OC1=C(C=C(C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM76395621
F[C@@H]1[C@@H](C1)C(=O)N=C1N(O)C=C2C(=C1)C=NC(=C2)C1=C(C)C=CN=C1 PBCHM76401545
O1C2=C(C(=C(CC=CCC3=C(O)C4=C(OC3=O)C(=C(O)C=C4)O)C1=O)O)C=CC(=C2O)O PBCHM76534271
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC=CC PBCHM76827952
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC1=CC=C(OC)C=C1 PBCHM76827959
FC1=CC(=CC(F)=C1F)C=CC(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM76827960
