O(C(C)C1=CC=CC2=C(C(=C(N=C12)CC(C)C1=CC=CC=C1)O)C(=O)O)C(=O)C1=C2C(=NC(=C1O)CC(C)C1=CC=CC=C1)C(=C(C)C=C2)C PBCHM71057072
O=C(N[C@H](C1CC=CC=C1)CC)C1=C(OC(=O)C2=C(O)C(=NC3=CC=CC=C23)C2=CC=CC=C2)C(=NC2=CC=CC=C12)C1=CC=CC=C1 PBCHM71076040
FC(F)(F)C1=C2N(C)C(=O)C(=C(O)C2=CC(=N1)C1=CC=CC=C1)C(=O)O PBCHM71091214
O1C2(CCC(NC(=O)OC(C)(C)C)(CC2)C1)CCN1C2=C(N=CC(=C2)O)C=CC1=O PBCHM71152775
O1C2(CCC(NC(=O)OC(C)(C)C)(CC2)C1)C(O)CN1C2=C(N=CC(=C2)O)C=CC1=O PBCHM71153090
OC1=CC(=O)N=C2N1C=C(C)C=C2CC PBCHM71159617
ON1C(=CC2=CC=CC=C2C1=O)C(=O)NCCNCCNC(=O)C1=CC2=CC=CC=C2C(=O)N1O PBCHM71163521
O=C(NCCN(C1CCCCC1)CCNC(=O)C1=CC2=CC=CC=C2C(=O)N1O)C1=CC2=CC=CC=C2C(=O)N1O PBCHM71163522
O1C(=C(O)C(=O)C2=CC=CC=C12)CC1=C(O)C(=O)C2=CC=CC=C2O1 PBCHM71318188
O1C(=O)C(=C(O)C2=C1C=NC=C2)CC1=C(O)C2=C(OC1=O)C=NC=C2 PBCHM71324284
O1C2=C(C)C=CC(=C2C(=C(CC2=C(O)C3=C(C)C=CC(=C3OC2=O)C)C1=O)O)C PBCHM71335590
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C(O)C=C4C)C1=O)O)C(=CC(=C2)O)C PBCHM71335591
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CC1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM71357503
O1C(=O)C(=C(O)C2=CC=CC(=C12)C)C(C1=C(O)C2=CC=CC(=C2OC1=O)C)C1=CC=CC=C1 PBCHM71371382
FC1=CC2=C(C(=NO2)C2CCN(CC2)CCC2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1 PBCHM71433854
O1C(=C(O)C(=O)C2=CC=CC=C12)C1=CC=C(OCCOCCOCCOCCOC2=CC=C(C3=C(O)C(=O)C4=CC=CC=C4O3)C=C2)C=C1 PBCHM71462489
O1C2=CC(=O)C=C(O)C2=C(NCCNC2=C3C(=CC(=O)C=C3O)OC(=C2O)C2=CC=C(O)C=C2)C(=C1C1=CC=C(O)C=C1)O PBCHM71482597
O1C2=CC(=O)C=C(O)C2=C(NCCNCCNC2=C3C(=CC(=O)C=C3O)OC(=C2O)C2=CC=C(O)C=C2)C(=C1C1=CC=C(O)C=C1)O PBCHM71482742
