OC(=O)[C@@H]1CN(CCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM97892444
OC(=O)[C@H]1CN(CCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM97892445
O1[C@@]2(CCC1)CCCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97902518
O1[C@]2(CCC1)CCCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97902519
FC1=CC=C(CN([C@@H](C)COC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM97907001
FC1=CC=C(CN([C@H](C)COC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM97907002
FC(F)(F)[C@@H](NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=CC=CC=N1 PBCHM97915319
FC(F)(F)[C@H](NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=CC=CC=N1 PBCHM97915320
O1C2([C@H](OC)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97932782
O1C2([C@@H](OC)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97932783
S1C=C(CN(C[C@H]2OCCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM97935798
S1C=C(CN(C[C@@H]2OCCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM97935799
S(=O)(=O)(C)N1C[C@H](CCC1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97937533
S(=O)(=O)(C)N1C[C@@H](CCC1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97937534
OC[C@@H]1N(CCCC1)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97938251
OC[C@H]1N(CCCC1)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97938252
O=C(N(C)[C@@H](CCCC)C1=CN=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97939907
O=C(N(C)[C@H](CCCC)C1=CN=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97939908
O=C(NCCN1C[C@@H](CC1)C1=CC=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97940926
O=C(NCCN1C[C@H](CC1)C1=CC=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM97940927
O1C2=C(C(=CC(=C2[C@@H](C2=COC3=C(C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97960291
O1C2=C(C(=CC(=C2[C@H](C2=COC3=C(C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97960292
O1C2=C(C(=CC(=C2[C@@H](C2=CC3=C(N(C)C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97960315
O1C2=C(C(=CC(=C2[C@H](C2=CC3=C(N(C)C2=O)C=C(OC)C=C3)CC(=O)OC)O)O)C(=O)C(=C1C1=CC(=C(O)C=C1)O)O PBCHM97960316
OC1=C([C@H](C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C2=CC=C(C=C2)CC)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM98084431
OC1=C([C@@H](C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C2=CC=C(C=C2)CC)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM98084433
S(C)C1=CC=C([C@H](C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM98084435
S(C)C1=CC=C([C@@H](C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM98084437
FC1=CC=C([C@@H](C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM98084586
FC1=CC=C([C@H](C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM98084587
