O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(C(C)(C)C)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM122195560
O1C2=C(C=CC(=C2)N(CC)CC)C=C(C1=O)C=CC(=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM122215914
O1C2=CC=CC=C2C(=C(CC2=NC3=CC=CC=C3C=C2)C1=O)O PBCHM122373258
ClC1=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=CC(=C1)N(=O)=O PBCHM122377743
ClC1=C(F)C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM122384404
ClC1=CC(=CC(Cl)=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM122384410
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)C1=CC2=CC=CC=C2C=C1 PBCHM122387912
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)C1=CC=CC2=CC=CC=C12 PBCHM122387913
ClC1=CC=CC=C1NN=C1C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C(=O)C=C1 PBCHM122398151
ClC1=CC=CC(=C1)NN=C1C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C(=O)C=C1 PBCHM122398152
IC1=CC=C(NN=C2C=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C(=O)C=C2)C=C1 PBCHM122398153
BrC1=CC=C(NN=C2C=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C(=O)C=C2)C=C1 PBCHM122398154
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=C(C)C=C(N(=O)=O)C=C2)C=CC1=O PBCHM122398155
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=CC=CC=C2)C=CC1=O PBCHM122398156
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=CC=C(OC)C=C2)C=CC1=O PBCHM122398157
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=CC=C(N(=O)=O)C=C2)C=CC1=O PBCHM122398158
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=CC(=CC=C2)OC)C=CC1=O PBCHM122398159
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=NNC2=CC=C(C)C=C2)C=CC1=O PBCHM122398161
OC1=C(N=C(C2=C1C=C(C)C(=O)N2CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)O PBCHM122512334
OC1=C(N=C(C2=C1C=C(C(=O)N2)C1=CC=CC=C1)C#N)C(=O)N(CC1=CC=CC=C1)CC1=CC=NC=C1 PBCHM122512345
S(=O)(=O)(C)CNCCNC(=O)C1=NC=C2C(=C1O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM122512346
FC1=CC=C(CNC(=O)OC2=NC=C3C(=C2O)C=CN(CC2=C(OC)C=C(OC)C=C2)C3=O)C=C1 PBCHM122512348
O(C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N)C(=O)NCCCC(=O)NCCC PBCHM122512351
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)OC PBCHM122512352
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=CN=C1)O)C(=O)O)CC1=CC=CC=C1 PBCHM122512353
S(=O)(=O)(C)CNCCNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM122512358
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)NCC1=NN=NN1 PBCHM122512359
OC1=C2C(=C(C)N=C1C(=O)NCC(=O)O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM122512360
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)OC(=O)NCC1=CN=NC=C1)C#N PBCHM122512365
S(=O)(=O)(N)CCNC(=O)OC1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512366
O=C1N(CC2CCCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=C(OCC)C=C1)C(=O)NCCC(=O)O)O PBCHM122512369
O1CCN(CC1)CCNC(=O)OC1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM122512371
S(=O)(=O)(C)CNCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512372
O(C)C1=C(CN2C(=O)C3=CN=C(OC(=O)NCCC4=CC=CC=C4)C(=C3C=C2)O)C=CC(=C1)OC PBCHM122512374
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCCNC=O PBCHM122512375
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)N(C)C PBCHM122512376
S(C)C1=NC=C(C2=NC(=C(O)C3=C2N(CC2=CC=CC=C2)C(=O)C(=C3)C2=CC=CC=C2)C(=O)O)C=N1 PBCHM122512377
S(=O)(=O)(C)CCNCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512379
OC1=C2C(=CN=C1C(=O)NCCN(C)C(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM122512380
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)N PBCHM122512381
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)OC(=O)NC)C#N PBCHM122512382
O=C(NC1CC1)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1 PBCHM122512383
O=C(NC1CC1)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1 PBCHM122512384
FC(F)(F)C(=O)NCCNC(=O)OC1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512385
O(C)C1=C(CN2C(=O)C3=CN=C(OC(=O)NC)C(=C3C=C2)O)C=CC(=C1)OC PBCHM122512388
O(C(=O)NC1CC1)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512389
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)O PBCHM122512391
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCCNC(=O)C PBCHM122512393
O=C(NC1CC1)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM122512395
O=C(NC1CC1)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM122512396
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCCNC(=O)NC(C)C PBCHM122512397
S(=O)(=O)(C)CNCCNC(=O)OC1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512398
O(C)C1=C(CN2C(=O)C3=CN=C(OC(=O)NCCOC)C(=C3C=C2)O)C=CC(=C1)OC PBCHM122512400
S1C=C(N=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)O PBCHM122512401
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)NC PBCHM122512402
S(=O)(=O)(C)NCCNC(=O)OC1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM122512404
O=C(NCC1CCC1)C1=C(O)C2=C(C(=N1)C#N)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM122512406
O=C(NCC1CCC1)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM122512407
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)OC(=O)NCC1=CC=NC=C1)C#N PBCHM122512409
O=C1N(CC(CC)CC)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)O)O PBCHM122512410
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCNC(=O)NC(C)C PBCHM122512411
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)NCC1=CC=NC=C1 PBCHM122512413
O=C(NC1CC1)C1=NC=C2C(=C1O)C=CN(C2=O)CC1=CC=CC=C1 PBCHM122512415
O(C(=O)NC1CC1)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM122512416
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)OC(=O)O PBCHM122512418
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCN(C)C(=O)NC(C)C PBCHM122512425
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCNC(=O)C PBCHM122512432
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCC PBCHM122512522
O(C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O)C(=O)NCCCNC(=O)N PBCHM122512523
