ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)C(F)(F)F)O PBCHM123424245
S(=O)(=O)(NC1=CC(F)=C(C(=O)N[C@@H](CC2=CC=C(N3C(=O)C4=C(N(C)C3=O)C=[N+](O)C=C4)C=C2)C(=O)OC(C)C)C=C1)C1=CC=[N+](O)C=C1 PBCHM123468591
O1C(=CC(=O)C2=CN=CC(=C12)O)C1=CC=CC=C1 PBCHM123483486
O1C(=CC(=O)C2=C1C=NC=C2O)C1=CC=CC=C1NC(=O)OCC PBCHM123523464
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)OC(F)(F)F)O PBCHM123565581
S(=O)(=O)(OC1=C(OC2=CC(=CC(=C2C1=O)O)O)C1=C(O)C=C(O)C=C1)C1=C(O)C=C(O)C(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1 PBCHM123572532
ClC1=NC(=C(O)C2=C1C=C(F)C=C2)C(=O)NCC(=O)OC(=O)CNC(=O)C1=NC=C2C(=C1O)C=CC(F)=C2 PBCHM123594372
OC1=C(C2=CC=CC(=C2)C2=CC=CC=N2)C(=O)N=C2N1C=CC=C2C PBCHM123604202
FC1=CN2C(=C(CC(=C)C=C(F)C)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM123617264
O=C1N2C(=NC(=C1CN(CC)CC)NC1=CC3=C(N=CC=C3)C=C1)C(=CC=C2)O PBCHM123632227
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC(=C1)C1=C(Cl)C=C(C=N1)C(F)(F)F)O PBCHM123672152
O(C1=CC2=C(O)C(=NC=C2C=C1)C(=O)NCC(=O)OC(=O)CNC(=O)C1=NC=C2C(=C1O)C=CC(=C2)OC1=CC=CC=C1)C1=CC=CC=C1 PBCHM123672933
S1C2=C(O)C(=NC(=C2C(=C1)C1=CC=C(F)C=C1)C#N)C(=O)NC(NC(=O)C1=NC=C2C(=C1O)SC(=C2)C1=CC=C(F)C=C1)(CC(=O)O)C(=O)O PBCHM123687974
O1C(=CC(=O)C2=C1C=C(O)C=N2)C1=CC=CC=C1 PBCHM123691573
FC1=CC(=CC(F)=C1C(=O)N)C1=NC2=C(NN2CC2=CC3=C([N+](=CC=C3)O)C=C2)C=C1 PBCHM123713282
O[N+]1=CC=CC2=C1C=CC(=C2)CC1=NN=C2N1N=C(C1=CCN=C1)C=C2 PBCHM123715314
O1C(=CC(=O)C2=CN=CC(=C12)O)C1=CC=CC=C1NC(=O)OCC PBCHM123744937
S1C(=CC2=CN=CC(=C12)O)C1=CN=C2N1N=C(NC1=CC(=C(CC)C=C1)CC)C=C2 PBCHM123758668
BrC1=NC(=C(O)C2=C1C=C(Br)C=C2)C(=O)NCC(=O)OC(=O)CNC(=O)C1=C(O)C2=CC=CC=C2C(=N1)OC1=CC=CC=C1 PBCHM123764806
ClC1=CC(=CC(=C1)C1=C(O)[N+]2=CC=CC(=C2N(CC2=CN=C(Cl)S2)C1=O)C)C1=C(Cl)C=C(Cl)C=N1 PBCHM123764905
ClC1=NC=C2SC3=C(O)C(=NC=C3C2=C1)C=O PBCHM123776643
ClC1=CC(=CC(Cl)=C1)C1=C(O)[N+]2=CC=CC(=C2N(CC2=CN=C(Cl)S2)C1=O)C PBCHM123783875
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC(=C1)C1=CC=CC=N1)O PBCHM123789957
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CC=CC=N1 PBCHM123789958
ClC1=C(C[N+]2=C(Cl)C3=C(C(=C2)O)C(Cl)=CC=C3)C=CC2=C1C(=CN=C2Cl)OC1CC1 PBCHM123791674
O1C(=C(O)C(=O)C2=CC=CC=C12)C1=CC2=CC=CN2C=N1 PBCHM123800390
O[N+]1=CC=CC2=C1C(=CC=C2)NC(=O)C(=O)NC1=CC=CC2=C1[N+](=CC=C2)O PBCHM123841291
O1C(=CC(=O)C2=C1C=NC=C2O)C1=CC=CC=C1 PBCHM123851724
O=C(N1CC(C)(C)C1)CN1C2=NC=C(O)C(=C2C=C(C1=O)C(=O)NC)C1=CN(N=C1)CC PBCHM123863842
OC1=C(N=C(N)C2=C1C(=O)NNC2=O)C1=CC=CC=C1 PBCHM123882119
