O=[N+]1C2=C(N(O)C(=C1C)C)C(=C1N(O)C(=C(C)[N+](=O)C1=C2C)C)C PBCHM21019308
O=[N+]1C2=C([N+](=O)C3=C1C=C1N(O)C(=C(C)N(O)C1=C3)C)C=C1N(O)C(=C(C)[N+](=O)C1=C2)C PBCHM21019309
O=[N+]1C2=C(N(O)C(=C1C)C)C=C1N(O)C(=C(C)[N+](=O)C1=C2)C PBCHM21019311
O[N+]1=CC(=CC2=C1C=CC=[N+]2O)C PBCHM21142633
O=C1N2C(=CC(=C1)C(=O)C)C=CC(=C2)O PBCHM21364096
O=C1N2C(=CC(=C1)C)C=CC(=C2)O PBCHM21364157
O=C1N2C(=CC=C1C)C=CC(=C2)O PBCHM21364158
O=C1N2C(=CC(=C1)C(=O)OC)C=CC(=C2)O PBCHM21364181
O=C1N2C(=NC=C1CCC)C(=CC=C2)O PBCHM21436672
OC1=C(C)C=CN2C1=NC(=CC2=O)C PBCHM21436684
OC1=C(C)C=CN2C1=NC(=CC2=O)C PBCHM21436702
