O[N+]1=CC2=CN=C(C=C2C=C1)CC PBCHM89030565
S(=O)(=O)(C(C1=CC2=NC(=O)C=C(O)N2C=C1)C1=C(F)C=CC(F)=C1F)CCC(F)(F)F PBCHM89045576
O=C1N2C(=NC=C1NC)C(=CN=C2)O PBCHM89049626
OC1=C2N=C(C)C=CC2=CN=C1C PBCHM89063206
S(C)C1=NC2=C(O)C=NC=C2C=C1 PBCHM89063232
OC1=C2N=C(C)C=CC2=CN=C1COOC PBCHM89063239
OC1=CC=CN2C1=NC=C(NC)C2=O PBCHM89063245
O[N+]1=CC2=C(N=C(C(=C2C(=O)NO)N)C2=CC=C(C=C2)C2=CC=CC=C2)C=C1 PBCHM89092623
OC1=CC(=O)N=C2N1C=C(C)C=C2C PBCHM89163903
SN(C)C(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC PBCHM89187531
SNC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC PBCHM89187563
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)COC(=O)NC(C)C)C=O)O)C=C1 PBCHM89187583
FC(=CC=C(CC1=CC2=C(N=C1)C(=C(N=C2C(=O)OC)C(=O)OC)O)C=C)C PBCHM89246681
OC1=CC(=O)N=C2N1C=CC=C2CC PBCHM89323156
O[N+]1=CC=CC2=C1C(=O)C=CN2 PBCHM89398350
OC1CCN(CC1)C1=NC(=NC2=CC(=CC(=C2)OC)OC)C2=CN(O)C=CC2=N1 PBCHM89451786
