O(C(=O)C1=CC(=C(O)C2=C(N)C=CC=[N+]12)C(=O)OCC)CC PBCHM10902782
OC1=C(C=C([N+]2=CC=CC(=C12)N)C(=O)OCC)C(=O)OCC PBCHM10902783
OC1=CC=CN2C1=NC=C(N)C2=O PBCHM10943003
OC1=CC=CN2C1=NC=C(NC=C(C1=CC=CC=N1)C(=O)OCC)C2=O PBCHM10948152
ON1C2=CC3=C[N+](=O)C=C(C)C3=CC2=CC(=C1)C PBCHM10966622
O1C2=C(C3=C(C=C2)C=CC(=O)O3)C(=O)C(=C1C1=CC(=C(OC)C=C1)OC)O PBCHM10970563
O=[N+]1C2=C3N(O)C=CC=C3C=CC2=CC=C1 PBCHM10998324
S(C1=C(O)C2=CC=CC=C2N=C1)C1=CNC2=CC=CC=C2C1=O PBCHM11013736
OC1=C(C=C([N+]2=CC=CC(=C12)NC)C(=O)C1=CC=CC=C1)C(=O)OCC PBCHM11068091
OC1=C(C=C([N+]2=CC=CC(=C12)NC)C(=O)C1=CC=CC=C1)C(=O)OCC PBCHM11068092
OC1=CC=CN2C1=NC=C(NC=C(C(=O)OCC)C(=O)OCC)C2=O PBCHM11089315
OC1=C(C=C([N+]2=CC=CC(=C12)N)C(=O)C1=CC=CC=C1)C(=O)OCC PBCHM11121230
OC1=C(C=C([N+]2=CC=CC(=C12)N)C(=O)C1=CC=CC=C1)C(=O)OCC PBCHM11121231
OC1=CNC2=C3N=CC(=O)C=C3C=CC2=C1 PBCHM11160163
ON1C2=C3[N+](=O)C=CC=C3C=C(N(=O)=O)C2=CC=C1 PBCHM11161196
O=[N+]1C2=C3N(O)C=CC(=C3C=CC2=C(C=C1)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM11164395
O=C1N2C(=NC(=C1C(=O)CC(=O)C)C)C(=CC=C2)O PBCHM11219147
O(C(=O)C(C)(C)C)CN1C(=O)C2=C(O)C=NC=C2N=C1 PBCHM11231239
O=[N+]1C2=C3N(O)C(=CC(=C3C=CC2=C(C=C1C)C1=CC=CC=C1)C1=CC=CC=C1)C PBCHM11257861
O1C2=C(CC3=C(O)C4=C(OC(=C(O)C4=O)C4=CC(=C(O)C=C4)O)C=C3O)C(=C(C)C(=C2C(=O)C(=C1C1=CC(=C(O)C=C1)O)O)O)O PBCHM11331098
