S1C=C(N(N=C1NC)C(=O)CC1=CC(=O)OC2=C1C=CC(=C2)O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM86578149
S1C=C(N(N=C1NCC)C(=O)CC1=CC(=O)OC2=C1C=CC(=C2)O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM86578186
S1C=C(N(N=C1NC)C(=O)C1=CC(=O)OC2=C1C=CC(=C2)OCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM86578187
S1C=C(N(N=C1NCC)C(=O)C1=CC(=O)OC2=C1C=CC(=C2)OCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM86578188
S1C=C(N=C1C=CC1=CC2=NC(=O)C=C(O)N2C=C1)C(C)C PBCHM86588117
S1C(=NC(=C1)C(C)C)CCC1=CC2=NC(=O)C(=C(O)N2C=C1)C(=C)C(=O)O PBCHM86605051
FC(F)(F)C1=NC2=NC=C(O)C=C2C=C1C(=O)C1C(=O)CCCC1=O PBCHM86650143
ON1C2=NC3=C(C2=CC(=C1)C1=CC=C(CN2CCCCC2)C=C1)C=C(N=C3)C#N PBCHM86653494
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)OC)O)CC1=CC=CC=C1 PBCHM86714108
IC1=NC(=C(O)C2=C1C(=O)N(CC1=CC=CC=C1)C=C2)C(=O)OC PBCHM86714110
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NCC1=CC=NC=C1)O)CC1=CC=CC=C1 PBCHM86714111
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)N[C@H](CC1=CC=CC=C1)C(=O)O PBCHM86714112
IC1=NC(=C(O)C2=C1C=CN(CC1=CC=CC=C1)C2=O)C(=O)OC PBCHM86714115
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCCCC(=O)NCCC PBCHM86714116
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)NCCOC)C=CC(=C1)OC PBCHM86714117
OC1=C2C(=CN=C1C(=O)NCCNC(=O)NC(C)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714120
OC1=C2C(=CN=C1C(=O)NCCNC(=O)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714121
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(N=C1C(=O)NCCNC(=O)C)C#N PBCHM86714122
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCCNC(=O)C PBCHM86714123
FC(F)(F)C(=O)N(C)CCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM86714124
S(=O)(=O)(C)N(C)CCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM86714125
S(=O)(=O)(C)NCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM86714126
S(=O)(=O)(C)N(C)CCNC(=O)C1=NC=C2C(=C1O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM86714127
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCNC(=O)NCC)CC1=CC=CC=C1 PBCHM86714128
S(=O)(=O)(C)NCCNC(=O)C1=NC=C2C(=C1O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM86714129
OC1=C2C(=CN=C1C(=O)NCCN(C)C=O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714130
OC1=C2C(=CN=C1C(=O)NCCN(C)C(=O)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714131
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCNC=O)CC1=CC=CC=C1 PBCHM86714132
S(=O)(=O)(C)NCCNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM86714133
S(=O)(=O)(C)N(C)CCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C#N PBCHM86714134
S(=O)(=O)(C)N(C)CCNC(=O)C1=NC(=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1)C PBCHM86714135
FC(F)(F)OC1=CC=C(C2=CC3=C(O)C(=NC=C3N(CC3=CC=CC=C3)C2=O)C(=O)OC)C=C1 PBCHM86714150
OC1=C2C(=CN=C1C(=O)NCCCNC=O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714174
OC1=C2C(=CN=C1C(=O)NCCCNC(=O)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM86714175
O(C(=O)C1(NC(=O)C2=NC=C3C(=C2O)C=CN(C3=O)CC2=CC=CC=C2)CC1)CC PBCHM86714188
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)NC(=O)OCC2=CC=CC=C2)C=C1 PBCHM86761308
