OC1=CC=CN2C1=CC=C(N)C2=O PBCHM115014631
OC1=CC=CN2C1=C(N)C=CC2=O PBCHM115014632
O=C1N2C(=CC=C1N)C=C(O)C=C2 PBCHM115014633
OC1=CC2=C(N)C=CC(=O)N2C=C1 PBCHM115014634
O=C1N2C(=CC=C1N)C=CC(=C2)O PBCHM115014635
OC1=CN2C(=C(N)C=CC2=O)C=C1 PBCHM115014636
OC1=C(N)C=CC2=CC=CC(=O)N12 PBCHM115014637
OC1=CC=C(N)C2=CC=CC(=O)N12 PBCHM115014638
OC1=CN2C(=NC(=CC2=O)N)C=C1 PBCHM115014800
OC1=CC=CN2C1=NC(=CC2=O)N PBCHM115014802
OC1=CC=CN2C1=CC=C(C2=O)CN PBCHM115018025
OC1=CC=CN2C1=C(CN)C=CC2=O PBCHM115018026
O=C1N2C(=CC=C1CN)C=C(O)C=C2 PBCHM115018027
OC1=CC2=C(CN)C=CC(=O)N2C=C1 PBCHM115018028
O=C1N2C(=CC=C1CN)C=CC(=C2)O PBCHM115018029
OC1=CN2C(=C(CN)C=CC2=O)C=C1 PBCHM115018030
OC1=C(C=CC2=CC=CC(=O)N12)CN PBCHM115018031
OC1=CC=C(C2=CC=CC(=O)N12)CN PBCHM115018032
OC1=CC=CN2C1=NC(=CC2=O)CN PBCHM115018415
O=C1N2C(=NC=C1CN)C=CC(=C2)O PBCHM115018417
OC1=CC=CN2C1=CC=C(C2=O)C(=O)O PBCHM115023796
OC1=CC=CN2C1=C(C=CC2=O)C(=O)O PBCHM115023797
O=C1N2C(=CC=C1C(=O)O)C=C(O)C=C2 PBCHM115023798
OC1=CC2=C(C=CC(=O)N2C=C1)C(=O)O PBCHM115023799
OC1=CN2C(=C(C=CC2=O)C(=O)O)C=C1 PBCHM115023800
OC1=CC=CN2C1=NC(=CC2=O)CCN PBCHM115023899
O=C1N2C(=NC(=C1)CCN)C=CC(=C2)O PBCHM115023901
OC1=CN2C(=NC(=CC2=O)C(=O)O)C=C1 PBCHM115024392
OC1=CC=CN2C1=NC(=CC2=O)C(=O)O PBCHM115024394
O=C1N2C(=NC=C1C(=O)O)C=CC(=C2)O PBCHM115024396
O=C1N2C(=NC(=C1)CC(=O)O)C=CC(=C2)O PBCHM115031783
OC1=CC=CN2C1=NC(=CC2=O)CC(=O)O PBCHM115031785
O=C1N2C(=NC=C1CC(=O)O)C=CC(=C2)O PBCHM115031787
O=C1N2C(=NC=C1CC(=O)O)C(=CC=C2)O PBCHM115031789
O=C1N2C(=NC(=C1)C1CCNC1)C(=CC=C2)O PBCHM115038189
O=C1N2C(=NC(=C1)C1NCCC1)C(=CC=C2)O PBCHM115038190
O=C1N2C(=NC(=C1)C1CCNC1)C=CC(=C2)O PBCHM115038193
O=C1N2C(=NC(=C1)C1NCCC1)C=CC(=C2)O PBCHM115038194
BrC1=CC=C2N(C1=O)C=CC=C2O PBCHM115043457
BrC1=C2N(C=CC=C2O)C(=O)C=C1 PBCHM115043458
BrC1=CC=C2N(C=CC(=C2)O)C1=O PBCHM115043459
BrC1=C2N(C=CC(=C2)O)C(=O)C=C1 PBCHM115043460
BrC1=CC=C2N(C=C(O)C=C2)C1=O PBCHM115043461
BrC1=C2N(C=C(O)C=C2)C(=O)C=C1 PBCHM115043462
BrC1=C(O)N2C(=CC=CC2=O)C=C1 PBCHM115043463
BrC1=CC=C(O)N2C1=CC=CC2=O PBCHM115043464
O=C1N2C(=NC(=C1)CC1CCNC1)C=CC(=C2)O PBCHM115054649
O=C1N2C(=NC(=C1)CC1CCNCC1)C=CC(=C2)O PBCHM115054655
O=C1N2C(=NC(=C1)C1NCCCC1)C=CC(=C2)O PBCHM115054662
O=C1N2C(=NC(=C1)C1CCCNC1)C=CC(=C2)O PBCHM115054668
O=C1N2C(=NC(=C1)C1CCNCC1)C=CC(=C2)O PBCHM115054675
O=C1N2C(=NC(=C1)CCC1CCNC1)C=CC(=C2)O PBCHM115054681
O=C1N2C(=NC(=C1)CCC1CCNCC1)C=CC(=C2)O PBCHM115054686
O=C1N2C(=NC(=C1)CC1CCCNC1)C=CC(=C2)O PBCHM115054692
O=C1N2C(=NC(=C1)CC1CCNC1)C(=CC=C2)O PBCHM115054747
O=C1N2C(=NC(=C1)CC1CCNCC1)C(=CC=C2)O PBCHM115054753
O=C1N2C(=NC(=C1)C1NCCCC1)C(=CC=C2)O PBCHM115054760
O=C1N2C(=NC(=C1)C1CCCNC1)C(=CC=C2)O PBCHM115054766
O=C1N2C(=NC(=C1)C1CCNCC1)C(=CC=C2)O PBCHM115054773
O=C1N2C(=NC(=C1)CCC1CCNC1)C(=CC=C2)O PBCHM115054779
O=C1N2C(=NC(=C1)CCC1CCNCC1)C(=CC=C2)O PBCHM115054784
O=C1N2C(=NC(=C1)CC1CCCNC1)C(=CC=C2)O PBCHM115054790
