O=C1N2C(=NC(=C1)CN1C[C@H](CCC1)C1=NN(C=C1)CCO)C(=CC=C2)O PBCHM126436610
O=C1N2C(=NC(=C1)CN1C[C@@H](CCC1)C1=NN(C=C1)CCO)C(=CC=C2)O PBCHM126436611
O1N=C([C@@H]2N(CCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1C PBCHM126438853
O1N=C([C@H]2N(CCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1C PBCHM126438854
O1[C@@H](CCC1)CN(CC1=CC=CC=N1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126438942
O1[C@H](CCC1)CN(CC1=CC=CC=N1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126438943
O=C(N(C)C[C@H]1N(C)CC2=CC=CC=C2C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126440467
O=C(N(C)C[C@@H]1N(C)CC2=CC=CC=C2C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126440468
O1N=C(C)N=C1[C@@H]1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126442355
O1N=C(C)N=C1[C@H]1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126442356
O([C@H](CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC)CC PBCHM126444677
O([C@@H](CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC)CC PBCHM126444678
OC(=O)[C@H](NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC PBCHM126445211
OC(=O)[C@@H](NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC PBCHM126445212
O1[C@H](CC2=CC=CC=C12)CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126447260
O1[C@@H](CC2=CC=CC=C12)CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126447261
S(C1=NN=C(N1C)[C@@H]1CCCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM126447744
S(C1=NN=C(N1C)[C@H]1CCCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM126447745
O=C(N[C@H](C)C1=C(C)NN=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126449684
O=C(N[C@@H](C)C1=C(C)NN=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126449685
S1C(=NC=C1)[C@@H]1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126452520
S1C(=NC=C1)[C@H]1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM126452521
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(O)OC PBCHM126545591
O(C)C1=CN(O)C2=CC=NC(=O)C2=C1 PBCHM126622105
O(C)C1=CC2=C([N+](=C1)O)C=CNC2=O PBCHM126639324
