O=C1N(CCCC12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C(C)C PBCHM72842899
O=C1N(C)CC2(CCN(CC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM72845889
O1CCC(N2C[C@@H]3CC[C@@H](N(C3)CC3=CC(=O)N4C(=N3)C(=CC=C4)O)C2)CC1 PBCHM72846261
O=C1N(CCCC12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM72856342
O=C1N2C(=NC(=C1)CN1CC(CCC1)C1=CC(=CC=C1)C(=O)O)C(=CC=C2)O PBCHM72858084
S(=O)(=O)(C)N1C[C@@H]2CC[C@@H](N(C2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C1 PBCHM72864021
O=C(NC(C)C)[C@H]1N(C)C[C@H](NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C1 PBCHM72864431
O=C1N([C@@H]2CC[C@H]1CN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC=C(C)C PBCHM72866038
O=C1N(CCCC12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCO PBCHM72876709
O=C(NCC)[C@H]1N(C[C@@H](NC(=O)C)C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM72885341
OC(=O)[C@]12[C@H](CN(C1)CC1=CC(=O)N3C(=N1)C(=CC=C3)O)CN(C2)C(=O)C PBCHM72890849
O=C1N(CCCC12CCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCC PBCHM72893940
O=C(N1C[C@@H]2N(CC3CC3)C[C@@H](CC2)C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM72896801
O=C(N1[C@@H]2CC[C@H](C1)CN(C2)C(=O)C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM72896897
O=C(N[C@H]1[C@@H](CN(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C(C)C)N(C)C PBCHM72898989
O1CCN([C@@H]2[C@@H](CN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CCCO)CC1 PBCHM72901489
O1CC(CC2=C1C=C(OC)C=C2)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM72904400
O=C1N2C(=NC=C1C1=NC(=NN1CCCC)CC(=O)N)C(=CC=C2)O PBCHM72910845
O1C2(C(O)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM72922413
O=C1N(C2CC2)CC2(CC1)CCCN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM72935743
O(C)C1=CC2=C(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM72938506
OC1=CC(=O)N=C2N1C=CC(=C2)C(=O)OC PBCHM73013093
O1C2=CC=CC=C2C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM73440755
O(CC1=CN2N=C(C=C2C=C1)C1=CC=CC=C1)C1=CC(=C2C(=C1)OC(=C(O)C2=O)C1=CC(=C(O)C=C1)O)O PBCHM73669728
O1[C@H](CCC2=CC=CC=C12)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74230092
O(C)CCN(CC1=CC=CC=N1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74230577
O(C)CCN(C1CCN(C)CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74230868
O=C(NC1CCCCC1)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74232866
O=C(NCC1(CC1)CN1C(=NC=C1)C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74233194
S1C2=C(C=C(CNC(=O)C3=CN=C4N(C3=O)C=CC=C4O)C=C2)C=C1 PBCHM74233646
S(=O)(=O)(CC(C)C)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74234390
OC(=O)C1CN(CCNC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM74235343
S1CCC(N2CCN(CC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM74235632
O=C(N1[C@@H]2CC[C@H](C1)CN(C)C2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74236066
O=C(N(C1CC1)CC1=CC(=CC=C1)OC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74237129
O1C2(CCC1)CCCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74237747
O=C(NC)C1(NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)CCCCC1 PBCHM74237952
S(C1CCCCC1)CCCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74238243
FC1=CC=C(CN(C(C)COC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM74238806
FC(F)(F)C(NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=CC=CC=N1 PBCHM74240196
O=C1N2C(=NC=C1C(=O)NCC1=CC(=NN1C)C)C(=CC=C2)O PBCHM74240466
O(C(=O)N1CCC(NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1)CC PBCHM74241153
O=C(N1[C@H](C)CN([C@H](C)C1)CC=C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74241189
O=C1N2C(=NC=C1C(=O)NCCC1=CC=CC=N1)C(=CC=C2)O PBCHM74241895
OC1(CCN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=NC=C(C)C=C1 PBCHM74242676
S1N=NC(=C1CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM74243568
O1C2(C(OC)CCC1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74243671
S1C=C(CN(CC2OCCC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM74245142
ClC1=CC(=C(OCCC)C=C1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74245174
O(C1=CC=C(CCCNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1)CC PBCHM74246216
S(=O)(=O)(C)N1CC(CCC1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74246647
OCC1N(CCCC1)CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74247517
O[C@@H]1[C@@H](N2CCN(CC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CCCC1 PBCHM74247943
O=C(N[C@H]1[C@@H](CCCC1)C1=CC=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74248135
S(CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(F)(F)F PBCHM74248518
O=C(N(C)C(CCCC)C1=CN=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74249112
O=C(N1CCN(CC1)C(=O)N(C)C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74250086
O=C(NCCN1CC(CC1)C1=CC=CC=C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM74250403
O(CCN1CCN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)CCC PBCHM74250759
O=C1N2C(=NC=C1C(=O)NCCC(=O)NC1=CC=CC=C1)C(=CC=C2)O PBCHM74251093
O1C2=C(C(CC1=O)C1=CC3=C(NC1=O)C=C(OC)C=C3)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75356706
O1C2=C(C(CC1=O)C1=CC3=CC=CC=C3NC1=O)C1=C(C(=C2)O)C(=O)C(=C(O1)C1=CC(=C(O)C=C1)O)O PBCHM75356756
