O1C2=C(C(=O)N(C(=C2C)C2=CC=CC=C2)C2=CC=CC=C2)C(=O)C=C1O PBCHM51372552
OC1=C(C(=O)N[C@@H](C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM51436200
OC1=C(C(=O)N[C@H](C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM51436201
OC1=C(C(=O)N[C@@H](C)C2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM51436208
OC1=C(C(=O)N[C@H](C)C2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM51436209
O=C(N[C@@H]1CC(C)(C)C[C@@H](C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474020
O=C(N[C@H]1CC(C)(C)C[C@H](C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474021
O=C(N[C@@H]1CC(C)(C)C[C@H](C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474022
O=C(N[C@H]1[C@@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474023
O=C(N[C@@H]1[C@@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474024
O=C(N[C@H]1[C@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474025
O=C(N[C@@H]1[C@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51474026
O=C(N[C@H]1CC(C)(C)C[C@@H](C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM51564897
O=C(N[C@H]1CC(C)(C)C[C@H](C)C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564898
O=C(N[C@H]1CC(C)(C)C[C@@H](C)C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564899
O=C(N[C@@H]1CC(C)(C)C[C@H](C)C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564900
O=C(N[C@@H]1CC(C)(C)C[C@@H](C)C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564901
O=C(N[C@@H]1[C@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564902
O=C(N[C@@H]1[C@@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564903
O=C(N[C@H]1[C@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564904
O=C(N[C@H]1[C@@H](C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM51564905
