O(C)C[C@H](N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM124848559
O(C)C[C@@H](N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM124848560
O[C@@H](CN(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC)C1=CC(=CC=C1)O PBCHM124853723
O[C@H](CN(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC)C1=CC(=CC=C1)O PBCHM124853724
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=COC2=C(C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124876792
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=COC2=C(C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124876793
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM124879337
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=COC2=CC=CC=C2C1=O)CC(=O)OC PBCHM124879338
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124879567
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=CC2=C(N(C)C1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124879568
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM124879624
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=CC2=CC=CC=C2N(C)C1=O)CC(=O)OC PBCHM124879625
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM124917512
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=CC2=C(NC1=O)C=CC(=C2)OC)CC(=O)OC PBCHM124917513
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124917619
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=CC2=C(NC1=O)C=C(OC)C=C2)CC(=O)OC PBCHM124917620
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@H](C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM124917685
O1C(=C(O)C(=O)C2=CC=CC=C12)[C@@H](C1=CC2=CC=CC=C2NC1=O)CC(=O)OC PBCHM124917686
O=C(N(C[C@@H]1CCN(C1)CC)CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM125162655
O=C(N(C[C@H]1CCN(C1)CC)CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM125162656
ClC1=CN2C(=C(N=C2C=C1)C1=CC=C(O)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM125428014
FC(F)(F)C1=CN2C(=C(N=C2C=C1)C1=CC=C(O)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM125428339
FC(F)(F)C1=CN2C(=C(N=C2C=C1)C1=CC=C(C=C1)C(=O)O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM125429339
ClC1=CN2C(=C(N=C2C=C1)C1=CC=C(C=C1)C(=O)O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM125430756
S(C1=NC=C(O)C2=CC=CC=C12)C1=NC=C(O)C2=CC=CC=C12 PBCHM125493246
