O=CN1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM10379347
O1C(=CC2=C(C(=O)C=C(C)N2O)C1=O)C PBCHM10398100
ClC1=C2C(=CC=C3N(O)C=CN=C23)[N+](=O)C=C1 PBCHM10399742
O1C2=CC=C3NC=C(C(=C3C2=CC(=O)C1=O)O)C(=O)O PBCHM10492459
OC1=C2C(=CC(=O)N1CCC[C@H](NC(=O)C1=CC=C(NCC3=CN=C4N=C(N)N=C(N)C4=N3)C=C1)C(=O)O)C=CC=C2 PBCHM10555048
O1C2=C(C(=O)C(=C1C1=CC=C(OCC3=NC4=CC=CC=C4C=C3)C=C1)O)C=CC=C2C(=O)O PBCHM10575055
O1C2=CC=C3NC=C(C(=C3C2=CC(=O)C1=O)O)C(=O)OCC PBCHM10614217
ClC1=N[N+]2=C(N=C(C3=CC=CC=C3)C(O)=C2)C=C1 PBCHM10658828
OC1=CC(=NC2=CC=CC=N2)[N+]2=C(N1C)C=CC(=C2)C PBCHM10683173
O1C2=C3NC=C(C(=C3C=CC2=CC(=O)C1=O)O)C(=O)OCC PBCHM10685671
OC1=CC=CN2C1=NC=C(NC=C(C(=O)C1=CC=CC=C1)C(=O)OCC)C2=O PBCHM10714730
OC1=CC(=NC2=CC=CC=N2)N(C)C2=[N+]1C=CC(=C2)C PBCHM10730465
OC1=CC=CN2C1=NC=C(NC(=O)C)C2=O PBCHM10751337
OC1=CC(=NC2=CC=CC=N2)N(C)C2=[N+]1C=C(C)C=C2 PBCHM10754224
O1C(=C(O)C(=O)C2=C1C(=CC=C2)C(=O)O)C1=CC(=CC=C1)OCC1=NC2=CC=CC=C2C=C1 PBCHM10765507
OC1=CC(=NC2=CC=CC=N2)[N+]2=C(N1C)C=C(C)C=C2 PBCHM10825640
