OC(C)C1=NN2CCN(CC2=C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM91775659
O1C[C@@H](NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)[C@@H](OCC(=O)N)CC1 PBCHM91781713
O1[C@@H]2[C@@H]([C@H](NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)[C@H]2N(C)C)CC1 PBCHM91785813
O1C[C@@H](NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)[C@@H](OCC(=O)O)CC1 PBCHM91787284
O1C[C@@H](O)[C@H](NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM91787577
OC(C1=NN2CCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM91787610
O1C[C@@H](OCC)[C@H](NC(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM91787732
O1[C@H]2[C@H]([C@@H](NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)[C@H]2COC)CC1 PBCHM91787790
OC(C)C1=NN2CCCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91791620
OCC1=NN2CCCN(CC2=C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91793378
S1C(=CC=C1)C(NC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1CC(O)C1 PBCHM91794449
O1C2=C(C(=O)N(C(=C2)C2=CC=CC=C2C)C2=CC=CC=C2)C(=CC1=O)O PBCHM91824375
O1N=C(N=C1C1CCC1)CN(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC PBCHM91828864
O=C(N1CCN(CCC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=COC=C1 PBCHM91828921
FC1=CC=CC=C1OC1CN(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91830390
S1CCC(N2CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1 PBCHM91830856
O=C1N2C(=NC(=C1)CN(C)CCN1N=C(C)C=C1C)C(=CC=C2)O PBCHM91831494
O[C@H]1[C@H](N(CCC)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CCCC1 PBCHM91831613
S(C)CC1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91832277
O[C@@H]1[C@@H](N2CCCCC2)CN(C1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM91832749
O=C1N2C(=NC(=C1)CN(C)CC1=NC=C(C=C1)CC)C(=CC=C2)O PBCHM91833207
O=C(N1CCN(CCC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1CCC1 PBCHM91833742
OCC1=NN=C(N1C)C1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91833967
OC(CN(CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC)C1=CC(=CC=C1)O PBCHM91834062
O1C(CN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM91834366
O=C1N(CCN(C1C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC1=CC=CC=C1 PBCHM91834445
O1N=C(C=C1CN(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC PBCHM91834942
O=C1N(C)C(=NC2=C1CN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C PBCHM91835133
O=C1N2C(=NC(=C1)CN(C)CC1(C(C)(C)C1)C1=CC=CC=C1)C(=CC=C2)O PBCHM91835472
O=C1N2C(=NC(=C1)CN1C[C@H]3C(N)[C@H](CC3)C1)C(=CC=C2)O PBCHM91835703
O=C1N2C(=NC(=C1)CN(C)CC1=CN(N=C1)CC)C(=CC=C2)O PBCHM91837081
O=C(NC)CC(C)N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91837735
O(C)CC(N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM91837787
OC(C1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM91837885
O(C1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC1=CC=CC=N1 PBCHM91838050
O=C1N(C)C(=O)N(C)C12CCN(CC2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91838133
O1C[C@H](N(CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC)[C@@H](O)C1 PBCHM91839460
O=C1N2C(=NC(=C1)CN1C(CCCC1)CCC1=CC=CC=N1)C(=CC=C2)O PBCHM91839652
S1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM91841947
O=C1N2C(=NC(=C1)CN1CC(N3C(C)CCCC3)C1)C(=CC=C2)O PBCHM91842913
O=C1N2C(=NC(=C1)CN1CCN(CC1)C1=C(C=CC=N1)C(=O)N)C(=CC=C2)O PBCHM91844142
OC1=C(C2=C(O)C3=CC=CC=C3N(C2=O)CC=C)C(=O)N(C2=CC=CC=C12)CC=C PBCHM91901400
O1C2=CC=CC=C2C(=C(C2=CC(=O)C(=CC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM91962283
BrC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2N(C1=O)C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2N(C1=O)C1=CC=CC=C1 PBCHM91962294
O1CCN(CC1)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C PBCHM91995894
