O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CCC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM88600033
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(CC=C1)C1=CCC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM88600036
O=[N+]1C(=C(C)N(O)C2=CC=CC=C12)C(=O)C(=C)C1=NC2=CC=CC=C2N=C1 PBCHM88739190
S(C)C(CCC1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM88829983
O1C(=C(O)C(=NO)C2=CC=CC=C12)C1=CC2=CC=CN2C=N1 PBCHM88876136
OC1=C2C(=CN=C1C(=O)OC)N(CC1=CC=CC=C1)C(=O)C(=C2)C#C PBCHM88925755
OC1=C2C(=CN=C1C(=O)OC)N(CC1=CC=CC=C1)C(=O)C(=C2)C#C PBCHM88925756
FC1=CN2C(=C(CC(=C)C=CC)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM88943953
FC1=CN2C(=C(CC(=C)C=C(F)C)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM88944025
S(C(=C)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)C)C(=CN)C1=CC=CC=C1 PBCHM88987742
