O1C2=CC(=CC(=C2C(=C(C(C2=C(O)C3=C(C)C=C(C)C=C3OC2=O)C2=CC=CC=C2)C1=O)O)C)C PBCHM101121728
O1C(C2=CC=CC=C2C1=O)(C1=CC2=C(O)C(=C1)COCCOCCOCCOC2)C1=CC2=C(O)C(=C1)COCCOCCOCCOC2 PBCHM101189767
O1C2=CC=CC=C2C(=C(C2=C(C3=C(O)C4=CC=CC=C4OC3=O)C(=O)C=CC2=O)C1=O)O PBCHM101404308
O1C2=C(C3=CC=CC=C3C=C2)C(=C(C2=C(C3=C(O)C4=C(OC3=O)C=CC3=CC=CC=C34)C(=O)C=CC2=O)C1=O)O PBCHM101404309
O1C2=C(C)C=CC=C2C(=C(C2=C(C3=C(O)C4=CC=CC(=C4OC3=O)C)C(=O)C=CC2=O)C1=O)O PBCHM101404310
O1C2=C(C(=C(C3=C(C4=C(O)C5=C(OC4=O)C=C(C)C=C5)C(=O)C=CC3=O)C1=O)O)C=CC(=C2)C PBCHM101404311
O1C2=C(C(=C(C3=C(C4=C(O)C5=C(OC4=O)C4=CC=CC=C4C=C5)C(=O)C=CC3=O)C1=O)O)C=CC1=CC=CC=C12 PBCHM101404312
O1C2=CC(=C(C3=C(OC)C=CC(=C3)C3=CC(=O)C4=C(O)C=C(OC)C=C4O3)C=C2C(=O)C(=C1C1=CC=C(OC)C=C1)O)O PBCHM101423545
ClC1=C(N2C3=C(C(=NC(=C3O)C3CCN(C(C)(C)C)CC3)C3=C(F)C=C(F)C=C3)C=CC2=O)C(Cl)=CC=C1 PBCHM101428858
OC1=C(C2=CC=CC=C2)C(=O)N=C2N1C=C(C=C2)C(=O)OCC PBCHM101438790
O1C2=C(C(=C(CC)C1=O)O)C(=O)N(C)C(=C2)C PBCHM101442548
O1C2=C(C=C3C(=C2)OC(=C(O)C3=O)C2=CC=C(N(C)C)C=C2)C(=O)C(=C1C1=CC=C(N(C)C)C=C1)O PBCHM101540735
O1C(=C(O)C(=O)C2=C(O)C=C(OC)C=C12)C1=CC(=C(OC2=C(OC)C=C(C3=C(O)C(=O)C4=C(O)C=C(O)C=C4O3)C=C2)C=C1)O PBCHM101563014
O1C(=C(OC)C(=O)C2=C(O)C=C(OC)C=C12)C1=CC(=C(OC2=C(OC)C=C(C3=C(O)C(=O)C4=C(O)C=C(OC)C=C4O3)C=C2)C=C1)O PBCHM101563015
