O1C(=O)C(=C(O)C2=CC=CC=C12)C(CC(=O)C1=CC=CC=C1O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM90677190
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=C(N(=O)=O)C=C1 PBCHM90677235
S(C)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C=C1 PBCHM90677236
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=CC=C1)O PBCHM90677237
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=CC=C2N(=O)=O)C=C1 PBCHM90677238
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(O)C=C2)OC)C=C1 PBCHM90677239
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(OC)C=C2)O)C=C1 PBCHM90677240
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(O)C=C2)OCC)C=C1 PBCHM90677241
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(OC)C(=C2)OC)OC)C=C1 PBCHM90677242
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(OC)C=C2)OC)C=C1 PBCHM90677243
ClC1=C(C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=CC(Cl)=C1 PBCHM90677244
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=CC=C2)N(=O)=O)C=C1 PBCHM90677245
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=C(O)C=C1)OCC PBCHM90677246
O(CC1=CC2=C(C=C1)C(=CC(=O)O2)O)C1=CC2=CC=CC=C2OC1=O PBCHM90686970
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=CC=C1C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM90689684
FC1=CC(=CC(=C1C)C(=C)C)C(C1=C(O)C2=C(OC1=O)C=CC(F)=C2)C1=C(O)C2=C(OC1=O)C=CC(F)=C2 PBCHM90715790
OC1=C(C(=O)N(C2=C1C=CC1=CC=CC=C12)C1=CC=CC=C1)C=CC=C=CC1=C(O)C2=C(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1C=C2 PBCHM90718320
OC1=C(C)N=C2C(=C1)C(=NC=C2)C1=CC(=CC=C1)O PBCHM90729966
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)CN=O PBCHM90739936
O(C)CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM90744297
ClC1=C(C)C2=C(O)C(=C(C(=O)N2C=C1F)C(=O)OCC)C1CC1 PBCHM90750092
FC1=CC(=CC(=C1F)C(=C)C)C=CC(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM90753426
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)CN=O)C=C1C PBCHM90755463
ClC1=NC(=C(O)C2=C1C=CC(=C2)OC(C)C)C(=O)N(C)CC(=O)OC(=O)CN(C)C(=O)C1=C(O)C2=CC=CC=C2C(Cl)=N1 PBCHM90758669
O=C1N(CC2=CC=C(OC)C=C2)C=CC2=C1C(=CC(=O)N2C)O PBCHM90758872
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CC PBCHM90766040
BrC1=CC=C(C(C2=C(C)OC3=CC=CC=C3C2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM90798904
OC1=C(C(=O)N(C)C2=C1C=CC1=CC=CC=C12)C=CC=CC=C=CC1=C(O)C2=C(N(C)C1=O)C1=CC=CC=C1C=C2 PBCHM90804013
FC(F)(CN1C2=C(C)C(=CN=C2C(=C(C1=O)C(=O)OCC)O)CC1=CC=C(F)C=C1)CN1C(=C2C(=CC1=O)C=CC=C2)O PBCHM90809753
S1(=O)(=O)N(CCCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM90816856
O=C1N=C(N2CC(N(CC2)C(=NC#N)N=C2C3=CC=CN(O)C3=CC=C2)C(C)C)NC2=CC=CC=C12 PBCHM90817105
S1C2=C(C=CC3=CC=CC=C23)C(=O)C(=C1O)C=CC=C=CC1=C(O)SC2=C(C=CC3=CC=CC=C23)C1=O PBCHM90817549
O(C)C1=CC2=C(NC(=O)C(=C2O)C=CC=C=CC2=C(O)C3=C(NC2=O)C2=CC=CC=C2C(=C3)OC)C2=CC=CC=C12 PBCHM90828909
O1CCN(CCCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)O)CC1 PBCHM90834765
O=C1N(CC(C)CC)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM90838161
S(=O)(=O)(N(C)C)C1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM90853673
OC1=C(N=C2N(C=C(N(C)C)C=C2C)C1=O)C(=O)OC PBCHM90860531
O=C1N(CCN2CCCCC2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM90861320
O=C1N2C=C(CN3CCCC3)C=CC2=NC(=C1O)C(=O)O PBCHM90869556
