O=C(NCCN1C(=C(C)N=C1)C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM129621914
O1C2=C(C(=CC1=O)O)C(=O)OC=C2 PBCHM129630106
BrC1=CC2=C(OC(=O)C(=C2O)CC2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C=C1 PBCHM129655855
O1C2=CC=CC(=C2C(=O)C(=C1C1=CC=CC=C1)O)C(=O)CC(=O)C1=C2C(=CC=C1)OC(=C(O)C2=O)C1=CC=CC=C1 PBCHM129669631
O1C2=C(C(=C(O)C(=C2)CCCCCCCCCC2=CC3=C(C(=C2O)O)C(=O)C(=C(O3)C2=CC=CC=C2)O)O)C(=O)C(=C1C1=CC=CC=C1)O PBCHM129674772
O1C2=CC=CC(=C2C(=C(CCC2=C(O)C3=C(C)C=CC=C3OC2=O)C1=O)O)C PBCHM129684513
O1C2=C(C(=CC=C2)OCOC2=CC=CC3=C2C(=O)C(=C(O3)C2=CC=CC=C2)O)C(=O)C(=C1C1=CC=CC=C1)O PBCHM129695770
O=C1N(NC(=O)C2=NC3=CC=CC=C3C(=O)N2O)C(=NC2=CC=CC=C12)C(=O)NO PBCHM129742750
OC1=C(C)N=C2N(C(=CC=C2)N)C1=O PBCHM129761042
OC1=C(CN2CCN(CC2)C2=CC=CC=C2)C=CN2C1=NC(=CC2=O)C PBCHM129785848
OC1=C(C(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=O)NC2=CC=CC=C12 PBCHM129789585
OC1=C(C(=O)N=C2N1C=C(C)C=C2)C(=O)NC1=NC=C(C)C=C1 PBCHM129793816
OC1=C(C(=O)N=C2N1C(=CC=C2)C)C(=O)NC1=CC=CC(=N1)C PBCHM129793881
ClC1=CN2C(=NC(=O)C(=C2O)C(=O)NC2=NC=C(Cl)C=C2)C=C1 PBCHM129794148
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NNC(=O)C1=C(O)C2=CC=CC=C2N(CCC)C1=O PBCHM129795644
ON1C(=CC2=NC(=N)N=C(N)C2=C1)C1=CC=CC=C1 PBCHM129798377
S(C)C1=NC(=N)C2=CN(O)C(=CC2=N1)C1=CC=CC=C1 PBCHM129798566
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(C)C=CC(=C1)C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM129834102
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCC=C)C=C1 PBCHM129834108
S1C(=C(C)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM129834161
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C=O PBCHM129855809
O1C2=C(C=CC(=C2)N(CC)CC)C(=C(C1=O)C(=O)C=CC1=CC2=C(OC1=O)C=C(N(CC)CC)C=C2)O PBCHM129867314
O1C2=C(C=CC(=C2)N(CC)CC)C=C(C1=O)C=CC(=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM129867323
O1C2=C(C=CC(=C2)N(CC)CC)C=C(C1=O)C=CC(=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM129867324
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM129869938
OC1=C(C(=O)NC2=CC=CC=C12)C(=O)NNC(=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM129873002
ClC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM129880809
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC(=C4)O)C1=O)O)C=C(O)C=C2 PBCHM129881889
OC1=C(N=CC2=C(C)C=CN=C12)C(=O)OC PBCHM130058451
