O=C1N(CCN(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=C1OC PBCHM70711045
O[C@H]1C2([C@@H](O)C1)CCN(CC2)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM70715275
O1CCN(CC2N(CCCC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1 PBCHM70718432
O1N=C(N=C1C1N(CCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM70719748
S1(=O)(=O)C[C@@H]2N(CCN([C@@H]2C1)CC)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM70729673
O(C)CCN1[C@@H]2CC[C@H](C1)CN(C2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM70735155
O=C(N1C(C)CN(CC1)C1=CC=CC=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM70736009
OC1(CN2CCCC2)CN(CCOC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM70738700
O=C(N1CC(CCC1)C1=NC=CN1CC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM70739404
S1(=O)(=O)CC(N(CC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM70747867
S1C(=NC(=C1)CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM70753421
OC(=O)[C@H]1[C@@H](CN(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM70753619
O1C2(CC(NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)CC1)CCOCC2 PBCHM70762801
O=C1N(CC2(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1)CC PBCHM70763293
O[C@@]1(C(C)(C)CN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)COC PBCHM70765166
O=C1N(C)CC2(CCN(CC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)C1 PBCHM70766818
O=C(N1C(CCCC1)CCCOC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM70773968
O(C1CCN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=CC=CC(=C1)C PBCHM70774709
O=C1N(CC(C)N(C1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=C(C)C=C1 PBCHM70778089
O[C@]1(C2CCC2)[C@H](C)CN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM70782779
O1C2(CCN(CC2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CN(C1=O)CC PBCHM70786746
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N)C=C1 PBCHM70806283
OC1=C(N=C2N(C1=O)C=CC=C2N)C(=O)OC PBCHM70806284
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)N)C=C1 PBCHM70806309
O1C[C@@H](C)N(CC1)C1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM70825309
OC1=CN=CN2C1=NC=C(NC(=O)N)C2=O PBCHM70870174
OC1=CC=CN2C1=NC=C(NC(=O)N)C2=O PBCHM70870224
O=C1N2C(=NC=C1NC(=O)C)C(=CN=C2)O PBCHM70883684
O1C2=C(C(=O)N(CC3=CC=CC=C3)C(=C2)C)C(=C(C)C1=O)O PBCHM70911088
OC1=CC=CN2C1=NC=C(C2=O)C(=O)N PBCHM70915904
FC(F)(F)OC1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=CN=C1 PBCHM70925831
ClC1=NC=C(S1)CN1C2=C(C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)OC(F)(F)F)C1=CC=CC=C1 PBCHM70925904
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(OC)C=CC(=C1)OC(F)(F)F PBCHM70925916
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC=C1Cl PBCHM70925942
OC1=CC2=C(NC3=CN=C(N)C=C23)N=C1 PBCHM70942309
FC(F)(F)C1=NC=C(CNC2CCN(CC2)CCN2C3=C(N=CC(=C3)O)C=CC2=O)C=C1 PBCHM70990953
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CCCC2)C(=O)NCCOC)O)C=C1 PBCHM71013254
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CCCC2)C(=O)NN(C)C)O)C=C1 PBCHM71013255
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)CO)C=C1 PBCHM71013267
S(=O)(=O)(C)NCC1=C2C(=C(O)C(=N1)C(=O)NN(C)C)N=CC(=C2)CC1=CC=C(F)C=C1 PBCHM71013269
FC1=CC=C(CC2=CC3=C(N=C(C(=O)OC4CCN(CC4)C(=O)C)C(=C3N=C2)O)CO)C=C1 PBCHM71013271
S(=O)(=O)(C)NCC1=C2C(=C(O)C(=N1)C(=O)NCCOC)N=CC(=C2)CC1=CC=C(F)C=C1 PBCHM71013272
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCOC)CO)C=C1 PBCHM71013279
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#CC)C=C1 PBCHM71017788
FC1=CC=C(CC2=CC3=C(N=C(C(=O)OC4CCOCC4)C(=C3N=C2)O)C#CCC)C=C1 PBCHM71017792
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N)C(=O)OC)O)C=C1 PBCHM71017815
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#CC2=CN=CN2C)C=C1 PBCHM71017826
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)N(C)COC)C#CC2=CN=CN2C)C=C1 PBCHM71017827
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NC)CO)C=C1 PBCHM71017864
IC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM71021800
IC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1 PBCHM71021805
IC1=C(I)C=CC(=C1)CN1C(=CN2C(=C(O)C(=O)C=C2)C1=O)C PBCHM71021813
IC1=C(OC)C=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM71021814
IC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(C)C PBCHM71021821
IC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(=O)NC PBCHM71021822
O=C(C(C)(C)C)C1=CN2C(=C(O)C1=O)C(=O)N(CC1=CC=CC(=C1)C)C=C2 PBCHM71021835
