O1C(=O)C(=C(O)C2=C(C)C=CC=C12)C(C)C1=C(O)C2=C(C)C=CC=C2OC1=O PBCHM101690823
OC1=C2C(=CN=C1)NC=NC2=O PBCHM101729532
OC1=C([N+]2=CC=CC3=CC=CC=C23)C(=C(O)C=C1)C1=C(O)C2=CC=CC=C2NC1=O PBCHM101849753
OC1=C(C2=C(O)C=CC(=C2[N+]2=CC=CC3=CC=CC=C23)O)C(=O)NC2=CC=CC=C12 PBCHM101849754
BrC1=CC=C(S1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM101914823
S1C(=CC=C1C)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM101914824
O1C2=C(C(=O)C(=C1)C=CC(=O)C1=C(O)C3=CC=CC=C3OC1=O)C=C(C)C=C2 PBCHM101952344
OC1=C(CC=C)C(=O)N=C2N1C(=CC=C2)N PBCHM101954070
O(CC1=CC=CC=C1)C(=O)NC1=CN=C2N(C1=O)C=CC=C2O PBCHM102006891
O1C2=CC(=[N+](C)C)C=CC2=C(CC(C)(C)C2=C(O)C3=CC=CC=C3OC2=O)C=C1C1=CC=CC=C1 PBCHM102028189
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C)(C)CC1=C2C(=CC(=[N+](C)C)C=C2)OC(=C1)C1=CC=CC=C1 PBCHM102028190
O1C(=C(O)C(=O)C2=CC=CC=C12)C1=CC=C(N(C2=CC=C(C3=C(O)C(=O)C4=CC=CC=C4O3)C=C2)C2=CC=CC=C2)C=C1 PBCHM102045691
OC1=CC=CN2C=C(CC3=CC=CC=C3)C(=O)N=C12 PBCHM102104425
BrC1=CC=CC=C1CC1=CN2C(=NC1=O)C(=CC=C2)O PBCHM102104432
O1C2=C(C=C3C(=C2)OC(=C(O)C3=O)C2=CC=C(OC)C=C2)C(=O)C(=C1C1=CC=C(OC)C=C1)O PBCHM102108428
