O=C(C1=CC(=CC(=C1)CN1CCCC1)CC1=CC=CC=C1)C1=NC=C2C(=C1O)N=CC(=C2)C PBCHM59688012
O=C1N=C(N2CC(N(CC2)C(=NC#N)N=C2C3=CC=CN(O)C3=CC=C2)C(C)C)NC2=CC=CC=C12 PBCHM59690363
S(=O)(=O)(C)N(C)C(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC PBCHM59696212
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NC(C)C)C(=O)OC)O)C=C1 PBCHM59696226
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#N)C=C1 PBCHM59696239
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)NCCOC)C=C1 PBCHM59696256
S(=O)(=O)(C)NCC#CC1=C2C(=C(O)C(=N1)C(=O)OC1CCN(CC1)C(=O)C)N=CC(=C2)CC1=CC=C(F)C=C1 PBCHM59696261
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N(CC)CC)C(=O)OC)O)C=C1 PBCHM59696287
S(=O)(=O)(C)NCC#CC1=C2C(=C(O)C(=N1)C(=O)NN(C)C)N=CC(=C2)CC1=CC=C(F)C=C1 PBCHM59696309
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)N(C)C)C=C1 PBCHM59696322
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)CC=C)C=C1 PBCHM59696332
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)C)C=C1 PBCHM59696346
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)CO)C(=O)NCCOC)O)C=C1 PBCHM59696372
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)N2CCOCC2)C(=O)OC)O)C=C1 PBCHM59696373
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)COC(=O)NC(C)C)C(=O)OC)O)C=C1 PBCHM59696384
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)CO)C(=O)NN(C)C)O)C=C1 PBCHM59696395
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)NCCN(C)C)C=C1 PBCHM59696396
S(=O)(=O)(C)NCC#CC1=C2C(=C(O)C(=N1)C(=O)NCCOC)N=CC(=C2)CC1=CC=C(F)C=C1 PBCHM59696406
S(=O)(=O)(NC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC)C1=CC=CC=C1 PBCHM59696417
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)C)C(=O)OC)O)C=C1 PBCHM59696431
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)O)C(=O)OC)O)C=C1 PBCHM59696440
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCOC)C(=O)OC)O)C=C1 PBCHM59696441
S(=O)(=O)(C)NC(=O)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC PBCHM59696443
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NN2CCOCC2)C(=O)OC)O)C=C1 PBCHM59696463
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCOC)C#CC2=CCCC2)C=C1 PBCHM59696464
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)CCCOC)C=C1 PBCHM59696468
FC(F)(F)C1=NC(=C(O)C2=C1C=C(CC1=CC=C(F)C=C1)C=N2)C(=O)OC PBCHM59696480
FC1=CC=C(C2=NC(=C(O)C3=C2C=C(CC2=CC=C(F)C=C2)C=N3)C(=O)OC)C=C1 PBCHM59696483
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NN(C)C)C#CC2=CCCC2)C=C1 PBCHM59696509
S(=O)(=O)(C)N1CCC(OC(=O)C2=NC(=C3C(=C2O)N=CC(=C3)CC2=CC=C(F)C=C2)C#CCO)CC1 PBCHM59696514
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)CO)C(=O)OC)O)C=C1 PBCHM59696516
FC1=CC=C(CC2=CC3=CN=C(C)C(=C3N=C2)O)C=C1 PBCHM59696521
OC1=C2N=CC(=CC2=CN=C1C(=O)OC)CC1=CC=CC=C1 PBCHM59696527
FC1=CC=C(CC2=CC3=C(N=C(C(=O)OC4CCN(CC4)C(=O)C)C(=C3N=C2)O)C#CCO)C=C1 PBCHM59696532
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)OC)C(=O)OC)O)C=C1 PBCHM59696534
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NCCOC)C#CCO)C=C1 PBCHM59696535
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#CCO)C=C1 PBCHM59696538
O[N+]1=CC=CC2=C1C=CC=[N+]2O PBCHM59725329
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC(=CC=C1)OCC PBCHM59746659
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OCC2=CC=CC=C2)C=C1)OC PBCHM59746660
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=C(C)C=C1 PBCHM59746661
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC(=C(OCC3=CC=CC=C3)C=C2)OC)C1=O)O PBCHM59746662
O1C2=C(C=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C=C4)C3=C(O)C4=C(OC3=O)C=C(C)C=C4)C=C2)CC1 PBCHM59746663
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=C(OC3=CC=CC=C3)C=C2)C1=O)O PBCHM59746666
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(OC)C=C2)C=C1 PBCHM59746668
O1C2=CC(=CC(=C2C(=C(C(C2=C(O)C3=C(C)C=C(C)C=C3OC2=O)C2=CC=CC=C2)C1=O)O)C)C PBCHM59746669
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC(=CC=C2)OC2=CC=CC=C2)C1=O)O PBCHM59746670
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC(=CC=C2)OCC)C1=O)O PBCHM59746671
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=NC=C1 PBCHM59746672
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CN=CN1 PBCHM59746673
BrC1=C(F)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746675
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=C(OC(C)C)C=C2)C=C1 PBCHM59746676
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=C(OC(C)C)C=C1 PBCHM59746677
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC(=C(OCC3=CC=CC=C3)C=C2)OC)C=C1 PBCHM59746678
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)OCCO)C1=O)O)C=CC=C2C(C)C PBCHM59746679
ClC1=CC2=C(OC(=O)C(=C2O)C(C(O)C)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM59746680
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC(=C(OCC3=CC=CC=C3)C=C2)OC)C=C1C PBCHM59746681
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(Cl)C=C2)C=C1C PBCHM59746682
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC2=C(OCO2)C=C1 PBCHM59746683
O1C2=C(C=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C=C2)CC1 PBCHM59746684
O1C(=O)C(=C(O)C2=C(O)C=C(O)C=C12)C(C1=C(O)C2=C(O)C=C(O)C=C2OC1=O)C(=O)O PBCHM59746685
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(OC2=CC=CC=C2)C=C1 PBCHM59746686
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=NC=C2)C=C1C PBCHM59746687
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(OC3=CC=CC=C3)C=C2)C=C1 PBCHM59746688
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=CC=N1 PBCHM59746689
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC2=C(OCO2)C=C1 PBCHM59746692
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(O)C=C2)C=C1 PBCHM59746696
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C(=O)OCCO)C=C1C PBCHM59746697
OC(C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=C(O)C2=C(OC1=O)C=CC(=C2)C)CO PBCHM59746698
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(OC(C)C)C=C1 PBCHM59746700
OC(C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM59746702
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(OC(C)C)C=C2)C=C1C PBCHM59746704
O1C2=C(C=C(C(C3=C(O)C4=CC(=CC(=C4OC3=O)C)C)C3=C(O)C4=CC(=CC(=C4OC3=O)C)C)C=C2)CC1 PBCHM59746706
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746707
ClC1=CC=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM59746708
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=NC=CN2)C1=O)O PBCHM59746709
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=CC=N2)C=C1 PBCHM59746710
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(Br)=C2)C1=C(O)C2=C(OC1=O)C=CC(Br)=C2 PBCHM59746711
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC(=C(OCC2=CC=CC=C2)C=C1)OC PBCHM59746713
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C3=CC=CC=N3)C1=O)O)C=C(C)C(=C2)C PBCHM59746714
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=C(OC)C=C1 PBCHM59746715
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(Cl)C=C2)C=C1 PBCHM59746716
ClC1=CC=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2)C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2 PBCHM59746717
OCC(NC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)(CO)CO PBCHM59746718
FC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM59746719
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(C)C=C2)C=C1 PBCHM59746721
S(C)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=C(C)C(=C3)C)C2=C(O)C3=C(OC2=O)C=C(C)C(=C3)C)C=C1 PBCHM59746723
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC(=CC=C1)OCC PBCHM59746724
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC=C(OC2=CC=CC=C2)C=C1 PBCHM59746725
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC(=CC=C1)O PBCHM59746729
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=CC=N1 PBCHM59746730
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2)C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2 PBCHM59746731
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC(=CC=C2)OC2=CC=CC=C2)C=C1 PBCHM59746733
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC=C(OC)C=C1 PBCHM59746734
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=C(C)C=C2)C1=O)O PBCHM59746735
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=C(OC(C)C)C=C2)C1=O)O PBCHM59746736
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C3=CC=C(O3)CO)C1=O)O)C=CC=C2C(C)C PBCHM59746737
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC=C(C)C=C1 PBCHM59746738
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM59746740
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C=C1 PBCHM59746741
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=NC=CN1 PBCHM59746742
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC(=CC=C2)OC2=CC=CC=C2)C=C1 PBCHM59746743
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C(=O)OCCO)C1=O)O)C=C(C=C2)CC PBCHM59746745
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(O2)CO)C=C1 PBCHM59746747
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC2=C(OCCO2)C=C1 PBCHM59746748
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=NC=C2)C1=O)O PBCHM59746750
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=C(O)C=C2)C1=O)O PBCHM59746753
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC(=C(OCC3=CC=CC=C3)C=C2)OC)C=C1 PBCHM59746754
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C(=O)O)C=C1 PBCHM59746757
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C(=O)NCCCCCCCCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746758
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CN=CC=C2)C1=O)O PBCHM59746759
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=CC=C2)C=C1 PBCHM59746761
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=CC2=C(OCCO2)C=C1)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746763
S(C)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)CC)C2=C(O)C3=C(OC2=O)C=CC(=C3)CC)C=C1 PBCHM59746764
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C3=CC=CO3)C1=O)O)C=C(C)C(=C2)C PBCHM59746765
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=NC=C2)C=C1 PBCHM59746766
S(C)C1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM59746769
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=NC=CN2)C=C1 PBCHM59746772
BrC1=C(F)C=CC(=C1)C(C1=C(O)C2=CC(=CC(=C2OC1=O)C)C)C1=C(O)C2=CC(=CC(=C2OC1=O)C)C PBCHM59746774
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=CC=C1 PBCHM59746775
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC(=CC=C1)OC1=CC=CC=C1 PBCHM59746776
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(OC3=CC=CC=C3)C=C2)C=C1C PBCHM59746777
S(C)C1=CC=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C=C1 PBCHM59746778
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)NCCCO PBCHM59746779
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC=C(OC(C)C)C=C1 PBCHM59746782
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC(=C(OCC2=CC=CC=C2)C=C1)OC PBCHM59746783
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC(=CC=C1)O PBCHM59746784
O1C(=O)C(=C(O)C2=CC(=CC(=C12)C)C)C(C1=C(O)C2=CC(=CC(=C2OC1=O)C)C)C1=CC2=C(OCCO2)C=C1 PBCHM59746786
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC(=CC=C1)OC1=CC=CC=C1 PBCHM59746787
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=CC=N2)C=C1 PBCHM59746788
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=CC=C2)C=C1 PBCHM59746789
O1C(=O)C(=C(O)C2=CC(=CC(=C12)C)C)C(C1=C(O)C2=CC(=CC(=C2OC1=O)C)C)C1=CC2=C(OCO2)C=C1 PBCHM59746791
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC(=CC=C2)OCC)C=C1 PBCHM59746794
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)OCC PBCHM59746795
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(O)C=C2)C=C1 PBCHM59746796
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746797
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC2=C(OCO2)C=C1 PBCHM59746798
ClC1=CC(Cl)=CC2=C1OC(=O)C(=C2O)C(C1=C(O)C2=C(OC1=O)C(Cl)=CC(Cl)=C2)C(=O)OCCO PBCHM59746799
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(OC(C)C)C=C2)C=C1 PBCHM59746800
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC(=CC=C2)O)C1=O)O PBCHM59746802
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CN=CC=C1 PBCHM59746803
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=C(O)C=C1 PBCHM59746804
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(SC)C=C2)C=C1C PBCHM59746805
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=C(OC)C=C2)C1=O)O PBCHM59746806
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CN=CC=C2)C=C1 PBCHM59746807
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=NC=CN2)C=C1 PBCHM59746809
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(Br)=C2)C1=C(O)C2=C(OC1=O)C=CC(Br)=C2 PBCHM59746810
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C(=O)OCCO)C=C1 PBCHM59746812
FC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM59746815
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C3=NC=CN3)C1=O)O)C=C(C)C(=C2)C PBCHM59746816
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM59746818
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM59746819
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CN=CC=C2)C=C1 PBCHM59746820
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(C)C=C1 PBCHM59746821
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC(=CC=C2)O)C=C1 PBCHM59746822
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC2=CC=CC=C2)C=C1 PBCHM59746824
ClC1=CC2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(Cl)C=C4)C3=CC=CC=C3)C(=O)O2)O)C=C1 PBCHM59746825
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=C(OC2=CC=CC=C2)C=C1 PBCHM59746827
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC=C(O)C=C1 PBCHM59746828
BrC1=C(F)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC PBCHM59746829
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=C(OC3=CC=CC=C3)C=C2)C=C1 PBCHM59746830
O1C(=CC=C1CO)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746831
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=NC=C2)C=C1 PBCHM59746832
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CN=CC=C1 PBCHM59746833
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(OCCO2)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746836
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C(=O)OCCO PBCHM59746837
BrC1=C(F)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(F)=C2)C1=C(O)C2=C(OC1=O)C=CC(F)=C2 PBCHM59746838
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=C(C)C(=C3)C)C2=C(O)C3=C(OC2=O)C=C(C)C(=C3)C)C=C1 PBCHM59746840
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=NC=CN1 PBCHM59746843
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C=C1 PBCHM59746844
O1C(=CC=C1CO)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746845
OC(C)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746846
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC=NC=C1 PBCHM59746847
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(O)C=C1 PBCHM59746849
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC2=C(OCO2)C=C1 PBCHM59746850
BrC1=CSC(=C1)C(C1=C(O)C2=CC(=CC(=C2OC1=O)C)C)C1=C(O)C2=CC(=CC(=C2OC1=O)C)C PBCHM59746852
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC(=C(OCC2=CC=CC=C2)C=C1)OC PBCHM59746853
FC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCC3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM59746854
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(SC)C=C2)C=C1 PBCHM59746857
OC(C)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746859
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC(=CC=C2)O)C=C1 PBCHM59746860
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C3=CC=CC=C3)C1=O)O)C=CC=C2C(C)C PBCHM59746861
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=NC=CN1 PBCHM59746864
O1C2=C(C(=C(C(C(O)C)C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C1=O)O)C=CC=C2C(C)C PBCHM59746867
ClC1=C(F)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746868
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC2=C(OCCO2)C=C1 PBCHM59746869
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM59746870
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCC3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C=C1 PBCHM59746871
OC(C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC PBCHM59746872
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=C(O)C=C2)C=C1 PBCHM59746873
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C(=O)OCCO)C1=O)O)C=C(C)C(=C2)C PBCHM59746874
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC=C(OC)C=C2)C=C1 PBCHM59746876
ClC1=CC=C(SC2=CC=CC=C2C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM59746877
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(C)C=C2)C=C1C PBCHM59746878
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C(=O)NC(C)(C)CO)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746879
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=CC(=CC=C1)O PBCHM59746884
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(F)=C2)C1=C(O)C2=C(OC1=O)C=CC(F)=C2 PBCHM59746885
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC(=CC=C1)OCC PBCHM59746886
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C2=CC(=CC=C2)OCC)C=C1 PBCHM59746887
O1C(=CC=C1CO)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC PBCHM59746889
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=NC=C1 PBCHM59746890
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)C PBCHM59746891
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=C(OC)C=C2)C=C1 PBCHM59746892
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CN=C(N1)CCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746893
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=CC=N2)C=C1 PBCHM59746894
ClC1=CC=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C=C1 PBCHM59746895
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(O)C=C2)C=C1C PBCHM59746896
S(C)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM59746897
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=C(OC)C=C2)C=C1C PBCHM59746899
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)CC)C2=C(O)C3=C(OC2=O)C=CC(=C3)CC)C=C1 PBCHM59746900
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC(=CC(=C2OC1=O)C)C)C1=C(O)C2=CC(=CC(=C2OC1=O)C)C PBCHM59746901
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)OC1=CC=CC=C1 PBCHM59746902
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC PBCHM59746903
O1C2=C(C)C=C(C)C=C2C(=C(C(C2=C(O)C3=CC(=CC(=C3OC2=O)C)C)C2=CC=CC=N2)C1=O)O PBCHM59746904
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=NC=CN1 PBCHM59746905
BrC1=CSC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM59746906
FC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(F)=C3)C2=CC=C(C)C=C2)C=C1 PBCHM59746909
O=C1N(CC(=O)CC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM59756684
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCC2=NC=CC(=N2)OC)C=C1 PBCHM59756686
O[N+]1=CC2=CC(=C(N=C2C=C1)C1=CC=C(C=C1)CO)C1=CC=CC=C1 PBCHM59846147
OC1=C(N=CC2=CC(=CN=C12)O)C(=O)OC PBCHM59854199
ClC1=C(F)C=CC(=C1)C(C)(C)NC(=O)C1=NC(=C2C(=C1O)N=CC(=C2)C)C PBCHM59854212
OC1=C2N=CC(=CC2=CN=C1C(=O)O)C PBCHM59854228
P(=O)(C)(C)COC1=C(N(C)C(=O)OCC)C2=CN=C(C(=C2N=C1)O)C(=O)NCC1=CC2=CC=CC=C2C=C1 PBCHM59854245
OC1=C2N=CC(=CC2=CN=C1C(=O)OC)C PBCHM59854254
O1C2=C(C(=C(C)C1=O)O)C=C(C)N=C2 PBCHM59877160
O=[N+]1C=C2C(=CN(O)C=C2)C=C1 PBCHM59944193
O=N1=N[N+](=O)C=C2C1=CN(O)C=C2 PBCHM59944213
O=[N+]1C2=CC=C(C)N(O)C2=CC=C1C PBCHM59944214
ON1C2=CN=C[N+](=O)C2=CC=C1 PBCHM59944229
ON1C=C2[N+](=O)N=NC=C2C=C1 PBCHM59944230
ON1C2=CC=N[N+](=O)C2=CN=C1 PBCHM59944231
O=[N+]1N=CC2=CN(O)N=CC2=C1 PBCHM59944246
ON1C2=CN=N[N+](=O)C2=CC=C1 PBCHM59944249
ON1C2=C[N+](=O)C=CC2=CN=C1 PBCHM59944257
O=[N+]1C2=CN=CN(O)C2=CN=C1 PBCHM59944258
O=[N+]1N=CC=C2C1=CN(O)C=C2 PBCHM59944279
O=[N+]1N=CC=C2N(O)N=CC=C12 PBCHM59944291
ON1C=C2C(=C[N+](=O)N=C2)C=C1 PBCHM59944313
ON1C2=CC=N[N+](=O)C2=CC=C1 PBCHM59944320
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=C(C=C1)C(=O)O PBCHM59968494
OC1=C(N=CC2=C(C)C(=CN=C12)C)C(=O)C PBCHM59982677
OC1=C(N=C(C)C2=C(C)C(=CN=C12)C)C(=O)C1=CC=CC=C1 PBCHM59982686
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CS1 PBCHM59992164
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=CC=C1C=O PBCHM59999807
O1C(=O)C(=C(O)C2=C1C(=C(O)C=C2)O)C(C1=C(O)C2=C(OC1=O)C(=C(O)C=C2)O)C1=CC=CC=C1C=O PBCHM59999808
O1C(OC2=CC3=C(C(=C(CC4=C(O)C5=CC=CC=C5OC4=O)C(=O)O3)O)C=C2)CCCC1 PBCHM60072588
O1CCN(CC1)CC1=CC2=C(OC(=O)C(=C2O)C(=O)O)C=N1 PBCHM60085881
O1C2=C(C(=C(C1=O)C(=O)OCC)O)C=C(C)N=C2 PBCHM60112749
O1CCN(CC1)CC1=CC2=C(OC(=O)C(=C2O)C(=O)NCC2=CC=C(C)C=C2)C=N1 PBCHM60112759
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NN=CCC1=CC=CC=C1 PBCHM60147861
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NN=CCC PBCHM60147862
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NN=CC=CC1=CC=CC=C1 PBCHM60147863
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NNC=C1C(=CC(=O)C=C1)O PBCHM60147864
OC1=C2C(=CN=C1C(=O)NCC1=CC=NC=C1)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60150847
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)C(=O)NC PBCHM60150848
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O PBCHM60150849
OC1=C2C(=C(C)N=C1C(=O)NCC(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60150850
O=C1N(CC2=CC=CC=C2)C=CC2=C1C(=NC(=C2O)C(=O)NCC(=O)O)C#N PBCHM60150851
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCC1=CC=NC=C1 PBCHM60150852
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCCCCC(=O)O PBCHM60150989
O=C1N(CC2=CC=CC=C2)C=CC2=CN=C(C(=C12)O)C(=O)NCC(=O)O PBCHM60150990
O1CCN(CC1)CCNC(=O)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM60150991
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCC1=CN=NC=C1 PBCHM60150992
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)NCC(=O)O)C=CC(=C1)OC PBCHM60150993
O(C)C1=C(CN2C(=O)C3=CN=C(C(=C3C=C2)O)C(=O)NCCC(=O)O)C=CC(=C1)OC PBCHM60150994
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCC(=O)O PBCHM60151128
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCCC(=O)O PBCHM60151129
O=C1N(CC2=C(OC)C=C(OC)C=C2)C=CC2=C(O)C(=NC=C12)C(=O)NCCC1=CC=CC=C1 PBCHM60151130
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=CN=C1C(=O)NCC1=NN=NN1 PBCHM60151131
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NC)CC1=CC=CC=C1 PBCHM60151132
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM60151133
OC1=C2C(=CN=C1C(=O)NCCOCC(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151262
OC1=C2C(=CN=C1C(=O)NCC1=NN=NN1)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151263
S(=O)(=O)(N)CCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM60151264
FC(F)(F)C(=O)NCCNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM60151265
OC1=C2C(=CN=C1C(=O)NCCN(C)C(=O)NC(C)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151266
OC1=C2C(=CN=C1C(=O)NCCN(C)C(=O)OC)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151267
OC1=C2C(=CN=C1C(=O)NCCCNC(=O)NC(C)C)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151399
OC1=C2C(=CN=C1C(=O)NCCCNC(=O)N)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60151400
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCNC(=O)C)CC1=CC=CC=C1 PBCHM60151401
S(=O)(=O)(C)N(C)CCNC(=O)C1=NC=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1 PBCHM60151402
OC1=C2N(CC3=CC=CC=C3)C(=O)C=CC2=C(C)N=C1C(=O)NCCC(=O)O PBCHM60151403
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCC1=NN=NN1)CC1=CC=CC=C1 PBCHM60151404
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)C1=C(Cl)C=C(Cl)C=N1 PBCHM60151460
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)C1=C(Cl)C=C(Cl)C=N1 PBCHM60151461
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM60151540
O=C1N(C2=CN=C(C(=C2C=C1CCC1=CC=CC=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM60151541
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CN=CC=C1 PBCHM60151542
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NC)O)CC1=CC=CC=C1 PBCHM60151543
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151601
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151602
ClC1=C(N=CC(=C1)C(F)(F)F)C1=C(F)C=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151603
ClC1=C(N=CC(=C1)C(F)(F)F)C1=C(F)C=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151604
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=C(F)C=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151605
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=C(F)C=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM60151606
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C PBCHM60151607
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C PBCHM60151608
S(=O)(=O)(C)N(C)CCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CC=CC=C1 PBCHM60151681
S(=O)(=O)(C)N(C)CCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1 PBCHM60151682
FC(F)(F)C1=CC=CC(=C1)C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCC(=O)O PBCHM60151683
O1CCN(CC1)C1=CC=C(C2=CC3=C(O)C(=NC=C3N(C2=O)CC2=CC=CC=C2)C(=O)NCCC(=O)O)C=C1 PBCHM60151684
O=C1N(C2=CN=C(C(=C2C=C1N1CC=C2ON=CC2=C1)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM60151685
ClC1=C(N=CC(Cl)=C1)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C PBCHM60151743
ClC1=C(N=CC(Cl)=C1)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C PBCHM60151744
O=C1N(C2=CN=C(C(=C2C=C1C1=CN=C(N=C1)N(C)C)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM60151821
O=C1N(CC2CCCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM60151822
OC1=C2C(=CN=C1C(=O)NCCCCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1 PBCHM60151824
OC1=C(N=C(C2=C1C=C(C(=O)N2C1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM60151825
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)OC PBCHM60151882
ClC1=C(N=CC(=C1)C(F)(F)F)C1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)OC PBCHM60151883
OC1=C(N=C(C2=C1C=C(C(=O)N2C)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM60151963
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O)CCC1=CC=CC=C1 PBCHM60151964
ClC1=CN=CC(=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM60151965
O=C1N([C@@H](C)C2=CC=CC=C2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM60151966
O=C1N([C@H](C)C2=CC=CC=C2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM60151967
FC1=CN=CC(=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM60152112
O1CCC(CC1)CN1C2=C(C=C(C1=O)C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM60152113
O=C1N(CC2CCCCC2)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM60152114
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=C(OC)C=C1)O)C(=O)NCCCC(=O)O)CC1=CC=CC=C1 PBCHM60152115
O=C1N(C2=CN=C(C(=C2C=C1C1=CC(=CC=C1)OC)O)C(=O)NCCC(=O)O)CC1=CC=CC=C1 PBCHM60152116
O=C1N(C2=CN=C(C(=C2C=C1C1=CC(=CC=C1)OC)O)C(=O)NCCCC(=O)O)CC1=CC=CC=C1 PBCHM60152242
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=C(OCC)N=C1)C(=O)NCCC(=O)O PBCHM60152243
S1C(=CN=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM60152376
S1C=C(N=C1)C1=NC(=C(O)C2=C1N(CC1=CC=CC=C1)C(=O)C(=C2)C1=CC=CC=C1)C(=O)NCCC(=O)O PBCHM60152377
OC1=C(N=C(C2=C1C=CN(C2=O)CC1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCCC(=O)O PBCHM60152379
FC(F)(F)C1=CC=CC=C1C1=CC2=C(O)C(=NC=C2N(CC2=CC=CC=C2)C1=O)C(=O)NCCC(=O)O PBCHM60152500
FC(F)(F)C1=CC=CC=C1C1=CC2=C(N(CC3=CC=CC=C3)C1=O)C(=NC(=C2O)C(=O)NCCC(=O)O)C1=CN=CC=C1 PBCHM60152501
O=C1N(CC2CCCC2)C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCCC(=O)O PBCHM60152502
OC(=O)C1(NC(=O)C2=NC=C3C(=C2O)C=CN(C3=O)CC2=CC=CC=C2)CC1 PBCHM60152503
O=C1N(CC(CC)CC)C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O PBCHM60152504
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCC1=CC(=CC=C1)C(=O)O)CC1=CC=CC=C1 PBCHM60152633
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)NCC(C)(C)C(=O)O PBCHM60152634
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C1=CN=CC=C1)C(=O)NCCC(=O)O)O)CC1=CC=CC=C1 PBCHM60152635
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C#N)C(=O)NCCCC(=O)O PBCHM60152636
OC1=C2C(=CN=C1C(=O)NCC(=O)O)N(CC1=CC=CC=C1)C(=O)C(=C2)C PBCHM60152763
O=C1N(C2=CN=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)NCC(=O)O)CC1=CC=CC=C1 PBCHM60152764
O=C1N(C2=CN=C(C(=C2C=C1C1=CC=CC=C1)O)C(=O)NCC(=O)O)CC1=CC=CC=C1 PBCHM60152765
O=C1N(C2=C(C=C1C1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NCCC(=O)O)O)CC1=CC=CC=C1 PBCHM60152766
OC1=C2C(=CN=C1C(=O)NCCC(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60152767
OC(=O)C(C)(C)CNC(=O)C1=NC=C2C(=C1O)C=CN(CC1=CC=CC=C1)C2=O PBCHM60152768
OC1=C2C(=CN=C1C(=O)NCCCC(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60152769
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NCCC(=O)O PBCHM60152770
OC(=O)C(C)(C)CNC(=O)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N PBCHM60152771
OC1=C2C(=CN=C1C(=O)NCC(=O)O)N(CC1=CC=CC=C1)C(=O)C=C2 PBCHM60152772
OC1=C(N=C(C2=C1C=C(C(=O)N2CC1=CC=CC=C1)C1=CC=CC=C1)C1=CN=CC=C1)C(=O)NCC(=O)O PBCHM60152909
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NCC(=O)O)O)CC1=CC=CC=C1 PBCHM60152910
O=C1N(C2=C(C=C1CC1=CC=CC=C1)C(=C(N=C2C#N)C(=O)NCCC(=O)O)O)CC1=CC=CC=C1 PBCHM60152911
O=C1N(C2=C(C)N=C(C(=C2C=C1CC1=CC=CC=C1)O)C(=O)NCC(=O)O)CC1=CC=CC=C1 PBCHM60152912
O=C1N(CC2=CC=CC=C2)C=CC2=C(O)C(=NC=C12)C(=O)NCC(=O)O PBCHM60152913
OC1=C2C(=CN=C1C(=O)NCCCCC(=O)O)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM60152914
