ON1C2=NC(=C(C)C(=O)C2=C(C)C=C1C)C PBCHM54335641
ON1C=C2C(=NC(=O)C=C2)C=C1 PBCHM54478358
O1C(=C(O)C(=O)C2=C(O)C=C(O)C=C12)C1=CC(=C(O)C=C1)C1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1 PBCHM54581534
ON1C2=C(C=CC3=C2C=CC2=C3N(O)C(=CC2=NCCCN(C)C)C)C(=NCCCN(C)C)C=C1C PBCHM54599667
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(N(CC)CC)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54675814
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(OCO2)C=C1N(=O)=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54675815
O1C2=CC=CC=C2C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54676038
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCCO)C=C1 PBCHM54676056
S(=O)(=O)(C)OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54676057
S(=O)(=O)(OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C1=CC=C(C)C=C1 PBCHM54676058
S(=O)(=O)(OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C1=CC=C(OC)C=C1 PBCHM54676059
S(=O)(=O)(OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C1=CC=C(C(C)(C)C)C=C1 PBCHM54676060
S(=O)(=O)(OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C1=CC=CC2=CC=CC=C12 PBCHM54676061
S(=O)(=O)(OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C1=CC2=CC=CC=C2C=C1 PBCHM54676062
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=CC=C2)C=C1 PBCHM54676063
ClC1=CC=C(C(=O)OC2=CC=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C=C2)C=C1 PBCHM54676064
BrC1=CC=C(C(=O)OC2=CC=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C=C2)C=C1 PBCHM54676065
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=C(C)C=C2)C=C1 PBCHM54676066
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=C(OC)C=C2)C=C1 PBCHM54676067
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCC PBCHM54676089
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC PBCHM54676095
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)CN1N=C(C)C(=C1C)N(=O)=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54676167
ClC1=C(N(=O)=O)C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54676279
O1C(=CC2=C(C(=CC(=O)O2)O)C1=O)C PBCHM54676319
O1C2=CC=CC=C2C=C(C2=C(O)C3=CC=CC=C3NC2=O)C1=O PBCHM54676330
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(N(=O)=O)C=C1 PBCHM54676522
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC)C=C1 PBCHM54676523
OC1=C(C(NC2=CC=CC=C2)CC(=O)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54676524
O1C2=C(C(=O)N(C(=C2)C(C)C)C2=CC=CC=C2)C(=CC1=O)O PBCHM54676575
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(C(C)C)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54676696
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C(=C1)OC)OC PBCHM54676700
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCCCC PBCHM54676724
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=C(OC)C(=C1)OC)OC PBCHM54676754
FC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54676767
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C(OC)C=C4)C1=O)O)C=CC(=C2)OC PBCHM54676828
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C3OC=CC3=C4OC)C3=CC=CC=C3)C1=O)O)C(=C1C(=C2)OC=C1)OC PBCHM54677716
O1C2=C(OC)C3=C(C(=C2C(=C(C(C2=C(O)C4=C(OC)C5=C(OC=C5)C(=C4OC2=O)OC)C2=CC=CC=C2)C1=O)O)OC)C=CO3 PBCHM54677717
S1C(=CC=C1)C(C1=C(O)C2=C(OC1=O)C=C1OC=CC1=C2OC)C1=C(O)C2=C(OC1=O)C=C1OC=CC1=C2OC PBCHM54677718
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(C(C)C)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54677783
OC1=C(CC2=C(O)C3=C(NC2=O)C=CC(=C3)C)C(=O)NC2=C1C=C(C)C=C2 PBCHM54677851
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54677947
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54677948
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=NN1 PBCHM54677954
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(N(C3=CC=CC=C23)CC)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54677961
O1C2=CC=CC=C2C(=C(C1=O)C(=O)NNC(=O)C1=C(O)C2=CC=CC=C2OC1=O)O PBCHM54677965
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(O)C=C1 PBCHM54677992
OC(C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)CO PBCHM54677995
ClC1=CC2=C(OC(=O)C(=C2O)C(C(O)CO)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54677996
O1C2=CC=CC=C2C(=C(CC(=O)CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54677997
O1C2=C(C(=C(CC(=O)CC3=C(O)C4=C(OC3=O)C=CC(=C4)C)C1=O)O)C=C(C)C=C2 PBCHM54677998
ClC1=CC2=C(OC(=O)C(=C2O)CC(=O)CC2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54677999
O1C2=C(C(=C(CC(=O)CC3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C1=O)O)C=C(CC)C=C2 PBCHM54678000
O1C2=C(C(=C(CC(=O)CC3=C(O)C4=C(OC3=O)C=C(C)C=C4)C1=O)O)C=CC(=C2)C PBCHM54678001
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)C)C(=O)OC)C1=O)O)C=C(C)C=C2 PBCHM54678008
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C(=O)OC)C=C1 PBCHM54678009
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C(=O)OC)C1=O)O)C=C(C)C(=C2)C PBCHM54678010
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C(=O)OC)C=C1C PBCHM54678011
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C(=O)OC)C1=O)O)C=C(C=C2)CC PBCHM54678012
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C(=O)OC)C=C1 PBCHM54678013
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)OCC)C1=O)O)C=CC=C2C(C)C PBCHM54678023
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)OC(C)C)C1=O)O)C=CC=C2C(C)C PBCHM54678024
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)OCCCC)C1=O)O)C=CC=C2C(C)C PBCHM54678026
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)NCCCO)C1=O)O)C=CC=C2C(C)C PBCHM54678027
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=NO PBCHM54678028
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C=NO)C1=O)O)C=C(C)C(=C2)C PBCHM54678029
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C=NO)C1=O)O)C=C(C=C2)CC PBCHM54678030
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C=C4)C=NO)C1=O)O)C=CC(=C2)C PBCHM54678036
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C=NO)C=C1C PBCHM54678037
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=NO)C=C1 PBCHM54678038
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=NOC PBCHM54678039
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=NC=CN2)C=C1 PBCHM54678040
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54678041
ClC1=CC=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2)C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2 PBCHM54678046
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCCO3)C=C2)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54678047
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(OC3=CC=CC=C3)C=C2)C=C1 PBCHM54678048
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2)C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2 PBCHM54678049
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=CC=C2)OCC)C=C1 PBCHM54678050
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=CC=C2)O)C=C1 PBCHM54678051
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=CC=C2)OC2=CC=CC=C2)C=C1 PBCHM54678052
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC(=C(OCC3=CC=CC=C3)C=C2)OC)C=C1 PBCHM54678053
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(SC)C=C2)C=C1 PBCHM54678054
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2)C1=C(O)C2=C(OC1=O)C=CC(Cl)=C2 PBCHM54678055
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54678058
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(OC(C)C)C=C2)C=C1 PBCHM54678059
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C2=CC=C(C)C=C2)C=C1 PBCHM54678060
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=NC=CN2)C=C1C PBCHM54678061
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC3=C(OCO3)C=C2)C=C1C PBCHM54678062
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCC3)C=C2)C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C=C1C PBCHM54678071
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=CC3=C(OCCO3)C=C2)C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C=C1C PBCHM54678072
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC=CC=N2)C=C1C PBCHM54678073
BrC1=C(OC)C=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2)C1=C(O)C2=C(OC1=O)C=C(C)C(Cl)=C2 PBCHM54678074
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC(=CC=C2)O)C=C1C PBCHM54678075
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC(=CC=C2)OCC)C=C1C PBCHM54678076
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C2=CC(=CC=C2)OC2=CC=CC=C2)C=C1C PBCHM54678081
O1C2=C(C=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)C)C3=C(O)C4=C(OC3=O)C=CC(=C4)C)C=C2)CC1 PBCHM54678082
FC(F)(F)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C=C1 PBCHM54678083
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=CO1 PBCHM54678084
FC(F)(F)C1=CC=CC(=C1)C1=CC=C(O1)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=C(O)C2=C(OC1=O)C=CC(=C2)C PBCHM54678085
BrC1=CSC(=C1)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC PBCHM54678086
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)C)C(=O)O)C1=O)O)C=C(C)C=C2 PBCHM54678087
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C(=O)O)C1=O)O)C=C(C)C(=C2)C PBCHM54678088
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C(=O)O)C1=O)O)C=C(C=C2)CC PBCHM54678089
O1C2=C(CC)C=CC=C2C(=C(C(C2=C(O)C3=CC=CC(=C3OC2=O)CC)C(=O)O)C1=O)O PBCHM54678090
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)C(C)C)C(=O)O)C1=O)O)C=C(C(C)C)C=C2 PBCHM54678091
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)O)C1=O)O)C=CC=C2C(C)C PBCHM54678092
O1C2=C(C)C=CC(=C2C(=C(C(C2=C(O)C3=C(C(C)C)C=CC(=C3OC2=O)C)C(=O)O)C1=O)O)C(C)C PBCHM54678093
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C(=O)O)C=C1 PBCHM54678094
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C(=O)O)C=C1 PBCHM54678095
ClC1=CC2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(Cl)C=C4)C(=O)O)C(=O)O2)O)C=C1 PBCHM54678096
ClC1=CC(Cl)=CC2=C1OC(=O)C(=C2O)C(C1=C(O)C2=C(OC1=O)C(Cl)=CC(Cl)=C2)C(=O)O PBCHM54678097
O1C(=O)C(=C(O)C2=C1C=C(N(=O)=O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(N(=O)=O)C=C2)C(=O)O PBCHM54678098
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C(=O)O)C=C1C PBCHM54678099
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(O)C=C4C)C(=O)O)C1=O)O)C(=CC(=C2)O)C PBCHM54678100
O1C(=O)C(=C(O)C2=C(O)C=C(O)C=C12)C(C1=C(O)C2=C(O)C=C(O)C=C2OC1=O)C(=O)C PBCHM54678101
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C(=O)C)C1=O)O)C=C(C)C(=C2)C PBCHM54678102
O1C2=C(CC)C=CC=C2C(=C(C(C2=C(O)C3=CC=CC(=C3OC2=O)CC)C(=O)C)C1=O)O PBCHM54678103
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)C(C)C)C(=O)C)C1=O)O)C=C(C(C)C)C=C2 PBCHM54678104
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)C(=O)C)C1=O)O)C=CC=C2C(C)C PBCHM54678105
O1C2=C(C)C=CC(=C2C(=C(C(C2=C(O)C3=C(C(C)C)C=CC(=C3OC2=O)C)C(=O)C)C1=O)O)C(C)C PBCHM54678106
BrC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C(=O)C)C=C1 PBCHM54678107
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C(=O)C)C=C1 PBCHM54678108
ClC1=CC2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(Cl)C=C4)C(=O)C)C(=O)O2)O)C=C1 PBCHM54678109
ClC1=CC(Cl)=CC2=C1OC(=O)C(=C2O)C(C1=C(O)C2=C(OC1=O)C(Cl)=CC(Cl)=C2)C(=O)C PBCHM54678110
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)C(=O)C)C=C1C PBCHM54678111
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC(=C4)CC)C(=O)C)C1=O)O)C=C(C=C2)CC PBCHM54678112
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C(=O)C PBCHM54678113
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)CO PBCHM54678119
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)CO)C1=O)O)C=C(C)C(=C2)C PBCHM54678120
O1C(=O)C(=C(O)C2=C1C=CC(=C2)CC)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)CC)CO PBCHM54678121
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C(=CC=C4)C(C)C)CO)C1=O)O)C=CC=C2C(C)C PBCHM54678122
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)CO)C=C1 PBCHM54678123
ClC1=CC(Cl)=CC2=C1OC(=O)C(=C2O)C(C1=C(O)C2=C(OC1=O)C(Cl)=CC(Cl)=C2)CO PBCHM54678124
ClC1=CC2=C(OC(=O)C(=C2O)C(C2=C(O)C3=C(OC2=O)C=C(C)C(Cl)=C3)CO)C=C1C PBCHM54678125
OC1=CC(=O)N(C2=C1C1=C(N(CC)C(=O)C=C1O)C=C2)CC PBCHM54678169
OC1=CC(=O)NC2=C1C1=C(NC(=O)C=C1O)C=C2 PBCHM54678170
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(NN=C1)C1=CC=C(OC)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54678194
ClC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54678492
ClC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54678493
O1C2=C(C(=CC(=C2C2=C(OC)C=C(C)C3=C2OC(=O)C=C3O)OC)C)C(=CC1=O)O PBCHM54678618
O1C2=CC(=C(C3=C(OC)C=C4OC(=O)C=C(O)C4=C3C)C(=C2C(=CC1=O)O)C)OC PBCHM54678619
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CCC PBCHM54678877
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)OC PBCHM54678893
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=C(O)C=C2)C=C1 PBCHM54678903
ClC1=C(Cl)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54679169
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CN=CC=C1 PBCHM54679172
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)COC1=CC=CC=N1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54679213
FC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54679214
O1CCN(CC2=C(OC)C=CC(=C2)C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)CC1 PBCHM54679215
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)CC PBCHM54679216
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C(=C1)O)N(=O)=O PBCHM54679257
OC1=CC(=O)NC2=C1C1=C(C=C2)C(=CC(=O)N1)O PBCHM54679261
OC1=CC(=O)N(C)C2=C1C=CC1=C2N(C)C(=O)C=C1O PBCHM54679262
OC1=C(C(=O)NC2=C1C1=C(NC(=O)C(=C1O)C(=O)C)C=C2)C(=O)C PBCHM54679264
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C=C1)O PBCHM54679277
ClC1=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C(N(=O)=O)C=C1 PBCHM54679278
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(O)C=C1)OC PBCHM54679390
ClC1=CC(=C(OCC2=C(OC)C=CC(=C2)C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1C)C(C)C PBCHM54679398
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C=CC(=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54679408
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=NC2=CC=CC=C12)CCCC PBCHM54679412
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCC PBCHM54679505
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCC PBCHM54679513
OC1=C(C(=O)NN2C(=NC3=CC=CC=C3C2=O)CC)C(=O)NC2=CC=CC=C12 PBCHM54679517
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC1=CC=CC=C1 PBCHM54679532
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCC PBCHM54679535
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCCC PBCHM54679538
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C(=NC2=CC=CC=C12)CCCCCC PBCHM54679542
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC PBCHM54679544
BrC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54679593
O1CCN(CC1)C1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54679656
O1C2=C(C(=O)N(C(=C2)C2=CC=CC=C2)C2=CC=CC=C2)C(=CC1=O)O PBCHM54679722
O1C2=C(C(=O)N(C(=C2CC)C2=CC=CC=C2)C2=CC=CC=C2)C(=C(C1=O)C(=O)C)O PBCHM54679788
O1C2=C(C(=O)N(C(=C2)C2=CC=CC=C2)C2=CC=CC=C2)C(=C(C1=O)C(=O)C)O PBCHM54679789
O1C2=C(C(=O)N(C(=C2)C(C)(C)C)C2=CC=CC=C2)C(=C(C1=O)C(=O)C)O PBCHM54679813
BrC1=CC=C(C2=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C=NN2)C=C1 PBCHM54679848
S1C(=CC=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54679916
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)C PBCHM54680134
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC1=CC=CC=C1 PBCHM54680157
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=NC=C1 PBCHM54680182
ClC1=CC(=C(O)C(=C1)N(=O)=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54680221
O1C(=O)C(=C(O)C2=C1C(=C(O)C=C2)O)C(C1=C(O)C2=C(OC1=O)C(=C(O)C=C2)O)C1=CC=CC=C1O PBCHM54680248
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC3=CC=CC=C34)C1=O)O)C1=CC=CC=C1C=C2 PBCHM54680367
O1C(=O)C(=C(O)C2=C1C=CC1=CC=CC=C12)C(C1=C(O)C2=C(OC1=O)C=CC1=CC=CC=C12)C1=CC=CC=C1OC PBCHM54680368
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=C(OC)C=C1 PBCHM54680369
ClC1=CC=CC=C1C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=C(O)C2=C(OC1=O)C=CC(=C2)C PBCHM54680370
ClC1=C(C(C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C2=C(O)C3=C(OC2=O)C=CC(=C3)C)C=CC(Cl)=C1 PBCHM54680371
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=C(N(C)C)C=C1 PBCHM54680372
ClC1=CC=C(C(C2=C(O)C3=CC=CC(=C3OC2=O)C)C2=C(O)C3=CC=CC(=C3OC2=O)C)C=C1 PBCHM54680373
O1C(=O)C(=C(O)C2=CC=CC(=C12)C)C(C1=C(O)C2=CC=CC(=C2OC1=O)C)C1=CC=C(N(C)C)C=C1 PBCHM54680374
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C(O)C=C4)C1=O)O)C=CC(=C2)O PBCHM54680448
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=CC=C1 PBCHM54680450
O1C2=CC=CC=C2C(=C(CC2=CC=C(CC3=C(O)C4=CC=CC=C4OC3=O)C=C2)C1=O)O PBCHM54680451
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1 PBCHM54680452
O1C2=C(C(=O)N(C(=C2C)C2=CC=CC=C2)C2=CC=CC=C2)C(=CC1=O)O PBCHM54680527
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=CC2=CC=CC=C2C=C1)C1=C(O)C2=C(OC1=O)C=C(O)C=C2 PBCHM54680670
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCC2=CC=C(C=C2)C(=O)C2=CC=CC=C2)C=C1 PBCHM54680779
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)N(=O)=O PBCHM54680880
FC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)OCC)C(=C1O)C PBCHM54681150
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C(=O)O PBCHM54681538
OC1=C(CC2=C(O)C3=CC=CC=C3NC2=O)C(=O)NC2=CC=CC=C12 PBCHM54681568
ClC1=CC2=C(C(=C(CC3=C(O)C4=C(NC3=O)C=C(Cl)C=C4)C(=O)N2)O)C=C1 PBCHM54681569
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)COC1=CC=C(NC(=O)C)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54681617
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C=O PBCHM54681773
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)CO PBCHM54681834
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=C(OC(=O)C)C=C2)OC(=O)C)C=C1 PBCHM54681863
BrC1=C(F)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54682089
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)O PBCHM54682149
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=N1 PBCHM54682197
O(C1=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C2=CC=CC=C2C=C1)CC PBCHM54682402
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OC PBCHM54682609
O1C2=C(C)C=CC=C2C(=C(CC2=C(O)C3=CC=CC(=C3OC2=O)C)C1=O)O PBCHM54682646
S1C(=NN=C1N)NC(C1=C(O)C2=CC=CC=C2N(C)C1=O)CC(=O)C1=CC2=CC=CC=C2OC1=O PBCHM54682656
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=CC(=C1)OCC1=CC=CC=C1)OCC1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54682817
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(CCC2)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54682911
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=C2C(=NC1=O)C=CC=C2)C PBCHM54682920
ClC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C=CC(Cl)=C1 PBCHM54682939
ClC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2N(C)C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54682940
FC1=CC=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C=C1 PBCHM54682941
ClC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C=CC=C1Cl PBCHM54682942
BrC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2N(C)C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54682943
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)C PBCHM54682949
O1C2=C(C(=C(CCC)C1=O)O)C(=O)NN=C2C1=CC=CC=C1 PBCHM54683133
O1C2=CC(=CC(=C2C(=C(CC2=C(O)C3=C(C)C=C(C)C=C3OC2=O)C1=O)O)C)C PBCHM54683135
ClC1=CC=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=C(O)C3=CC=CC=C3NC2=O)C=C1 PBCHM54683173
OC1=C(C(C)C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54683177
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C(=C2)C2=CC(Cl)=CC=C2)C1=O)C(C)C PBCHM54683274
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(O)C(C)(C)C PBCHM54683276
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(O)C(C)(C)C PBCHM54683277
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)CC1=CC=CC=C1 PBCHM54683280
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CCO PBCHM54683282
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CCO PBCHM54683283
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C(=C2)C2=CC=CC=C2)C1=O)CC1CCCCC1 PBCHM54683284
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C(=C2)C2=CC=CC=C2)C1=O)CC1CCCCC1 PBCHM54683285
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1CC PBCHM54683286
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1CC PBCHM54683287
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC(=CC=C1)O PBCHM54683288
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OC(C)C PBCHM54683289
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CCC1=CC=CC=C1 PBCHM54683291
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683292
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683293
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCCC PBCHM54683299
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=C(OC)C=C1 PBCHM54683302
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=C(OC)C=C1 PBCHM54683303
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)CO)C(=O)O PBCHM54683305
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCS(=O)(=O)C PBCHM54683310
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC2=CC=CC=C2O1 PBCHM54683312
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC2=CC=CC=C2O1 PBCHM54683313
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CCCO PBCHM54683314
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NC)C=C1 PBCHM54683316
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NC=C1 PBCHM54683317
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NC=C1 PBCHM54683318
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC1=CC=CC=C1 PBCHM54683319
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC1=CC=CC=C1 PBCHM54683320
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCCOC)C=C1 PBCHM54683321
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683322
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683323
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)CCCC PBCHM54683327
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683328
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683329
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C(=O)OC PBCHM54683332
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC1=CC=CC=C1 PBCHM54683334
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC1=CC=CC=C1 PBCHM54683335
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683336
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683337
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CC(C)C PBCHM54683338
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(O)C(C)C PBCHM54683345
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OCC(C)(C)C PBCHM54683346
O=C1N(CC=CC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM54683347
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)O PBCHM54683348
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CN=CC=C1 PBCHM54683350
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CN=CC=C1 PBCHM54683351
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OC1CCCCC1 PBCHM54683354
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)N(C)C PBCHM54683362
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN=C1 PBCHM54683365
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN=C1 PBCHM54683366
FC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683370
FC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683371
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1C(F)(F)F PBCHM54683372
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1C(F)(F)F PBCHM54683373
BrC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683377
BrC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683378
ClC1=CC(=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1)O PBCHM54683380
ClC1=CC(=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1)O PBCHM54683381
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC1=CC=C(F)C=C1 PBCHM54683384
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683391
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683392
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)C)C1=CC=CC=N1 PBCHM54683394
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)C)C1=CC=CC=N1 PBCHM54683395
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C PBCHM54683396
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C PBCHM54683397
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C(=O)OC PBCHM54683399
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM54683400
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)CC)C=C1 PBCHM54683401
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)CC)C=C1 PBCHM54683402
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N1CCCC1 PBCHM54683404
O=C1N(C)C(=CN2C1=C(O)C(=O)C=C2)CC1=CC=CC=C1 PBCHM54683409
ClC1=CC(=CC(Cl)=C1)CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683410
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC(Cl)=CC=C1 PBCHM54683412
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC(Cl)=CC=C1 PBCHM54683413
ClC1=CC=CC(=C1F)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683418
ClC1=CC=CC(=C1F)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683419
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(O)CC PBCHM54683421
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CN=CS1 PBCHM54683425
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CN=CS1 PBCHM54683426
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(CC)CC PBCHM54683427
S1C(=NC=C1)C1=CN2C(=C(O)C1=O)C(=O)N(CC1=CC=C(F)C=C1)C=C2 PBCHM54683429
S1C(=NC=C1)C1=CN2C(=C(O)C1=O)C(=O)N(CC1=CC=C(F)C=C1)C=C2 PBCHM54683430
ClC1=C(F)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54683433
ClC1=C(F)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54683434
ClC1=CC=CC(=C1F)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683435
ClC1=CC=CC(=C1F)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=N1 PBCHM54683436
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CC=N1 PBCHM54683442
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CC=N1 PBCHM54683443
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)C PBCHM54683446
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)C PBCHM54683447
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC PBCHM54683448
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN=C1 PBCHM54683452
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN=C1 PBCHM54683453
O=C1N(CC(=O)N(C)C2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM54683456
O=C1N(CC(=O)N(C)C2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM54683457
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN1C PBCHM54683459
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN1C PBCHM54683460
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C#N PBCHM54683462
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N1CC(O)CC1 PBCHM54683464
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N1CC(O)CC1 PBCHM54683465
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)NCC)C=C1 PBCHM54683468
ClC1=CC=CC(=C1)CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683469
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=C(Cl)C=C1 PBCHM54683471
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=C(Cl)C=C1 PBCHM54683472
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)N=CN2C=C1 PBCHM54683477
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)N=CN2C=C1 PBCHM54683478
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683479
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683480
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C1 PBCHM54683481
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C1 PBCHM54683482
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C=O PBCHM54683483
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NC=C1 PBCHM54683490
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NC=C1 PBCHM54683491
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC(=CC=C1)OC PBCHM54683501
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC(=CC=C1)OC PBCHM54683502
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCN1CCCC1=O PBCHM54683503
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54683505
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=CC=NC=C2)C=C1 PBCHM54683506
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=CC=NC=C2)C=C1 PBCHM54683507
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OC PBCHM54683508
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OC PBCHM54683509
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683515
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683516
ClC1=CC(=C(OC)C=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683530
ClC1=CC(=C(OC)C=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683531
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CS1 PBCHM54683535
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CS1 PBCHM54683536
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NN=CN1 PBCHM54683538
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NN=CN1 PBCHM54683539
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)CC PBCHM54683540
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)CC(C)C)C=C1 PBCHM54683548
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)CC(C)C)C=C1 PBCHM54683549
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)N=CN3C=C2)C=C1 PBCHM54683550
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)N=CN3C=C2)C=C1 PBCHM54683551
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC PBCHM54683552
ClC1=CC(=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1)OC PBCHM54683555
ClC1=CC(=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1)OC PBCHM54683556
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCOC PBCHM54683557
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(F)(F)F PBCHM54683558
ClC1=C(CCCN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=CC=C1Cl PBCHM54683560
ClC1=C(CCCN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=CC=C1Cl PBCHM54683561
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NN1C PBCHM54683562
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NN1C PBCHM54683563
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCF PBCHM54683569
ClC1=C(OC)C=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683572
ClC1=C(OC)C=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683573
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683578
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54683579
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)C PBCHM54683580
ClC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683581
ClC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683582
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)C PBCHM54683584
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM54683585
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM54683586
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1OC PBCHM54683591
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1OC PBCHM54683592
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=NC=NC=C2)C=C1 PBCHM54683595
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(C)(C)C PBCHM54683597
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(C)(C)C PBCHM54683598
ClC1=CC=CC=C1CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683599
O=C1N(C)C(=CN2C1=C(O)C(=O)C=C2)CCC1=CC=CC=C1 PBCHM54683602
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=CC=CC=N2)C=C1 PBCHM54683603
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=CC=CC=N2)C=C1 PBCHM54683604
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1F PBCHM54683605
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1F PBCHM54683606
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C(=O)N(C)C PBCHM54683607
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C1=CC=CC=C1 PBCHM54683608
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C1=CC=CC=C1 PBCHM54683609
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C(=O)O PBCHM54683611
BrC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683612
BrC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683613
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(=O)N(C)C PBCHM54683614
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCC PBCHM54683620
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)C PBCHM54683622
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC1=CC=NC=C1 PBCHM54683624
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)NC PBCHM54683625
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C(=O)C PBCHM54683627
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC PBCHM54683630
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(=O)O PBCHM54683631
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683634
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54683635
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC1=CC=CC=C1 PBCHM54683636
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CO PBCHM54683637
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CO PBCHM54683638
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)CCOC PBCHM54683639
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=NC=NN2C)C=C1 PBCHM54683643
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=NC=NN2C)C=C1 PBCHM54683644
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NN=NN1 PBCHM54683648
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NN=NN1 PBCHM54683649
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CO1 PBCHM54683650
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CO1 PBCHM54683651
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683652
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54683653
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683654
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C(=C2)C2=CC=CC=C2)C1=O)C(C)C PBCHM54683655
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C(=C2)C2=CC=CC=C2)C1=O)C(C)C PBCHM54683656
ClC1=C(Cl)C=CC(=C1)CCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54683657
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)COC1=CC(=C(N(=O)=O)C=C1)C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54683674
O1C2=C(C=CC3=C2NC2=C3C3=C(OC(=O)C=C3)C=C2C)C(=CC1=O)O PBCHM54683896
ClC1=C(Cl)C=CC(=C1)CN1C(=CN2C(=C(O)C(=O)C=C2)C1=O)C PBCHM54683901
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=CC=C2)OC(=O)C)C=C1 PBCHM54683936
ClCCN(C1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)CCCl PBCHM54684331
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=CC=C(OC)C=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54684335
OC1=C(C(=O)NC2=C1C(=NC(=C2)CC)CC)C(=O)OCC PBCHM54684680
OC1=CC(=O)NC2=C1C(=NC(=C2)CC)CC PBCHM54684681
OC1=CC(=O)N(C2=C1C(=NC(=C2)CC)CC)CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1 PBCHM54684682
OC1=CC(=O)N(C2=C1C(=NC(=C2)CC)CC)CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1 PBCHM54684683
O1C2=CC=CC=C2C(=C(C(=O)NCCNC(=O)C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54684879
O1C2=C(C3=C(NC(=O)C=C3O)C=C2)C=CC1=O PBCHM54684899
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)N=CN2C=C1 PBCHM54685056
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)N=CN2C=C1 PBCHM54685057
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(O)C(=C1)OC)OC PBCHM54685079
ClC1=CC2=C(OC(=O)C(=C2)C2=C(O)C3=CC=CC=C3NC2=O)C=C1 PBCHM54685323
O1C2=C(C=C(N3NC(=O)C(=CC4=C(O)C5=C(OC4=O)C=CC(=C5)C)N=C3C3=CC=CC=C3)C(=C2)C)C(=CC1=O)C PBCHM54685343
S1SCCC1CCCCC(=O)OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54685349
ClC1=CC=C(CCCN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C=C1 PBCHM54685364
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)OCC PBCHM54685524
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=NC2=CC=CC=C12)CCC PBCHM54685585
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(OC)C=CC(=C1)OC PBCHM54685612
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C=CC1=CC=CC=C1 PBCHM54685683
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCC2=CC=CC=C2)C=C1 PBCHM54685686
O(C1=C(C)C2=C(C=C1)C(=CC(=O)O2)O)CC1=NC2=CC=CC=C2C=C1 PBCHM54685897
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54686096
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C=C(O)C=C1 PBCHM54686135
FC1=CC=CC=C1C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=C(O)C2=C(OC1=O)C=C(O)C=C2 PBCHM54686211
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=C(C=C1)C=CC1=CC=CC=C1 PBCHM54686238
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CN=CC=C1 PBCHM54686239
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=CC=N1 PBCHM54686240
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1OC PBCHM54686422
FC(F)OC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54686444
O1C2=C(C=C(C3=C(O)C4=CC=CC=C4NC3=O)C1=O)C=CC(=C2)N(CC)CC PBCHM54686490
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)C PBCHM54686743
O(C1=CC=CC=C1C1CCCCC1)CC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54686750
ClC1=CC(Cl)=CC(=C1OC)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54686961
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=CC=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54687020
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=C(OC)C=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54687021
OC1=C(C(C2=CC3=CC=CC=C3N(C)C2=O)C2=CC=C(N(=O)=O)C=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54687022
ClC1=CC=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C=C1 PBCHM54687023
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=CC=C(C)C=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54687024
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=CC=C(N(=O)=O)C=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54687025
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=NC2=CC=CC=C12)CC1=CC=CC=C1 PBCHM54687095
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCC PBCHM54687096
O(CC1=CC(=O)OC2=C1C=C(C)C=C2)C1=CC2=C(C=C1)C(=CC(=O)O2)O PBCHM54687479
O(CC1=CC(=O)OC2=C1C=C(OC)C=C2)C1=CC2=C(C=C1)C(=CC(=O)O2)O PBCHM54687482
ClC1=C(Cl)C=CC(=C1)N1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C PBCHM54687485
ClC1=C(Cl)C=CC(=C1)N1C(=O)C2=C(O)C(=O)C=CN2C(=C1)C PBCHM54687486
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C=C1)OC PBCHM54687673
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=CC=C2)C(=O)NC2=CC=CC=C12 PBCHM54687674
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC PBCHM54687755
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=C(O)C=C1 PBCHM54687764
O1C2=C(C3=C(NC(=O)C=C3O)C(=C2)C)C(=CC1=O)C PBCHM54687846
S(CC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=N1 PBCHM54688142
OC1=C(C2NC(=O)NN=C(C2)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54688557
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(O)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54688582
OC1=C(CC2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54688597
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCC)C=C1 PBCHM54688728
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC)C=C1)OCC PBCHM54688729
BrC1=CC(=CC(=C1O)OC)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54688730
O1C(=CC=C1C)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54688814
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(OCO2)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54688868
ClCCN(C1=CC(=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)C)CCCl PBCHM54689062
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)CN1C(=O)C2=CC=CC=C2C1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54689178
O1C2=C(C(C)C)C=CC(=C2C(=C(CC2=C(O)C3=C(C)C=CC(=C3OC2=O)C(C)C)C1=O)O)C PBCHM54690155
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C)C=C1 PBCHM54690225
ClC1=C(OCC2=C(OC)C=CC(=C2)C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=CC(Cl)=C1 PBCHM54690227
O(C(C)(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)C(=O)C PBCHM54690282
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=COC2=CC=CC=C2C1=O)C(=O)OCC PBCHM54690293
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=COC2=CC=CC=C2C1=O)C(=O)O PBCHM54690294
ClCCN(C1=C(N(=O)=O)C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)CCCl PBCHM54690380
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C2=CC=CC=C2C(=NC1=O)CC1=CC=CC=C1 PBCHM54690611
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=C(N(C)C)C=C1 PBCHM54690692
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(O)C(=C4)CCCCCC)C3=CC=CC=C3)C1=O)O)C=C(CCCCCC)C(=C2)O PBCHM54690693
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(N(C)C)C=C1 PBCHM54690695
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(OC)C=C(OC)C=C1 PBCHM54690696
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=C(OC(=O)C)C=CC(=C2)OC(=O)C)C=C1 PBCHM54690856
O1C2=C(C=CC3=C2NC2=C3C3=C(OC(=O)C=C3)C=C2)C(=CC1=O)O PBCHM54690865
OC1=C(C(NC2=CC3=C(C=C2)C(=O)C2=CC=CC=C2C3=O)CC(=O)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54691376
O1C(=CC2=C(C(=CC(=O)O2)O)C1=O)C1=CC=CC=C1 PBCHM54691804
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=C(C=C1)C=CC1=CC=CC=C1 PBCHM54692945
O1C2=C(C(=C3C(=C2)C(=C(OC3=O)C(=O)OC)O)O)C(=O)C=C1C PBCHM54692970
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)OCC PBCHM54692989
O1C2=C(C(=O)NC(=C2)C)C(=CC1=O)O PBCHM54693050
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54693115
O1C(=O)C(=C(OC(=O)C2=CC(=C(O)C=C2)O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(O)C=C1 PBCHM54693261
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C=CC2=CC(=C(OC)C=C2)OC)C=C1 PBCHM54693264
OC1=C(C(=O)N(C2=C1C(=O)N(C)N=C2C1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1 PBCHM54693403
O(C(=O)C1=CC=C2N(C1=O)C=CC(=C2)O)CC PBCHM54693522
O1C(=C(CC2=C(O)C3=C(OC2=O)C=CC2=CC=CC=C23)C(=O)C2=C1C=CC1=CC=CC=C12)N1CCCC1 PBCHM54693699
FC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54693713
S1C(=CN=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54693718
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54693769
ClC1=CC(Cl)=C(N(=O)=O)C=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54693799
ClC1=CC(=C(O)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54693878
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCC PBCHM54694070
ClC1=CC2=NC=CC(=C2C=C1)SC1=NN=C(S1)NC(=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54694071
ClC1=CC(=C(O)C(=C1)N(=O)=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54694322
O1C2=C(C(=C(C)N=C2C)C)C(=C(C)C1=O)O PBCHM54694502
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1 PBCHM54694512
OC1=C(C(CCC)C2=C(O)C3=CC=CC=C3N(C2=O)CC)C(=O)N(C2=CC=CC=C12)CC PBCHM54694545
O1C2=C(C=C(N3NC(=O)C(=CC4=C(O)C5=CC=CC(=C5OC4=O)C)N=C3C3=CC=CC=C3)C(=C2)C)C(=CC1=O)C PBCHM54694590
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=CC=C1 PBCHM54695479
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC(=C(O)C=C1)OC PBCHM54695480
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)O PBCHM54695483
ClC1=CC=C(OCC2=C(OC)C=CC(=C2)C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54695581
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(O)C=C1)O PBCHM54695589
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC(C)C)C=C1)OCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54696391
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)CN1N=NC2=CC=CC=C12)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54696392
ClC1=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=CC(Cl)=C1 PBCHM54696397
BrC1=CC(=C(OC)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54696504
BrC1=CC(=CC(=C1O)OCC)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54696571
OC1=CC2=CC(=CC(=O)N2C=C1)C(=O)O PBCHM54696579
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=CC=C1)OC PBCHM54696611
BrC1=CC=CC=C1C(C1=C(O)C2=C(OC)C3=C(OC=C3)C(=C2OC1=O)OC)C1=C(O)C2=C(OC)C3=C(OC=C3)C(=C2OC1=O)OC PBCHM54697200
ClC1=CC=CC=C1C(C1=C(O)C2=C(OC1=O)C=C1OC=CC1=C2OC)C1=C(O)C2=C(OC1=O)C=C1OC=CC1=C2OC PBCHM54697201
BrC1=CC2=C(OC(=O)C(=C2)C2=C(O)C3=CC=CC=C3NC2=O)C=C1 PBCHM54697328
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(C=C2)CC)C(=O)NC2=CC=CC=C12 PBCHM54697363
S(C)C1=CC=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=C(O)C3=CC=CC=C3NC2=O)C=C1 PBCHM54697364
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(OCC)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54697365
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(N(=O)=O)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54697366
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=CC(=C2)C)C(=O)NC2=CC=CC=C12 PBCHM54697367
ClC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2NC1=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54697368
ClC1=C(Cl)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2NC1=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54697369
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC(=C(O)C=C2)OCC)C(=O)NC2=CC=CC=C12 PBCHM54697370
FC1=CC(=CC(F)=C1)C(C1=C(O)C2=CC=CC=C2NC1=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54697371
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=CC=C2OC)C(=O)NC2=CC=CC=C12 PBCHM54697372
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=C(OC)C=C(OC)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54697373
O1C2=C(C=C(N3N(C(=O)C(=CC4=C(O)C5=CC=CC(=C5OC4=O)C)N=C3C3=CC=CC=C3)C(=O)C)C(=C2)C)C(=CC1=O)C PBCHM54697412
O1C2=C(C3=CC=CC=C3C=C2)C(=CC1=O)COC1=CC2=C(C=C1)C(=CC(=O)O2)O PBCHM54697533
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=CC=C2N=C1CCCC PBCHM54697631
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CNN=C1 PBCHM54697654
FC1=CC=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=C(O)C3=CC=CC=C3NC2=O)C=C1 PBCHM54697684
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1O PBCHM54697700
BrC1=CC(=C(F)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54697702
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCCCC PBCHM54697882
OC1=C(C(=O)NN2C(=NC3=CC=CC=C3C2=O)CCCCC)C(=O)N(C)C2=CC=CC=C12 PBCHM54697884
O1C2=C(C=C(C3=C(O)C4=CC=CC=C4NC3=O)C1=O)C=C(OC)C=C2 PBCHM54697916
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCCC)C=C1 PBCHM54697927
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)O PBCHM54698038
BrC1=CC(=C(OC)C=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)OC PBCHM54698046
OC1=CC(=O)N(C)C2=C1C(=O)N(C)C(=C2)C PBCHM54698083
O=C1N(C(=CC2=C1C(=CC(=O)N2CC1=CC=CC=C1)O)C)CC1=CC=CC=C1 PBCHM54698084
OC1=C(C(=O)N(C)C2=C1C(=O)N(C)C(=C2)C)C(=O)C PBCHM54698085
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(C)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54698109
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(C)CC)C=C1 PBCHM54698119
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(N(C)C)C=C1 PBCHM54698150
OC1=C(C(C)C2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54698887
OC1=C(N(C(=O)C2=CC=CC=C12)CC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC PBCHM54698969
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=C(OC(=O)C)C=C(OC(=O)C)C=C2)C=C1 PBCHM54699001
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC1=CC=CC=C1 PBCHM54699021
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(N(C)C)C=C1)N(=O)=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54699341
O1C(=C(CC2=C(O)C3=C(OC2=O)C=CC2=CC=CC=C23)C(=O)C2=C1C=CC1=CC=CC=C12)N(C)C PBCHM54699389
OC1=C(C2=CC(=O)NN2C2=CC(=O)N(C)C3=CC=CC=C23)C(=O)N(C)C2=CC=CC=C12 PBCHM54702566
OC1=C(C(CCCC)C2=C(O)C3=CC=CC=C3N(C2=O)CC)C(=O)N(C2=CC=CC=C12)CC PBCHM54702571
O1C2=C(C(=C(C3=C(C4=C(O)C5=C(OC4=O)C=CC(=C5)C)C(=O)C=CC3=O)C1=O)O)C=C(C)C=C2 PBCHM54702634
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=NC=C2)C(=O)NC2=CC=CC=C12 PBCHM54702666
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=CC=N2)C(=O)NC2=CC=CC=C12 PBCHM54702667
OC(C)C(C(C(O)C)C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54702745
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=C(O)C=CC(=C2)O)C=C1 PBCHM54702938
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=C(O)C=C2)O)C=C1 PBCHM54702939
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1N(=O)=O PBCHM54702974
OC1=C(C(C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C2=CC=C(C=C2)CC)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54703196
S(C)C1=CC=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM54703197
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=CC(=C(OC)C=C2)OC)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM54703198
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)COC1=CC=C(N(=O)=O)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54703211
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C=CC2=CC(=C(OC(=O)C)C=C2)OC(=O)C)C=C1 PBCHM54703242
FC(F)OC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54703364
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54703981
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(O)C=C1)OCC PBCHM54703988
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OCC)C=C1)OC PBCHM54704149
OC1=C(N(C)C(=O)C2=CC=CC=C12)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CC1=CC=CC=C1 PBCHM54704151
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2N1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54704175
O1C2=C(C(=C(C3=C(O)C4=C(OC3=O)C=C(O)C=C4C)C1=O)OC)C(=CC(=C2)OC)C PBCHM54704239
O1C2=CC(=C3NC4=C(C3=C2C(=CC1=O)C)C=CC1=C4OC(=O)C=C1O)OC PBCHM54704305
OC1=C(C(=O)NN2C(=NC3=CC=CC=C3C2=O)C)C(=O)NC2=CC=CC=C12 PBCHM54704406
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=C(OC)C=C1 PBCHM54704455
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=CC=C1OC PBCHM54704456
OC1=C(C(=O)NC2=C(C)C=CC=C12)C=CC(=O)C1=CC2=CC=CC=C2OC1=O PBCHM54704485
BrC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54704743
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC=C(OC)C=C2)C(=O)NC2=CC=CC=C12 PBCHM54704872
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC(=C(OC)C=C2)OC)C(=O)NC2=CC=CC=C12 PBCHM54704873
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC(=CC=C2)OC2=CC=CC=C2)C(=O)NC2=CC=CC=C12 PBCHM54704874
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CC(=CC=C2)N(=O)=O)C(=O)NC2=CC=CC=C12 PBCHM54704875
S1C(=CC=C1)C(C1=C(O)C2=CC=CC=C2NC1=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54704876
OC1=C(C(C2=CNC3=CC=CC=C23)C2=C(O)C3=CC=CC=C3NC2=O)C(=O)NC2=CC=CC=C12 PBCHM54704877
OC1=C(C(C2=CC=CC3=CC=CC=C23)C2=C(O)C3=CC=CC=C3NC2=O)C(=O)NC2=CC=CC=C12 PBCHM54704878
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C3=CC=CC=C3C=C4)C1=O)O)C=CC1=CC=CC=C12 PBCHM54705236
ClC1=CC(=CC(=C1)OC)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705285
ClC1=CC(=CC(=C1)OC)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705286
ClC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=NC=NC=C2)C=C1 PBCHM54705287
ClC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C2=NC=NC=C2)C=C1 PBCHM54705288
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM54705289
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C PBCHM54705290
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(C)C PBCHM54705298
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(C)C PBCHM54705299
ClC1=CC=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(O)C PBCHM54705302
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C(=C1)CO PBCHM54705307
O=C1N(C)C(=CN2C1=C(O)C(=O)C=C2)CCCC1=CC=CC=C1 PBCHM54705316
ClC1=CC=CC(=C1O)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705317
ClC1=CC=CC(=C1O)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705318
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N1CCOCC1 PBCHM54705319
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)COC(=O)C PBCHM54705322
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)COC(=O)C PBCHM54705323
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(O)C PBCHM54705325
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(O)C PBCHM54705326
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C)C=C1 PBCHM54705330
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54705332
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54705333
O=C1N(CC(=O)NC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM54705343
O=C1N(CC(=O)NC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM54705344
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1O PBCHM54705352
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)C)C=C1 PBCHM54705355
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)C)C=C1 PBCHM54705356
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)COC)C=C1 PBCHM54705360
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)COC)C=C1 PBCHM54705361
ClC1=CC=CC=C1OCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705362
ClC1=CC=CC=C1OCCN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705363
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NN1C PBCHM54705366
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NN1C PBCHM54705367
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C1 PBCHM54705372
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=C(O)C=C1 PBCHM54705379
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)CO PBCHM54705380
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)CO PBCHM54705381
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CO1 PBCHM54705382
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CO1 PBCHM54705383
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C(=C2)C)C(=O)C(C)(C)C)C=C1 PBCHM54705384
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C(=C2)C)C(=O)C(C)(C)C)C=C1 PBCHM54705385
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N1CCC(=O)C1 PBCHM54705387
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705388
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCO PBCHM54705389
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=C(C)C=CC=C1C PBCHM54705390
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=C(C)C=CC=C1C PBCHM54705391
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)CO)C(=O)C(C)(C)C PBCHM54705401
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)CO)C(=O)C(C)(C)C PBCHM54705402
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N PBCHM54705403
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1 PBCHM54705404
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=CC=C1 PBCHM54705405
ClC1=CC=CC(=C1OC)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705406
ClC1=CC=CC(=C1OC)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54705407
ClC1=C(CCCN2C(=O)C3=C(O)C(=O)C=CN3C=C2)C(Cl)=CC=C1 PBCHM54705417
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54705418
FC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1 PBCHM54705419
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)CC PBCHM54705420
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)CC PBCHM54705421
ClC1=C(Cl)C=CC(=C1)CN1C=C(N2C(=C(O)C(=O)C=C2)C1=O)C(C)C PBCHM54705426
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(C)C PBCHM54705440
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC PBCHM54705441
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC PBCHM54705442
ClC1=CC=CC=C1C1=CN2C(=C(O)C1=O)C(=O)N(CC1=CC(Cl)=CC=C1)C=C2 PBCHM54705446
ClC1=CC=CC=C1C1=CN2C(=C(O)C1=O)C(=O)N(CC1=CC(Cl)=CC=C1)C=C2 PBCHM54705447
S(C)C1=CC=C(C(C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C=C1 PBCHM54705547
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=NC2=CC=CC=C2C1=O)CCCCC PBCHM54705586
O1C2=C(C(=O)N(C(=C2CC)C2=CC=CC=C2)C2=CC=CC=C2)C(=CC1=O)O PBCHM54705710
ClC1=CC=C(N2C(=CC3=C(C2=O)C(=CC(=O)O3)O)C2=CC=CC=C2)C=C1 PBCHM54705943
O1C2=C(C(=O)N(C(=C2C)C)C2=CC=CC=C2)C(=CC1=O)O PBCHM54705955
FC(F)(F)C1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54706029
ClC1=CC=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=C(O)C3=CC=CC=C3N(C)C2=O)C=C1 PBCHM54706156
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CCCCCCCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54706258
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC(=C(O)C=C1)OC PBCHM54706259
O1C(=CC=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54706321
O1C2=C(C=C(N3NC(=O)C(=CC4=C(O)C5=CC=CC=C5OC4=O)N=C3C3=CC=CC=C3)C(=C2)C)C(=CC1=O)C PBCHM54706406
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)C(=O)O PBCHM54706444
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1C(=O)O PBCHM54706445
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)O PBCHM54706459
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OCC(=O)NC2=CC=CC=C2OC)C=C1)OCC PBCHM54706462
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C=CN2C=C1 PBCHM54706496
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(O)C(=C1)OC)N(=O)=O PBCHM54706519
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C=CC2=CC(=C(O)C=C2)O)C=C1 PBCHM54706527
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=C(OC(=O)C)C=C2)C=C1 PBCHM54706528
O1C(=O)C(=C(O)C2=CC=CC=C12)CC1=CC(=CC=C1)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM54706563
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(O)=O PBCHM54707131
O(C)C(CC1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54707143
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54707145
O1C2=C(C(=O)N(C(=C2)C(C)(C)C)C2=CC=CC=C2)C(=CC1=O)O PBCHM54707339
O1C(=CC=C1C1=CC=C(N(=O)=O)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54707412
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C)C(=O)C2=CC=CC=C2)C=C1 PBCHM54707530
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(=O)NC PBCHM54707792
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCOC(=O)C(F)(F)F PBCHM54707793
ClC1=CC=CC(=C1)CN1N=C(C)N2C(=C(O)C(=O)C=C2)C1=O PBCHM54707796
ClC1=CC=CC(=C1)CN1N=C(C)N2C(=C(O)C(=O)C=C2)C1=O PBCHM54707797
O1C2=C(C3=C(NC4=C3C=CC3=C4OC(=O)C=C3O)C(=C2)C)C(=CC1=O)C PBCHM54707845
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=CC(=C2)O)O)C=C1 PBCHM54707865
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC(C)C PBCHM54707916
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC(=O)OC PBCHM54707918
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCCOC(=O)C(C)(C)C PBCHM54707919
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(=O)OC PBCHM54707920
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)N(C)S(=O)(=O)C PBCHM54707921
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)CO)C(=O)NC PBCHM54707923
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=C(C)S1 PBCHM54707925
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC(=CS1)C PBCHM54707926
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CS1 PBCHM54707928
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NN1 PBCHM54707929
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM54707930
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCCCC)C=C1 PBCHM54708228
FC(F)(F)C1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54708392
S=C1NC(=CC(C1C#N)C1=COC2=CC=CC=C2C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54708411
S=C1NC2=C(C(C=C(O2)C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=COC3=CC=CC=C3C2=O)C(=O)N1 PBCHM54708413
OC1=C(C(=O)N(C)C2=CC=CC=C12)C(=O)C=CC1=COC2=CC=CC=C2C1=O PBCHM54708414
FC1=CC=C(OCC2=C(OC)C=CC(=C2)C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54708507
ClC1=CC(=CC(=C1O)OC)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54708623
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(OC)C(=CC=C1)OC PBCHM54708865
O1C(=O)C(=C(O)C2=C(O)C=C(O)C=C12)C(C1=C(O)C2=C(O)C=C(O)C=C2OC1=O)C1=CC=C(C=C1)C(=O)O PBCHM54708918
O1C2=C(C(=O)N(C)C(=C2)C)C(=C(C)C1=O)O PBCHM54708971
O1C2=C(C(=O)N(C(=C2)C2=CC=CC=C2)C2=CC=CC=C2)C(=C(C)C1=O)O PBCHM54708978
O1C2=C(C(=O)N(CCOC)C(=C2)C)C(=CC1=O)O PBCHM54710227
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC(=C4)N=N#N)C1=O)O)C=C(N=N#N)C=C2 PBCHM54710283
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OCC(=O)NC2=CC=C(C)C=C2)C=C1)OCC PBCHM54710436
S1C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54710438
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=NC2=CC=CC=C12)CCCCC PBCHM54710587
O=C1N(NC(=O)C2=C(O)C3=CC=CC=C3NC2=O)C(=NC2=CC=CC=C12)CCCCCC PBCHM54710588
OC1=C(CCCC)C(=O)NC2=C1C(=O)N(N=C2C(=O)OC)C1=CC=CC=C1 PBCHM54710780
OC1=C(C(=O)NC2=C1C(=O)N(N=C2C(=O)OC)C1=CC=CC=C1)C1=CC=CC=C1 PBCHM54710781
S1C(CC(=NC2=CC=CC=C12)C1=CC2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54711109
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=CC=C2OC)C(=O)N(C)C2=CC=CC=C12 PBCHM54711265
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)CN1N=CC(=C1)N(=O)=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54711394
S(=O)(=O)(NC1=CC=CC(=C1)C(C1CC1)C1=C(O)C2=CC=CC=C2OC1=O)C1=NC2=CC=CC=C2C=N1 PBCHM54711638
S(=O)(=O)(NC1=CC=CC(=C1)C(C1CC1)C1=C(O)C2=CC=CC=C2OC1=O)C1=NC2=CC=CC=C2C=C1 PBCHM54711640
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC=CC=C1N(=O)=O PBCHM54711829
BrC1=CC=CC(=C1)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM54711847
O1C2=C(C(=O)N(N=C2C(=O)OC)C2=CC=CC=C2)C(=C(C)C1=O)O PBCHM54712138
O1C2=C(C(=C(CCCC)C1=O)O)C(=O)N(N=C2C(=O)OC)C1=CC=CC=C1 PBCHM54712139
O1C2=C(C(=C(CC3=CC=CC=C3)C1=O)O)C(=O)N(N=C2C(=O)OC)C1=CC=CC=C1 PBCHM54712140
O1C2=C(C(=C(C3=CC=CC=C3)C1=O)O)C(=O)N(N=C2C(=O)OC)C1=CC=CC=C1 PBCHM54712141
ClC1=CC=C(N2N=C(C3=C(C2=O)C(=C(C)C(=O)O3)O)C(=O)OC)C=C1 PBCHM54712142
ClC1=CC=C(N2N=C(C3=C(C(=C(C4=CC=CC=C4)C(=O)O3)O)C2=O)C(=O)OC)C=C1 PBCHM54712143
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(C)C(O)=O PBCHM54712490
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(C)C(=O)O PBCHM54712491
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC(C)C(O)=O PBCHM54712494
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NC(C)C(=O)O PBCHM54712495
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)CC(O)=O PBCHM54712499
O1C2=CC=CC=C2C(=C(C(=O)C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54712718
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)CC)CC2=CC=CC=C2)C(=O)N(C2=CC=CC=C12)CC PBCHM54713378
O1C(=CC=C1N(=O)=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54713415
O1C2=CC(=O)OC(=C2C(=C(C2=CC=CC=C2)C1=O)O)C=CC1=CC=CC=C1 PBCHM54713549
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=CC(=C2)OC(=O)C)OC(=O)C)C=C1 PBCHM54713590
O1C(=O)C(=C(O)C2=CC=CC=C12)CC1=CC=CC=C1CC1=C(O)C2=CC=CC=C2OC1=O PBCHM54714084
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=CC=CC=C2C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54714087
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(C3=CC=CC=C3C2)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54714088
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1C=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54714090
S(=O)(=O)(NC1=CC=CC(=C1)C(C1CC1)C1=C(O)C2=C(OC1=O)C=C(OCCOCCOCCOC)C=C2)C1=NC2=CC=CC=C2C=C1 PBCHM54714105
O1C2=CC=CC(=C2C(=C(C2=CC(=C3C(=C2O)OC(=O)C=C3)O)C1=O)O)C PBCHM54714258
O1C2=CC=CC(=C2C(=C(CC2=C(O)C3=C(C)C=CC=C3OC2=O)C1=O)O)C PBCHM54714260
O1C2=C(C=C(CC3=CC4=C(OC(=O)C(=C4O)C(=O)C)C=C3)C=C2)C(=C(C1=O)C(=O)C)O PBCHM54714372
ClC1=CC=CC=C1COC1=C(OCC)C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54715144
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=CC=C2OC(=O)C)C=C1 PBCHM54715162
O1C2=C(C=C(N3N(C(=O)C(=CC4=C(O)C5=CC=CC=C5OC4=O)N=C3C3=CC=CC=C3)C(=O)C)C(=C2)C)C(=CC1=O)C PBCHM54715321
O1C2=C(C=C(N3N(C(=O)C(=CC4=C(O)C5=C(OC4=O)C=CC(=C5)C)N=C3C3=CC=CC=C3)C(=O)C)C(=C2)C)C(=CC1=O)C PBCHM54715322
S(CC1=C(OC)C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)C1=NC2=CC=CC=C2S1 PBCHM54715399
O1C(=CC=C1)C(C1=C(O)C2=CC=CC=C2NC1=O)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54715530
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N(C)C PBCHM54715582
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N(C)CC PBCHM54715583
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N(CC)CC PBCHM54715584
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N1CCCC1 PBCHM54715585
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=C2C=C(OC)C=C1)N(C)CC PBCHM54715586
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=CC1=C2C=C(OC)C=C1)N1CCCCC1 PBCHM54715587
O1C2=C(C3=C(C=C2)C=C(C)C(=C3)C)C(=O)C(=C1N(C)C)CC1=C(O)C2=CC=CC=C2OC1=O PBCHM54715588
O1C(=C(CC2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N(C)C PBCHM54715589
O1C(=C(CC2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)C2=C1C=CC1=CC=CC=C12)N1CCCC1 PBCHM54715590
O1C(=C(CC2=C(O)C3=C(OC2=O)C2=CC=CC=C2C=C3)C(=O)C2=C1C=CC1=CC=CC=C12)N(C)C PBCHM54715591
O1C2=C(C(=C(CC3=C(O)C4=CC=CC=C4OC3=O)C1=O)O)C=CC(=C2)OC PBCHM54715592
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=CC=CC=C12)N1CCCCC1 PBCHM54715593
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=C(OC)C=C2)N(C)C PBCHM54715594
O1C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C(=O)C2=C1C=C(OC)C=C2)N1CCCCC1 PBCHM54715595
O1C(=C(CC2=C(O)C3=CC=CC=C3N(C)C2=O)C(=O)C2=C1C=C(OC)C=C2)N1CCCC1 PBCHM54715596
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(OC)C=C1)COC1=CC=CC=C1C(=O)OCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54715838
OC1=C(C(C)C2=C(O)C3=CC=CC=C3N(C2=O)CC)C(=O)N(C2=CC=CC=C12)CC PBCHM54716042
O(C)CC(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54716150
ClC1=CC2=C(OC(=O)C=C2COC2=CC3=C(C=C2)C(=CC(=O)O3)O)C=C1 PBCHM54716301
O=C1N2C(=CC(=C1)C)C=C(O)C=C2 PBCHM54716508
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCC(C)C)C=C1 PBCHM54716632
O1C(=O)C(=C(O)C2=C1C=C(C)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=CC=CC=C1OC PBCHM54716655
ClC1=CC=C(C(C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C=C1 PBCHM54716791
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=CC=C1)N(=O)=O PBCHM54716793
O1C2=C(C(=O)N(C)C(=C2)C)C(=CC1=O)O PBCHM54716852
BrC1=CC(=CC(=C1OC)O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54716976
ClC(Cl)=CC1=C(O)C2=C(NC1=O)C=CC1=C2C(=C(C(=O)N1)C=C(Cl)Cl)O PBCHM54717015
OC1=CC(=O)N(C)C2=C1C1=C(N(C)C(=O)C=C1O)C=C2 PBCHM54717016
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)CC)CC)C(=O)N(C2=CC=CC=C12)CC PBCHM54717340
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=CC=C2O)C=C1 PBCHM54718342
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC(=CC=C2)O)C=C1 PBCHM54718343
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=C(O)C=C(O)C=C2)C=C1 PBCHM54718344
OC1=C(C(C)C2=C(O)C3=CC=CC=C3NC2=O)C(=O)NC2=CC=CC=C12 PBCHM54718429
OC1=C(C(=O)N(C2=CC=CC=C12)CCC)C(=O)NN1C(=C2C(=NC1=O)C=CC=C2)CC PBCHM54718605
OC1=C(C(=O)N(C2=C1C(=O)N(C)N=C2C1=CC=CC=C1)C1=CC=CC=C1)C(=O)OCC PBCHM54718650
O1C2=C(C3=C(NC(=O)C=C3O)C(=C2)C)C=CC1=O PBCHM54718974
OC1=C(C(=O)NN2C(=C3C(=NC2=O)C=CC=C3)C)C(=O)NC2=CC=CC=C12 PBCHM54719023
FC(F)OC1=C(OC)C=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54719608
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(C)C)C=C1 PBCHM54719789
OC1=C(C(=O)N(C2=CC=CC=C12)CC=C)C(=O)NNC(=C)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54719845
OC1=C(C(=O)N(CCCCCC)C2=CC=CC=C12)C(=O)NNC(=C)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54719847
O=C1N(CCC(C)C)C2=CC=CC=C2C(=C1C(=O)NNC(=C)C1=C(O)C2=CC=CC=C2NC1=O)O PBCHM54719848
OC1=C(C(=O)N(CCCC)C2=CC=CC=C12)C(=O)NNC(=C)C1=C(O)C2=CC=CC=C2NC1=O PBCHM54720128
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOC)C=C3)C=C1 PBCHM54720407
O1C2=C(C3=CC=CC=C3C=C2)C=C(C2=C(O)C3=CC=CC=C3NC2=O)C1=O PBCHM54720529
O1C2=CC=CC=C2C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54720819
ClC1=C(OCC)C=CC(=C1)C1=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=NN1 PBCHM54720963
FC1=CC=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C2=C(O)C3=C(NC2=O)C(=CC=C3)C2=CC=CC=C2)C=C1 PBCHM54721012
BrC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2N(C1=O)C1=CC=CC=C1)C1=C(O)C2=C(NC1=O)C(=CC=C2)C1=CC=CC=C1 PBCHM54721016
ClC1=CC=C(CNC(=O)C2=C(O)C3=C(OC2=O)C=NC(=C3)CN2CCOCC2)C=C1 PBCHM54721061
O=C1N(CCC(C)(C)C)C2=C(C(=C1C(=O)NCC(=O)O)O)C=NC(=C2)C PBCHM54721184
ClC1=CC=CC=C1C(C1=C(O)C2=C(OC1=O)C=C(C)C=C2)C1=C(O)C2=C(OC1=O)C=C(C)C=C2 PBCHM54721218
O1C(=O)C(=C(O)C2=C1C=CC(=C2)C)C(C1=C(O)C2=C(OC1=O)C=CC(=C2)C)C1=CC(=C(O)C=C1)OC PBCHM54721219
ClC1=C(C(C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C2=C(O)C3=C(OC2=O)C=C(C)C=C3)C=CC(Cl)=C1 PBCHM54721269
O1C(=O)C(=C(O)C2=C1C=CC1=CC=CC=C12)C(C1=C(O)C2=C(OC1=O)C=CC1=CC=CC=C12)C1=CC(=C(O)C=C1)COC1=CC=CC=N1 PBCHM54721301
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC(=C(O)C=C1)COC1=CC=CC=N1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54721302
BrC1=CC(=C(O)C=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54722057
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C(=O)NN1C(=C2C(=NC1=O)C=CC=C2)CCCC PBCHM54722088
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OC(=O)C2=CC=C(C=C2)C(=O)C2=CC=CC=C2)C=C1 PBCHM54722111
O1C2=C(C=C(N3NC(=O)C(=CC4=C(O)C5=C(OC4=O)C=C(C)C=C5)N=C3C3=CC=CC=C3)C(=C2)C)C(=CC1=O)C PBCHM54722123
OC1=C(C(=O)NC2=C(C)C=CC=C12)C=CC(=O)C1=CC2=CC=CC=C2OC1=O PBCHM54722177
O1C2=CC(=C3NC(=O)C=C(O)C3=C2C(=CC1=O)C)OC PBCHM54723266
OC1=C([C@@H]2NC(=O)NN=C(C2)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54723307
OC1=C([C@H]2NC(=O)NN=C(C2)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54723317
OC1=C(C(=O)N(C2=CC=CC=C12)CC)C=CC(=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54723942
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C=CC1=CC=CC=C1 PBCHM54723985
ClC1=C(Cl)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(C)C PBCHM54724332
ClC1=CC=CC(=C1)C(N1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=CC=NN1)CC PBCHM54724333
ClC1=CC=CC(=C1)C(N1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=NC=C1)CC PBCHM54724334
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1=NC=CN=C1 PBCHM54724336
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C(=C2)COC)C(=O)C(C)(C)C)C=C1 PBCHM54724339
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C=C(C)C)C(=O)N(C)C2=CC=CC=C12 PBCHM54724502
O1C2=C(C=C(N3N(C(=O)C(=CC4=C(O)C5=C(OC4=O)C=C(C)C=C5)N=C3C3=CC=CC=C3)C(=O)C)C(=C2)C)C(=CC1=O)C PBCHM54724693
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C3OC=CC3=C4OC)C1=O)O)C(=C1C(=C2)OC=C1)OC PBCHM54725126
O1C2=C(OC)C3=C(C(=C2C(=C(CC2=C(O)C4=C(OC)C5=C(OC=C5)C(=C4OC2=O)OC)C1=O)O)OC)C=CO3 PBCHM54725127
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(OC)C(=C(OC)C=C1)OC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54725152
ClC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2N(C)C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54725340
FC1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2N(C)C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54725341
FC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2N(C)C1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54725342
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=CC=C2C)C(=O)N(C)C2=CC=CC=C12 PBCHM54725343
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=CC(=C2)C)C(=O)N(C)C2=CC=CC=C12 PBCHM54725344
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=C(C)C=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54725345
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC(=CC=C2)OC)C(=O)N(C)C2=CC=CC=C12 PBCHM54725346
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=C(O)C=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54725347
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=C(C=C2)CC)C(=O)N(C)C2=CC=CC=C12 PBCHM54725348
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=C(O)C2=C(OC1=O)C=C(O)C=C2)C1=CC=CC=C1O PBCHM54725379
OC1=C(C(C2=C(O)C3=CC=CC=C3NC2=O)C2=CN=CC=C2)C(=O)NC2=CC=CC=C12 PBCHM54725676
ClC1=C(NC(=O)C2=C(O)C3=CC=CC=C3C(=O)N2)C=CC(=C1COC1=CC=CC2=C1N=C(C)C=C2)OC PBCHM54726210
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1=CC=C(N(C)C)C=C1)C1=CC2=CC=CC=C2OC1=O PBCHM54727807
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C(=CC(=C1)N(=O)=O)N(=O)=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54728026
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=C(OC2=C(N(=O)=O)C=C(N(=O)=O)C=C2)C=C1)OCC PBCHM54728027
O1C(=O)C(=C(O)C2=C1C=C(O)C=C2)C(C1C=CC=C1)C1=C(O)C2=C(OC1=O)C=C(O)C=C2 PBCHM54729262
ClC1=C(COC2=CC=CC3=C2N=C(C)C=C3)C(=C(NC(=O)C2=C(O)C3=CC=CC=C3C(=O)N2)C=C1)C#N PBCHM54729308
S(C)C1=C(NC(=O)C2=C(O)C3=CC=CC=C3C(=O)N2)C=CC(=C1COC1=CC=CC2=C1N=C(C)C=C2)OC PBCHM54729694
O(C1=C(NC(=O)C2=C(O)C3=CC=CC=C3C(=O)N2)C=CC(=C1COC1=CC=CC2=C1N=C(C)C=C2)OC)CCC PBCHM54729736
BrC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM54730366
O1C2=C(C(=C(C3=C(O)C=CC(=C3C3=C(O)C4=C(OC3=O)C=C(O)C=C4)O)C1=O)O)C=CC(=C2)O PBCHM54730536
O1C2=C(C(=C(C3=C(C4=C(O)C5=C(OC4=O)C(=C(O)C=C5)C)C(=O)C=CC3=O)C1=O)O)C=CC(=C2C)O PBCHM54730537
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)CN(C)C)C=C1 PBCHM54730626
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)CN2CCOCC2)CC)C=C1 PBCHM54730627
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C2=CC=NC=C2)C=C1 PBCHM54730628
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)NC)C=C1 PBCHM54730630
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)NCC)C=C1 PBCHM54730631
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C)C)C=C1 PBCHM54730632
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)NC(=O)C2=CC=CC=C2)C=C1 PBCHM54730633
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)C)C=C1 PBCHM54730634
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)CN2CCOCC2)C=C1 PBCHM54730635
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)CN2CCN(CC2)C(=O)C)C=C1 PBCHM54730636
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)CNC(=O)C2=CC=CC=C2)C=C1 PBCHM54730637
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C2=CC=CC=N2)C=C1 PBCHM54730638
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C2=NN=C(C)O2)C=C1 PBCHM54730639
S1C=C(N=C1)C(=O)N(C1=CC=CN2C1=NC(=C(O)C2=O)C(=O)NCC1=CC=C(F)C=C1)CC PBCHM54730640
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C2=CC=NO2)C=C1 PBCHM54730641
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C)C(=O)C(=O)N(C)C)C=C1 PBCHM54730642
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C(=O)N(C)C)C=C1 PBCHM54730643
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CCC)C(=O)C(=O)N(C)C)C=C1 PBCHM54730644
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(C)C)C(=O)C(=O)N(C)C)C=C1 PBCHM54730645
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(CC)C(=O)C(=O)N(CC)CC)C=C1 PBCHM54730646
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)C(=O)N2CCOCC2)CC)C=C1 PBCHM54730647
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)C(=O)N2CCCC2)CC)C=C1 PBCHM54730648
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N(C(=O)C(=O)N2CCN(C)CC2)CC)C=C1 PBCHM54730649
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CN=CC=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54731301
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C)C2=O)C2=CC=NC=C2)C(=O)N(C)C2=CC=CC=C12 PBCHM54731590
O1C(=CC(=O)C2=C(O)C=C(O)C=C12)C1=CC=C(OC2=C(OC)C=C3OC(=O)C=C(O)C3=C2O)C=C1 PBCHM54731641
O(CC1=C(OC)C=CC(=C1OC)NC(=O)C1=C(O)C2=CC=CC=C2C(=O)N1)C1=CC=CC2=C1N=C(C)C=C2 PBCHM54732067
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=CC3=N2)C=C1 PBCHM54732406
ClC1=CC=C(C=NNC(=O)C2=C(O)C3=CC(=NC(=C3C(=O)N2)OCC)C2=CC=CC=C2)C=C1 PBCHM54732440
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NN=CC1=CC=C(OC)C=C1)O)CC PBCHM54732441
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NCCCO)O)CC PBCHM54732442
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)O)O)CC PBCHM54732443
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NC(C)C)O)CC PBCHM54732444
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NNC=C1C=CC(=O)C=C1)O)CC PBCHM54732445
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NCC1=CC=CC=C1 PBCHM54732446
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NN=CC1=CC=C(N(C)C)C=C1 PBCHM54732447
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NNC=C1C=CC(=O)C=C1 PBCHM54732448
FC1=CC=C(C=NNC(=O)C2=C(O)C3=CC(=NC(=C3C(=O)N2)OCC)C2=CC=CC=C2)C=C1 PBCHM54732449
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NNC=C1C(=CC(=O)C=C1)O)O)CC PBCHM54732451
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(N(C)C2=O)C(=O)OCC)O)CC PBCHM54732452
O(CC1=C(C)C=CC(=C1C)NC(=O)C1=C(O)C2=CC=CC=C2C(=O)N1)C1=CC=CC2=C1N=C(C)C=C2 PBCHM54732481
BrC1=CC(Br)=CC(=C1O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54732573
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)NC(=O)C(=O)N(C)C)C=C1 PBCHM54732696
ClC1CCC(N(C1)C(=O)C1=C(O)C2=CC=CC=C2C(=O)N1)C1NC(=O)C(NC1=O)C1N(CC(Cl)CC1)C(=O)C1=C(O)C2=CC=CC=C2C(=O)N1 PBCHM54732717
ClC1=CC2=C(OC=C(C2=O)C=CC(=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM54733041
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(N(C3=CC=CC=C23)CCC)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54733077
S1[C@H](CC(=NC2=CC=CC=C12)C1=CC2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54733763
S1[C@@H](CC(=NC2=CC=CC=C12)C1=CC2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM54733764
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CCCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734087
ClC1=CC=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734088
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=CC2=CC=CC=C12)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734089
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C(C)C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734090
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CN1 PBCHM54734091
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CNC2=CC=CC=C12)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734092
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)N PBCHM54734093
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC PBCHM54734094
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C=CC1=CC=CC=C1 PBCHM54734095
O1C(=O)C(=C(O)C2=CC=CC=C12)C(CCC1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734096
O1C2=CC=CC=C2C(=C(C(=CC)C2=C(O)C3=CC=CC=C3OC2=O)C1=O)O PBCHM54734289
O(CC1=C(OC)C=CC(=C1C#N)NC(=O)C1=C(O)C2=CC=CC=C2C(=O)N1)C1=CC=CC2=C1N=C(C)C=C2 PBCHM54734628
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC2=C(CC3=CC=CC=C23)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54734760
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1OCC PBCHM54734829
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC(=C1)OC)OC PBCHM54734830
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OC1=CC=C(OC)C=C1 PBCHM54735074
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)NC1=CC=C(OC)C=C1 PBCHM54735075
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCCOC(=O)C)C=C1 PBCHM54735076
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(OCCOC(=O)C2=CC=C(C)C=C2)C=C1 PBCHM54735077
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(N(CCOC(=O)C)CCOC(=O)C)C=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54735078
FC1=CC2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C(F)C=C4)C(=O)O2)O)C=C1 PBCHM54736424
ClC1=CC2=C(OC(=O)C(=C2O)CC2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C=C1 PBCHM54736426
BrC1=CC(Br)=CC2=C1OC(=O)C(=C2O)CC1=C(O)C2=C(OC1=O)C(Br)=CC(Br)=C2 PBCHM54736427
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C1=O)O)C=C(C)C(=C2)C PBCHM54736430
O1C2=CC(=C(OC)C=C2C(=C(CC2=C(O)C3=CC(=C(OC)C=C3OC2=O)OC)C1=O)O)OC PBCHM54736432
O1C2=C(C=CC3=C2CCCC3)C(=C(CC2=C(O)C3=C(OC2=O)C2=C(CCCC2)C=C3)C1=O)O PBCHM54736433
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC(=C4)C)C1=O)O)C=C(C)C=C2 PBCHM54736434
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C(=C(C)C=C4)C)C1=O)O)C=CC(=C2C)C PBCHM54736435
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC=C4OC)C1=O)O)C(=CC=C2)OC PBCHM54736437
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C=CC(=C4)OC)C1=O)O)C=C(OC)C=C2 PBCHM54736442
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C(=O)OC PBCHM54736443
FC1=CC2=C(OC(=O)C(=C2O)CC2=C(O)C3=C(OC2=O)C=CC(F)=C3)C=C1 PBCHM54736445
ClC1=C(C(=C(NC(=O)C2=C(O)C3=CC=CC=C3C(=O)N2C)C=C1)OC)COC1=CC=CC2=C1N=C(C)C=C2 PBCHM54737834
O1C2=CC(=C(OC)C=C2C(=C(CC2=C(O)C3=CC(=C(O)C=C3OC2=O)OC)C1=O)O)O PBCHM54738552
S(=O)(=O)(CC1=CC(=CC=C1)C(C1CC1)C1=C(O)C2=CC=CC=C2OC1=O)C1=NC2=CC=CC=C2C=C1 PBCHM54738727
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C(=CC=C1)O PBCHM54738884
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C=CC(=C1)N(=O)=O PBCHM54738885
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM54742206
O1C2=CC=CC=C2C(=C(CC2=C(O)C3=CC=CC=C3OC2=O)C1=O)C PBCHM54743940
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(C2=C(O)C3=CC=CC=C3OC2=O)C(=O)C=C(N2C=CC(=C3C=CNC=C3)C=C2)C1=O PBCHM54744103
OC1=C(C(=C(O)C(=C1[N+]1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)[N+]1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54744104
O1C2=CC=CC=C2C(=C(C2=C(O)C=CC(=C2[N+]2=CC3=CC=CC=C3C=C2)O)C1=O)O PBCHM54744107
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(O)C(=CC(=C1C1=C(O)C2=CC=CC=C2OC1=O)O)[N+]1=CC=CC=C1 PBCHM54744109
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(O)C(=CC(=C1C1=C(O)C2=CC=CC=C2OC1=O)O)[N+]1=CC=CC=C1 PBCHM54744110
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(C2=C(O)C3=CC=CC=C3OC2=O)C(=O)C=C(N2C=CC(=C3NC=CC=C3)C=C2)C1=O PBCHM54744111
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(O)C(=CC(=C1C1=C(O)C2=CC=CC=C2OC1=O)O)[N+]1=CC=C(C)C=C1 PBCHM54744112
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(O)C(=CC(=C1C1=C(O)C2=CC=CC=C2OC1=O)O)[N+]1=CC=C(C)C=C1 PBCHM54744113
O1C2=CC=CC=C2C(=C(C2=C([N+]3=CC4=CC=CC=C4C=C3)C(=O)C=CC2=O)C1=O)O PBCHM54744123
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C([N+]2=CC=CC=C2)C(=O)C(=C(N2C=CC(=C3NC=CC=C3)C=C2)C1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54744124
O1C(=O)C(=C(O)C2=CC=CC=C12)C1=C(N2C=CC(=C3NC=CC=C3)C=C2)C(=O)C(=C([N+]2=CC=CC=C2)C1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54744125
BrCC(=O)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC1=CC2=C(OC(=O)C(=C2O)C(=O)CBr)C=C1 PBCHM54745952
O1C2=C(C=C(CC3=CC4=C(OC(=O)C(=C4O)C(=O)CNC4=CC=CC=C4)C=C3)C=C2)C(=C(C1=O)C(=O)CNC1=CC=CC=C1)O PBCHM54745953
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)OCC)O)CC PBCHM54746665
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NN)O)CC PBCHM54746666
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NC)O)CC PBCHM54746667
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NNC=C1C(=O)C=CC=C1)O)CC PBCHM54746668
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NN=CC1=CC=CC=C1)O)CC PBCHM54746669
O(C1=C2C(=CC(=N1)C1=CC=CC=C1)C(=C(NC2=O)C(=O)NN=CC1=CC=C(N(C)C)C=C1)O)CC PBCHM54746670
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)NN PBCHM54746671
OC1=C(NC(=O)C2=C(C)N=C(C=C12)C1=CC=CC=C1)C(=O)OCC PBCHM54746672
OC1=[N+](C2=CC=CC=C2C(=C1C(C)NC1=CC=CC(=C1)NC(C)C1=C(O)C2=CC=CC=C2N(C1=O)CC)O)CC PBCHM54747967
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)[C-]1C=CC=C1 PBCHM54748663
OC1=C([C@H](NC2=CC=CC=C2)CC(=O)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54748939
OC1=C([C@@H](NC2=CC=CC=C2)CC(=O)C2=CC3=CC=CC=C3OC2=O)C(=O)N(C)C2=CC=CC=C12 PBCHM54748940
S1C=C(N=C1N=CC1=CC=CO1)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC1=CC2=C(OC(=O)C(=C2O)C2=CSC(=N2)N=CC2=CC=CO2)C=C1 PBCHM54749212
S1C=C(N=C1N)C1=C(O)C2=C(OC1=O)C=CC(=C2)CC1=CC2=C(OC(=O)C(=C2O)C2=CSC(=N2)N)C=C1 PBCHM54749215
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=CC=CC2=CC=CC=C12)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM54749589
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC2=CC=CC=C2C=C1 PBCHM54749590
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=C(C)C(=C4)C)C3=CC=CC=C3)C1=O)O)C=C(C)C(=C2)C PBCHM54749591
O1C(=O)C(=C(O)C2=C1C1=CC=CC=C1C=C2)C(C1=CC=CC2=CC=CC=C12)C1=C(O)C2=C(OC1=O)C1=CC=CC=C1C=C2 PBCHM54749592
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C3=CC=CC=C3C=C4)C3=CC4=CC=CC=C4C=C3)C1=O)O)C=CC1=CC=CC=C12 PBCHM54749593
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C3=CC=CC=C3C=C4)C3=CC=CC=C3)C1=O)O)C=CC1=CC=CC=C12 PBCHM54749594
O1C(=O)C(=C(O)C2=C1C=CC1=CC=CC=C12)C(C1=CC=CC2=CC=CC=C12)C1=C(O)C2=C(OC1=O)C=CC1=CC=CC=C12 PBCHM54749595
O1C(=O)C(=C(O)C2=C1C=CC1=CC=CC=C12)C(C1=C(O)C2=C(OC1=O)C=CC1=CC=CC=C12)C1=CC2=CC=CC=C2C=C1 PBCHM54749596
O1C2=C(C(=C(C(C3=C(O)C4=C(OC3=O)C=CC3=CC=CC=C34)C3=CC=CC=C3)C1=O)O)C1=CC=CC=C1C=C2 PBCHM54749597
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C)C1=CC(=C(C)C=C1)C PBCHM54749598
FC1=CC(=CC(F)=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM54750622
ClC1=CC=C(NCC(=O)C2=C(O)C3=C(OC2=O)C=CC(=C3)CC2=CC3=C(OC(=O)C(=C3O)C(=O)CNC3=CC=C(Cl)C=C3)C=C2)C=C1 PBCHM54751118
O1C2=C(C=C(CC3=CC4=C(OC(=O)C(=C4O)C(=O)CNC4=CC=C(C)C=C4)C=C3)C=C2)C(=C(C1=O)C(=O)CNC1=CC=C(C)C=C1)O PBCHM54751119
O1C2=C(C=C(CC3=CC4=C(OC(=O)C(=C4O)C(=O)CNC4=CC=C(OC)C=C4)C=C3)C=C2)C(=C(C1=O)C(=O)CNC1=CC=C(OC)C=C1)O PBCHM54751120
O(CC1=CC=CC=C1)C(=O)NC1=CC=CN2C1=NC(=C(O)C2=O)C(=O)OC PBCHM54751204
OC1=C(CC=C)C(=O)N=C2N1C(=CC=C2)C PBCHM54763858
