OC1=CC=CN2C1=NC(=CC2=O)C1=CC=CC=C1 PBCHM12219972
OC1=CC=CN2C1=NC(=CC2=O)CCC PBCHM12219996
O=[N+]1C2=CC=C3N(O)C=CC=C3C2=CC=C1 PBCHM12237058
ON1C2=CC=C[N+](=O)C2=CC=C1CO PBCHM12253309
FC(F)(F)C1=C2C(=NC(=O)C=C2)N(O)C(=C1)C(F)(F)F PBCHM12273080
ON1C2=CC=C3C(=C[N+](=O)C=C3)C2=CC=C1 PBCHM12278634
OC1=C2C(=CN=C1C1=CC=CC=C1)C(=O)NNC2=O PBCHM12324632
OC1=CC=CN2C1=NC=C(N(=O)=O)C2=O PBCHM12349773
O(C(=O)C1=CC=C2[N+](=O)C=CC=C2N1O)CC PBCHM12426406
OC1=CC(=O)N=C2N1C=C(C=C2)C(=O)O PBCHM12473035
O=C1N2C(=NC(=C1CC)C)C(=CC=C2)O PBCHM12527413
