OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC=C PBCHM18575810
O(C)C(OC)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM18575811
O(C(OCC)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CC PBCHM18575812
O=C(NC1CC(C)(C)CC(C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM18575813
O=C(NC1C(C)CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM18575814
O=C(NCCCN1CC(C)CC(C)C1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM18575815
O(C)C(OC)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM18575816
O(C(OCC)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CC PBCHM18575817
O=C(NC1CC(C)(C)CC(C)C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM18575818
O=C(NC1C(C)CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM18575819
O=C1N2C(=NC(=C1C)C)C(=CC=C2)O PBCHM18918850
