OC1=CC(=O)NC2=CC(=O)C=C(C)N12 PBCHM50876016
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(=CC=C1)OC(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939601
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(=CC=C1)C(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939603
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(Br)=CC=C1)O)CC1=CN=C(Cl)S1 PBCHM50939605
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(=CC(Cl)=C1)C(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939607
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=C(F)C(Cl)=CC(=C1)C(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939735
ClC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(=CC=C1)OC(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939737
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)OC(F)(F)F PBCHM50939739
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)C(F)(F)F PBCHM50939741
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC=C1F PBCHM50939742
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC=C1F PBCHM50939743
BrC1=C2N(C(=C(C(=O)[N+]2=CC=C1)C1=CC(=CC(Cl)=C1)OC(F)(F)F)O)CC1=CN=C(Cl)S1 PBCHM50939745
ClC1=CC(=CC(=C1)OC(F)(F)F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50939867
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC=C1F PBCHM50939869
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)SC(F)(F)F PBCHM50939871
FC1=CC=CC=C1C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=CN=C1 PBCHM50939873
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC=C1 PBCHM50939875
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM50939877
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=C(F)C=C1 PBCHM50939996
ClC1=NC=C(S1)CN1C2=C(OC)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)OC(F)(F)F PBCHM50939998
ClC1=NC=C(S1)CN1C2=C(OC)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM50940000
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC=C1OC PBCHM50940002
ClC1=CC(=CC(=C1F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C(F)(F)F PBCHM50940004
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=C(SC(F)(F)F)C=C1 PBCHM50940006
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=C(F)C=C1 PBCHM50940112
ClC1=CC=CC(=C1F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940114
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)OC PBCHM50940116
BrC1=C[N+]2=C(N(C(=C(C2=O)C2=C(F)C(=CC=C2)C(F)(F)F)O)CC2=CN=C(Cl)S2)C(=C1)C PBCHM50940118
IC1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940120
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)OC(F)(F)F PBCHM50940122
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC=C1)C(F)(F)F PBCHM50940227
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC=C1F PBCHM50940229
BrC1=CC(=CC(=C1)C(F)(F)F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940231
BrC1=CC(=CC(=C1)OC(F)(F)F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940233
ClC1=CC(=CC(=C1)C(F)(F)F)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940235
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(F)=C1)C(F)(F)F PBCHM50940237
IC1=CC(=CC(=C1)OC)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940337
BrC1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM50940339
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CC(=CC=C1)OC(F)(F)F PBCHM50940341
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(F)=C1 PBCHM50940343
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=CN=C(Cl)C=C1)OC(F)(F)F PBCHM50940345
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(Cl)=C1 PBCHM50940460
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C=C PBCHM50940464
ClCCC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM51030983
OC1=CC=CN2C1=NC=C(C2=O)C(=O)O PBCHM51072297
