O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C(=C(O)C=C4)O)C1=O)O)C=CC(=C2O)O PBCHM57388556
O1C2=CC(=CC(=C2C(=C(CC2=C(O)C3=C(O)C=C(O)C=C3OC2=O)C1=O)O)O)O PBCHM57388557
O1C2=C(C(=C(CC=CCC3=C(O)C4=C(OC3=O)C(=C(O)C=C4)O)C1=O)O)C=CC(=C2O)O PBCHM57388598
O1C(=O)C(=C(O)C2=C1C(=C(O)C=C2)O)CCCCC1=C(O)C2=C(OC1=O)C(=C(O)C=C2)O PBCHM57388599
O1C(=O)C(=C(O)C2=C1C(=C(O)C=C2)O)C(C1=C(O)C2=C(OC1=O)C(=C(O)C=C2)O)C(=O)O PBCHM57388600
O1C(=O)C(=C(O)C2=C1C(=C(O)C=C2)O)C(CC(C)C)C1=C(O)C2=C(OC1=O)C(=C(O)C=C2)O PBCHM57388601
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C(=C(OC)C=C4)OC)C1=O)O)C=CC(=C2OC)OC PBCHM57388602
O1C2=C(C(=C(CC3=C(O)C4=C(OC3=O)C(=C(OC(=O)C)C=C4)OC(=O)C)C1=O)O)C=CC(=C2OC(=O)C)OC(=O)C PBCHM57388644
OC1=C2NC=CC(=O)C2=CN=C1C=O PBCHM57425177
OC1=C(C(=O)NC2=C1C(=NC(=C2)CC)CC)C(=O)O PBCHM57476448
OC1=C(C(=O)NC2=CC(=NC(=C12)CC)CC)C(=O)O PBCHM57476449
ClC1=C(Cl)C=CC(=C1)CNC(=O)C1=C(O)C(=O)N2C(=N1)C=CC(=C2)C PBCHM57494491
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC(Cl)=C(Cl)C=C2)C=C1 PBCHM57494492
ClC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494493
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCCCC4)C=CC3=N2)C=C1 PBCHM57494494
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCN(C)CC4)C=CC3=N2)C=C1 PBCHM57494495
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCN(CC4)C(=O)OC(C)(C)C)C=CC3=N2)C=C1 PBCHM57494496
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)NCCN(C)C)C=C1 PBCHM57494497
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(NCCN4CCCC4)C=CC3=N2)C=C1 PBCHM57494498
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(NCCN4CCOCC4)C=CC3=N2)C=C1 PBCHM57494499
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(N4CCOCC4)C=C(C3=N2)CC)C=C1 PBCHM57494501
ClC1=CC=CC(=C1F)CNC(=O)C1=C(O)C(=O)N2C=C(N3CCOCC3)C=CC2=N1 PBCHM57494502
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=NN=C(C)O2)C=C1 PBCHM57494503
FC1=CC=C(CC2=CN3C(=NC(=C(O)C3=O)C(=O)O)C=C2)C=C1 PBCHM57494504
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)NC2=NN=NN2)C=C1 PBCHM57494505
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=C(N2CCOCC2)C=C3)C=C1 PBCHM57494509
ClC1=CC=CC(=C1F)CC1=CN2C(=NC(=C(O)C2=O)C(=O)O)C=C1 PBCHM57494510
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=CC=CC3=N2)N2CCOCC2)C=C1 PBCHM57494511
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)N2CCOCC2)C=C1 PBCHM57494512
BrC1=CN2C(=NC(=C(O)C2=S)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494513
S(=O)(=O)(N1CCOCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494517
S(=O)(=O)(N)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494518
S(=O)(=O)(N(C)C)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494519
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C=C(CN4CCCC4)C=CC3=N2)C=C1 PBCHM57494520
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)CN(C)C)C=C1 PBCHM57494521
BrC1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM57494523
O1CCN(CC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)OC)C=C1 PBCHM57494524
OC1=C(N=C2N(C=C(CC3=CC=CC=C3)C=C2)C1=O)C(=O)O PBCHM57494572
S1(=O)(=O)N(CCC1)C1=CN2C(=NC(=C(O)C2=O)C(=O)NCC2=CC=C(F)C=C2)C=C1 PBCHM57494576
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C=CC(=C3)NC(=O)C(F)(F)F)C=C1 PBCHM57494577
O=[N+]1C(=C(C)N(O)C2=C1C=C1[N+](=O)C(=C(C)N(O)C1=C2)C)C(C)CC PBCHM57528124
S1C2=C(N=CN(C2=O)C2=CC=CC=C2)C2=C1[N+](=CC=C2)O PBCHM57559682
O1C2=C(C=C3C(=C2)OC(=C(O)C3=O)C2=CC=CC=C2)C(=O)C(=C1C1=CC=CC=C1)O PBCHM57587130
O=C1NC2=C(C=C1C(C)(C)C)C=CC=[N+]2O PBCHM57607184
O=C1NC2=C(C=C1C(C)(C)C)C=[N+](O)C=C2 PBCHM57607236
O1C(=C(O)C(=O)C2=C1C=CNC2=O)C1=CC=C(C)C=C1 PBCHM57612046
FC1=CC=C(CC2=CC3=C(OC(=O)C(=C3O)C(=O)O)C=N2)C=C1 PBCHM57646635
FC1=CC=C(CC2=CC3=C(N(C(C)CO)C(=O)C(=C3O)C(=O)O)C=N2)C=C1 PBCHM57646643
O1C2=C(C=C(N=C2)CC2=CC=C(OC)C=C2)C(=C(C1=O)C(=O)O)O PBCHM57646658
O[N+]1=CC=CC2=C1C=CC(=C2)CC1=NN=C2N1N=C(C1=CN(C)N=C1)C=C2 PBCHM57654547
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C(C)C PBCHM57671469
OC1=C(C(=O)N(C)C2=C1C(=NC=C2)NCC(=O)O)C(=O)NCC(=O)O PBCHM57671471
O=C(C)N1CCC(CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)OC(C)(C)C PBCHM57671474
OC1=C(C(=O)N(C)C2=CN=C(C=C12)C1=CN=CC=C1)C(=O)NCC(=O)O PBCHM57671480
OC1=C(C(=O)N(C)C2=CN=C(C3CCNCC3)C=C12)C(=O)NCC(=O)OC(C)(C)C PBCHM57671490
ClC1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)NCC(=O)O PBCHM57671496
FC(F)(F)OC1=CC=C(C2=NC=C3N(C)C(=O)C(=C(O)C3=C2)C(=O)NCC(=O)O)C=C1 PBCHM57671505
FC(F)(F)C1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)NCC(=O)O PBCHM57671506
O(C(C)(C)C)C(=O)CNC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)OC(C)(C)C)O PBCHM57671512
OC1=C(C(=O)N(C)C2=CN=C(N3CCN(C)CC3)C=C12)C(=O)NCC(=O)O PBCHM57671514
FC(F)(F)C1=C2N(C)C(=O)C(=C(O)C2=CC(=N1)C1=CC=CC=C1)C(=O)OCC PBCHM57671515
ClC1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)NCC(=O)OC(C)(C)C PBCHM57671516
O1CCN(CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)O PBCHM57671518
O1CCN(CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)OC(C)(C)C PBCHM57671520
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CC=CC=C1 PBCHM57671529
OC1=C(C(=O)N(C)C2=CN=C(C3CCN(C)CC3)C=C12)C(=O)NCC(=O)OC(C)(C)C PBCHM57671531
OC1=C(C(=O)N(C)C2=C1C=CN=C2C1=CC=CC=C1)C(=O)NCC(=O)O PBCHM57671534
ClC1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)OC PBCHM57671538
OC1=C(C(=O)N(C)C2=CN=C(C3=CCN(C)CC3)C=C12)C(=O)NCC(=O)O PBCHM57671557
FC(F)(F)C1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)O)O PBCHM57671560
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CCNCC1 PBCHM57671571
OC1=C(C(=O)N(C)C2=CN=C(C=C12)C1=CC=CC=C1C)C(=O)NCC(=O)O PBCHM57671572
ClC1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)OCC PBCHM57671573
O(C(=O)N1CCC(CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)OC(C)(C)C)C(C)(C)C PBCHM57671581
S1C(=CC=C1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)O PBCHM57671583
O=C(C)N1CCC(CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)O PBCHM57671584
FC(F)(F)C1=C2N(C)C(=O)C(=C(O)C2=CC(=N1)C1=CC=CC=C1C)C(=O)NCC(=O)O PBCHM57671588
OC1=C(C(=O)N(C)C2=CN=C(C=C12)C1=CC=CC=C1)C(=O)NCC(=O)O PBCHM57671589
ClC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)O)O PBCHM57671591
OC1=C(C(=O)N(C)C2=CN=C(C(C)C)C=C12)C(=O)NCC(=O)O PBCHM57671606
BrC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)O)O PBCHM57671607
FC(F)(F)C1=C2N(C)C(=O)C(=C(O)C2=CC(=N1)C1=CC=CC=C1)C(=O)NCC(=O)O PBCHM57671609
O(C(C)(C)C)C(=O)N1CCC(=CC1)C1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)OC(C)(C)C PBCHM57671611
FC(F)(F)C1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)NCC(=O)OC(C)(C)C PBCHM57671612
OC1=C(C(=O)N(C)C2=CN=C(N3CCCCC3)C=C12)C(=O)NCC(=O)O PBCHM57671613
O1C2=C(CC1)C=C(C1=NC=C3N(C)C(=O)C(=C(O)C3=C1)C(=O)NCC(=O)O)C=C2 PBCHM57671618
ClC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)OCC)O PBCHM57671623
FC(F)(F)C1=C2N(C)C(=O)C(=C(O)C2=CC(=N1)C1=CC=CC=C1)C(=O)NCC(=O)OC(C)(C)C PBCHM57671627
FC(F)(F)C1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)OC(C)(C)C)O PBCHM57671632
ClC1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)O PBCHM57671635
FC(F)(F)C1=NC=CC2=C1N(C)C(=O)C(=C2O)C(=O)OCC PBCHM57671645
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CCN(CC1)C(=O)C PBCHM57671650
ClC1=NC=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)NCC(=O)OC(C)(C)C PBCHM57671657
ClC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)OC(C)(C)C)O PBCHM57671663
OC1=C(C(=O)N(C)C2=CN=C(C3=CCNCC3)C=C12)C(=O)NCC(=O)O PBCHM57671664
BrC1=NC(=C2N(C)C(=O)C(=C(O)C2=C1)C(=O)OCC)C(F)(F)F PBCHM57671665
BrC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)NCC(=O)OC(C)(C)C)O PBCHM57671667
FC(F)(F)C1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)CCC)O PBCHM57671669
OC1=C(C(=O)N(C)C2=CN=C(C3CCNCC3)C=C12)C(=O)NCC(=O)O PBCHM57671675
BrC1=NC=CC2=C1C(=C(C(=O)N2C)C(=O)OCC)O PBCHM57671686
OC1=C(C(=O)N(C)C2=CN=C(C3=CCN(CC3)C(=O)C)C=C12)C(=O)NCC(=O)O PBCHM57671694
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=C(N(C)C1=O)C(=NC=C2)C1=CC=CC=C1 PBCHM57671698
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CCN(C)CC1 PBCHM57671704
OC1=C(C(=O)N(C)C2=CN=C(C3CCN(C)CC3)C=C12)C(=O)NCC(=O)O PBCHM57671705
FC(F)(C1=NN=C2N1C=C(C1=CN(C)N=C1)C=C2F)C1=CC2=CC(=CN=C2C=C1)O PBCHM57691019
OC1=CN=C2C(=C1)C=C(CC1=NN=C3N1N=C(C=C3)C1=CC=CC=C1)C=C2 PBCHM57691329
O1C2=CC=CC=C2C(=C(CC2=CC3=CC=CC=C3OC2=O)C1=O)O PBCHM57692972
S(O)(=O)(=O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CCCS(O)(=O)=O PBCHM57728737
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CCCS(=O)(=O)O PBCHM57728738
S(O)(=O)(=O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CC PBCHM57728741
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CC PBCHM57728742
OC1=C(C(=O)N(C)C2=CN=C(C=C12)C(=O)O)C(=O)CCC(=O)O PBCHM57742970
OC1=C(C(=O)N(C)C2=CN=C(C=C12)C1=CC=CC=C1)C(=O)CCC(=O)O PBCHM57742971
