O=N1(CCN(=O)(CC1)CO)C(O)(C1=C[N+](=O)C2=CC=CC=C2N1O)C1=NC2=CC=CC=C2N=C1 PBCHM20525601
O=C1N2C(=NC(=C1CC)C)C(=CC=C2)O PBCHM20568870
OC1=C(C)C(=C(C)N2C1=C(C)C(=NC2=O)C)C PBCHM20583220
OC1=C(C)C(=C(C)N2C1=NC(=NC2=O)C)C PBCHM20583221
O1C(=C(C)C2=C(O)C(=NC(=C2C1=O)C)C)C PBCHM20583222
O(C1=C(C2=CC=CC=C2N=C1C1=CC=CC=C1)C(=O)NC(CC)C1=CC=CC=C1)C(=O)C1=C(O)C(=NC2=CC=CC=C12)C1=CC=CC=C1 PBCHM20716940
OC1=C2C(=C(C)N=C1C)C(=NC(=C2C)C)C PBCHM20724784
OC1=C2N=C(C)C(=C(C)C2=C(C)N=C1C)C PBCHM20724785
OC1=C2N=C(C)N=C(C)C2=C(C)N=C1C PBCHM20724790
OC1=C(C)N(C)C(=O)C2=C1C(=C(C)N=C2C)C PBCHM20724812
O1C(=C(O)C2=C(C(=NC(=C2C)C)C)C1=O)C PBCHM20724827
OC1=C2N=C(C)C(=C(C)C2=C(C)N=C1C(=O)C)C PBCHM20750059
OC1=C2N=CC(=CC2=C(C)N=C1C(=O)NC)C PBCHM20750075
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@H](C[C@H](N)C1)CC)C PBCHM20792073
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@H](C[C@H](NC(=O)OC(C)(C)C)C1)CC)C PBCHM20792074
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@@H](C)C[C@H](NC(=O)OC(C)(C)C)C1)C PBCHM20792076
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)OCC)C(=C1N1C[C@H](C[C@H](NC(=O)OC(C)(C)C)C1)CC)C PBCHM20792081
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)OCC)C(=C1N1C[C@@H](C)C[C@H](NC(=O)OC(C)(C)C)C1)C PBCHM20792085
OC1=C(C(=O)NCCC)C(=O)N=C2N1C=CC=C2C PBCHM20878771
OC1=C(C(=O)NCCCC)C(=O)N=C2N1C=CC=C2C PBCHM20878772
OC1=C(C(=O)NC(C)C)C(=O)N=C2N1C=CC=C2C PBCHM20878773
OC1=C(C(=O)NCC(C)C)C(=O)N=C2N1C=CC=C2C PBCHM20878774
OC1=C(C(=O)NC(C)CC)C(=O)N=C2N1C=CC=C2C PBCHM20878775
OC1=C(C(=O)NCCC(C)C)C(=O)N=C2N1C=CC=C2C PBCHM20878776
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCCOC PBCHM20878777
OC1=C(C(=O)NCCCOC)C(=O)N=C2N1C=CC=C2C PBCHM20878778
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCCO PBCHM20878779
OC1=C(C(=O)NCCCO)C(=O)N=C2N1C=CC=C2C PBCHM20878780
OC(C)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878781
OCC(NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CC PBCHM20878782
O(C)CC(C)NC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878783
O(CCNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CCO PBCHM20878784
O(CCCNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C)CC PBCHM20878785
O=C(NC1CCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878786
O=C(NC1CCCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878787
OC1=C(C(=O)NCCC2=CCCCC2)C(=O)N=C2N1C=CC=C2C PBCHM20878788
O=C(NC1CCCCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878789
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC1=CC=CC=C1 PBCHM20878790
O1C2=C(OC1)C=CC(=C2)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878791
OC1=C(C(=O)NC(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM20878792
ClC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)C=C1 PBCHM20878793
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC1=CN=CC=C1 PBCHM20878794
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC1=CC=CC=N1 PBCHM20878795
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC1=CC=CO1 PBCHM20878796
S1C(=CC=C1)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878797
OC1=C(C(=O)NCCCC2=CC=CC=C2)C(=O)N=C2N1C=CC=C2C PBCHM20878798
OC1=C(C(=O)NCC2=CC(=CC=C2)OC)C(=O)N=C2N1C=CC=C2C PBCHM20878799
FC1=C(CNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)C(F)=CC=C1 PBCHM20878800
OC1=C(C(=O)N=C2N1C=CC=C2C)C(=O)NCC1=CC=NC=C1 PBCHM20878801
O=C1N(CCC1)CCCNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878802
OC1=C(C(=O)NCCCN2C=CN=C2)C(=O)N=C2N1C=CC=C2C PBCHM20878803
OC1=C(C(=O)NCCN(C)C)C(=O)N=C2N1C=CC=C2C PBCHM20878804
OC1=C(C(=O)NCCN(CC)CC)C(=O)N=C2N1C=CC=C2C PBCHM20878805
OC1=C(C(=O)NCCCN(CC)CC)C(=O)N=C2N1C=CC=C2C PBCHM20878806
O1CCN(CC1)CCNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878807
O1CCN(CCCNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)CC1 PBCHM20878808
OC1=C(C(=O)NCCCN(CC)C2=CC=CC(=C2)C)C(=O)N=C2N1C=CC=C2C PBCHM20878809
O=C(NCC(C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM20878810
OC1=C(C(=O)NCCN(C)CCCC)C(=O)N=C2N1C=CC=C2C PBCHM20878811
OC1=C(C(=O)NCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878812
OC1=C(C(=O)NCCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878813
OC1=C(C(=O)NC(C)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878814
OC1=C(C(=O)NCC(C)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878815
OC1=C(C(=O)NC(C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878816
OC1=C(C(=O)N=C2N1C=CC(=C2)C)C(=O)NCC=C PBCHM20878817
OC1=C(C(=O)NCCC(C)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878818
OC1=C(C(=O)NCCOC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878819
O(C)CCCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878820
O(CCCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)C(C)C PBCHM20878821
OC1=C(C(=O)N=C2N1C=CC(=C2)C)C(=O)NCCO PBCHM20878822
OC1=C(C(=O)NCCCO)C(=O)N=C2N1C=CC(=C2)C PBCHM20878823
OC(C)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878824
OCC(NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CC PBCHM20878825
O(C)CC(C)NC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878826
O(CCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CCO PBCHM20878827
O(CCCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2)CC PBCHM20878828
O=C(NC1CCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878829
O=C(NC1CCCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878830
OC1=C(C(=O)NCCC2=CCCCC2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878831
O=C(NC1CCCCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878832
OC1=C(C(=O)NCC2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878833
FC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C=C(C)C=C3)C=C1 PBCHM20878834
O1C2=C(OC1)C=CC(=C2)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878835
ClC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C=C(C)C=C3)C=C1 PBCHM20878836
OC1=C(C(=O)NCC2=CN=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878837
OC1=C(C(=O)N=C2N1C=CC(=C2)C)C(=O)NCC1=CC=CC=N1 PBCHM20878838
OC1=C(C(=O)NCC2=CC=CO2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878839
S1C(=CC=C1)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878840
OC1=C(C(=O)NCCC2=CC=C(OC)C=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878841
OC1=C(C(=O)NCCCC2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878842
O=C(NC(C)CCC1=CC=CC=C1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878843
OC1=C(C(=O)NCC2=CC(=CC=C2)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878844
OC1=C(C(=O)NCC2=CC=NC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878845
O=C1N(CCC1)CCCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878846
OC1=C(C(=O)NCCCN2C=CN=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878847
OC1=C(C(=O)NCCN(C)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878848
OC1=C(C(=O)NCCN(CC)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878849
OC1=C(C(=O)NCCCN(C)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878850
OC1=C(C(=O)NCCCN(CC)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878851
O1CCN(CC1)CCNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878852
O1CCN(CCCNC(=O)C2=C(O)N3C(=NC2=O)C=C(C)C=C3)CC1 PBCHM20878853
OC1=C(C(=O)NCCCN(CC)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM20878854
OC1=C(C(=O)NCCCN(CC)C2=CC=CC(=C2)C)C(=O)N=C2N1C=CC(=C2)C PBCHM20878855
O=C(NCC(C)CN(CC)CC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM20878856
OC1=C(C(=O)NCCN(C)CCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM20878857
