FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NN(C)C)C#CCO)C=C1 PBCHM68827828
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NC(C)C)C#CCO)C=C1 PBCHM68828663
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)O)C(=O)O)O)C=C1 PBCHM68829261
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)NN(C)C)C=C1 PBCHM68829467
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#CCOC)C=C1 PBCHM68829584
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)NNC)C=C1 PBCHM68829789
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)O)C#CCO)C=C1 PBCHM68829929
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCOC(=O)C(F)(F)F)C(=O)OC)O)C=C1 PBCHM68829961
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCC(=O)N(C)C)C(=O)OC)O)C=C1 PBCHM68830203
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)N)C#CCO)C=C1 PBCHM68830209
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C2=CC=C(C=C2)CO)C(=O)O)O)C=C1 PBCHM68830259
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)N)C=C1 PBCHM68830711
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)OC)C#CC2(O)CCCC2)C=C1 PBCHM68831815
FC1=CC=C(CC2=CC3=CN=C(C(=O)OC4CCOCC4)C(=C3N=C2)O)C=C1 PBCHM68832908
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OCC(F)(F)F)C=C1 PBCHM68856557
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OCCOC)C=C1 PBCHM68856755
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OCC2=CC=C(F)C=C2)C=C1 PBCHM68856808
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)OCC)C=C1 PBCHM68858086
S(=O)(=O)(C)NC1=NC2=C(O)C(=NC(=C2C(=C1CC1=CC=C(F)C=C1)C)C)C(=O)O PBCHM68858689
ClC1=C2C(=NC=C1)N1C(=C2)C(=CN=C1NS(=O)(=O)C1=CC=C(C)C=C1)O PBCHM68883464
S(=O)(=O)(NC1=NC=C(O)C2=CC3=C(OC)C=CN=C3N12)C1=CC=C(C)C=C1 PBCHM68884362
O=C(N1CCN(C)CC1)C1=NC=C(O)C2=NC=CC(=C12)N1OC=CN1 PBCHM68900976
O=C(N1CCN(C)CC1)C1=NC=C(O)C2=C1C=CC(=N2)N1N=COC1 PBCHM68900980
O1N(NC=C1)C1=C2C(=NC=C1)C(=CN=C2)O PBCHM68904780
O1CN(N=C1)C1=NC2=C(O)C=NC=C2C=C1 PBCHM68904781
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NC)C#CCO)C=C1 PBCHM68992049
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NCCCO)C(=O)OC)O)C=C1 PBCHM68993988
O=C1N=C2N(O)C=CC=C2C=C1C(C)(C)C PBCHM68996499
FC1=CC=C(CN2C(=O)C3=C(O)C=C(C(=O)C(C)(C)CC)C(=O)N3C=C2)C=C1 PBCHM68999861
FC1=CC=C(CN2C(=O)C3=C(O)C=C(C(=O)C(C)(C)CC)C(=O)N3C=C2)C=C1 PBCHM68999862
FC1=CC=C(CN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C1 PBCHM69000940
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM69001472
ClC1=CC=CC(=C1)CN1C(=O)C2=CC(=O)C(=CN2C=C1O)C1=CN=CS1 PBCHM69002287
ClC1=CC=CC(=C1)CN1C(=O)C2=CC(=O)C(=CN2C=C1O)C1=CN=CS1 PBCHM69002288
ClC1=C(Cl)C=CC(=C1)CN1C(=CN2C(=C(O)C=CC2=O)C1=O)C PBCHM69002706
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)OC1=CC=CC=C1 PBCHM69003080
O=C1N(CC=CC2=CC=CC=C2)C=CN2C1=C(O)C(=O)C=C2 PBCHM69003694
ClC1=C(CCCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C(F)C=C1 PBCHM69004696
ClC1=C(CCCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)C(C)(C)C)C=C(F)C=C1 PBCHM69004697
ClC1=CC=CC(=C1)CN1C(=CN2C(=C(O)C(=O)C(=C2)C(=O)N)C1=O)CC(=O)NC PBCHM69004955
ClC1=C(F)C=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C(=C1)CO)C(=O)NC PBCHM69005443
BrC1=CC(=CN2C1=NC(=O)C=C2O)C PBCHM69014330
ClC1=CC=C(CN2C3=NC=C(OC(=O)C4=CC5=CC(=CN=C5N4CC4=CC=CC=C4)O)C=C3C=C2C(=O)O)C=C1 PBCHM69023876
OC1=CC2=CC=CC=C2N=C1C(C)(C)C1=NC2=CC=CC=C2C=C1O PBCHM69025365
BrC1=CC=CN2C1=NC(=C(O)C2=O)C(=O)NCC1=CC=C(F)C=C1 PBCHM69090660
BrC1=CC=CC2=NC(=C(O)C(=O)N12)C(=O)NCC1=CC=C(F)C=C1 PBCHM69090661
FC1=CC=C(CNC(=O)C2=C(O)C(=O)N3C(=N2)C(=CC=C3)NC(=O)O)C=C1 PBCHM69123099
O(C)CC1=C(C(=O)NC2=CC=CC=C12)C(=O)NC(OC(=O)CNC(=O)C1=C(O)C2=CC=CC=C2N(C)C1=O)C(=O)OC PBCHM69128743
S(=O)(=O)(C)NCC#CC1=C2C=C(CC3=CC=C(F)C=C3)C=NC2=C(O)C(=N1)C(=O)O PBCHM69178567
OC1=C2N=C(C(=O)NCC3=CC=CC=C3)C=CC2=CN=C1 PBCHM69179509
OC(CC1=C(C)N=C2N(C1=O)C=CC=C2O)CCC PBCHM69214056
