ClC1=CC=C(C(C(OC(=O)CC(CC(C)C)C2=C(O)C3=CC=CC=C3OC2=O)C(=O)O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM87533373
P(=O)(C)(OOC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2)OOC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2 PBCHM87563790
P(=O)(C)(OC1=C(O)C=C(C2=C(O)C(=O)C3=C(O2)C=C(O)C=C3)C=C1)OC1=C(O)C=C(C2=C(O)C(=O)C3=C(O2)C=C(O)C=C3)C=C1 PBCHM87563793
P(=O)(C)(OOC1=CC(=C2C(=C1)OC(=C(O)C2=O)C1=CC(=C(O)C=C1)O)O)OOC1=CC(=C2C(=C1)OC(=C(O)C2=O)C1=CC(=C(O)C=C1)O)O PBCHM87563813
P(=O)(C)(OC1=CC(=C2C(=C1)OC(=C(O)C2=O)C1=CC(=C(O)C=C1)O)O)OC1=CC(=C2C(=C1)OC(=C(O)C2=O)C1=CC(=C(O)C=C1)O)O PBCHM87563816
P(=O)(C)(OOC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1)OOC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1 PBCHM87578473
P(=O)(C)(OC1=C(O)C=C(C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)C=C1)OC1=C(O)C=C(C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)C=C1 PBCHM87578477
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CC PBCHM87590373
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CCCS(=O)(=O)O PBCHM87591382
S(=O)(=O)(O)CCC[N+](=C1C=C2OC(=CC(=C2C=C1)C=CC=CC1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C(C)(C)C)CCCS(=O)(=O)O PBCHM87591383
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)NOC)C#CCO)C=C1 PBCHM87591510
FC1=CC=CC(=C1)CN1C2=CN=C(C(=C2C=C1C#N)O)C(=O)NC(NC(=O)C1=NC=C2N(CC3=CC(F)=CC=C3)C(=CC2=C1O)C#N)C(=O)O PBCHM87617752
FC1=CC=CC=C1CN1C2=C(C=C1)C(=C(N=C2C#N)C(=O)NC(NC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3F)C=C2)C(=N1)C#N)C(=O)O)O PBCHM87619151
FC(F)(F)OC1=CC=C(C2=NC=C3N(C)C(=O)C(=C(O)C3=C2)C(=O)NCC(=O)O)C=C1 PBCHM87646592
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)NOC)C=C1 PBCHM87647470
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)C(=O)OCC PBCHM87755403
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OCC PBCHM87755695
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1C(=O)OCC PBCHM87755823
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1C(=O)OC PBCHM87755944
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=CC=CC=C1C(=O)OCCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM87756003
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OC PBCHM87756029
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OCCCC PBCHM87756137
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)C(=O)OCCCC PBCHM87756276
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)C(=O)OC PBCHM87756293
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(S(=O)(=O)C)S(=O)(=O)C PBCHM87759837
ClC1=CC=CC(F)=C1CCCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)C(C)(S(=O)(=O)C)S(=O)(=O)C PBCHM87759838
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=CC=CC=C1C(=O)OCCC)C1=C(O)C2=CC=CC=C2OC1=O PBCHM87780700
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C(=O)OCCC PBCHM87781200
O1C(=C(O)C2=CC=CC=C2C1=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC(=CC=C1)C(=O)OCCC PBCHM87781347
ClC1=NC=C(O)C2=C1C=C(C(C)(C)OC1=NC(=CC3=CC=CC=C13)C(=O)O)C=C2 PBCHM87786660
ClC1=NC=C(O)C2=C1C=C(C1=C(N=C(OC(C)C)C3=CC=CC=C13)C(=O)O)C=C2 PBCHM87786661
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=CC=C(C=C1)C(=O)OC1=C(C(C)CC(=O)O)C(=O)OC2=CC=CC=C12)CC(=O)OCC PBCHM87787167
O(C1=C(C=CC(=C1)C(C1=C(O)C2=CC=CC=C2OC1=O)CC(=O)OCC)C(=O)O)C(=O)CC(C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM87787169
ClC1=CC=C(C2([C@H](NCC2)C(=O)OC2=C(C(CC(C)C)CC(=O)O)C(=O)OC3=CC=CC=C23)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM87787845
S1C(=NC(=C1)C(C)C)COC1=CC2=C(C(=CC(=O)N2C=C1)O)C1=C(C=CC=N1)C=O PBCHM87908867
OC1=CN2C(=C(C3CC3)C=C(C2=O)C(=O)O)C(=C1N1C[C@H](C[C@H](N)C1)CC)C PBCHM87951847
