O(C(=O)C1=CN=C2N=C(C)C=CC2=C1O)CC PBCHM21604233
FC(F)C1=NC(=C(C2=C1C(=O)N(O)C=C2)C(=O)OCC)C(F)(F)F PBCHM21812066
O=C1[N+]2=C(N(C)C(O)=C1)C=CC(=C2)C PBCHM21816363
OC1=CC(=O)[N+]2=C(N1C)C=CC(=C2)C PBCHM21816364
O=C1[N+]2=C(N(C)C(O)=C1)C=C(C)C=C2 PBCHM21816365
OC1=CC(=O)[N+]2=C(N1C)C=C(C)C=C2 PBCHM21816366
ClC1=CC2=C(C(=NCCCN3CCN(CC3)CCCN=C3C4=C(N(O)C=C3)C=C(Cl)C=C4)C=CN2O)C=C1 PBCHM21817578
ON1C2=C[N+](=O)C=CC2=CC=C1 PBCHM21819777
S1C2=CC=C[N+](=O)C2=C2N(O)C=CC=C12 PBCHM21823198
S1C(=NC(=C1)C(C)C)COC1=CC2=NC(=O)C=C(O)N2C=C1 PBCHM22063547
S1C(=NC(=C1)C(C)C)CCC1=C(OC)C2=NC(=O)C=C(O)N2C=C1 PBCHM22063572
S1C(=NC(=C1)C(C)C)CCC1=CC2=NC(=O)C(=C(O)N2C=C1)C=CC#N PBCHM22063602
S1C(=CC(=C1)CC)CCC1=CC2=NC(=O)C=C(O)N2C=C1 PBCHM22063648
S1C(=NC(=C1)CC)CCC1=CC2=NC(=O)C=C(O)N2C=C1 PBCHM22063651
BrC1=C(SC=C1CC)CCC1=CC2=NC(=O)C=C(O)N2C=C1 PBCHM22063660
S1C=C(N=C1CCC1=CC2=NC(=O)C=C(O)N2C=C1)C1CCC1 PBCHM22063779
O=C1NC2=CC=CC=C2C(=C1C1=CC2=C(N1)C=C[N+](=C2)O)C PBCHM22091754
