O1C2=CC=C[N+](=O)C2=C2N(O)C=CC=C12 PBCHM534185
OC1=C(C(=O)N=C2N1C=CC(=C2)C)C=C(C)C PBCHM585555
ON1C(=O)C2=C(N=C1C)C(=NC(=C2)C)C PBCHM590342
O(C(=O)CC1=CN=C2N(C1=O)C=CC=C2O)CC PBCHM600434
ON1C2=C3N(=O)=CC=CC3=NC2=CC=C1 PBCHM608469
O(C(=O)C1=CN=C2N(C1=O)C=CC=C2O)CC PBCHM616445
O1CCN(CC1)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C PBCHM750427
OC1=C(CN2CCCCC2)C=CN2C1=NC(=CC2=O)C PBCHM760815
FC1=CC=C(C(=O)NC2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM763008
OC1=CC=CN2C1=NC(=CC2=O)C PBCHM796646
OC1=C2[N+](=CC=C1)C(=CC(=N2)C)C PBCHM796647
OC1=C2[N+](=CC=C1)C(=O)C=C(C)N2 PBCHM796724
