OC1=C(C(C2=CC=C(C(C)(C)C)C=C2)C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM100817009
OC1=C(C(=O)NCCCCCCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818781
O=C(NCCCCCCCCC)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818782
O=C(NC1CC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818783
FC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C=CC(=C3)C)C=C1 PBCHM100818784
OC1=C(C(=O)NCC2=CC=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818785
O(CCCNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C)C(C)C PBCHM100818786
O(C)CCCNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818787
O=C(NC1CCCC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818788
O=C(NC1CCCCC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818791
O=C(NCCCCCCCCCCCC)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818792
O1C(=CC=C1C)CNC(=O)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM100818793
ClC1=CC=C(CCNC(=O)C2=C(O)N3C(=NC2=O)C=C(C)C=C3)C=C1 PBCHM100818794
O=C(NC1CC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM100818796
OC1=C(C(=O)NCC(C)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818797
OC1=C(C(=O)NCCCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818798
OC1=C(C(=O)NC(C)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818799
OC1=C(C(=O)NCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818800
OC1=C(C(=O)NCCCCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818801
OC1=C(C(=O)NCCCCCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818804
OC1=C(C(=O)NCCCC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818805
OC1=C(C(=O)NCCC(C)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818806
O1C(=CC=C1C)CNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818809
OC1=C(C(=O)NCC2=CN=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818810
OC1=C(C(=O)N=C2N1C=C(C)C=C2)C(=O)NCC1=CC=CC=N1 PBCHM100818813
OC1=C(C(=O)NCC2=CC=CO2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818814
OC1=C(C(=O)NCC2=CC=NC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818815
S1C(=CC=C1)CNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818816
OC1=C(C(=O)NCC2=CC=CC=C2C)C(=O)N=C2N1C=CC(=C2)C PBCHM100818817
OC1=C(C(=O)NCC2=CC=CC(=C2)C)C(=O)N=C2N1C=CC(=C2)C PBCHM100818821
OC1=C(C(=O)NCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=CC(=C2)C PBCHM100818822
O=C(NCC1CCCCC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM100818823
O=C(NC1CC1)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM100818825
OC1=C(C(=O)NCCCCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM100818826
OC1=C(C(=O)NCCCCCCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM100818827
OC1=C(C(=O)NCCCCCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM100818828
O=C(NCCCCCCCCC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM100818829
OC1=C(C(=O)NCCCCC)C(=O)N=C2N1C=CC(=C2)C PBCHM100818830
O=C(NCCCCCCCCCCCC)C1=C(O)N2C(=NC1=O)C=C(C)C=C2 PBCHM100818831
OC1=C(C(=O)NCC2=CC=CC=C2OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818832
O1C2=C(OC1)C=CC(=C2)CNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818833
OC1=C(C(=O)NCC2=CC=CC(=C2)C)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818834
OC1=C(C(=O)NCC2=CC=C(OC)C=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818835
OC1=C(C(=O)NCC2=CC=CC=C2C)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818836
O=C(NCC1CCCCC1)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818837
OC1=C(C(=O)NCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818838
ClC1=CC=CC=C1CNC(=O)C1=C(O)N2C(=NC1=O)C=CC(=C2)C PBCHM100818839
ClC1=CC=C(CNC(=O)C2=C(O)N3C(=NC2=O)C=CC(=C3)C)C=C1 PBCHM100818840
OC1=C(C(=O)NCC2=CC=C(C)C=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818841
OC1=C(C(=O)NCC2=CC=CC(=C2)C)C(=O)N=C2N1C=CC=C2C PBCHM100818842
O1C(=CC=C1C)CNC(=O)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM100818843
OC1=C(C(=O)NCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=CC=C2C PBCHM100818844
O=C(NCCCCCCCCC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM100818846
O=C(NCCCCCCCCCCCC)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM100818849
OC1=C(C(=O)NCCCCCC)C(=O)N=C2N1C=CC=C2C PBCHM100818851
OC1=C(C(=O)NCCCCC)C(=O)N=C2N1C=CC=C2C PBCHM100818852
ClC1=CC=C(CCNC(=O)C2=C(O)N3C(=NC2=O)C(=CC=C3)C)C=C1 PBCHM100818854
OC1=C(C(=O)NCC2=CC=CC=C2C)C(=O)N=C2N1C=CC=C2C PBCHM100818856
OC1=C(C(=O)NCCCCCCC)C(=O)N=C2N1C=CC=C2C PBCHM100818857
O=C(NCC1CCCCC1)C1=C(O)N2C(=NC1=O)C(=CC=C2)C PBCHM100818858
OC1=C(C(=O)NCCCCCCCC)C(=O)N=C2N1C=CC=C2C PBCHM100818859
OC1=C(C(=O)NCCC2=CC=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818861
ClC1=CC=C(CCNC(=O)C2=C(O)N3C(=NC2=O)C=CC(=C3)C)C=C1 PBCHM100818862
OC1=C(C(=O)NCCC2=CC(=C(OC)C=C2)OC)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818863
OC1=C(C(=O)NCCCC2=CC=CC=C2)C(=O)N=C2N1C=C(C)C=C2 PBCHM100818864
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=NN1C PBCHM100831318
OC1=C(C=C(C)[C@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM100899523
OC1=C(C=C(C)[C@@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM100899525
OC1=C(C=C(C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM100900808
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=CC=C1OCC1=CC=CC=C1 PBCHM100934836
OC1=C(C(=O)C1C1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2)C1=C(O)C2=C(OC1=O)C=C(N(CC)CC)C=C2 PBCHM100949454
O1C2=CC=CC=C2C(=C(CC2=COC3=CC=CC=C3C2=O)C1=O)O PBCHM100969126
O1C2=C(C(=C(CC3=COC4=C(C3=O)C=C(C)C=C4)C1=O)O)C=C(C)C=C2 PBCHM100969127
ClC1=CC2=C(OC(=O)C(=C2O)CC2=COC3=C(C2=O)C=C(Cl)C=C3)C=C1 PBCHM100969128
O1C2=CC=CC=C2C(=C(C(O)C2=COC3=CC=CC=C3C2=O)C1=O)O PBCHM100969129
O1C2=C(C(=C(C(O)C3=COC4=C(C3=O)C=C(C)C=C4)C1=O)O)C=C(C)C=C2 PBCHM100969130
ClC1=CC2=C(OC(=O)C(=C2O)C(O)C2=COC3=C(C2=O)C=C(Cl)C=C3)C=C1 PBCHM100969131
O(C1=CC=CC=C1C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O)CCCC PBCHM100975986
OC1=CC=CN2C1=NC=C(NC=C(C(=O)C)C(=O)OCC)C2=O PBCHM100988662
O(C1OCCCC1)CCCCC(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM101013002
O1C(=O)C(=C(O)C2=CC=CC=C12)C(C[C@@H](C)CCC=C(C)C)C1=C(O)C2=CC=CC=C2OC1=O PBCHM101013003
O1C(=O)C(=C(O)C2=C1C=C(C)C(=C2)C)C(CCCCCCCCC)C1=C(O)C2=C(OC1=O)C=C(C)C(=C2)C PBCHM101013004
OC1=C(C(C2=C(O)C3=CC=CC=C3N(C2=O)C2=CC=CC=C2)CC)C(=O)N(C2=CC=CC=C12)C1=CC=CC=C1 PBCHM101035482
O=C1N(C)C2=CC=CC=C2C(=C1)N1N=C(CC1C1=CC=C(N(=O)=O)C=C1)C1=C(O)C2=CC=CC=C2N(C)C1=O PBCHM101047403
