O=C1C2=C(NC(=C1)C1=CC=CC3=CC=CC=C13)N=CC(=C2)O PBCHM117680114
FC1=CC=CC(=C1)C1=CC(=O)C2=C(N1)N=CC(=C2)O PBCHM117680201
OC1=C(N=C(C2=C1C=CNC2=O)CC1=C(OC)C=C(OC)C=C1)C(=O)NCCC1=CC=CC=C1 PBCHM117769127
OC1=C2C(=CNC(=O)C2=C(N=C1C(=O)O)C#N)CC1=CC=CC=C1 PBCHM117769128
O=C1N2C(=NC(=C1CC)N1CCNCC1)C(=CC=C2)O PBCHM117775946
O[C@H](C1CCN(CC1)CCC1=C(C)N=C2N(C1=O)C=C(C)C=C2O)C1=CC=C(C)C=C1 PBCHM117784131
OC(C1CCN(CC1)CCC1=C(C)N=C2N(C1=O)C=C(C)C=C2O)C1=CC=C(C)C=C1 PBCHM117784133
O[C@@H](C1CCN(CC1)CCC1=C(C)N=C2N(C1=O)C=C(C)C=C2O)C1=CC=C(C)C=C1 PBCHM117784134
S(=O)(=O)(N1N=CC2=C1C=C(C=N2)C1=CC=CC=C1)C1=CN=C2N1C=C(O)C=C2 PBCHM117796552
S(=O)(=O)(N1N=CC2=C1C=C(C1=CC=C(OC)C=C1)C=N2)C1=CN=C2N1C=C(O)C=C2 PBCHM117797777
O1C2=C(C=C(C)C=C2)C(=O)C=C1C1=CC=C(OCC2=CN(N=N2)CCOCCOC2=CC=C(C3=C(O)C(=O)C4=CC=CC=C4O3)C=C2)C=C1 PBCHM117803144
OC1=CC(=O)N=C2N1C(=C(C)C(=C2C)C)C PBCHM117803841
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM117881591
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(Cl)C=C1)C=N PBCHM117881592
ICC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C PBCHM117881593
ClC1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1 PBCHM117881595
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=C(Cl)C=C1 PBCHM117881596
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(C=C1)C(F)(F)F)OC PBCHM117881599
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1F)C PBCHM117881600
ClC1=CC(=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CN=C(Cl)S1)C1=C(Cl)N=C(Cl)C=C1 PBCHM117881601
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CN=C(Cl)C=C1Cl PBCHM117881602
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=C1)C1=C(Cl)C=C(C=C1)C(F)(F)F PBCHM117881603
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=C(C=C1)C(F)(F)F PBCHM117881604
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(OC)C=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM117881606
ClC1=C(C2=CC(=CC(=C2)C)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=CC(=C1)C(F)(F)F PBCHM117881609
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM117881618
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(F)=CC(=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM117881627
ClC1=CC(=C(C2=C(F)C=CC(=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(Cl)S2)C=C1)C(F)(F)F PBCHM117881628
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(F)C=C(Cl)C=C1)C PBCHM117881631
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C=CC(=C1)C1=C(F)C=C(C=C1)C(F)(F)F PBCHM117881635
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(Cl)N=C(Cl)C=C1 PBCHM117881714
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=C(F)C(F)=CC=C1 PBCHM117881717
ClC1=C(C=CC(=C1)C1=NC2=C(N=NN2CC2=C(F)C=C3[N+](=CC=CC3=C2)O)C=C1)C(=O)N PBCHM117916779
