ClC1=CC(=CC(Cl)=C1N=C1N=C2C(=CN(O)C=C2)C2=C1C=CNC2=O)C(O)(C)C PBCHM68425047
O=C1N2C(=NC(=C1CCN1CC3=C(N(C4=C3C=C(C)C=C4)C=CC3=CC=CC=C3)CC1)C)C(=CC=C2)O PBCHM68484583
O=C1N2C(=NC(=C1CCN1CC3=C(N(C4=C3C=C(C)C=C4)C=CC3=CC=CC=C3)CC1)C)C(=CC=C2)O PBCHM68484586
ClC1=C(C2=CN(O)C3=NC(=NC4=CC=C(OC(C)N(CC)CC)C=C4)N=CC3=C2)C(Cl)=CC=C1 PBCHM68542730
OC1=C2N=C(CNC)C=CC2=CN=C1C(=O)O PBCHM68562609
OC1=C2N=C(C=CC2=CN=C1)C(=O)OC PBCHM68562704
OC1=C2N=C(C)C=CC2=CN=C1C(=O)O PBCHM68562794
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOC(C)C)C=C3)C=C1 PBCHM68675354
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC2OCCC2)C=C3)C=C1 PBCHM68675775
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CC2=CC=NC=C2)C=C3)C=C1 PBCHM68676198
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCN(CCC)C(=O)C2=CC=CC(=C2)C)C=C3)C=C1 PBCHM68676412
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCCN2CCCC2=O)C=C3)C=C1 PBCHM68676470
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C)C=C3)C=C1 PBCHM68676576
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOCC)C=C3)C=C1 PBCHM68677006
S1C(=CC=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)NCC1=CC=C(F)C=C1 PBCHM68677348
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C(C)C)C=C3)C=C1 PBCHM68677574
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCN2CCCCC2)C=C3)C=C1 PBCHM68677772
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCOC2=CC=CC=C2)C=C3)C=C1 PBCHM68677995
FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(C=C3)C2=CC=CC=C2)C=C1 PBCHM68678842
O1C2CCC1CN(C2)C1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM68756634
O1C[C@H](C)N(CC1)C1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM68757668
FC1=CC2=C(ON=C2C2CCN(CC2)CCC2=C(C)N=C3N(C2=O)C=CC=C3O)C=C1 PBCHM68770979
O(C(C)(C)C)C(=O)CNC(=O)C1=C(O)C2=CC(=NC=C2N(C)C1=O)C1=CCNC(C)C1 PBCHM68803467
