BrC1=CC=CC=C1NC(=S)NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM118855498
BrC1=CC=CC(=C1)NC(=S)NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM118855499
BrC1=CC=C(NC(=S)NC2=CC=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C=C2)C=C1 PBCHM118855500
ClC1=CC=CC=C1NC(=S)NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1 PBCHM118855501
ClC1=CC=C(NC(=S)NC2=CC=C(C(C3=C(O)C4=CC=CC=C4OC3=O)C3=C(O)C4=CC=CC=C4OC3=O)C=C2)C=C1 PBCHM118855503
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=CC=C1F PBCHM118855504
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=C(F)C=C1 PBCHM118855505
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=C(C=C1)C(F)(F)F PBCHM118855506
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=CC=C1C PBCHM118855507
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=CC(=C1)C PBCHM118855508
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=C(C)C=C1 PBCHM118855509
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=CC=C1OC PBCHM118855510
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC(=CC=C1)OC PBCHM118855511
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=C(OC)C=C1 PBCHM118855512
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC(=CC=C1)N(=O)=O PBCHM118855513
S=C(NC1=CC=C(C(C2=C(O)C3=CC=CC=C3OC2=O)C2=C(O)C3=CC=CC=C3OC2=O)C=C1)NC1=CC=C(N(=O)=O)C=C1 PBCHM118855514
FC(F)N1C=C(N=C1)C1=NC=C(O)C2=C1NC(=NC2=O)C1=CN(N=C1)C1CCOCC1 PBCHM118871191
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NC1=CC=CC=C1[C@H](C)C(=O)O PBCHM118890660
OC1=C(N=C(C2=C1C=CN(CC1=CC=CC=C1)C2=O)C#N)C(=O)NC1=CC=CC=C1CCC(=O)O PBCHM118890662
OC(=O)C(C)(NC(=O)C1=C(O)C2=C(C(=O)N(CC3=CC=CC=C3)C=C2)C(=N1)C#N)C1=CC=CC=C1 PBCHM118890663
O=C(N(C)CC1=NNC2=C1CCCCC2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119059156
O1C(=NN=C1C1=CC=CC=C1)CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119059489
FC1=CC(=CC(=C1)C(F)(F)F)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119060133
S1C(=CC=C1)CN1CCCN(CC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119061855
O1C=C(CNC(=O)C2=CN=C3N(C2=O)C=CC=C3O)C=C1 PBCHM119064903
O=C1N2C(=NC(=C1)CN1CC(CCC1)C1=NN(C=C1)CCO)C(=CC=C2)O PBCHM119065727
O=C(N1CCC2(CC1)C1=CC=CC=C1C=C2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119065803
O1C(CCC1)CN(CC1=CC=CC=N1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119067079
O=C(N(C)CC1N(C)CC2=CC=CC=C2C1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119067722
S1C2=NC(=CN2N=C1C)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119070710
O1C(CC2=CC=CC=C12)CN(C)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119071329
S1C2=NC(=CN2C=C1)CNC(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119072352
O=C(NC(C)C1=C(C)NN=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119072738
S(CCNC(=O)C1=CN=C2N(C1=O)C=CC=C2O)C1=NN=CN1C PBCHM119073027
S1C(=NC=C1)C1N(CCCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O PBCHM119074063
