FC1=CC=C(CNC(=O)C2=CN3C(=C(O)C2=O)C(=O)N(CCN(CCC)C2=CC=CC(=C2)C)C=C3)C=C1 PBCHM69291796
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1(C)NC=CN1 PBCHM69296081
ClC1=CC=CC(=C1)CN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C1(C)NC=CN1 PBCHM69296082
ClC1=C(Cl)C=CC(=C1)CN1C=C2N(C(=CC=C2O)CCO)C(=O)C1=O PBCHM69297596
O=C1N(CC2=CC=NC=C2)C=CN2C1=C(O)C(=O)C(=C2)C(=O)O PBCHM69324593
O=C(N[C@@H](CC)C1=CC=CC=C1)C1=C(C2=C3C(=CC=C2)N=C(C(=C3C(=O)O)O)C2=CC=CC=C2)C(=NC2=CC=CC=C12)C1=CC=CC=C1 PBCHM69463265
O=C(NC(CC)C1=CC=CC=C1)C1=C(C2=C3C(=CC=C2)N=C(C(=C3C(=O)O)O)C2=CC=CC=C2)C(=NC2=CC=CC=C12)C1=CC=CC=C1 PBCHM69463267
ClC1=C(NCCCN2C(=O)C3=C(O)C(=O)C(=CN3C=C2)C(=O)O)N=CC(=C1)C(F)(F)F PBCHM69478516
OC1=CNC2=C3N=CC(=O)C=C3C=CC2=C1 PBCHM69484033
S(=O)(=O)(C)N(C)C1=NC2=C(O)C=NC=C2C=C1 PBCHM69571098
S(=O)(=O)(C)NC1=NC2=C(O)C=NC=C2C=C1 PBCHM69571182
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)OC2CCN(CC2)C(=O)C)C(=O)NCCOC)O)C=C1 PBCHM69579257
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)OCCOC)C(=O)NN(C)C)O)C=C1 PBCHM69580186
S1C(=NC(=C1)C(C)C)CCC1=CC2=NC(=O)C(=C(O)N2C=C1)C1(N=NN=N1)CC1=CC=C(OC)C=C1 PBCHM69603305
S1C(=NC(=C1)C(C)C)CCC1=CC2=NC(=O)C(=C(O)N2C=C1)C=CC#N PBCHM69603346
S(=O)(=O)(OC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1)OC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1 PBCHM69673859
