BrCCC1=C(C)N=C2N(C1=O)C=CC=C2O PBCHM56623896
OC1=CC=CN2C1=NC=C(C2=N)C#N PBCHM56636526
OC1=CC=CN2C1=NC=C(C2=O)C1=NN=NN1 PBCHM56639204
O=C1N2C(=CC(=C1)C(=O)OC)C=C(O)C=C2 PBCHM56639436
OC1=C(C=C(C)C(C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM56688924
ClC1=CC(=CC(=C1OC)O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O PBCHM56689528
OC1=C(C=C(C)C2=CC=CC=C2)C(=O)N=C2N1C=CC(=C2)C PBCHM56690680
OC1=C(C(CC(C)C)C2=C(O)C3=C(N(C)C2=O)C(=CC=C3)OC)C(=O)N(C)C2=C1C=CC=C2OC PBCHM56694795
OC1=C(C=C2CCCCC2)C(=O)N=C2N1C=CC(=C2)C PBCHM56695417
OC1=C(CC2=C(O)C3=C(NC2=O)C(=CC=C3)OC)C(=O)NC2=C1C=CC=C2OC PBCHM56698327
O=C(N[C@H]1C[C@H](N)CC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56745333
O=C(N1CCC(CC1)C1=C(CC)C=NN1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56749681
OC1(CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CO PBCHM56755052
O=C(NC1=CN=C2N1CCCC2)C1=CN=C2N(C1=O)C=CC=C2O PBCHM56757851
O=C1C2=CC(=C(C)N=C2N(CC)C=C1C(=O)O)O PBCHM56843453
