S1(=O)(=O)N=C(NC2=C1C=C(NS(=O)(=O)C)C=C2)C1=C(O)N2C(=CC1=O)C(=CC(F)=C2)CC1=CC=C(F)C=C1 PBCHM52932804
S1(=O)(=O)N=C(NC2=C1C=C(NS(=O)(=O)C)C=C2)C1=C(O)N2C(=CC1=O)C(=CC(F)=C2)CCC(C)(C)C PBCHM52932806
S1(=O)(=O)N=C(NC2=C1C=C(NS(=O)(=O)C)C=C2)C1=C(O)N2C(=CC1=O)C(=CC=C2)CC1=CC=C(F)C=C1 PBCHM52932808
S1C2=C(O)C(=NC(=C2C2=C1C(=NC=C2)C)C)C(=O)NCC(=O)O PBCHM52935331
S1C2=C(O)C(=NC(=C2C2=C1C=NC(=C2)C)C)C(=O)NCC(=O)O PBCHM52935332
ClC1=NC=C2SC3=C(O)C(=NC(=C3C2=C1)C)C(=O)NCC(=O)O PBCHM52935545
ClC1=NC=C2SC3=C(O)C(=NC=C3C2=C1)C(=O)NCC(=O)O PBCHM52935546
S1C2=C(O)C(=NC(=C2C2=C1C=NC(=C2)C)C)C(=O)N[C@@H](C)C(=O)O PBCHM52935762
S1C2=C(O)C(=NC(=C2C2=C1C(=NC=C2)C)C)C(=O)N[C@@H](C)C(=O)O PBCHM52935766
ClC1=NC=C2SC3=C(O)C(=NC(=C3C2=C1)C)C(=O)N[C@@H](C)C(=O)O PBCHM52935986
ClC1=NC=C2SC3=C(O)C(=NC=C3C2=C1)C(=O)N[C@@H](C)C(=O)O PBCHM52935988
S1C2=C(O)C(=NC=C2C2=C1C=NC(=C2)C)C(=O)N[C@@H](C)C(=O)O PBCHM52935989
S1(=O)(=O)N=C(NC2=C1C=C(NS(=O)(=O)C)C=C2)C1=C(O)N2C(=CC1=O)C(=CC(F)=C2)CC1=CC(F)=CC(F)=C1 PBCHM52936229
S1(=O)(=O)N=C(NC2=C1C=C(NS(=O)(=O)C)C=C2)C1=C(O)N2C(=CC1=O)C(=CC(F)=C2)CC1=CC(F)=C(F)C=C1 PBCHM52936231
