O=C1N2C(=NC(=C1)CN1[C@@H](CCC1)C1=NC3=C(N1)C=CC(=C3)C)C(=CC=C2)O PBCHM95711649
O=C1N2C(=NC(=C1)CN1[C@H](CCC1)C1=NC3=C(N1)C=CC(=C3)C)C(=CC=C2)O PBCHM95711650
O=C(N1C[C@H](NC2=CC=CC=C2)CCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM95715229
O=C(N1C[C@@H](NC2=CC=CC=C2)CCC1)C1=CN=C2N(C1=O)C=CC=C2O PBCHM95715230
O1[C@@]2(CCCN(C2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CNC1=O PBCHM95716382
O1[C@]2(CCCN(C2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CNC1=O PBCHM95716383
O1[C@@]2(CCCN(C2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CNC1=O PBCHM95717180
O1[C@]2(CCCN(C2)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CNC1=O PBCHM95717181
O[C@@H]1C2(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C2=CC=CC=C2C1 PBCHM95726838
O[C@H]1C2(CCN(CC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)C2=CC=CC=C2C1 PBCHM95726839
OC(=O)[C@@H]1N(C)CC2(C1)CCN(CC2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM95729680
OC(=O)[C@H]1N(C)CC2(C1)CCN(CC2)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM95729681
OC1=C([C@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792550
OC1=C([C@@H](C2=CC3=CC=CC=C3N(C)C2=O)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792552
OC1=C([C@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792704
OC1=C([C@@H](C2=CC3=C(NC2=O)C=C(OC)C=C3)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792706
OC1=C([C@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792874
OC1=C([C@@H](C2=CC3=C(NC2=O)C=CC(=C3)OC)CC(=O)OCC)C(=O)NC2=CC=CC=C12 PBCHM95792876
OC1=C(C=C(C)[C@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM95987494
OC1=C(C=C(C)[C@@H](C)CC)C(=O)N=C2N1C=CC(=C2)C PBCHM95987495
O1CCN(C[C@@H]2N(CCCC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1 PBCHM96368952
O1CCN(C[C@H]2N(CCCC2)CC2=CC(=O)N3C(=N2)C(=CC=C3)O)CC1 PBCHM96368953
O1N=C(N=C1[C@H]1N(CCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM96373090
O1N=C(N=C1[C@@H]1N(CCC1)C(=O)C1=CN=C2N(C1=O)C=CC=C2O)C(C)C PBCHM96373092
O=C(N1[C@H](C)CN(CC1)C1=CC=CC=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM96385141
O=C(N1[C@@H](C)CN(CC1)C1=CC=CC=C1C)C1=CN=C2N(C1=O)C=CC=C2O PBCHM96385142
O[C@@]1(CN2CCCC2)CN(CCOC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM96386509
O[C@]1(CN2CCCC2)CN(CCOC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM96386510
S1(=O)(=O)C[C@H](N(CC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM96393737
S1(=O)(=O)C[C@@H](N(CC)C(=O)C2=CN=C3N(C2=O)C=CC=C3O)CC1 PBCHM96393739
O1C2(C[C@H](NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)CC1)CCOCC2 PBCHM96401563
O1C2(C[C@@H](NC(=O)C3=CN=C4N(C3=O)C=CC=C4O)CC1)CCOCC2 PBCHM96401564
O=C(N1[C@@H](CCCC1)CCCOC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM96404935
O=C(N1[C@H](CCCC1)CCCOC)C1=CN=C2N(C1=O)C=CC=C2O PBCHM96404936
