O1C2=CC=CN(O)C2=C2[N+](=O)C=CC=C12 PBCHM124579834
O[C@@H](C1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM124750656
O[C@H](C1CCN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)C1=CC=CC=N1 PBCHM124750657
O=C1N(CCN([C@H]1C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC1=CC=CC=C1 PBCHM124752115
O=C1N(CCN([C@@H]1C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CC1=CC=CC=C1 PBCHM124752116
O=C(NC)C[C@H](C)N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM124752404
O=C(NC)C[C@@H](C)N(C)CC1=CC(=O)N2C(=N1)C(=CC=C2)O PBCHM124752405
O=C1N2C(=NC(=C1)CN1[C@H](CCCC1)CCC1=CC=CC=N1)C(=CC=C2)O PBCHM124755558
O=C1N2C(=NC(=C1)CN1[C@@H](CCCC1)CCC1=CC=CC=N1)C(=CC=C2)O PBCHM124755559
O=C1N2C(=NC(=C1)CN(C)C[C@@]1(C(C)(C)C1)C1=CC=CC=C1)C(=CC=C2)O PBCHM124755994
O=C1N2C(=NC(=C1)CN(C)C[C@]1(C(C)(C)C1)C1=CC=CC=C1)C(=CC=C2)O PBCHM124755995
O=C1N2C(=NC(=C1)CN1CC(N3[C@H](C)CCCC3)C1)C(=CC=C2)O PBCHM124756634
O=C1N2C(=NC(=C1)CN1CC(N3[C@@H](C)CCCC3)C1)C(=CC=C2)O PBCHM124756635
O1[C@@H](CN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM124756852
O1[C@H](CN(CC1)CC1=CC(=O)N2C(=N1)C(=CC=C2)O)CCOC PBCHM124756853
