S1C(=NC(=C1)C(C)C)CCC1=CC2=NC(=O)C=C(O)N2C=C1 PBCHM22929361
S1C=C(N=C1NC(=O)C1=CC2=NC(=O)C=C(O)N2C=C1)C(C)(C)C PBCHM22929432
OC1=CN2C(=CC(=CC2=O)C(=O)O)C=C1 PBCHM22988037
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(O)C)C(=O)O)O)C=C1 PBCHM23149769
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)NN(C)C)C(=O)O)O)C=C1 PBCHM23149775
FC1=CC=C(CC2=CC3=C(C)N=C(C(=C3N=C2)O)C(=O)O)C=C1 PBCHM23149777
FC1=CC=C(CC2=CC3=CN=C(C(=C3N=C2)O)C(=O)O)C=C1 PBCHM23149778
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)O)C(=O)NN(C)C)O)C=C1 PBCHM23149780
FC1=CC=C(CC2=CC3=C(N=C2)C(=C(N=C3C(=O)O)C(=O)NCCOC)O)C=C1 PBCHM23149782
FC1=CC=C(CC2=CC3=C(N=C(C(=C3N=C2)O)C(=O)O)C=CCOC)C=C1 PBCHM23149786
OC1=CC2=C(NC3=CC=C(OC)C=C3)C=CN=C2N=C1C PBCHM23209255
OC1=CC(=NC2=CC=CC=N2)[N+]2=C(N1C)C=C(C)C=C2 PBCHM23228610
