ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC(=C1)C1=C(Cl)C=C(Cl)C=N1)O PBCHM123158220
S(=O)(=O)(C)CNCCNC(=O)C1=NC(=C2N(CC3=CC=CC=C3)C(=O)C(=CC2=C1O)C1=CC=CC=C1)C PBCHM123187546
S(=O)(=O)(C)CNCCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CN=CC=C1 PBCHM123200872
FC1=CN2C(=C(CC(=C)C=CC)C(=C(C2=O)C(=O)OCC)O)C=C1 PBCHM123210484
O1C(=CC(=O)C2=C1N=CC(=C2)O)C1=CC=CC=C1 PBCHM123227696
O=C1N(C2=CN=C(C(=C2C=C1N1CC=C2ON=CC2=C1)O)C(=O)OC)CC1=CC=CC=C1 PBCHM123229730
O1C(=CC(=O)C2=C1N=CC(=C2)O)C1=CC=CC=C1NC(=O)OCC PBCHM123234581
S(=O)(=O)(C)CNCCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C#N PBCHM123242976
O=C1C(C2=C(C)NC3=C(O)C(=C(C)N=C23)C)C(=O)C(=O)C1C1=C(C)NC2=C1NC(=C(C)C2=O)C PBCHM123253072
ClC1=CC(=CC2=C1C(=C(C(=O)N2C)C(=O)OC(C)C)O)CCCCOC(=O)C1=C(O)C2=C(N(C)C1=O)C=CC=C2Cl PBCHM123310551
OC1=C2C(=CN=C1C(=O)NCC)C(=O)N(CC1=CC=CC=C1)C=C2 PBCHM123320513
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC(=C(F)C=C1)C1=C(F)C=CC(=C1)C(F)(F)F)O PBCHM123322253
ClC1=C(NC2=NC(=NC=C12)N1CCC(CCC1)CCC1=NC=C2C(=[N+]1O)NC(=C2)CC)CC PBCHM123323737
FC(F)(F)OC1=CC=CC(=C1)C1=C(O)[N+]2=CC=CC(=C2N(CC2=CN=CN=C2)C1=O)C PBCHM123326097
O1C(=CC(=O)C2=C1C=C(O)C=N2)C1=CC=CC=C1NC(=O)OCC PBCHM123330997
O[N+]1=CC=CC2=C1N(C1=C2C=C(N=C1)C#N)C1=CC=CC=C1 PBCHM123336557
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=C(C1=O)C1=CC=CC=C1F)O PBCHM123339157
O=C(N1CC(C)(C)C1)CN1C2=NC=C(O)C=C2C=C(C1=O)C(=O)NC PBCHM123379626
O(C(=O)C1=C2N(C3=CC=CC=C13)C=C(OC(=O)N1CCOCC1)C=C2OC)C(=O)C1=C2N(C3=CC=CC=C13)C=C(OCC#N)C=C2O PBCHM123391858
OC1=CC2=C(N=C1)C=CC(=O)N2 PBCHM123394970
S(=O)(=O)(C)CNCCNC(=O)C1=C(O)C2=C(N(CC3=CC=CC=C3)C(=O)C(=C2)C2=CC=CC=C2)C(=N1)C1=CC=CC=C1 PBCHM123397402
