ClC1=NC=CC2=C(O)C=NC=C12 PBCHM130115740
BrC1=NC=CC2=C(O)C=NC=C12 PBCHM130115741
ClC1=NC=CC2=C1C=C(O)C=N2 PBCHM130115979
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CCCO)C=C1 PBCHM130207652
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CC(O)CO)C=C1 PBCHM130207654
OCC1CC(C1)C#CC#CC1=CC=C(C2=NC3=C(C(=C2)C(=O)NO)C=[N+](O)C=C3)C=C1 PBCHM130207655
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CC(OC)CO)C=C1 PBCHM130207657
O(C)C(CC#CC#CC1=CC=C(C2=NC3=C(C(=C2)C(=O)NO)C=[N+](O)C=C3)C=C1)CO PBCHM130207658
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CC(O)C)C=C1 PBCHM130207746
OC1CC(C1)C#CC#CC1=CC=C(C2=NC3=C(C(=C2)C(=O)NO)C=[N+](O)C=C3)C=C1 PBCHM130207747
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CCO)C=C1 PBCHM130207755
OCC1CC(CC1)C#CC#CC1=CC=C(C2=NC3=C(C(=C2)C(=O)NO)C=[N+](O)C=C3)C=C1 PBCHM130207792
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CC(C)CO)C=C1 PBCHM130207797
O[N+]1=CC2=C(N=C(C=C2C(=O)NO)C2=CC=C(C=C2)C#CC#CCC(O)CO)C=C1 PBCHM130207802
OC[C@@H]1[C@@H](C1)C#CC#CC1=CC=C(C2=NC3=C(C(=C2)C(=O)NO)C=[N+](O)C=C3)C=C1 PBCHM130207881
O1C2=C(C=CC(=C2)C2=CC(=CC=C2)C2=CC(=O)C3=CC=CC=C3O2)C(=O)C(=C1C1=CC=CC=C1)O PBCHM130311743
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=CC=C(C=C1)C(F)(F)F PBCHM130350327
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM130350329
ClC1SC(=CN1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1F)C PBCHM130350337
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(C)C=C1)C1=C(F)C=C(C=C1)C(F)(F)F PBCHM130350341
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM130350351
ClC1=CC=CC(=C1)C1=C(O)N(CC2=CN=C(S2)OC[C@H]2O[C@@H](N3C=CC(=NC3=O)N)[C@H](O)[C@@H]2O[P+](=O)O)C2=C(C)C=CC=[N+]2C1=O PBCHM130350352
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)OC(F)(F)F PBCHM130350450
BrC1=CC=CC(=C1)C1=C(O)N(C2=C(C)C=CC=[N+]2C1=O)CC1=CNC(Cl)S1 PBCHM130350462
ClC1SC(=CN1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1)C1=C(F)C=CC(=C1)C(F)(F)F PBCHM130350464
S1C(=CN=C1C)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC=CC(=C1P)C PBCHM130350465
ClC1=C(C2=CC(=CC=C2)C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=CC(=C1)C(F)(F)F PBCHM130350474
ClC1=NC=C(S1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=C(F)C=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM130350477
ClC1=C(C=C(C2=C(O)N(C3=C(C)C=CC=[N+]3C2=O)CC2=CN=C(C)S2)C=C1)C1=C(C)C=C(C=C1)C(F)(F)F PBCHM130350479
ClC1SC(=CN1)CN1C2=C(C)C=CC=[N+]2C(=O)C(=C1O)C1=CC(=CC(=C1)C1=C(P)C=C(C)C=C1)C#N PBCHM130366028
O(C)CCN1C(=O)C2=C(O)C(=O)C(=CN2C=C1)C(=O)O PBCHM130387256
O1C2=C(C(=CC(=C2C2=C(O)C=CC(=C2)C2=C(O)C(=O)C3=C(O)C=C(O)C=C3O2)O)O)C(=O)C(=C1C1=CC=C(O)C=C1)O PBCHM130397298
O1C2=C(C(=O)C(=C1C1=CC=C(O)C=C1)C)C(=CC(=C2C1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1)O)O PBCHM130397300
O=C1N2C(=NC(=C1C(=O)O)CC)C(=CC=C2)O PBCHM130422573
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)C(=O)C PBCHM130433396
OC1=C(C2=CC=CC=C2C)C=CN2C1=NC=C(C(C)C)C2=O PBCHM130433398
OC1=C(C=CN2C1=NC=C(C(C)C)C2=O)C1=CN(N=N1)CC1=CC=CC=C1 PBCHM130433399
OC1=CC=CN2C1=NC(=CC2=O)CNCC PBCHM130433400
FC(F)(F)OC1=CC=C(CNCC2=CC(=O)N3C(=N2)C(=CC=C3)O)C=C1 PBCHM130433401
OC1=C(CC)C=CN2C1=NC=C(CCC)C2=O PBCHM130433404
ClC1=C(CNC(=O)C2=CN=C3N(C=CC(=C3O)CN(C)C)C2=O)C=CC(Cl)=C1 PBCHM130433405
OC1=C(CN(C)C)C=CN2C1=NC=C(C2=O)C(=O)NC1=CC2=C(OCO2)C=C1 PBCHM130433406
O=C1N2C(=NC(=C1)CNCCCCCCCC)C(=CC=C2)O PBCHM130436757
O=C1N2C(=NC=C1C(C)C)C(=C(C)C=C2)O PBCHM130436765
OC1=CC=C(C)N2C1=NC(=CC2=O)CNC PBCHM130436809
O(C1=CC(=C(C2=CC=C(O)C3=NC=CN23)C=C1)C)C1=NC=CC2=C1C=CO2 PBCHM130442545
FC(F)(F)[C@@H](C)N1C(=CN2C(=NC(=O)C(=C2C1=O)O)CC1(CCCC1)C1=CC=CC(=C1)CC)C PBCHM130451815
