O=C1NC(=O)NC(=C1N(=O)=O)C=CC1=CC=C(N(=O)=O)C=C1 PBCHM318966
S(C1=CC=C(C=C1)C=CC1=NC(=C(N(=O)=O)C(=O)N1)O)C1=CC=C(C)C=C1 PBCHM2973898
ClC1=CC=CC(=C1)CNC1=NC=NC(=C1N(=O)=O)N PBCHM4154927
O=C(NCC(=O)N)C1N(CCC1)C1=C(N(=O)=O)C(=NC=N1)OC1=CC=CC(=C1)C(=O)C PBCHM5103885
ClC1=CC(=CC(Cl)=C1O)C=CC1=C(N(=O)=O)C(=O)NC(=O)N1 PBCHM5739830
BrC1=CC(=C(O)C(=C1)OCC)C=CC1=C(N(=O)=O)C(=O)NC(=O)N1 PBCHM5831571
O1[C@H](CCC1)CNC1=NC(=NC(=C1N(=O)=O)N)NC1=CC(=C(C)C=C1)C PBCHM7179671
O=N(=O)C1=CN=C(N=C1NCC1CCC(CC1)CN)NCC1=C(OC)C=CC(=C1)OC PBCHM10365393
O=N(=O)C1=C(C)N=C(N(CC2=CC=CC=C2)CC2=CC=CC=C2)N=C1N1C(=NC=C1)C PBCHM12134842
OC1=C(N(=O)=O)C(=O)NC(=N1)CC(C)(C)C PBCHM12320333
ClC1=NC=C(F)C(F)=N1 PBCHM18318796
ClC1=NC=NC(=C1N(=O)=O)CC PBCHM19371729
ClC1=NC(=NC(=C1N(=O)=O)CCC(N)CC)C PBCHM21445097
S(C)CCC(OC1=NC(=NC(=C1N(=O)=O)OC1=C(C=CC(=C1)C#N)C(=O)O)SC)C(=O)O PBCHM22102663
S(=O)(=O)(C)C1=NC(=C(N(=O)=O)C(=N1)OC1=CC(=C(C=C1)C#N)C(=O)N)N PBCHM22102993
S(=O)(=O)(C)C1=NC(=C(N(=O)=O)C(=N1)OC1=CC(=C(C=C1)C#N)C)NCC(=O)OCC PBCHM22103047
O=N(=O)C1=C(N=CN=C1NC12CC3CC(C1)CC(C2)C3)NCCN1CCCCC1 PBCHM22525706
O=N(=O)C1=C(NC2=CC=CC3=C2N=C(C)C=C3)N=CN=C1NNC1=CC=C(N(=O)=O)C=C1 PBCHM22526775
O=N(=O)C1=C(NC2CC(C)(C)NC(C)(C)C2)N=CN=C1NN(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM22528355
O1C2=C(OC1)C=CC(=C2)CN1CCN(CC1)C1=NC=NC(=C1N(=O)=O)NC1=CC=CC=N1 PBCHM22531111
O=N(=O)C1=C(NC2=CC=CC(=C2)C)N=CN=C1NC1=CC=CC=C1C PBCHM22531901
O(C)C(=O)C1CCN(CC1)C1=NC=NC(=C1N(=O)=O)NN PBCHM22534766
O(C)C1=CC=CC=C1C(=O)NNC1=NC=NC(=C1N(=O)=O)NNC(=O)CC1=CC=C(N(=O)=O)C=C1 PBCHM22536096
O(C1=CC=CC=C1NC1=C(N(=O)=O)C(=NC=N1)N(CC1=CC=CC=C1)C1=CC=CC=N1)CC PBCHM22538316
FC(F)(F)OC1=CC=C(NC2=C(N(=O)=O)C(=NC=N2)NC2CCCCCC2)C=C1 PBCHM22538535
FC1=C(F)C=CC(=C1)NC1=C(N(=O)=O)C(=NC=N1)N1CCN(CC1)C(=O)OCC PBCHM22538714
O(C1=NC=NC(=C1N(=O)=O)N1N=NC2=CC=CC=C12)C1=CC=C(CC)C=C1 PBCHM22539070
S(C1=CC=CC2=C1N=CC=C2)C1=NC=NC(=C1N(=O)=O)NC1=CC=CC2=C1C=CC(=N2)C PBCHM22539204
ClC1=C(OCC(=O)NNC2=NC=NC(=C2N(=O)=O)NC2=CC=C(CCCC)C=C2)C=CC(Cl)=C1 PBCHM23478552
O(C)C(=O)C1=CC=CC=C1N(C)C1=NC=NC(=C1N(=O)=O)NC1=NOC(=C1)C PBCHM23479069
O=N(=O)C1=C(NC2=CC(=CC(=C2)C)C)N=CN=C1N(CC)CC PBCHM23479378
O(C)C1=C(OC)C=CC(=C1)CCNC1=C(N(=O)=O)C(=NC=N1)NC1=CC(=CC(=C1)C(=O)OC)C(=O)OC PBCHM23480075
O1C2=C(OC1)C=CC(=C2)NC1=C(N(=O)=O)C(=NC=N1)N(C)C1=CC=CC=C1 PBCHM23480601
O=N(=O)C1=C(NC2=CC=CC(=N2)C)N=CN=C1N1C2=CC=CC=C2N=C1 PBCHM23480977
O1C(CCC1)CNC1=C(N(=O)=O)C(=NC=N1)NNC1=CC=C(N(=O)=O)C=C1 PBCHM23481514
BrC1=CC=C(NC2=C(N(=O)=O)C(=NC=N2)NC2=CC(=CC=C2)OC)C=C1 PBCHM23482460
ClC1=C(NC2=C(N(=O)=O)C(=NC=N2)NC2=NC=CC(=C2)C)C=CC(Cl)=C1 PBCHM23483801
O=N(=O)C1=C(NN2CCN(C)CC2)N=CN=C1N(C1=CC=CC2=CC=CC=C12)CC PBCHM23484403
ClC1=CC(=C(NC2=C(N(=O)=O)C(=NC=N2)N(CC)CC)C=C1)C PBCHM23485001
ClC1=C(C)C=CC(=C1)NC1=C(N(=O)=O)C(=NC=N1)NNC(=O)C1=CC=C(C)C=C1 PBCHM23485318
O=N(=O)C1=C(NC2=CC=CC3=C2N=C(C)C=C3)N=CN=C1N(CC1=CC=CC=C1)CC1=CC=CC=C1 PBCHM23488310
O=N(=O)C1=C(N(C)C2=CC=CC=C2C(=O)OC)N=CN=C1N(CC1=CC=CC=C1)CC1=CC=CC=C1 PBCHM23488428
ClC1=CC=C(SC2=NC=NC(=C2N(=O)=O)N2CCN(CC2)CC2=CC=CC=C2)C=C1 PBCHM23488469
ClC1=C(N(=O)=O)C=C(C(=O)NNC2=C(N(=O)=O)C(=NC=N2)SC2=CC=C(Cl)C=C2)C=C1 PBCHM23488574
O=N(=O)C1=C(NC2=CC=C(C=C2)C(=O)C)N=CN=C1N(CC)CC PBCHM23488740
O=N(=O)C1=C(N=CN=C1N1CCCCCC1)NNC(=O)C1=CC=CC2=CC=CC=C12 PBCHM23489799
O=N(=O)C1=C(NC2=CC(=CC=C2)N(=O)=O)N=CN=C1N1CCN(CC1)CC PBCHM23490315
O=N(=O)C1=C(NC2=CC=CC=C2C(=O)OCC)N=CN=C1N1CCN(CC1)CC PBCHM23490410
S(C1=NC=NC(=C1N(=O)=O)N1CCN(CC1)C1=CC=C(OC)C=C1)C1=CC=C(C)C=C1 PBCHM23490879
O=N(=O)C1=C(N2CCC(C)CC2)N=CN=C1N1CCC(CC1)CC1=CC=CC=C1 PBCHM23491339
O=N(=O)C1=C(N=CN=C1N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1)NC1=CC=C(OC)C=C1 PBCHM23491584
O=N(=O)C1=C(NCCCCCCCCCCCCCCCC)N=CN=C1N1C(C)CCCC1 PBCHM23492063
ClC1=CC=CC=C1C(=O)NNC1=C(N(=O)=O)C(=NC=N1)N1C(C)CCCC1 PBCHM23492144
O=N(=O)C1=C(NCCCOC)N=CN=C1N1C(CCCC1)CC PBCHM23492426
O=N(=O)C1=C(N=CN=C1N(CC(C)C)CC(C)C)NC1=NC=C(C)C=C1 PBCHM23493052
O(C(C)C)C1=NC=NC(=C1N(=O)=O)NCC1=CC=C(OC)C=C1 PBCHM23494691
O1[C@H](C)CN(C[C@H]1C)C1=NC(=NC(=C1N(=O)=O)N)NC1=C(OC)C=CC(=C1)OC PBCHM41058834
FC1=CC=C(C(=NOC2=NC=NC(=C2N(=O)=O)N2CCC(CC2)C2=NC(=NO2)C(C)C)C2=CC=C(F)C=C2)C=C1 PBCHM46847763
ClC1=NC=NC(=C1N(=O)=O)N(C)CC1C(C)C1 PBCHM55257900
S1C2=C(C3=CC=CC=C13)C=CC=C2C1=C(N(=O)=O)C(=NC=N1)N1CCC(CC1)C(=O)OCC PBCHM58216503
ClC1=NC=C(N(=O)=O)C(=N1)N([C@H]1CC(F)(F)CC1)[C@H](CC)C(=O)OC PBCHM58484970
O(C(C)C)C(=O)CN1C=C(N(=O)=O)C(=O)NC1=O PBCHM63799573
FC1=CC(=C(NC(=O)O)C=C1)NC1=NC=C(N(=O)=O)C(=N1)NC1CCC(O)CC1 PBCHM66970660
ClC1=CC=C(NC2=NC=C(N(=O)=O)C(=N2)N[C@H](CO)C(=O)O)C=C1 PBCHM67210679
O(C(=O)N1C(CCC1)CNC1=NC(=C(N(=O)=O)C(=N1)OC)OC)C(C)(C)C PBCHM68968317
O(C1CCN(CC1)C1=NC=NC(=C1N(=O)=O)NC1=CC=C(CCCC(=O)O)C=C1)C(=O)OCC PBCHM69376468
O=C(N[C@H]1[C@H](NC2CCCN(C2)C2=NC=C(N(=O)=O)C=N2)CCCC1)NC1=CC=CC=C1 PBCHM71226634
O=N(=O)C1=C(N=CN=C1N1CCC(CC1)CN(C)C)NC PBCHM79033370
OC(C)(C)CN(CC)C1=NC=C(N(=O)=O)C=N1 PBCHM79390087
OC(=O)CC1(NC2=C(N(=O)=O)C(=NC=N2)OC)CCCC1 PBCHM80106091
O(C)C1=NC=NC(=C1N(=O)=O)NCCN PBCHM80144993
S1C(=C(CN2C=C(N(=O)=O)C(=O)NC2=O)C=C1C(=O)O)C PBCHM80721286
O=N(=O)C1=C(NCCC)N=CN=C1NCC1=NC=CN1C PBCHM80814642
OCC(C)CNC1=NC=NC(=C1N(=O)=O)N PBCHM80841974
O=N(=O)C1=C(N)N=CN=C1NC1C(C)(C)CCCC1 PBCHM80849474
S(C1=NNC(=O)N1CC)C1=NC=NC(=C1N(=O)=O)NCC PBCHM80882568
S1(=O)(=O)C(CCC1)CNC1=NC=NC(=C1N(=O)=O)N PBCHM81046986
O(C1=NC(=NC(=C1N(=O)=O)NCC(C)C)C(C)C)CC PBCHM82454876
ClC1=NC(=NC(=C1N(=O)=O)NC(C)(C)CO)C(C)C PBCHM82459001
BrC1=CC=CC(=C1)COC1=NC=NC(=C1N(=O)=O)N PBCHM82825619
S(O)(=O)(=O)C1=C(C2=NC(=NC(=C2N(=O)=O)C2=CC=CO2)N)C=C(C)C=C1 PBCHM87613954
ClC1=NC=C(N(=O)=O)C(=O)N1 PBCHM88737652
O=N(=O)C1=CN=C(N2CC[C@H](C)CCC2)N=C1NC1CC1 PBCHM95040963
O(C)C(C)CNC1=C(N(=O)=O)C(=NC=N1)OC PBCHM102698851
OC1CC(CCC1)CNC1=NC(=NC(=C1N(=O)=O)C)NN PBCHM106138781
O1N=C(N=C1)CNC1=NC(=NC(=C1N(=O)=O)C)NCCC PBCHM106411898
O1N=C(N=C1)CCNC1=NC(=NC=C1N(=O)=O)NCCC PBCHM106412229
ClC1=NC(=C(N(=O)=O)C(=N1)N1C(S(=O)(=O)C)CSCC1)C PBCHM108132620
ClC1=NC(=C(N(=O)=O)C(=N1)OC1=CC(F)=C(F)C=C1)C PBCHM108137814
O=N(=O)C1=CN=C(N=C1N(C)CCCCC)NCCC PBCHM108138185
O=C(NC(C)C)CN(CC)C1=NC(=NC=C1N(=O)=O)N PBCHM108140884
O(C)CCNC(=O)CN(C)C1=NC(=NC=C1N(=O)=O)NC PBCHM108140988
O=N(=O)C1=CN=C(N=C1C1=CC=CC(=C1)CC)NCC PBCHM108141293
O=N(=O)C1=CN=C(N)N=C1N(CC(C)C)CCC#N PBCHM108141451
S1C(=C(C2=NC(=NC(=C2N(=O)=O)C)NCCC)C=C1)C PBCHM108141835
O(CCN(CC)C1=NC(=NC(=C1N(=O)=O)C)NCC)CC PBCHM108142943
ClC1=CC=CC=C1OC1=NC(=NC=C1N(=O)=O)NCCC PBCHM108144531
BrC1=CC(=C(OC2=NC(=NC=C2N(=O)=O)N)C=C1)N(=O)=O PBCHM108145463
O=C(NC1CC1)CN(C)C1=NC(=NC(=C1N(=O)=O)C)NN PBCHM108145483
O=N(=O)C1=CN=C(N=C1N1CC(C)(C)N(C)CC1)NN PBCHM108146062
O(C1=NC(=NC(=C1N(=O)=O)C)N)C1=NN(C)C=N1 PBCHM108146303
O=N(=O)C1=CN=C(N=C1NC1C(C)(C)C1(C)C)NC PBCHM108148414
O1C=C(CNC2=NC=NC(=C2N(=O)=O)N)C=C1 PBCHM113511567
ClC1=NC=C(N(=O)=O)C(=N1)NC(CC)C1=NC=CS1 PBCHM114043330
BrC1=CN=CC(=C1)NC1=NC=NC(=C1N(=O)=O)N PBCHM114223112
OC(CNCC(C)C)CN1C(=O)N(C)C=C(N(=O)=O)C1=O PBCHM115475760
ClC1=CC(=C(O)C=C1)C(=O)NC1=NN=C(N(=O)=O)C=C1 PBCHM124159732
O(C)C1=C(N(=O)=NC(C)(C)C)N=C(N(=O)=O)C(=N1=O)OC PBCHM129852755
