O(C1=C(OC)C=C(CC=C)C=C1)C1=C(N(=O)=O)C=C(N(=O)=O)C=C1 PBCHM230313
O(C1=CC=CC(=C1)NC(=O)CC(=O)C1=CC(=CC=C1)N(=O)=O)CC(=O)OC PBCHM289411
O(CCCCCCC)C(=O)C1=CC=C(N(=O)=O)C=C1 PBCHM528034
ClC1=C(NC(=O)C(=CC2=CC=CC=C2)C)C=C(N(=O)=O)C=C1 PBCHM890835
O1C2=NNC(=C2[C@H](C2=CC(=CC=C2)N(=O)=O)C(=C1N)C#N)C1=C(C)C=C(C)C=C1 PBCHM1324800
O1C2=C([C@@H](C(=C1N)C(=O)OCC)C1=CC(=CC=C1)N(=O)=O)C1=CC=CC=C1C=C2 PBCHM1355517
S1C(=NC(=C1)C1=CC(=CC=C1)N(=O)=O)C(=CNC1=CC=CC2=CC=CC=C12)C#N PBCHM1604417
S1C(=C(C)C(=C1NC(=O)C=CC1=CC=C(N(=O)=O)C=C1)C#N)C(=O)OC(C)C PBCHM1740859
S(=O)(=O)(N1CCN(CC1)C(=O)COC1=CC=CC=C1N(=O)=O)C1=CC2=C(OCCO2)C=C1 PBCHM2102310
S1C2=NC(=C([C@@H](N2C(=O)C1=CC1=C(O)C=CC(=C1)N(=O)=O)C1=CC=CC=C1)C(=O)OCC)C PBCHM2140278
S1C2=CC=CC(F)=C2N(CC)C1=NC(=O)C1=CC=C(N(=O)=O)C=C1 PBCHM2151036
P(=O)(C)(OC1=CC=C(N(=O)=O)C=C1)OC1=CC=CC=C1 PBCHM2337275
O=C(NN)CN1CCN(CC1)C1=CC=C(N(=O)=O)C=C1 PBCHM2839170
OC1=C2N=CC=CC2=C(N(=O)=O)C=C1C(NC(=O)C(C)C)C1=CC=CC=C1 PBCHM2928413
S(=O)(=O)(NC1=C(OC)C=C(OC)C=C1)C1=CC=C(NS(=O)(=O)C2=CC=CC(=C2)N(=O)=O)C=C1 PBCHM2964514
O(C(=O)C=CC1=CC=C(N(=O)=O)C=C1)CC(=O)N PBCHM3442941
BrC1=CC=CC=C1N=CC=CC1=CC=CC=C1N(=O)=O PBCHM3468025
S1C(=CC2=CN(N=C2C2=CC(=CC=C2)N(=O)=O)C2=CC=CC=C2)C(=O)N(CCC2=CC(=C(OC)C=C2)OC)C1=S PBCHM3592553
ClC1=C(S(=O)(=O)N(CC)C(=O)CCC2=NC(=NO2)C2=CC(=CC=C2)N(=O)=O)C(=NN1C)C PBCHM3731433
O(C(=O)CCC(=O)NC1=CC=C(C=C1)C(=O)OCC(=O)C1=CC=C(C)C=C1)CC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM4154065
ClC1=CC=C(C2=CC=C(O2)C(=O)NC(=S)NC2=NC(=CS2)C2=CC(=CC=C2)N(=O)=O)C=C1 PBCHM4179350
IC1=CC(=CC(=C1OC)OCC)C=C(C1=CC(=CC=C1)N(=O)=O)C#N PBCHM4272797
O=C1C2(C(C)(C)C(C)(CC2)C1=NNC1=CC=C(N(=O)=O)C=C1)C(=O)NC1=CC=C(C=C1)C(=O)OC PBCHM4730868
O=C1N=C2N(NC(=N2)CCC2=CC=CC=C2)C(=C1)NC(=O)C1=CC=CC=C1N(=O)=O PBCHM4909690
O=C(NC1=CC(=CC=C1)N(=O)=O)NCC(=O)NN=CCC1=CC=CC=C1 PBCHM5879678
O1C(C)CC2=C1C=CC(=C2)C(=C1C(N(CCC2=CC=CC=C2)C(=O)C1=O)C1=CC(=CC=C1)N(=O)=O)O PBCHM5895568
OCCN(C1=CC(=NC2=CC=CC=C12)C=CC1=CC=C(N(=O)=O)C=C1)CCO PBCHM6037785
O=C1N(C2=C(N(=O)=O)C=C(N(=O)=O)C=C2)C(=O)C(=O)C1C(=O)C PBCHM6331204
BrC1=CC2=C(NC=C2C=C2SC(=O)N(CC3=CC=C(N(=O)=O)C=C3)C2=O)C=C1 PBCHM6378957
O(C1=C(N(=O)=O)C=CC2=C1N=CC=C2)C(=O)C(=CC1=CC=CC=C1N(=O)=O)C PBCHM6434054
O=N(=O)C1=CC=C(C=C1)C=NNC1=NC2=C(N=N1)C1=CC=CC=C1N2 PBCHM6611902
O=C1N(C(=O)C[C@H]1N(CC)CC)C1=CC=C(N(=O)=O)C=C1 PBCHM7065779
O1CCN(CCN2CC3=C([C@H](NC(=O)N3C)C3=CC=C(N(=O)=O)C=C3)C2=O)CC1 PBCHM7217309
O=C(NN=C(C)C1=CC=C(N(=O)=O)C=C1)C1=CN=C(C)C=C1 PBCHM7317175
O=C(NC1=C(OC)C=C(N(=O)=O)C=C1)[C@@H](C)C1=CC=C(N(=O)=O)C=C1 PBCHM7375932
FC1=C(NC(=O)[C@@H](C)OC(=O)C2=CC=C(N(=O)=O)C=C2)C=CC(F)=C1F PBCHM7504406
O=N(=O)C1=C(NN=C2C[C@H](CC=C2C)C(=C)C)C=CC(=C1)N(=O)=O PBCHM7702544
O(C1=CC=C(NC(=O)C)C=C1)C(=O)C=CC1=CC(=CC=C1)N(=O)=O PBCHM7713772
ClC1=CC=C([C@@H](C)NC(=O)COC2=CC=CC(=C2)N(=O)=O)C=C1 PBCHM7865614
ClC1=CC(=CC(=C1NC(=S)NNC1=C(N(=O)=O)C=C(N(=O)=O)C=C1)C)C PBCHM8417337
O=C(N1CCCC2=CC=CC=C12)C1=CN(CC2=CC=C(N(=O)=O)C=C2)C(=O)C=C1 PBCHM8697897
S(=O)(=O)(N(CC1=NC(=NO1)C1=CC=CC=C1)CC)C1=CC=CC=C1N(=O)=O PBCHM8874490
O=C(NNC(=O)C1=CC=C(N(=O)=O)C=C1)C1CCCC1 PBCHM9314811
OCC(NCC(=O)NCC1=CC=C(NC(N)=N)C=C1)NC(=O)NC1=CC=C(N(=O)=O)C=C1 PBCHM10151449
O=C(C1=CN(CCCC(=O)OCC)C=C1CC)C1=CC(=CC=C1)N(=O)=O PBCHM10522372
O=N(=O)C1=CC=[C-]C=C1 PBCHM11009662
S(=O)(=O)(C1=CC(=CC(=C1)N(=O)=O)N(=O)=O)CCO PBCHM13513174
O=C(N1N=C2C(=C1)C=CC=C2C)C1=CC=C(N(=O)=O)C=C1 PBCHM13834599
O(C1=CC=C(C=C[C@@](C)(CCC=C(C)C)C=C)C=C1)C(=O)C1=CC(=CC(=C1)N(=O)=O)N(=O)=O PBCHM14586294
OC(=O)[C@H](N)[C@@H](C)C1=CC=C(N(=O)=O)C=C1 PBCHM14598189
S1C2=C(C(=C1C)C)C(=O)N(C(=O)N2CC1=CC=C(N(=O)=O)C=C1)C1=CC=C(OCC)C=C1 PBCHM16003901
ClC1=C2OC(=O)C(=CC2=CC(Cl)=C1)C1=CN=C(S1)NN=CC1=CC=C(N(=O)=O)C=C1 PBCHM16239381
S(=O)(=O)(N1CCC(CC1)C(=O)NC1=NN=C(O1)C1=CC(=CC=C1)N(=O)=O)C1=CC=C(C=C1)C(=O)C PBCHM16271844
S=C(NC1=CC(=CC=C1)OC(C)CC)NC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM17161685
O(C(C)C(=O)NC1=CC=CC(=C1)NC(=O)CCC1=CC=CC=C1)C1=CC=CC=C1N(=O)=O PBCHM17222906
OC(=O)C(C)C(CC)C1=CC(=CC=C1)N(=O)=O PBCHM17920471
S1C(=NC2=C1C=C(OCC)C=C2)N(CC1=CC=NC=C1)C(=O)C=CC1=CC(=CC=C1)N(=O)=O PBCHM18587401
ClC1=CC=CC=C1N1CCN(CC1)CC1=CC(=CC=C1)N(=O)=O PBCHM18761088
O=C1N(CC2=CN=CC=C2)C(=O)C(=C(C)C1=CC1=CN(N=C1C1=CC=CC=C1)C1=CC=C(N(=O)=O)C=C1)C#N PBCHM19111413
BrC1=CC=CC(=C1)[C@H]1[C@H]2[C@@H](SC3=C1SC(=O)N3CC(=O)N1CCCCC1)C(=O)N(C2=O)C1=CC=C(N(=O)=O)C=C1 PBCHM19248404
ClC1=CC=CC=C1CN1N=C(NC(=O)C2=CC=C(O2)COC2=CC=CC=C2N(=O)=O)C=C1C PBCHM19335135
S(=O)(=O)(C)C1=CC=C(N2N=C(C3=C2C2=C(CC3)C=CC(=C2)NC(=O)C2=C(N(=O)=O)C=C(N(=O)=O)C=C2)C(=O)N)C=C1 PBCHM22291675
S1C2=C(CCC(C)C2)C(=C1NC(=S)NC(=O)C1=CC=CC=C1N(=O)=O)C(=O)N PBCHM22777028
S1[C@@H]2N(C(=O)C2NC(=O)C(O)C2=CC=CC=C2)C(=C(C1)CSC1=NN=NN1C)C(=O)OCC1=CC=C(N(=O)=O)C=C1 PBCHM22799046
ClC1=C(CN(C2=CC=C(C=C2)C(=O)OCC)C(=O)COC2=CC=CC=C2N(=O)=O)C(Cl)=CC=C1 PBCHM23100358
ClC1=NC=NC(=C1N)NNC(=O)CC1=CC=C(N(=O)=O)C=C1 PBCHM23477585
O1CCN(N2C3=C(C(C(=C2N)C#N)C2=CC(=CC=C2)N(=O)=O)C(=O)CCC3)CC1 PBCHM23804123
O1[C@@]2(O)[C@H]([C@@H]3[C@H](C[C@@H]2C(C)C)C(=O)N(C3=O)C2=CC(=CC=C2)N(=O)=O)C[C@H]1C1=CC=C(O1)CO PBCHM24112816
S(=O)(=O)(OC1=CC(F)=CC=C1)C1=CC=CC=C1N(=O)=O PBCHM24247405
S1C(=NC(=C1C(=O)OCC)C)N(CC1=CC=CC=C1)C(=O)COC(=O)C1=CC(=CC=C1)N(=O)=O PBCHM24362187
S1C(=C(N=C1NC(=O)C1=CC(=C(NCC)C=C1)N(=O)=O)C1=CC=CC=C1)C(=O)C PBCHM24401672
ClC1=CC(=C(C(=O)NNC(=O)C2=NN(C(=N2)C2=CC=CC=C2)C2=CC=CC=C2)C=C1)N(=O)=O PBCHM24414686
O(C)C1=C(NC(=O)C[N+]2=CC=C(C=C2)C(=O)C2=CC=CC=C2)C=CC(=C1)N(=O)=O PBCHM24431571
FC1=C(C(=O)N[C@@H](C)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NCCCO)C=C(N(=O)=O)C=C1 PBCHM25259923
O([C@@H](C)C(=O)N1CCN(CC1)C(=O)OCC)C1=CC=C(N(=O)=O)C=C1 PBCHM29092172
ClC1=CC=CC=C1[C@H]1N(CCCCCC(=O)O)C(=O)C(=O)C1=C(O)C1=CC=C(N(=O)=O)C=C1 PBCHM30049802
S(CC1=C(OC)C=CC(=C1)N(=O)=O)C1=NN=C(O1)CC1=CC=CC=C1 PBCHM31667989
S(C1=NN=C(N1CC=C)C1=C(C)OC=C1)CC1=CC=CC=C1N(=O)=O PBCHM32741656
O(C(=O)C1=C(C)NC(=O)C[C@@H]1C1=CC=CC=C1N(=O)=O)CC(C)C PBCHM40498194
S1C(C)(C)[C@H](N(NC=C2C=CC(=O)C=C2)C1=S)N(O)C(=O)NC1=CC=C(N(=O)=O)C=C1 PBCHM40783253
ClC1=CC2=C(NC(=O)[C@@]23N2[C@@H]([C@H]4[C@H]3C(=O)N(C4=O)C3=CC=C(N(=O)=O)C=C3)CCC2)C=C1 PBCHM40983720
FC1=CC=CC=C1[C@H]1N(C(=O)C(=O)C1=C(O)C1=CC=C(N(=O)=O)C=C1)C1=CC=CC=C1 PBCHM41065358
FC1=CC=C(N(CCCNC(=O)C2=CC=C(CCCC)C=C2)C(=O)NC2=CC=C(N(=O)=O)C=C2)C=C1 PBCHM42702761
O(C1=NC(=NC2=C1CN(CC2)C(=O)C1=CC=C(N(=O)=O)C=C1)N1CCN(C)CC1)C1=CC=C(C)C=C1 PBCHM42855470
ClC1=C(N(=O)=O)C=C(NC(=O)C(SC2=NN=C(N)S2)C2=CC=CC=C2)C=C1 PBCHM42963243
S1C(=NC2=CC=CC=C12)C1=C(SC=C1)NC(=O)C1=CC=C(N(=O)=O)C=C1 PBCHM44949681
BrC1=C(NC(=O)COC(=O)C2=C(C3=CC=CC=C3)C=CS2)C=CC(=C1)N(=O)=O PBCHM45612471
ClC1=C(OC)C=CC(=C1)N1C(=NC(=CC2=CC=CS2)C1=O)SCC1=CC=C(N(=O)=O)C=C1 PBCHM45632564
O=N(=O)C1=CC=CC(=C1)C1=NN(N=N1)CN1CCCCC1 PBCHM46262529
S(C(C)C(=O)N(C)CC(=O)NC1=CC=CC=C1)C1=CC=C(N(=O)=O)C=C1 PBCHM46417411
S1N=C(SCC)N2C(=N)C(=CC3=CC=C(O3)C3=CC=C(N(=O)=O)C=C3)C(=O)N=C12 PBCHM46505292
S(CC(=O)NC(C1=NC=CN1C)C1=CC=CC=C1)C1=CC=C(N(=O)=O)C=C1 PBCHM46513266
O1N=C(N=C1C(C)N1CCN(CC1)C(=O)C=CC1=CC(=CC=C1)N(=O)=O)C1=CC=C(C)C=C1 PBCHM46601741
O1C[C@]2(C[C@@H]1C1=CC=C(N(=O)=O)C=C1)CCCC2=O PBCHM46896864
S1C(=CC2=CC(=C(OCC3=CC=C(N(=O)=O)C=C3)C=C2)OC)C(=O)N(CC2=CC=CC3=CC=CC=C23)C1=O PBCHM49900986
BrC1=C(Br)C(=C(OCC)C=C1C=C1SC(=O)N(CC2=CC=C(N(=O)=O)C=C2)C1=O)OCC1=CC=CC=C1 PBCHM49911279
BrC1=CC=CC=C1N(S(=O)(=O)C1=CC=CC(=C1)N(=O)=O)CCCC(=O)O PBCHM50890436
S(C(C)C(=O)NC1=C(OC)C=CC(=C1)NC(=O)C)C1=CC=C(N(=O)=O)C=C1 PBCHM51176148
O=C(NC1=NOC(=C1)C)CN1CCN(CC1)CCC1=CC=C(N(=O)=O)C=C1 PBCHM52346692
S(=O)(=O)(NC(=O)C1=CC=C(NC(=O)[C@@H](NC(=O)C)C(C)CC)C=C1)C1=CC(=C(NCCSC2=CC=CC=C2)C=C1)N(=O)=O PBCHM53235010
S1[C@@H]2N(C(=O)C2NC(=O)OCC2=CC=C(N(=O)=O)C=C2)C(=C(NC(=O)C)C1)C(=O)OC(C1=CC=CC=C1)C1=CC=CC=C1 PBCHM53705531
O=C(NC1=CC=CC=C1CN1N=CN=C1)C1=C(C)N(N=N1)C1=CC(=CC=C1)N(=O)=O PBCHM55907886
S(=O)(=O)(C)O[C@@H]1C[C@H](N(C1)C(=O)OCC1=CC=C(N(=O)=O)C=C1)CN1C=C(O)NC1=O PBCHM57174953
O[C@]12[C@H](C[C@@H]3C(=C(O)C4=C(C3)C(=CC(=C4O)C(C)(C)C)C3=CC(=CC=C3)N(=O)=O)C1=O)[C@@H](N(C)C)C(=O)C(=C2O)C(=O)CC(C)(C)C PBCHM58461175
O(C1=CC=C(CNC(=O)C2=CC(=C(OC)C=C2)N(=O)=O)C=C1)CC1=CC=CC=C1 PBCHM60428133
O=N(=O)C1=CC=CC(=C1)CNC(C)C1=NC=CN=C1 PBCHM64191133
O(CCCCC)C1=CC=CC(=C1)N(=O)=O PBCHM67591772
O=C(CC1=CC=CC=C1)C1=C(O)C=CC(=C1)N(=O)=O PBCHM67805015
O=C1N(C(C)C)C2=C(C(=O)N(C(C)CC(=O)OCC)C1)C=C(C=C2)C#CC1=CC=C(N(=O)=O)C=C1 PBCHM70055736
O1C2=C(OC1)C=CC(=C2)C=NNC(=O)C1=NC(=NO1)C1=CC=C(N(=O)=O)C=C1 PBCHM71454913
O=C(N(CCC1=CC(=CC=C1)N(=O)=O)CC=C)C(=C)CCC(=O)OC PBCHM71534557
ClC1=CC=CC(=C1)N1N=C(C)C(=CNC2=CC=CC=C2N(=O)=O)C1=O PBCHM71825374
S(=O)(=O)(NCCCOC1CCCCC1)CCC1=CC=CC=C1N(=O)=O PBCHM71914159
S(=O)(=O)(N1[C@@H](CC2(SCCS2)C1)C(=O)O)C1=CC=C(N(=O)=O)C=C1 PBCHM72737388
S1C(=NC(=C1)C1=CC=C(N(=O)=O)C=C1)N1N=C(CC1C1=CC=C(O1)C1=C(C)C=C(N(=O)=O)C=C1)C1=CC(=C(OC)C=C1)OC PBCHM76334439
O=C1CN(CCC1)C1=CC=CC=C1N(=O)=O PBCHM79018759
O1C(CCC1C(=O)O)CNC(=O)C1=CC=C(N(=O)=O)C=C1 PBCHM80003817
O=N(=O)C1=CC=CC(=C1)C(C)N[C@H](C)C1=CC=CC(=C1)C PBCHM81369418
O(C(CCC)C(=O)OCC)C1=CC=CC(=C1)N(=O)=O PBCHM83037977
ClCC(=O)NC1=CC=C(N(=O)=O)C=C1 PBCHM87604746
S1[C@H]2N(C(=O)C2NC(=O)C(=NOCC(=O)O)C2=CSC(=N2)N)C(=C(C1)C=CC1=C(N(=O)=O)C=CC=C1N(=O)=O)C(=O)O PBCHM87633430
ClC1=CC(=CC(Cl)=C1NC(=O)C)CC(=NC(=O)CC(=NOC)C1=CC=C(N(=O)=O)C=C1)N PBCHM87732385
O=C1NC(N2C3=C(C(=NOC)CC2)C=CC=C13)C1=CC=C(N(=O)=O)C=C1 PBCHM87939232
O(CC(O)CO)C1=C(N(=O)=O)C(=C(N(=O)=O)C=C1)N(=O)=O PBCHM88359932
S=C1N(C2=CC=C(OC3=CC=CC=C3)C=C2)C(=O)C(=CC2=CC(=C(OC)C=C2O)N(=O)=O)C(=O)N1 PBCHM90771158
O1N=C(C=C1C1=C(OC)C(=CC(=C1)OC)OC)C1=CC=C(N(=O)=O)C=C1 PBCHM91241589
O[C@@H](CNC(C)(C)CC(C)(C)C)COC1=CC=CC=C1N(=O)=O PBCHM92180196
O=C1NC(=O)NC(=O)C12[C@@H](NC(=O)N[C@H]2C1=CC=C(N(=O)=O)C=C1)C1=CC=C(N(=O)=O)C=C1 PBCHM95830210
S1C(=NC(=C1)C1=CC=C(N(=O)=O)C=C1)[C@@H](C(=NNC(=O)C1=CC=NC=C1)C(=O)NC1=C(N(=O)=O)C=C(N(=O)=O)C=C1)C#N PBCHM98527221
O=C(NCCCC)[C@@H](C)N(CC1=CC=C(C)C=C1)C(=O)CC1=CC=CC=C1N(=O)=O PBCHM100192180
S(=O)(=O)(C)N(CC(=O)N([C@H](CC)C(=O)NC(C)(C)C)CC1=CC=CC=C1)C1=C(C)C=CC(=C1)N(=O)=O PBCHM100203009
S(=O)(=O)(NC1=CC=C(N(=O)=O)C=C1)C1=CC(=C(OCC)C=C1)NC(=O)C1=CC=CC=C1 PBCHM100219601
S(=O)(=O)(N(C1=CC(=C(C)C=C1)C)CC=C)C1=CC=CC(=C1)N(=O)=O PBCHM100520678
S(=O)(=O)(C)N(CC(=O)N([C@H](C)C(=O)N[C@H](C)CC)CC1=CC=C(C)C=C1)C1=CC(=CC=C1)N(=O)=O PBCHM100544864
S(CC(=O)N([C@H](CC1=CC=CC=C1)C(=O)NCC(C)C)CC1=CC=CC(=C1)C)CC1=CC=C(N(=O)=O)C=C1 PBCHM100746029
O(C)C(O)=C1[C@H](N[C@H](N=C1C)C1=CC=CC=C1)C1=CC=CC=C1N(=O)=O PBCHM100925719
S[P+](C(C1N=C(OC1=O)C1=CC=CC=C1)C1=CC=C(N(=O)=O)C=C1)(C(C)C)C(C)C PBCHM101005002
O(C1=CC=CC(=C1)C1C(C1(C#N)C#N)C1=CC=C(N(=O)=O)C=C1)C1=CC=CC=C1 PBCHM102301107
S(=O)(=O)(N[C@@H](CC(C)C)C(=O)N1CCOCC1)C1=CC=CC(=C1)N(=O)=O PBCHM110351468
O(CCCN1C(=O)C(=C(NC2=C(OC)C=CC(=C2)OC)C1=O)C1=CC=C(N(=O)=O)C=C1)C(C)C PBCHM110585285
O(C)C1=C(OC)C=CC(=C1)CCN=C(NCCNC1=CC=C(N(=O)=O)C=C1)NCC PBCHM111213946
FC1=C(F)C=CC(=C1)CN1CCC(NC(=NC)NCC2=CC(=CC=C2)N(=O)=O)CC1 PBCHM112075484
ClC1=CC=CC=C1OCCC(C1=CC=C(N(=O)=O)C=C1)C#N PBCHM112466934
O=C(NC(CCC)C#C)NC1=CC(=CC=C1)N(=O)=O PBCHM113825419
ClC1=CC(=C(N(=O)=O)C=C1)OCCCCC1=CC=CC=C1 PBCHM114335057
O=N(=O)C1=C(C=C2C(=C1)N(N=C2)C(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C=C PBCHM117995317
O=N(=O)C1=C(C=C(N2C3=C(C4=C2C=CC2=CC=CC=C24)C2=CC=CC=C2C=C3)C=C1)C1=CC=CC=C1 PBCHM118535679
O=C(N1CC(CC1)CN)C1=CN(C)N=C1C1=CC=C(N(=O)=O)C=C1 PBCHM119484036
O=C(NC(C1=CC=CC=C1C)CC(=O)O)CN(C)C1=CC=CC=C1N(=O)=O PBCHM120214413
O=C(N1C(CCCC1)CCC(=O)O)CC1=CC(=CC=C1)N(=O)=O PBCHM120249518
O=C(N1C(CCCC1)CCC(=O)O)COC1=CC=C(N(=O)=O)C=C1 PBCHM120249841
S1C(=CC=C1C1=CC=CC=C1N(=O)=O)CN1CCNCC1 PBCHM120431538
O=C(N1C[C@H]([C@@H](C1)C1=CC=CC=C1)CN)C1=CC(=C(NC2CC2)C=C1)N(=O)=O PBCHM120744870
S(=O)(=O)(NCC(=O)N1C(CCCC1)CCC(=O)O)C1=CC=CC=C1N(=O)=O PBCHM121934522
S(CC1=CC=C(F)C=C1)C1=NN=C(C)N1N=CC1=CC(=C(OCC2=CC=CC=C2)C(=C1)OC)N(=O)=O PBCHM123071258
ClC1=C(N(=O)=O)C=C(C=C1)C(=O)NN=CC1=CC=C(OCC(=O)NC2=CC=CC=C2)C=C1 PBCHM124388135
Cl[C@@]12[C@H]3[C@@H]([C@](Cl)(C1(Cl)Cl)C(Cl)=C2Cl)C(=O)N(N(CC1=CC=CC=C1N(=O)=O)C(=O)C1=CC=C(Cl)C=C1)C3=O PBCHM125695280
O=C1N(C(=O)[C@@H]2[C@@H]1C1(C3=CC=CC=C3C2C2=CC=CC=C12)C=NC1=CC=CC=C1N(=O)=O)C1=C(C)C=C(C)C=C1 PBCHM125728893
BrC1=C(OCC2=CC(=CC=C2)N(=O)=O)C=CC(=C1)C=NNC(=O)C1=CC2=C(O1)C=CC(=C2)N(=O)=O PBCHM125911452
O(C)C1=C(NC(=O)C2=CC(=CC=C2)N(=O)=O)C=C2CCCCC2=C1 PBCHM125931156
ClC1=CC=CC(=C1)N1C(=O)C(=CC2=C(C)N(C(=C2)C)C2=CC=C(SC3=CC=C(N(=O)=O)C=C3)C=C2)SC1=O PBCHM126138966
O=C(C1(NC(=O)C2=C(N(=O)=O)C=CC(=C2)OC)CCNCC1)C=CC1=CC=C(N(=O)=O)C=C1 PBCHM127143890
O=C(N1CCC(NC(=O)C2=CC(=CC=C2)N(=O)=O)CC1)N1CCCC1 PBCHM127180233
