(0 Query
  (1 Ring_Specifier
    (A I aromatic 1)
    (A I min_ring_size 6)
    (A I min_heteroatom_count 1)
    (A I max_attached_heteroatom_count 2)
    (A I hits_needed 2)
    (A I min_ncon 3)
    (A I all_hits_in_same_fragment 1)
#   (A I min_atoms_with_pi_electrons 4)
    (A I largest_number_of_bonds_shared_with_another_ring 1)
    (A I strongly_fused_ring_neighbours 0)
    (A C environment "1a-[OH]&&<3c-F")
    (A I environment_can_match_in_ring_atoms 0)
    (A I fused 1)
    (A I fused_aromatic_neighbours 1)
    (A I fused_non_aromatic_neighbours 0)
  )
)
