ClC1=CC=C(OCCCOC2=CC=CC(=C2)C=C2SC3=NC4=CC=CC=C4N3C2=O)C=C1 PBCHM1816541
S1C2=C(CCC2)C2=C1N=C(S[C@H](C)C(=O)N)N(C[C@@H]1OCCC1)C2=O PBCHM2561019
BrC1=CC(=CC(=C1OCC(=O)O)OCC)C=C1SC2=NC3=C(C)C=CC=C3N2C1=O PBCHM4538155
O1C2=NC3=C(N2C=C1C1=CC=CC=C1)C(=O)N(C(=O)N3C)CC(=C)C PBCHM4974239
ClC1=CC(=C(NC(=O)COC(=O)C23SC4=CC=CC=C4N2C(=O)CC3)C=C1)N(=O)=O PBCHM5191667
O1[C@@]2(O)N([C@H](C(=O)N3[C@@H]2CCC3)CC2=CC=CC=C2)C(=O)[C@]1(C)NC(=O)[C@H]1C[C@@H]2[C@@H](N(C)C1)CC1=CNC3=CC=CC2=C13 PBCHM6604096
S1C2=CC3=C(OCO3)C=C2N=C1NC(=O)C1=CC=CC=C1OC PBCHM7189882
BrC1=CC=CC(=C1)NC(=O)CN1C(=O)C2=C(SC3=C2CCC3)N=C1 PBCHM7885852
S1C2=C(C(=O)N3CCC(=CC4=NC5=CC=CC=C5N=C4)C3=N2)C(=C1C)C PBCHM9033553
O=C(NC)C1=CC2=C(N=C(C)N2C)C2=C1CCC1(N2)CC2=CC=CC=C2C1 PBCHM15979707
ClC1=C([C@@H]2C3C(SC4=C2SC(=O)N4CC(=O)NC2=CC=C(C)C=C2)C(=O)N(C3=O)C2=CC=CC(=C2)C(F)(F)F)C=CC=C1Cl PBCHM16635258
S1C2=C(N3C(=C2)C(=O)N(N=C3CC)CC(=O)NCCCN2N=C(C)C=C2)C=C1C PBCHM16670097
O(C)C1=CC2=C(N3C(=C2CC(C)NCC2CC2)CCC3)C=C1 PBCHM18462073
BrC1=CC=CC(=C1)[C@H]1[C@H]2[C@@H](SC3=C1SC(=O)N3CC(=O)N1CCCCC1)C(=O)N(C2=O)C1=CC=C(N(=O)=O)C=C1 PBCHM19248404
IC1=NC2=C(N3CC4(N=C3N(C2=O)CC)CCCC4)N1CC1=CC(=CC=C1)O PBCHM20828523
S1C2=C(N3C(=C2)C(=O)N(N=C3CC)CC(=O)NCCC)C=C1CC PBCHM20884577
S1C2=C(C3=C(CC2)C(=NN3C)C(=O)NCCN2CCN(CC2)C2=CC=C(OC)C=C2)C=C1 PBCHM20948547
S1C2=C(N=CN=C2NC2=CC=CC=C2)C2=C1N=CS2 PBCHM21137163
BrC1=C2N(CCC)C(=O)N3C(=C2N=C1C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1)NN=C3 PBCHM22060074
S(=O)(=O)(N1CCC(O)CC1)C1=CC(=C(OCCC)C=C1)C1=NC2=C3N(C(=O)N(C2=N1)CCC)C=NN3 PBCHM22174654
BrC1=CC(=CC(=C2NC=CC=C2)CC[C@H]2OC[C@@H]3[C@H]4[C@@H](CC(=C23)C)C(=O)N(C4=O)CC2=CC=CS2)C(=O)C=C1 PBCHM23805771
S1C2=C(N3C1=NC(=CC3=O)N)C(=O)N(C2=O)C1=CC=C(C)C=C1 PBCHM24044436
O1[C@@]2(O)[C@H]([C@@H]3[C@H](C[C@@H]2C(C)C)C(=O)N(C3=O)C2=CC(=CC=C2)N(=O)=O)C[C@H]1C1=CC=C(O1)CO PBCHM24112816
O1[C@]23[C@@H](OCC2=CCCC3)C[C@@]1(C)OCC=C(C)C PBCHM25013336
O1CC2=C([C@H](C3=C(C)NNC3=N2)C2=CC(=C(OC)C=C2)OC)C1=O PBCHM28611860
S1C(=CC2=C1C1=CC=CC=C1S2)C(=O)N1CCC(CC1)C(=O)N PBCHM33810328
S1C2=C(C(=C1)CC(C)C)C1=NC(=NN1C(=O)N2C)C1=CC=CO1 PBCHM39349238
ClC1=CC=C(SCC(=O)N=C2SC3=CC4=C(OCO4)C=C3N2CCC)C=C1 PBCHM41135790
S1(=O)(=O)CC(NC(=O)CNC2=C3C4=C(SC3=NC(=N2)CN2CCOCC2)CCC4)CC1 PBCHM42962710
BrC1=CC2=C(NC(=O)C23OC2=CC=CC=C2C2N3N=C(C2)C2=CC(=C(OC)C=C2)OC)C=C1 PBCHM45032205
S1C2=C(CCC2)C2=C(N)C(=C(C)N=C12)C(=O)OCC#C PBCHM49825575
FC1=CC=C(CNC(=O)[C@@H]2N([C@H]3[C@@H]([C@H]2CO)CN2C3=CC=C(C2=O)C=CC)CC)C=C1 PBCHM54664271
S(C1=C(C)N(N=C1C)C1=C2C(=NC=N1)SC=C2)C1=NN=C2N1C=NC1=C2SC=C1 PBCHM57337916
O=C1N(C(=O)C2=CN=C3N(N=C(C)C3=C12)C1=CC(=C(C)C=C1)C)C1=CC=C(C=C1)C(=O)C PBCHM66506129
ClC1=C(NC2N(C3=C(N2)C=C(C2=C3CC(C)(C)O2)C(=O)O)CCOC)C(Cl)=CC=C1 PBCHM67503995
S(=O)(=O)(O)ON1C2CN(CC3=C2N=CN3C(=O)O)C1=O PBCHM69372404
S1C2C([C@H](C3=C1NC(=O)S3)C1=CC(=C(OCC(=O)NC3=CC=C(S(=O)(=O)N)C=C3)C=C1)OC)C(=O)N(C2=O)CC(=O)O PBCHM78580817
ClC1=NC(=C2C3=C(SC2=N1)CCC3)NC1=C(C)C=C(O)C=C1 PBCHM82066070
ClC1=NC(=C2C3=C(SC2=N1)CCC3)NC1CCCC1 PBCHM82066514
OC(=O)C(C)N1CC2=CC3=C(N=C(N3C)C(C)C)C=C2C1 PBCHM82164193
O(C(C)(C)C)C(=O)NC(C)CC1=CNC2=C1C=C1C(=C2)CCC1 PBCHM83984526
S1C2=C(C3=NC=NN3C(=O)N2CC2=CC=C(OC)C=C2)C=C1C=C PBCHM86705370
O1[C@H]2[C@@H](OC1(C)C)C(O[C@@H]1OC(C)(C)OC12)COC PBCHM89742311
FC1(F)OC2=C(O1)C=C1C(=C2COC2=C(C)C(=C(CCC(=O)O)C=C2)C)OC(=C1)C PBCHM90417827
O[C@H]1[C@@H](C)[C@]23C(C(C)(C)C(=C)C(C2)CC3)C1 PBCHM91752698
O1[C@@H]2[C@@H](OC13CCCCC3)C[C@@]1(O)C[C@@H]2OC1=O PBCHM92979752
O1C2=C3NC=CC3=CC(=C2NC1=O)N PBCHM96625447
O1[C@@H]2N([C@H](C)[C@@H]1C1=CC=CC=C1)C(=O)[C@H](N1C2=CC=C1)C(C)C PBCHM101427548
O1C[C@H]2C(=C3[C@H](CC2)COC3)C1 PBCHM102089093
OC(=O)C1=NN(C2=C1C1=C(CC2)C=NN1)C1=NC=CN1C1=CC=CC=C1 PBCHM110458455
S1C2=C(CCC2)C2=C(N3CCN(CC3)C3=CC=C(S(=O)(=O)N)C=C3)N=C(N=C12)C1=CN=CC=C1 PBCHM112840784
O1C(C)(C)C2=C(N=C3N2C=CC=C3C)C1(C)C PBCHM113303293
FC(F)(F)C1=CC=C(C2=C3N(N=C2)C2=C(NC[C@]2(CC2=CC=CC=C2)C(=O)OCC)C=N3)C=C1 PBCHM118720417
O1[C@]2([C@H]3N(C4=CC=CC=C24)C(=O)[C@H](C)N3)C[C@@H](N2C(=NC3=CC=CC=C3C2=O)[C@H](OC(=O)C)C(C)C)C1=O PBCHM119026097
OC(C)(C)C1=CC=C(C2=C3N(C(=N2)C2C(CCCC2)CN)C2=C(N=C3)NC=C2)C=C1 PBCHM123311366
O=C(NC1=CC=C(OC)C=C1)C1=NN=C2N1C[C@H]1[C@@H](CN(C1)CC1=CC=NC=C1)C2 PBCHM124242925
BrC1=CC(=C(OCC)C=C1C=C1SC2=NC3=CC=CC=C3N2C1=O)OCC1=CC=CC=C1F PBCHM124581868
O=C1C2(N(C(C3=NN=NN3C(C)(C)CC(C)(C)C)C3=CC=CC=C3)CCC3=C2NC2=CC=CC=C23)C(=O)C2=CC=CC=C12 PBCHM129855993
S1C2(SC3OC4C(C13)C(=O)OC4OC(C)OCC)C1CC3(OC(=O)C(F)(F)C)CC2CC(C1)C3 PBCHM130374861
BrC1=CC2=NN3C(=C2C=C1)OC(=C3)C PBCHM131029296
