FC1=C(NCCCN2N=CC=C2)C2=C3N(C4(CC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM58134641
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134663
FC1=C(NCCCC2=CN=CC=C2)C2=C3N(C4(CC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134736
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25252755
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134714
FC1=C(NCCCC2=CN=CC=C2)C2=C3N(C4(CC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM58134737
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134815
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCC4)CCO2)C=C(C)C(=O)C3=C1N PBCHM58134871
FC1=C(N)C2=C3N(C4(CCCC4)COC3=C1CCCN1C=CN=C1)C=C(C2=O)C(=N)N PBCHM66935242
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM70273819
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CO2)C=C(C(=O)C3=C1N)C(=O)N PBCHM70273885
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM89666592
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C(=CC(=O)C3=C1N)C PBCHM25252754
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25253508
FC1=C(N)C2=C3N(C4(CCCC4)COC3=C1NCCCN1C=CN=C1)C=C(C2=O)C#N PBCHM25253509
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C#N PBCHM25255085
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134635
FC1=C(NCCCC2=CC=NC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134658
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134664
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C(=CC(=O)C3=C1N)C PBCHM58134685
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C#C PBCHM58134688
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCN2)C=C(C)C(=O)C3=C1N PBCHM58134708
FC1=C(N)C2=C3N(C4(CCC4)CCCCC3=C1NCCCN1C=CN=C1)C=C(C2=O)C#N PBCHM118941342
FC1=C(NCCCC2=CC=NC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25252756
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25253506
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25253507
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253663
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(CC4(O2)CCC4)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253818
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253819
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(CC4(CC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253979
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254140
FC1=C(NCCCN2N=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254917
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C#N PBCHM25255084
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255088
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(CC4(O2)CCC4)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134666
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM58134674
FC1=C(NCCCC2=CC=CC(=C2)C)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134687
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C#N PBCHM58134704
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(CC4(CC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134712
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C#C PBCHM58134747
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134756
FC1=C(NC(C)CCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134773
FC1=C(NCCCN2N=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134778
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134781
FC1=C(NCCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134784
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134789
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(CC4(CC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134806
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(CC4(O2)CCC4)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134824
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134826
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134844
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134849
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM66935116
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=NO)N PBCHM74435003
O1[C@@H]2[C@@H]([C@H](CCC23OCCO3)C(C)C)C2=C(OC)C=C(O)C(=C12)C(=O)C=CC1=CC=CC=C1 PBCHM102321197
IC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941260
IC(=O)C1=CN2C3(CCC3)CCOC3=C(NCCNC4=CC=CC=N4)C(=C(N)C(=C23)C1=O)C PBCHM118941264
O1CCC2(N3C4=C(C(=O)C(=C3)C(=O)O)C(=C(C)C(=C14)NCCNC1=CC=CC=N1)N)CCC2 PBCHM118941310
IC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941347
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=NO)N PBCHM123504414
O1C(C)(C)[C@H]2[C@@H](CC3(OCCO3)CC2)C2=C(O)C=C(OC(C)CCCC3=CC=CC=C3)C=C12 PBCHM21779298
O1C(C)(C)[C@H]2[C@@H](CC3(OCCO3)CC2)C2=C(N)C=C(OC(C)CCCC3=CC=CC=C3)C=C12 PBCHM21779300
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25195477
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1=NN=C(C)N1 PBCHM25252889
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1=NC=CN1C PBCHM25252891
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253202
FC1=C(NCCCC2=C(C)NN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253660
FC1=C(NCCCN2C=CN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=NO)N PBCHM25253661
FC1=C(N)C2=C3N(C4(CCCC4)COC3=C1NCCCN1C=CN=C1)C=C(C2=O)C(=NO)N PBCHM25253662
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253820
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(CC4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253978
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCN2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253980
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253981
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253983
FC1=C(NCCCC2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254291
FC1=C(NCCOC2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254292
FC1=C(NCCCC2=CC=NC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254762
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)N PBCHM25254921
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C(=O)N PBCHM25254922
ClC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255087
ClC1=NC2=CC3=C(OC4(C(O)C3NCC(O)C3=CC=C(F)C=C3)CCSCC4)C=C2C(=C1)C PBCHM45137623
ClC1=NC2=CC3=C(OC4(C(O)C3NCC(N)C3=CC=CC=C3)CCC(=O)CC4)C=C2C(=C1)C PBCHM45137624
FC1=C(NCCCC2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134634
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(CC4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134646
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N)C1=NN=C(C)N1 PBCHM58134648
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N)C1=NC=CN1C PBCHM58134653
FC1=C(NCCCC2=C(C)N(C)N=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134657
ClC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134679
FC1=C(NCCOC2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134692
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(CC4(CCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134707
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134711
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134722
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)N PBCHM58134733
FC1=C(NCCCC2=NC=C([N+]#[C-])C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134735
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134763
ClC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134813
FC1=C(NCCCC2=CC=NC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134816
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCN2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134857
FC1=C(NCCCC2=C(C)NN=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134863
FC1=C(NCCCC2C(C)N(C)N=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM70274429
FC1=C(NC(C)CCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM70275337
FC1=C(NCCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM70275338
FC1=C(NCCOC2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1NC)C(=O)O PBCHM70275465
S1C(=NC=C1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)OC(C)C3)C(F)=C1 PBCHM70962662
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)CCC1=NC=CN1 PBCHM71201452
S1C(=NCC1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)OC(C)C3)C(F)=C1 PBCHM71201457
S(=O)(N1CCCCC1)CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N PBCHM118941253
IC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NC PBCHM118941255
S(CCNC1=C2C3=C(C(=O)C(=CN3C3(CCCC3)CCC2)C(=O)O)C(=C1F)N)C1=NC=CN1C PBCHM118941257
IC(=O)C1=CN2C3(CCCC3)CCOC3=C2C(=C(N)C(F)=C3NCCNC2=CC=CC=N2)C1=O PBCHM118941319
ClC1=CC=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=C1 PBCHM25252750
FC1=C(NCCOC2=CC=C(C)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253201
ClC1=CC=CC=C1CCCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N PBCHM25253203
FC1=C(NCCCC2=C(C)N(C)N=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM25253510
FC1=C(N)C2=C3N(C4(CCCC4)COC3=C1NCCCC1=C(C)N(C)N=C1C)C=C(C2=O)C#N PBCHM25253511
ClC1=CC=C(CCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=C1 PBCHM25253658
FC1=C(NCCCN2N=C(C)C=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253659
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253821
FC1=C(NCCCC2=CC=C(F)C=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254139
FC1=C(NCCCC2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254918
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NN PBCHM25254923
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NO PBCHM25254924
FC1=C(NCCOC2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255082
FC1=C(NCCNC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NC PBCHM25255083
S1(=O)(=O)CCC2(OC3=C(C(NCCC4CCCCC4)C2O)C=C2N=C(C=C(C)C2=C3)CO)CC1 PBCHM45137781
ClC1=CC=C(CCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=C1 PBCHM58134626
ClC1=CC=CC=C1CCCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N PBCHM58134633
FC1=C(NCCCN2N=C(C)C=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134637
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NC PBCHM58134638
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NO PBCHM58134655
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)NN PBCHM58134659
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134660
FC1=C(NCCCC2=CC=CC(=C2)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134661
FC1=C(NCCOC2=CC=C(C)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134671
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCOC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134678
FC1=C(NCCCC2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134730
FC1=C(NCCOC2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134768
ClC1=CC=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=C1 PBCHM58134775
FC1=C(NCCCC2=CC=CC=N2)C2=C3N(C4(CCCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134794
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)CCC1=NC=CC1 PBCHM58228629
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)CCC1=NC=CO1 PBCHM58847015
S1C(=NC=C1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3)C(F)=C1 PBCHM58847097
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)CCC1=NC=CN1 PBCHM58847148
FC1=C2N3[C@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1CC1)C(=O)NC(=O)NC4=O)[C@@H](C)O[C@@H](C)C3 PBCHM67433392
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1CC1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM67433508
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)NCC1=CC=CC=C1 PBCHM70962583
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NC1CC1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672281
IC1=C(NCCNC(=O)C2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941266
IC1=C(NCCN2CCC3=CC=CC=C23)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941314
FC1=C(N)C2=C3N(C4(CCC4)CCCCC3=C1NCCCC1=CC=C(F)C=C1)C=C(C2=O)C(=O)O PBCHM118941318
ClC1=C(C)C=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=C1 PBCHM25252748
ClC1=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=CC(Cl)=C1 PBCHM25252751
S(=O)(=O)(N1CCCCC1)CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N PBCHM25252892
FC1=C(NCCN2CCC3=CC=CC=C23)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253048
FC1=C(NCCCC2=CC=C(OC)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253204
ClC1=CC=CC=C1CCC(C)NC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N PBCHM25253352
FC1=C(NCCCC2=C(C)N(C)N=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253353
FC1=C(NCCCC2=CC(=CC=C2)OC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253354
FC1=C(NCCOC2=CC=C(OC)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253355
FC1=C(NCCNC(=O)C2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254138
FC1=C(NCCNC(=O)C2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254442
ClC1=CC=C(OCC(C)NC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=C1 PBCHM25254599
FC1=C(NCCCC2=NC=C(C=C2)C#N)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254763
ClC1=CC=C(CCC(C)NC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C=C1 PBCHM25255079
FC1=C(NCCCNC(=O)C2=CC=CO2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255080
FC1=C(NCCCC2=CC(=CC=C2)OC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134668
FC1=C(NCCCNC(=O)C2=CC=CO2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134683
FC1=C(NCCCC2=CC=C(OC)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134693
ClC1=C(C)C=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=C1 PBCHM58134710
FC1=C(NCCCC(=O)C2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134728
ClC1=CC=C(OCC(C)NC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=C1 PBCHM58134749
FC1=C(NCCCC2=C(C)N(C)N=C2C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134767
FC1=C(NCCCC2=CC=C(F)C=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)OC PBCHM58134769
FC1=C(NCCN2CCC3=CC=CC=C23)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134798
FC1=C(NCCCC(=O)C2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134801
S(=O)(=O)(N1CCCCC1)CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N PBCHM58134819
FC1=C(NCCCC2=NC=C(C=C2)C#N)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134830
FC1=C(NCCCC(=O)C2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134831
ClC1=CC=C(CCC(C)NC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=C1 PBCHM58134843
FC1=C(NCCCC(=O)C2=CC=CC=N2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134853
ClC1=C(OCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C=CC(Cl)=C1 PBCHM58134858
ClC1=CC=CC=C1CCC(C)NC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N PBCHM58134866
FC1=C(NCCOC2=CC=C(OC)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134868
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)CCC1CC1)C(=O)CC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM58457026
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=CC=C1 PBCHM58847207
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NCNC3=O)[C@H](C)OC(C1)C(F)(F)F)C(=O)CCC1=NC=CN1 PBCHM68365153
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1CNC2=CC=CC=C12 PBCHM70271585
FC1=C(NCCCC2=CC(=CC=C2)OCC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM70271750
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)N(C)CC1=CC=CC=C1 PBCHM70932474
FC1=CC(=CC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)NCC1=CC=C(F)C=C1 PBCHM70932504
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)NCC1=CC=C(F)C=C1 PBCHM70962581
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NCNC3=O)[C@H](C)OC(C1)C(F)(F)F)C(=O)CCC1=NCCN1 PBCHM70962616
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NCNC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NCCN1 PBCHM71181422
O1[C@]2(O[C@H](C)CCC2)C2=C(OC)C3=C(C(=C2C[C@H]1CCOCC1=CC=CC=C1)OC)C=CC=C3OC PBCHM71680791
S(NC(=O)C1=C(N)C2=C(OC3=C(C24OC(=O)C2=CC=CC=C24)C=CC(=C3)O)C=C1O)C1=CC=CC=C1 PBCHM129670294
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1=CNC2=CC=CC=C12 PBCHM25252749
FC1=C(NCCCN(CC)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253047
FC1=C(NCCCN(CC)C2=CC=CC=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254137
FC1=C(NCCOC2=CC=C(C(C)C)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254441
FC1=C(NCCCN2C3=CC=CC=C3N=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254443
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1=NC2=CC=CC=C2N1 PBCHM25254601
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NCNC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NC=CN1 PBCHM57891487
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N)C1=NC2=CC=CC=C2N1 PBCHM58134651
FC1=C(NCCOC2=CC=C(C(C)C)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134698
FC1=C(NCCCN(CC)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134744
FC1=C(NCCCC2=NC(=CC(=C2)C(F)(F)F)C)C2=C3N(C4(CCOC4)CO2)C=C(C)C(=O)C3=C1N PBCHM58134762
FC1=C(NCCCN2C3=CC=CC=C3N=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134786
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N)C1=CNC2=CC=CC=C12 PBCHM58134795
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NCNC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NC=CC1 PBCHM58228644
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)N(C)CC1=CC=CC=C1 PBCHM58847116
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=C(F)C=C1 PBCHM58847180
FC1=C(NCCCC2=CC(=C(OC)C=C2)OC)C2=C3N(C4(CCCC4=O)CO2)C=C(CC3=C1N)C(=O)O PBCHM66935644
S1C(=CC=C1)CNC(=O)C1=NOC2=C1C=C1CC3([C@H]4N(C[C@H](C)O[C@@H]4C)C1=C2F)C(=O)NC(=O)NC3=O PBCHM67434257
S1C(=CC=C1)CNC(=O)C1=NOC2=C1C=C1CC3([C@@H]4N(C[C@@H](C)O[C@H]4C)C1=C2F)C(=O)NC(=O)NC3=O PBCHM67438024
S1C(=NC=C1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)OC(C3)C(F)(F)F)C(F)=C1 PBCHM68365151
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)OC(C1)C(F)(F)F)C(=O)CCC1=NC=CO1 PBCHM68365152
FC1=C(NCC(O)CN2C3=CC=CC=C3N=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=C)C3=C1N)C(=O)O PBCHM70272998
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)OC(C1)C(F)(F)F)C(=O)CCC1=NC=CN1 PBCHM70932441
FC1=CC(=CC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)N(C)CC1=CC=C(F)C=C1 PBCHM70932505
ClC1=C(F)C=CC(=C1)CNC(=O)C1=CC2=C(N3C(C4(C2)C(=O)NC(=O)NC4=O)C(C)O[C@H](C)C3)C(F)=C1 PBCHM70932507
S1C(=NCC1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)OC(C3)C(F)(F)F)C(F)=C1 PBCHM70962613
FC1=CC(=CC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)OC(C1)C(F)(F)F)C(=O)CCC1=NC=CO1 PBCHM70962615
ClC1=C(F)C=CC(=C1)CNC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)C(C)O[C@H](C)C3)C(F)=C1 PBCHM70962646
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)C(C)O[C@H](C)C1)C(=O)N(C)CC1=CC=C(F)C=C1 PBCHM70962649
FC1=CC(=CC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NC=CO1 PBCHM71181420
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NCCN1 PBCHM71201462
S1C(=NCC1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)C(C)O[C@@H](C3)C(F)(F)F)C(F)=C1 PBCHM71201464
FC1=C(NCCC2CCN(C2)C2=CC=CC=N2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM117721784
FC1=C(N)C2=C3N(C4(CCC4)CCCCC3=C1NCCCN(CC)C1=CC=CC=C1)C=C(C2=O)C(=O)O PBCHM118941256
FC1=C(NCCCC2=CC(=C(OC)C=C2)OC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25252752
FC1=C(NCC(O)CN2C3=CC=CC=C3N=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253046
FC1=C(NCCNC2=NC(=C(N(=O)=O)C=C2)N)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254141
FC1=C(NCCN2CC(CC2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254444
FC1=C(NCCCN2CCC3=CC=CC=C3C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255078
FC1=C(NCCCN2CCCC3=CC=CC=C23)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134694
FC1=C(NCCCN2CCCC3=CC=CC=C23)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134695
FC1=C(NCC(O)CN2C3=CC=CC=C3N=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134697
FC1=C(NCCCN(CC)C2=CC=CC=C2)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)OC PBCHM58134725
FC1=C(NCCOC2=CC(=C(OC)C=C2)OC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134743
FC1=C(NCCCC2=NC(=CC(=C2)C(F)(F)F)C)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM58134782
FC1=C(NCCCC2=NC(=C(N(=O)=O)C=C2)N)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134804
FC1=C(NCCN2CC(CC2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134814
FC1=C(NCCCC2=CC(=C(OC)C=C2)OC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134839
FC1=C(NCCCC2=NC(=C(N(=O)=O)C=C2)N)C2=C3N(C4(CCC4)CCO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134848
S1C(=CC=C1)CCC(=O)C1=NOC2=C1C=C1CC3([C@@H]4N(C[C@@H](C)O[C@H]4C)C1=C2F)C(=O)CC(=O)NC3=O PBCHM58457154
ClC1=C(F)C=CC(=C1)CNC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3)C(F)=C1 PBCHM58847085
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NC=CO1 PBCHM58847140
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@@H](C1)C(F)(F)F)C(=O)CCC1=NC=CN1 PBCHM58847157
S1C(=NC=C1)CCC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)O[C@@H](C3)C(F)(F)F)C(F)=C1 PBCHM58847174
FC1=CC(=CC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)N(C)CC1=CC=C(F)C=C1 PBCHM58847191
FC1N2C(C3(CC4=CC5=C(ON=C5C(=O)NCC5=CC=NN5C)C=C24)C(=O)NC(=O)NC3=O)C(C)OC1C PBCHM67376396
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NN1C)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM67431973
ClC1=C2ON=C(C2=NC2=C1N1[C@H](C3(C2)C(=O)NC(=O)NC3=O)[C@@H](C)O[C@@H](C)C1)C(=O)NCC1=CC=CC=C1 PBCHM67432463
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NC=C1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM67432508
FC1=C2N3[C@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NN1C)C(=O)NC(=O)NC4=O)[C@@H](C)O[C@@H](C)C3 PBCHM67433324
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1CCCCC1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM67433542
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=CC=C1 PBCHM67433949
FC1=C2N3[C@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NC=C1)C(=O)NC(=O)NC4=O)[C@@H](C)O[C@@H](C)C3 PBCHM67434233
FC1=C2N3[C@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=NN(C)C=C1)C(=O)NC(=O)NC4=O)[C@@H](C)O[C@@H](C)C3 PBCHM67434283
FC1=C2N3[C@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1CCCCC1)C(=O)NC(=O)NC4=O)[C@@H](C)O[C@@H](C)C3 PBCHM67434468
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=C)C(=C)O)CCCC1)C)C1=NN=NN1C1=CC=CC=C1 PBCHM70272997
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)NCC1=NN(C)C=C1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM70901220
ClC1=C(F)C=CC(=C1)CN(C)C(=O)C1=CC2=C(N3C(C4(C2)C(=O)NC(=O)NC4=O)C(C)O[C@H](C)C3)C(F)=C1 PBCHM70932462
ClC1=C(F)C=CC(=C1)CN(C)C(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)C(C)O[C@H](C)C3)C(F)=C1 PBCHM70962650
FC1=C2N3C(C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NN1C)C(=O)NC(=O)NC4=O)C(C)OC(C)C3 PBCHM77291113
ClC1=C2ON=C(C2=NC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)C(C)OC(C)C1)C(=O)NCC1=CC=CC=C1 PBCHM77291203
FC1=C2N3C(C4(CC2=CC2=C1ON=C2C(=O)NCC1=CC=NC=C1)C(=O)NC(=O)NC4=O)C(C)OC(C)C3 PBCHM77291213
FC1=C2N3C(C4(CC2=CC2=C1ON=C2C(=O)NCC1CCCCC1)C(=O)NC(=O)NC4=O)C(C)OC(C)C3 PBCHM77291413
S1C(=CC=C1)CNC(=O)OC1=NOC2=C1C=C1CC3([C@@H]4N(C[C@@H](C)O[C@H]4C)C1=C2F)C(=O)NC(=O)NC3=O PBCHM118672275
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NC1CCOCC1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672280
FC1=C(NCCCN2CCCC(=CCC)C2=CC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941323
S1(=O)(=O)N=C(NCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C2=CC=CC=C12 PBCHM25253044
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)O)CCCC1)N)C1=NN=NN1C1=CC=CC=C1 PBCHM25253045
FC1=C(NCCNC2=CC(=NC3=CC=CC=C23)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253351
FC1=C(NCCNC2=NC3=CC=CC=C3C(=C2)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254916
O1[C@]23[C@]1(C1C(C)(C)C2(C)C(OC(=O)[C@H](O)[C@@H](NC(=O)OC)C2=CC=NC=C2)C1)C1=CC=CC=C1[C@]1(OC1)C3 PBCHM44279256
FC1=C(NCCCC2=CC(=NC3=CC=CC=C23)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134669
S1(=O)(=O)N=C(CCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)O)CCCC2)N)C2=CC=CC=C12 PBCHM58134677
FC1=C(NCCCC2=CC(=NC3=CC=CC=C23)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134680
S(CCNC1=C(F)C(=C2C3=C1OCC1(N3C=C(C2=O)C(=O)C)CCCC1)N)C1=NN=NN1C1=CC=CC=C1 PBCHM58134724
S1(=O)(=O)N=C(CCCNC2=C(F)C(=C3C4=C2OCC2(N4C=C(C3=O)C(=O)C)CCCC2)N)C2=CC=CC=C12 PBCHM58134734
FC1=C(NCCCC2=NC3=CC=CC=C3C(=C2)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134771
FC1=C(NCCCC2=NC3=CC=CC=C3C(=C2)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134776
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)CCC1CCCCC1)C(=O)CC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM58457011
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)CC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=CC=C1 PBCHM58457067
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)CCC1=CC=NN1C)C(=O)CC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM58457075
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)CCC1=CC=NC=C1)C(=O)CC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM58457126
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2C(=O)CCC1=NN(C)C=C1)C(=O)CC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM58457161
ClC1=CC2=C(C3=C(N(C4(OC5=C(N=C4)C4=CC=CC=C4C=C5)C3(C)C)CCOC3=CC=CC=C3)C=C2)C=C1 PBCHM58596622
ClC1=C(F)C=CC(=C1)CN(C)C(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3)C(F)=C1 PBCHM58847046
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC(=CC=C1)N PBCHM89082318
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NCC1=NN(C)C=C1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672254
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NCC1=CC=NC=C1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672267
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NCC1=CC=NN1C)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672270
FC1=C2N3[C@@H](C4(CC2=CC2=C1ON=C2OC(=O)NCC1CCCCC1)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3 PBCHM118672309
FC1=C(NCCCNC(=O)C23CC4C(=CC2)C(C4)C3)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM118941312
IC1=C(N=N#N)C=CC(=C1)COC(=O)C1=CC2=C(N3[C@@H](C4(C2)C(=O)NC(=O)NC4=O)[C@H](C)O[C@H](C)C3)C(F)=C1 PBCHM10416789
O([C@]12C[C@]3([C@@H](CC1)C1=C([C@H]3C(=O)OCC3=CC=CC=C3)C(=C(OC)C=C1)C(=O)OC)CC21OCCO1)COC PBCHM23258139
FC1=C(NCCNC2=C3C(=NC(=C2)C)C=CC(=C3)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25252888
FC1=C(NCCOC2=CC=C(C3CCCCC3)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25252890
FC1=C(NCCCC2=CC(=C(OCC)C=C2)OCC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253205
FC1=C(NCCOC2=CC=C(C=C2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254600
FC1=C2N(C3CC3)C=C(C(=O)C2=C2NC(=C(O)C2=C1N1CCN(C)CC1)C(=O)OCC1=CC=CC=C1)C(=O)O PBCHM54697194
FC1=C(NCCOC2=CC=C(C3CCCCC3)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134650
FC1=C(NCCCC2=C3C(=NC(=C2)C)C=CC(=C3)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134791
FC1=C(NCCCC2=C3C(=NC(=C2)C)C=CC(=C3)C)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134807
FC1=C(NCCCC2=CC(=C(OCC)C=C2)OCC)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134845
FC1=C(NCCOC2=CC=C(C=C2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134870
O[C@]1(C)C[C@@]2([C@@H](C[C@@]1(O)C1=CC=CC=C1)CCC1=C2C=CC(=C1)C(=O)NCC1=CN=CC=C1)CC1=CC=CC=C1 PBCHM67263297
ClC1=C2ON=C(C2=NC2=C1N1[C@H](C3(C2)C(=O)NC(=O)NC3=O)[C@@H](C)O[C@@H](C)C1)C(=O)NCC1=CC=C(C=C1)C#N PBCHM67432345
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=C(C=C1)C#N PBCHM67433475
ClC1=C2ON=C(C2=NC2=C1N1[C@H](C3(C2)C(=O)NC(=O)NC3=O)[C@@H](C)O[C@@H](C)C1)C(=O)NCC1=CC(=CC=C1)C#N PBCHM67433729
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC(=CC=C1)C#N PBCHM67434033
OC1(C)CC2(C(CC1(O)C1=CC=CC=C1)CCC1=C2C=CC(=C1)C(=O)NCC1=CN=CC=C1)CC1=CC=CC=C1 PBCHM77255985
ClC1=C2ON=C(C2=NC2=C1N1C(C3(C2)C(=O)NC(=O)NC3=O)C(C)OC(C)C1)C(=O)NCC1=CC(=CC=C1)C#N PBCHM77291437
FC1=C(NCCCC2=NC(=CC(=C2)C(F)(F)F)C(F)(F)F)C2=C3N(C4(CCOC4)CO2)C=C(C(=O)C3=C1N)C#N PBCHM88249107
S(=O)(=O)(OC1=CC(=CC2=C1[C@H]1[C@H](C(C)(C)O2)CCC2(OCCO2)C1)OC(C)CCCC1=CC=CC=C1)C(F)(F)F PBCHM21779303
FC1=C(NCCCNC(=O)C2C3CC4CC2CC(C3)C4)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25255081
FC1=C(NCCCNC(=O)C23CC4CC(C2)CC(C3)C4)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM58134716
FC1=C(NCCCNC(=O)C23CC4CC(C2)CC(C3)C4)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134750
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)CC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC=C(C=C1)C#N PBCHM58457004
ClC1=C2ON=C(C2=NC2=C1N1[C@@H](C3(C2)C(=O)CC(=O)NC3=O)[C@H](C)O[C@H](C)C1)C(=O)NCC1=CC(=CC=C1)C#N PBCHM58457145
O1C2(N(C3=C(C2(C)C)C2=CC=CC=C2C(=C3)C)CCCCOC2=CC=CC=C2)C=CC2=C1C=CC1=CC=CC=C12 PBCHM58596580
O[C@]1(C)C[C@@]2([C@@H](C[C@@]1(O)C1=CC=CC=C1)CCC1=C2C=CC(=C1)C(=O)NCC1=CC=CC=C1)CC1=CC=CC=C1 PBCHM59243439
O1[C@@]2(C)[C@@H]([C@]3(C)[C@H](C(C)([C@@H](OC(=O)C4CC4)CC3)COC(=O)C3CC3)CC2)CC2=C1C=C(OC2=O)C1=CN=CC=C1 PBCHM71142282
FC1=C2N3C(C4(CC2=CC2=C1ON=C2C(=O)NCC1=NN(CC(C)C)C=C1)C(=O)NC(O)NC4=O)C(C)OC(C)C3 PBCHM90717870
O1[C@]2(O[C@@H](CC3=C(OC)C4=C(C(=C23)OC)C(=CC=C4)OC)CCOCC2=CC=CC=C2)[C@@H]2OC(C)(C)O[C@@H]2C[C@H]1C PBCHM102135430
ClC1=C2ON=C(OC(=O)NCC3=CC(=CC=C3)C#N)C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1 PBCHM118672252
ClC1=C2ON=C(OC(=O)NCC3=CC=C(C=C3)C#N)C2=NC2=C1N1[C@@H](C3(C2)C(=O)NC(=O)NC3=O)[C@H](C)O[C@H](C)C1 PBCHM118672291
O1C2=C(C3(N(C(=O)C4=CC=CC=C34)CCC)C3=C1C=C(NCC)C(=C3)C=NCC1=CC=CN1)C=C(C)C(=C2)NCC PBCHM118971821
P(=O)(OC1=CC(=CC2=C1[C@H]1[C@H](C(C)(C)O2)CCC2(OCCO2)C1)OC(C)CCCC1=CC=CC=C1)(OCC)OCC PBCHM21779299
S=C1N(C2=NC(=[N+](C(=C2C2=C1COC(C)(C)C2)N)C1=CC=CC=C1)SCC(=O)NC1=CC=C(O)C=C1)C1=CC=CC=C1 PBCHM4324694
S=C1N(C2=NC(=[N+](C(=C2C2=C1COC(C)(C)C2)N)C1=CC=CC=C1)SCC(=O)NC1=CC=C(O)C=C1)C1=CC=CC=C1 PBCHM4324695
O=C1N([C@H]2[C@@H]1N[C@H](C1=C2C(=C(C)C(=C1OCC1=CC=CC=C1)OC)OC)COCC1=CC=CC=C1)CC1=CC=CC=C1 PBCHM11365058
FC1=C(NCCC(C2=CC=C(OC)C=C2)C2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25253512
FC1=C(NCCC(C2=CC3=C(OCO3)C=C2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)O PBCHM25254445
FC1=C(NCCC(C2=CC=C(OC)C=C2)C2=CC=C(F)C=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134673
FC1=C(NCCC(C2=CC3=C(OCO3)C=C2)C2=CC=CC=C2)C2=C3N(C4(CCCC4)CO2)C=C(C(=O)C3=C1N)C(=O)C PBCHM58134869
S(OC1=CC2=C(C3(OC(=O)C4=CC=CC=C34)C3=C(O2)C=C(O)C(=C3)C)C=C1C)OOC1=C(N(=O)=O)C=C(N(=O)=O)C=C1 PBCHM58640914
O1C2=C(C3=CC(=C(O)C=C13)O)C(=C(O)C(=C2OC(=O)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1)OC(=O)CC1=CC=CC=C1 PBCHM101260624
N(C1=CC2=C(C3(C4=C(CC3)C=CCC4C)C3=C(C2)C(=C(C)C(=C3)CCCC)CCCC)C=C1)CCCC1=CC=C(C)C=C1 PBCHM130243600
O1C2=C(C3=CC(=C(O)C=C13)O)C(=C(OC(=O)CC1=CC=CC=C1)C(=C2O)C1=CC=C(O)C=C1)OC(=O)CC1=CC=CC=C1 PBCHM16049791
O1C2(N(C3=C(C2(C)C)C2=CC=CC=C2C(=C3)C)CCOC2=CC=CC=C2)C=NC2=C1C=CC1=CC(=C(C=C12)C(=O)C)OC PBCHM58596664
IC1=C(OC)C=C(OC)C2=C1CO[C@H]1[C@@H](OCC3=CC=CC=C3)[C@H](OCC3=CC=CC=C3)[C@H](O[C@H]21)COCC1=CC=CC=C1 PBCHM101263674
IC1=C(OC)C=C(OC)C2=C1CO[C@H]1[C@@H](OCC3=CC=CC=C3)[C@H](OCC3=CC=CC=C3)[C@H](O[C@@H]21)COCC1=CC=CC=C1 PBCHM101263677
O1C2(N(C3=C(C2(C)C)C2=CC=CC=C2C(=C3)OC)CCOC2=CC=CC=C2)C=NC2=C1C=CC1=CC(=C(C=C12)C(=O)C)OC PBCHM117781539
O1[C@@H]2[C@H](OC(=O)C3=CC(=C(OC)C(=C23)OCC2=CC=CC=C2)OCC2=CC=CC=C2)[C@@H](O)[C@H](O)[C@H]1CNCC1=CC=CC=C1 PBCHM49787645
O1C2(N(C3=C(C2(C)C)C2=CC=CC=C2C(=C3)OC)CCOC2=CC=CC=C2)C=NC2=C1C=C(C1=C2C=C(C)C(=C1)C)C(=O)C PBCHM58596611
ClC1=C(O)C(=C2OC3=C(CNCC4=CC=CC=N4)C(=O)C(Cl)=CC3=C(C2=C1)C1=CC=CC=C1C(=O)O)CNCC1=CC=CC=N1 PBCHM102030181
BrC1=C(OC(C)CCCC2=CC=CC=C2)C=C(OCC2=CC=CC=C2)C2=C1OC(C)(C)[C@H]1[C@H]2C[C@H](OCC2=CC=CC=C2)CC1 PBCHM102268732
[N+]12=CC=CC=C1C1=CC=CC=C1C21C2C1C1=C(C3=[N+](C2(CC)CC)C=CC(=C3)C)C=C(N(N=C)C=C(C)C2=CC=CC=C2)C=C1 PBCHM123676266
O1[C@@H]2[C@H](OCC3=CC(=C(OC)C(=C23)OC)OC)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1COCC1=CC=CC=C1 PBCHM11050345
O1[C@H]2[C@H](OCC3=CC(=C(OC)C(=C23)OC)OC)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1COCC1=CC=CC=C1 PBCHM11104052
O1[C@@H]2[C@@H](OCC3=CC(=C(OC)C(=C23)OC)OC)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1COCC1=CC=CC=C1 PBCHM11319486
O1[C@H]2[C@@H](OCC3=CC(=C(OC)C(=C23)OC)OC)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1COCC1=CC=CC=C1 PBCHM11490442
BrC1=C(O[C@H](C)CCCC2=CC=CC=C2)C=C(OCC2=CC=CC=C2)C2=C1OC(C)(C)[C@H]1[C@H]2C[C@H](OCC2=CC=CC=C2)CC1 PBCHM21779314
BrC1=C(O[C@@H](C)CCCC2=CC=CC=C2)C=C(OCC2=CC=CC=C2)C2=C1OC(C)(C)[C@H]1[C@H]2C[C@H](OCC2=CC=CC=C2)CC1 PBCHM21779315
BrC1=CC=C(CNC[C@H]2O[C@@H]3[C@H](OC(=O)C4=CC(=C(OC)C(=C34)OCC3=CC=CC=C3)OCC3=CC=CC=C3)[C@@H](O)[C@@H]2O)C=C1 PBCHM49787673
ClC1=CC=C(CNC[C@H]2O[C@@H]3[C@H](OC(=O)C4=CC(=C(OC)C(=C34)OCC3=CC=CC=C3)OCC3=CC=CC=C3)[C@@H](O)[C@@H]2O)C=C1 PBCHM49787674
O1C2(N(C3=C(C2(C)C)C2=C(C=C3)C=C(OC)C=C2)CCCCCCCCOC2=CC=CC=C2)C=NC2=C1C=CC1=CC=CC=C12 PBCHM58596625
ClC1=CC2=C(C(C)(C)C3(OC4=C(N=C3)C3=C(C(=C4)C=CC)C(=CC=C3)OC(=O)C=C)N2CCOC2=CC=CC=C2)C2=CC=CC=C12 PBCHM76826440
O1C2=C(C3=CC(=C(O)C=C13)O)C(=C(OC(=O)C)C(=C2OC(=O)CC1=CC=CC=C1)C1=CC=C(O)C=C1)OC(=O)CC1=CC=CC=C1 PBCHM101743855
O1[C@@H]2[C@H](OC(=O)C3=CC(=C(OC)C(=C23)OCC2=CC=CC=C2)OCC2=CC=CC=C2)[C@@H](O)[C@H](O)[C@H]1CNCC1=CC=C(OC)C=C1 PBCHM49787646
ClC1=CC2=C(C(C)(C)C3(OC4=C(N=C3)C3=C(C(=C4)C=CC)C(=CC=C3)OC(=O)C=C)N2CCOC2=CC=CC=C2)C2=CC=CC=C12 PBCHM58596590
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(C)C2=C3C=CC(=C2)OC)C(=O)N2C3CC(=NCC3)C2)C2CCCCC2)C=C1)C1CC1 PBCHM70996892
ClC1=C(O)C(=C2OC3=C(CN(C)CC4=CC=CC=N4)C(=O)C(Cl)=CC3=C(C2=C1)C1=CC=CC=C1C(=O)O)CN(C)CC1=CC=CC=N1 PBCHM101406784
FC1=CC=C(NC(=O)OCC#CC2=CC3=C([C@@H]4C5=C6[C@@](O)(CCC5C5[C@](C)(C4)C(O)CC5)CC4(OCC(C)(C)CO4)C[C@H]36)C=C2)C=C1 PBCHM118312377
ClC1=C(C2=C(C(=C3N2C(C)[C@@H](C)N(C3=O)CC2=CC=C(O2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM118394819
ClC1=C(C2=C(C(=C3N2C(C)C(C)N(C3=O)CC2=CC=C(O2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM123237164
BrC1=C(OCC2CC2)C=C2C3=C1OC1C3([C@H](SCC3=CC=C(OC)C=C3)CC(=NOCC3=CC=CC=C3)C1)C[C@H](N(C2)C(=O)C)CO PBCHM9595283
BrC1=C(OCC2CC2)C=C2C3=C1O[C@H]1[C@@]3([C@H](SCC3=CC=C(OC)C=C3)CC(=NOCC3=CC=CC=C3)C1)C[C@H](N(C2)C(=O)C)CO PBCHM20845268
S(=O)(=O)(OC[C@H]1O[C@@H]2[C@H](OC(=O)C3=CC(=C(OC)C(=C23)OCC2=CC=CC=C2)OCC2=CC=CC=C2)[C@@H](O)[C@@H]1O)C1=CC=C(C)C=C1 PBCHM49787613
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(C)C2=C3C=CC(=C2)OC)C(=O)N2C[C@H]3N(CC2)CCC3)C2CCCCC2)C=C1)C1CC1 PBCHM71018337
S(=O)(=O)(N1CCC1)NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(C)C2=C3C=CC(=C2)OC)C(=O)N2CCCN(C)CC2)C2CCCCC2)C=C1 PBCHM71065356
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2C[C@](C)(C(=O)N2C4CCC2CN(C)C4)C(C)C2=C3C=CC(F)=C2)C2CCCCC2)C=C1)C1(C)CC1 PBCHM89519787
O([C@]1([C@]2(C)C(C3C([C@]4(C)C(=CC5=C(C4)C=NN5C4=CC=C(N)C=C4)CC3)[C@@H](O)C2)CC1)C(=O)NCC1=CC=CC=C1)C(=O)C1=CC=CO1 PBCHM117990267
O([C@]1([C@]2(C)C(C3C([C@]4(C)C(=CC5=C(C4)C=NN5C4=CC=CC(=C4)N)CC3)[C@@H](O)C2)CC1)C(=O)NCC1=CC=CC=C1)C(=O)C1=CC=CO1 PBCHM117990312
ClC1=C(C2=C(C(=C3N2C(C)[C@@H](C)N(C3=O)CC2=NC=C(C=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM118394834
ClC1=C(C2=C(C(=C3N2C(C)[C@@H](C)N(C3=O)CC2=CC=C(C=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM118394853
ClC1=C(C2=C(C(=C3N2C(C)[C@@H](C)N(C3=O)CC2=CC(=CC=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM118394963
ClC1=C(C2=C(C(=C3N2C(C)C(C)N(C3=O)CC2=CC(=CC=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM123244418
ClC1=C(C2=C(C(=C3N2C(C)C(C)N(C3=O)CC2=NC=C(C=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM123375594
ClC1=C(C2=C(C(=C3N2C(C)C(C)N(C3=O)CC2=CC=C(C=C2)C(=O)O)CCCOC2=CC(=C(Cl)C(=C2)C)C)C=C1)C1=C(C)N(C)N=C1C PBCHM123430491
O(C1(C2(C)C(C3C(C4(C)C(=CC5=C(C4)C=NN5C4=CC=CC(=C4)N)CC3)C(O)C2)CC1)C(=O)NCC1=CC=CC=C1)C(=O)C1=CC=CO1 PBCHM124023498
O=C1N[C@@]2([C@@H](NC(=O)OC(C)(C)C)[C@H](NC(=O)C(=O)C3=CNC4=CC=CC=C34)C3=CN(C4=CC=CC(=C34)[C@@H]2C)C(=O)OC(C)(C)C)CN1 PBCHM49831418
FC1=CC=C(N2N=CC3=C2C=C2C(C)(C4C(C5C(C)([C@](OC(=O)C6=CC=CO6)(CC5)C(=O)NCCC5=NC=CN=C5)C[C@@H]4O)CC2)C3)C=C1 PBCHM68080759
FC1=CC=C(N2N=CC3=C2C=C2C(C)(C4C(C5C(C)([C@](OC(=O)C6=CC=CO6)(CC5)C(=O)N[C@@H](C)C5=CC=CC=C5)C[C@@H]4O)CC2)C3)C=C1 PBCHM68080854
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(=O)N2C4CC2CN(C)C4)C(C)C2=C3C=CC(=C2)OC)C2CCCCC2)C=C1)C1CCCC1 PBCHM71064643
FC1=CC=C(N2N=CC3=C2C=C2C(C)(C4C(C5C(C)(C(OC(=O)C6=CC=CO6)(CC5)C(=O)NCCC5=NC=CN=C5)CC4O)CC2)C3)C=C1 PBCHM77403511
FC1=CC=C(N2N=CC3=C2C=C2C(C)(C4C(C5C(C)(C(OC(=O)C6=CC=CO6)(CC5)C(=O)NC(C)C5=CC=CC=C5)CC4O)CC2)C3)C=C1 PBCHM77403531
ClC1=C(O)C(=C2OC3=C(CN(C)CC4=CC=CC(=N4)C)C(=O)C(Cl)=CC3=C(C2=C1)C1=CC=CC=C1C(=O)O)CN(C)CC1=CC=CC(=N1)C PBCHM101406785
BrC1=C(OCC2CC2)C=C2C3=C1O[C@H]1C3([C@H](SCC3=CC=CO3)CC(=NNS(=O)(=O)C3=CC=C(C)C=C3)C1)C[C@H](N(C2)C(=O)NCC)CO PBCHM9579355
BrC1=CC=C(C(=O)OCC2=CN(C3=C2[C@H]2[C@@H]([C@@H]4[C@H]3[C@@]4(C3=CC=CC=C3)C(=O)OC)[C@]2(C2=CC=CC=C2)C(=O)OC)C(=O)OC(C)(C)C)C=C1 PBCHM11535000
S(C1=CC2=C(C3=C(OC4(N(C5=C(C4(C)C)C4=C(C=C5)C=C(OC)C=C4)CCCCCOC4=CC=CC=C4)C=N3)C=C2)C=C1)C1=CC=CC=C1 PBCHM58596617
SNOC(=O)CCCCCN1C(=CC=CC=[N+](CC)C2=CC3=CC(=CC(=C3C=C2)C)C)C2(CCCCC2)C2=C1C=CC1=C(C)C=C(C)C=C12 PBCHM59597042
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(=O)N2C4CCC2CC4)C(C)C2=C3C=CC(=C2)OC)C2CCCCC2)C=C1)N1CCN(C)CC1 PBCHM71066187
S(=O)(=O)(NC(=O)C1=CC2=C(C(=C3N2CC(C)(C(=O)N2C4CC(O)(C)CC2CC4)C(C)C2=C3C=CC(=C2)OC)C2CCCCC2)C=C1)N1CCC1 PBCHM71066188
O(C)C1=C(C2=C(C3=C(C24C2=CC=CC5=C2C2=C(C=C5)C=CC=C24)C=C(C)C=C3)C2=C1C=C(C)C=C2)C=CCC1=CC=C(N2CCOCC2)C=C1 PBCHM89231884
O([C@]1([C@]2(C)C(C3C([C@]4(C)C(=CC5=C(C4)C=NN5C4=CC(=CC=C4)N(=O)=O)CC3)[C@@H](O)C2)CC1)C(=O)NCC1=CC=CC=C1)C(=O)C1=CC=CO1 PBCHM117990352
O([C@]1([C@]2(C)C(C3C([C@]4(C)C(=CC5=C(C4)C=NN5C4=CC=C(N(=O)=O)C=C4)CC3)[C@@H](O)C2)CC1)C(=O)NCC1=CC=CC=C1)C(=O)C1=CC=CO1 PBCHM117990353
O1C2(OCC(C)(C)C1)[C@]1(C)[C@H]([C@H]3[C@H](CC1)C1=C(C(O)[C@H]3CCCCCC(=O)N(CC3=CC=CC=C3)CC3=CC=CC=C3)C=C(OC)C=C1)CC2 PBCHM15859076
