CC(=O)CN EN300-91147
CC(=O)CS EN300-92052
CC(=O)C=O EN300-21293
CC(=O)CO EN300-20541
CC(=O)C#C EN300-112432
CC(=O)C=C EN300-19794
CC(=O)C#N EN300-95845
CC(=O)CF EN300-171100
ClC1CCC1=O EN300-137220
CC(=O)C1CO1 EN300-140210
CC(=O)C(F)F EN300-92972
CC1CCC1=O EN300-157903
CC(=O)C=NO EN300-77238
CNCC(=O)C EN300-211442
CC(N)C(=O)C EN300-91235
CC(=O)C=CO EN300-77125
CC(Cl)C(=O)C EN300-16462
CC(=O)C(=O)Cl EN300-134788
CC(=O)C=N#N EN300-185455
CC(=C)C(=O)C EN300-80664
CC(=O)C1CC1 EN300-19825
CC(=O)C(Cl)Cl EN300-20693
CC(=O)C(=O)O EN300-21306
CC(C)C(=O)C EN300-20390
CC(=O)CCCl EN300-52443
CC(=O)CC#N EN300-50651
CC(S)C(=O)C EN300-93727
COCC(=O)C EN300-64176
CC(=O)CCN EN300-1604791
CCCC(=O)C EN300-21239
CC(O)C(=O)C EN300-21639
CC(=O)CCBr EN300-182792
CC(=O)C(Br)Br EN300-6998405
CC=CC(=O)C EN300-317332
NC1CCC1=O EN300-1604839
CC(=O)CCI EN300-7540741
CC(=O)C=CN EN300-49472
CSCC(=O)C EN300-129613
CC(=O)C(=O)N EN300-130127
CC(=O)CC=C EN300-126905
CC(=O)C=CCl EN300-1725639
CC(=O)C(=S)N EN300-122016
CC#CC(=O)C EN300-305388
CC(Br)C(=O)C EN300-95280
BrC1CCC1=O EN300-109089
BrC1=CCC1=O EN300-26967429
CC(=O)C=CO EN300-25330987
CC(=O)CCO EN300-84982
CC(=O)C#CBr EN300-7250826
IC1CCC1=O EN300-46917119
CC(=O)C(C)(C)O EN300-60323
CC(=CC(=O)C)N EN300-17013
CC(=O)CCCO EN300-83388
CC(=O)C1(C)CC1 EN300-17644
CCC(=O)C(C)Br EN300-50350
CC1CCCC1=O EN300-69526
CC(=O)C1CCC1 EN300-85446
CC1=CCCC1=O EN300-62498
COCCC(=O)C EN300-49430
BrCC(=O)C1CC1 EN300-57214
CCOCC(=O)C EN300-65345
CC(C)C(=O)CBr EN300-72257
CC(C)C(=O)CN EN300-75248
CC(=O)CCCBr EN300-101257
OCC(=O)C1CC1 EN300-105003
CC(=O)CC1CC1 EN300-105510
COC(C)C(=O)C EN300-109823
CC1OCCC1=O EN300-114906
CC(=O)C(Br)C=O EN300-64679
CCC(=O)C1CC1 EN300-84556
NCC(=O)C1CC1 EN300-125013
CCC(=O)C(=O)N EN300-123565
BrC1CCCC1=O EN300-157178
NC1CCCC1=O EN300-113046
CCC(=O)C(C)S EN300-189321
CC(=O)C(C)(C)N EN300-192383
CC(=O)C(C)(C)Br EN300-121902
CCC1CCC1=O EN300-211844
CC(=O)CSC#N EN300-218466
CCNCC(=O)C EN300-222349
CC1CC(=O)C1C EN300-221343
CC(=O)C1(Cl)CC1 EN300-140903
CC1(C)CCC1=O EN300-206533
CCC(=O)C(C)Cl EN300-119398
OC1CCCC1=O EN300-178722
ClCC(=O)C1CC1 EN300-142197
CC(=O)CCC=C EN300-89941
C=CC(=O)C1CC1 EN300-60337
CC(N)C(=O)CCl EN300-247038
CC(=O)C1(N)CC1 EN300-251924
CC(=O)C1(Br)CC1 EN300-250249
CC(C#N)C(=O)C EN300-44988
IC1=CCCC1=O EN300-67211
CCC(Br)C(=O)C EN300-366009
CC1COCC1=O EN300-303324
O=C1CC[C@@H]2C[C@H]12 EN300-367041
CCC(C)C(=O)C EN300-19776
CCC(=O)C(C)C EN300-19777
CC(=CC(=O)C)C EN300-21333
CC(=O)CCCCl EN300-34643
CC(=O)CC(=O)N EN300-20697
CC(=O)C(=O)CBr EN300-53897
CC(=O)C(F)(F)Br EN300-686996
CC(=O)C(C)(F)F EN300-203594
O=C1CCC12CC2 EN300-93850
CC(=O)C=N(=O)O EN300-1666476
COC(=O)C(=O)C EN300-21088
CC(=O)C(C)(Cl)Cl EN300-169877
CC(N)CC(=O)C EN300-115054
CC(=O)C(F)(F)Cl EN300-187885
CC(=O)C(O)CO EN300-1608110
NC1COCC1=O EN300-1703008
OCCC1=CC1=O EN300-1719196
CSCCC(=O)C EN300-1260955
BrC1=CCCC1=O EN300-62497
CC1CSCC1=O EN300-175668
COC=CC(=O)C EN300-53314
FC(F)C(=O)CBr EN300-201429
CC(=O)C1(F)CC1 EN300-133973
O=C1CC2CC1C2 EN300-105619
C[C@H]1C[C@@H]1C(=O)C EN300-6739161
C[C@@H]1C[C@H]1C(=O)C EN300-6739159
ClC1CCCC1=O EN300-21150
CCC(=O)C(F)F EN300-202095
CC(CO)C(=O)C EN300-7138115
CC(=O)CC(F)F EN300-1931607
ClCC(=O)C(Cl)Cl EN300-19751
CC(C)C(=O)CO EN300-157803
OC(=O)C(=O)CCl EN300-93581
C[C@H]1C[C@H]1C(=O)C EN300-7241166
OCC1CCC1=O EN300-6737744
CC(=O)[C@@H]1C[C@@H]1F EN300-7353457
F[C@@H]1CCCC1=O EN300-7252100
CC(=O)C(C)(C)Cl EN300-1718269
CCC#CC(=O)C EN300-2009579
CC(Cl)C(=O)CCl EN300-6451639
CC(C)C(=O)C=C EN300-60336
COC=CC(=O)C EN300-248251
CC(=O)C(=O)CCl EN300-215210
O=CC(=O)C1CC1 EN300-124043
CC(=O)C1CCO1 EN300-7286340
FCC(=O)C1CC1 EN300-171451
CCCCC(=O)C EN300-19141
CC1SCCC1=O EN300-99125
CC1NCCC1=O EN300-6758723
CC(=O)C(=NO)C EN300-103351
CSC1CCC1=O EN300-257127
CNCCC(=O)C EN300-120674
C[C@@H]1C[C@@H]1C(=O)C EN300-7071888
CC(=O)C1(C)CO1 EN300-214592
CC(=O)C1CNC1 EN300-196174
CC(=O)CCC#N EN300-185500
CC(=O)C1CSC1 EN300-364630
CC(Br)C(=O)CBr EN300-7582164
CCC(=O)C(=O)C EN300-39756
CC(=O)C1COC1 EN300-1600603
CCC(=O)C(=C)C EN300-2996358
FC1CCCC1=O EN300-208006
CC(O)CC(=O)C EN300-243210
CCC(=O)C(C)O EN300-246488
CC(C)C(=O)CCl EN300-106388
CC1CC1C(=O)C EN300-219777
C[C@H](N)C(=O)CBr EN300-39849485
CC(=O)C(Cl)(Cl)Cl EN300-194643
CC(=O)CCCN EN300-222787
CC(=O)CCC#C EN300-1229332
O=C1CCC1C#N EN300-6197769
O=C(C#C)C1CC1 EN300-2996345
OC(=O)C(=O)CBr EN300-67360
CCC(N)C(=O)C EN300-7589631
CC=C(C)C(=O)C EN300-7424978
CC(=O)CN=N#N EN300-275848
COC1CCC1=O EN300-658619
CON=CC(=O)C EN300-20155888
CC(=O)CCCI EN300-7336613
CC(=O)C(C)(C)F EN300-1825761
CC(=O)C(C)(Br)Br EN300-46377980
OC(=O)C(=O)CS EN300-1082486
FC1COCC1=O EN300-51663052
CC1(C)OCC1=O EN300-7369514
CC1(O)CCC1=O EN300-7584953
O=C1CCC2OC12 EN300-7584643
CNC(=O)CC(=O)C EN300-20913
CC(=O)C1=CNC=C1 EN300-73319
CC(=O)C1=NC=CS1 EN300-67228
O=C(CC#N)C1CC1 EN300-34648
CCC(=O)C(C)(C)C EN300-69443
CC(=O)C1=CC=NN1 EN300-59866
CC(=O)C1=CSC=C1 EN300-60615
CCC(=O)C(C)C#N EN300-44987
CC(=O)C1=CC=NN1 EN300-35868
CC(=O)C1CCCC1 EN300-64634
OC=CC(=O)C1CC1 EN300-58927
CC(=O)C1=COC=C1 EN300-70713
BrCC(=O)C1CCC1 EN300-103803
CC(C)(Br)C(=O)CBr EN300-96870
CC1CN(C)CC1=O EN300-102681
CCC(C)C(=O)CCl EN300-104903
CC(C)C(=O)CCO EN300-108255
CCC(=O)C(=O)OC EN300-109087
CC(C)(C)C(=O)C=C EN300-60338
CC(=O)CC1CCC1 EN300-106081
CC1=C(O)C(=O)CC1 EN300-113773
FC(F)(F)C(=O)CS EN300-98327
CC(C)(C)C(=O)CN EN300-28552
CC(CC=C)C(=O)C EN300-67444
CC1(C)CCCC1=O EN300-82862
CC(=O)C1=CSC=N1 EN300-118357
FC(F)(F)C(=O)C=O EN300-108185
CC(=O)CCCCO EN300-123553
NC1CCCCC1=O EN300-73820
COCC(C)C(=O)C EN300-127084
CCCC(=O)C1CC1 EN300-119138
CC(=O)CCCCCl EN300-26858
C=CCC(=O)C1CC1 EN300-131906
CC(=O)C1=CC=CN1 EN300-17239
O=C(C#C)C1CCC1 EN300-140937
CC(=O)CCC1CC1 EN300-140205
BrC1CCCCC1=O EN300-74324
NCC1CCCC1=O EN300-159700
CC(=O)C1=NC=CN1 EN300-177529
CC(C)(C)C(=O)CBr EN300-21881
CC(=O)C1=NC=CN1 EN300-128701
CC1=C(O)C(=O)CO1 EN300-173902
ClCC(=O)C1CCC1 EN300-180284
CC1COCCC1=O EN300-76954
CC1(CC1)C(=O)CCl EN300-190289
CCC(C#N)C(=O)C EN300-182529
CC(=O)C1CC1(Cl)Cl EN300-202940
O=C1CCC12CCC2 EN300-201020
COC(C)(C)C(=O)C EN300-196652
CC(C)(C)C(=O)C#C EN300-212464
CCC(C)(C)C(=O)C EN300-120891
CC(C)(C)C(=O)C=O EN300-88740
CC(=O)C1CCCS1 EN300-226477
CC(C)(C)C(=O)CO EN300-172864
CC1(C)OCCC1=O EN300-196628
BrC1=CCCCC1=O EN300-99960
CC1CC(=O)C(C)O1 EN300-243681
CC(=O)CC(C)(C)C EN300-93150
CC(Br)C(=O)C(=O)C EN300-243640
CC(CC(=O)C)C#N EN300-233641
CC(=O)C[N+](C)(C)C EN300-234680
CC(=O)C1=CN=CS1 EN300-79140
CC(SC#N)C(=O)C EN300-210816
O=C1CC2CCC1O2 EN300-246577
CC(=O)C1=NC=CO1 EN300-126825
CC1(C)C(O)CC1=O EN300-127594
CC(=O)CCN(=O)=O EN300-102769
CC(=O)C1CC1(C)C EN300-140325
CC(=O)C(C)(C)CO EN300-108633
CCC(C)C(=O)CBr EN300-249770
CC1(C)COCC1=O EN300-248147
O=C1CCCC1C#N EN300-60471
CCC(=O)CC(=O)C EN300-70175
CC(=O)C(=NO)CCl EN300-247442
ClC1(CC1)C(=O)CBr EN300-253224
CC(=O)C(C)(C)CCl EN300-251709
CCC(=O)C1CC1C EN300-253135
CC(=O)C1CC1(F)F EN300-254968
O=C1C[C@@H]2C[C@H]1C=C2 EN300-253783
FC(F)(F)C(=O)CBr EN300-20482
CC1OCC(=O)C1C EN300-266405
CC(=O)CSCCF EN300-269413
CC(=O)C1=CN=CN1 EN300-102892
CCC1COCC1=O EN300-300964
O=C1CCCC12CC2 EN300-84984
CC(C)C(=O)C=CCl EN300-306629
CC(=O)CCCC#C EN300-314456
CC(=O)CC(C)(C)Cl EN300-313395
NC1COCCC1=O EN300-321398
COC1CCCC1=O EN300-99957
CC(=O)CCC(F)F EN300-332991
CC(=O)CCCCBr EN300-119820
CC1OC(=CC1=O)C EN300-332607
CCOC(=O)C(=O)C EN300-18982
CC(C)(C)C(=O)CCl EN300-20185
SC1CCCCC1=O EN300-378762
CN(C)CCC(=O)C EN300-136435
ClC1CCCCC1=O EN300-18889
CC(C)CCC(=O)C EN300-19620
CC1CCCCC1=O EN300-20182
CC(=O)C1=CC=CO1 EN300-20230
CC1CC1C(=O)CCl EN300-396735
CCCCCC(=O)C EN300-21047
CC(=O)CCC(=O)O EN300-20219
CC(=O)C1=CC=CS1 EN300-17951
O=C1CC2CCC1C2 EN300-15383
ClCCC1CCC1=O EN300-218915
CN(C)C=CC(=O)C EN300-311017
O=C1C[C@@H]2COC[C@H]12 EN300-322629
CC(=O)C1CCSC1 EN300-741354
O=C1CC[C@@H]2CC[C@H]12 EN300-746986
CCCSCC(=O)C EN300-747124
CC(C)(F)C(=O)CCl EN300-174428
OC1COCCC1=O EN300-705714
CC1CCOCC1=O EN300-123873
CCC(=O)C(=CBr)C EN300-1180050
CCC(=O)C1CCO1 EN300-7076823
CC(=O)C1=NN=CN1 EN300-137277
NCC(=O)C1CCC1 EN300-1265072
CC(=O)CC1COC1 EN300-1608282
CCC1CCCC1=O EN300-62762
CC(=O)C1CCOC1 EN300-85177
OC=C1CCCC1=O EN300-82653
CC(=O)C1CCCO1 EN300-86268
O=C1C2CCC1CC2 EN300-1703072
CCC(CC)C(=O)C EN300-1259678
CC(=O)C(Br)CCBr EN300-1608188
CC(=O)C1=COC=N1 EN300-1666472
CC(=C)CCC(=O)C EN300-1229359
CC(=O)C1(O)CCC1 EN300-1700114
BrC1COCCC1=O EN300-99707
OC1=C(Br)CCC1=O EN300-205941
CC1(CO)CCC1=O EN300-7601551
CC(=O)C=CC(=O)O EN300-364932
O=C1C[C@@H]2C=CC[C@H]12 EN300-1703087
CC(=O)C(F)CCBr EN300-83806
CC[C@@H]1CCCC1=O EN300-374008
IC1=CCCCC1=O EN300-175159
COC(=O)CC(=O)C EN300-19130
CC1=CCCCC1=O EN300-62761
CC(=O)C1(CF)CC1 EN300-1824362
CC(F)(F)C(=O)CCl EN300-1937602
CN1CC(=O)C(=N1)C EN300-7466077
CC(=O)CS(=O)(=O)C EN300-75076
CC(C1CC1)C(=O)C EN300-364589
COC(=O)C(=O)CBr EN300-60950
FC1COCCC1=O EN300-336010
CC(=O)C1=NN=NN1 EN300-1846132
O=C1COCC1C#N EN300-6238063
FC1(F)CCCC1=O EN300-1165896
CC(F)(F)C(=O)CBr EN300-7227839
OCC1=CCCC1=O EN300-189467
O=C1CCC2C=CC12 EN300-7466665
COCC1CCC1=O EN300-213566
C[C@]12C[C@H]1C(=O)CC2 EN300-7494386
FC1=CCCCC1=O EN300-7600952
CC(=O)C(F)(F)CBr EN300-2010088
O=C1COCC2CC12 EN300-23004563
CCC(C)CC(=O)C EN300-1244746
FC1(CC1)C(=O)CCl EN300-6504502
CC(C)(O)C(=O)CBr EN300-6513052
CC(=O)C1=CSN=C1 EN300-157076
CCCC(Br)C(=O)C EN300-6499775
CC(=O)CC(=O)CO EN300-7600504
CCCC(=O)C(C)Br EN300-2980176
CC(=O)[C@H]1CCCO1 EN300-6729881
O=C1CC2COC1C2 EN300-655556
CC(=O)[C@@H]1CCCO1 EN300-6729880
CC(=O)C1=CN=NS1 EN300-2960918
CC1CC(C1)C(=O)C EN300-2967373
CC(=O)C1=NOC=C1 EN300-261519
CC1CCC=CC1=O EN300-183274
CC(=O)C(C)(C)C#N EN300-1655701
CCCC(=O)C(C)C EN300-1229351
CC(=O)C1CC(=C)C1 EN300-6746710
O=C1CSCC1C#N EN300-116331
CC(=O)C1CC1C#N EN300-7232413
CCC(=O)C(F)(F)F EN300-119804
CC(=O)CC(C)(C)O EN300-19341
CC(C)(C)C(=O)CS EN300-97554
F[C@@H]1CCCCC1=O EN300-7349390
CN(CC(=O)C)N=O EN300-243339
CC1CC(=O)C1(C)C EN300-180262
CC1(O)CCCC1=O EN300-7436633
CC(=O)C1=NSC=N1 EN300-6953042
CC(=O)C1=NSC=C1 EN300-1720889
CC(=O)C12CC(C1)C2 EN300-1267276
CO[C@@H]1CCCC1=O EN300-2524186
CC(=O)CS(=O)(=O)N EN300-247961
CC1(CC1)C(=O)CBr EN300-2980198
CCCC(=O)C(=O)C EN300-7149590
CSC(=S)CC(=O)C EN300-6194024
COC(C)C(=O)CCl EN300-6953211
CCC(=O)C(C)CO EN300-4414482
CC1SCCCC1=O EN300-102991
CC12CC(C1)CC2=O EN300-123691
CC(=O)CCN=C=S EN300-7550589
NC1CSCCC1=O EN300-26667945
CC(C)(Cl)C(=O)CBr EN300-7593946
CCC(C)C(=O)CN EN300-7614266
CC(CCCl)C(=O)C EN300-140616
CO[C@H]1CCCC1=O EN300-7316493
O=C1C2C3CC1CC23 EN300-97951
OC1=C(Br)C(=O)CC1 EN300-224719
FC1CCCCC1=O EN300-336013
CC(=O)C1=CN=CO1 EN300-133016
CC1=C(C)C(=O)CC1 EN300-62493
CC(=O)C1(C)CCN1 EN300-6746611
CC(=O)C1(CC1)C#N EN300-2960941
F[C@H]1CCCCC1=O EN300-7252105
CCC1=CCCC1=O EN300-2967356
CC(=O)C1(C)CCC1 EN300-2520698
CC(=O)C1CC12CC2 EN300-315976
CC(=O)C1=CC=NO1 EN300-313263
CC(C)C1CCC1=O EN300-207026
CC12CCC(=O)C1O2 EN300-367542
CN1CCC(=O)C1=O EN300-159921
CC(=O)C1=CCCC1 EN300-216070
CC(=O)CCN=N#N EN300-243714
CC(=O)C1=CC=NS1 EN300-295346
O=C1CCC1C1CC1 EN300-195446
CC(C)OCC(=O)C EN300-70642
CC1NCCCC1=O EN300-687007
COCC(=O)C1CC1 EN300-104302
COCCCC(=O)C EN300-106562
CC1CNCCC1=O EN300-141489
O=C1CN2CCC1C2 EN300-194585
O=C1CCC2CC1C2 EN300-203058
CC(C)NCC(=O)C EN300-226321
CC(=O)C1=CSN=N1 EN300-224724
CC(=O)C1CC=CC1 EN300-7203236
CCC(=O)C1CCC1 EN300-225694
COC1=CCCC1=O EN300-331348
CC(=O)C1CCNC1 EN300-1266139
O=C1CC2CC=CC12 EN300-20555
CCC(=O)C(=CBr)C EN300-1448583
O=C1C[C@@H]2CCC[C@H]12 EN300-624264
CC(=O)C(N)C1CC1 EN300-7438457
CC(=O)CS(=O)(=O)F EN300-817899
CC1C(=O)CC1(C)C EN300-7600622
CC1N(C)CCC1=O EN300-344608
O=C1CCC[C@@H]2C[C@H]12 EN300-256255
CCCC(C)C(=O)C EN300-1261158
CC(=O)CNC(=O)C EN300-186793
CSCCCC(=O)C EN300-1857001
CC(=O)CP(=O)(C)C EN300-6756689
CC1(CC1)C(=O)CN EN300-39676439
CCC(=O)C1(N)CC1 EN300-39844977
Br[C@@H]1[C@H]2C[C@H]2CC1=O EN300-27701236
COCC(=O)C(C)C EN300-85569
CC1(C)CC=CC1=O EN300-82863
CC(=O)C(Cl)CCCl EN300-708738
CC(C)C(C)C(=O)C EN300-1241214
CCC1(CC1)C(=O)C EN300-248142
ClCC(=O)C1(Br)CC1 EN300-7545025
O=C1C[C@@H]2CCO[C@H]12 EN300-20817373
CC(=O)C1(CN)CC1 EN300-183907
COC(OC)C(=O)C EN300-20704
CC[C@@H](N)C(=O)CBr EN300-39849484
NC1(CC1)C(=O)CBr EN300-39672448
CC(=O)COC(=O)C EN300-84044
ClCC(=O)C1(Cl)CC1 EN300-190432
CC(C)C(Cl)C(=O)C EN300-258223
CC(=O)C1(N)CCC1 EN300-39853614
CC(=O)C1(C)COC1 EN300-219197
FC(F)(F)C(=O)CCl EN300-125032
CCC(=O)C1CSC1 EN300-393595
CC(=O)C1CC(N)C1 EN300-39856266
CC(=O)C1=CNN=C1 EN300-195677
O=C1COC2CC1C2 EN300-6766866
CC(C)C(=O)CC#N EN300-31192
CC(Cl)CCC(=O)C EN300-4276470
O=C1CNC2CC1C2 EN300-37370294
CC1(C)CSCC1=O EN300-7600730
CC1CC(C1)C(=O)C EN300-7013442
CC(C)(F)C(=O)CBr EN300-7265587
O=C1CCC12CNC2 EN300-43354145
O=C1CCC1CC#N EN300-6957997
CC(C)C(S)C(=O)C EN300-7591590
CCC(=O)C(C)(C)S EN300-7600576
OC[C@H](O)C(=O)CO EN300-7592871
CC1(C)NCCC1=O EN300-325793
NCCC(=O)C(F)F EN300-44795059
CCCC=CC(=O)C EN300-6526683
CC[C@H](N)C(=O)CBr EN300-39852241
O=C1C[C@@H]2OCC[C@H]12 EN300-1268471
CC(C)C(=O)CCN EN300-33125044
CCC(C)(N)C(=O)C EN300-45271465
CCOC1CCC1=O EN300-7601417
CC(=O)CCC(Cl)Cl EN300-7595274
O=C1CC2CC1CO2 EN300-7601585
CC(=O)C(O)C1CC1 EN300-2967363
CC(=O)C(C)(C)C#C EN300-7591522
FC1(CC1)C(=O)CBr EN300-35782552
CC(N=N#N)C(=O)C EN300-279546
NCCC(=O)C1CC1 EN300-46736120
CC=CC=CC(=O)C EN300-6991997
CC(CC#C)C(=O)C EN300-1260982
CC(=O)C1=NN=CS1 EN300-5823190
CC(=O)C1=CNN=N1 EN300-7472008
CC(=CCC(=O)C)C EN300-2010975
CC(=O)CCCC#N EN300-7135459
CC1NC(=O)CC1=O EN300-125392
ClC1C(=O)COC1=O EN300-1590174
CCC(=O)C(C)(C)O EN300-2967361
O=C1CCCC2OC12 EN300-140534
CC1(CCC1=O)C#N EN300-7601469
OC(=O)CC(=O)C(=O)O EN300-28603
CC(C)(C)C(=O)C(Cl)Cl EN300-18636
CCCCCCC(=O)C EN300-20060
CCC1=C(O)C(=O)CC1 EN300-34056
ClCC(=O)C1=CC=CN1 EN300-05436
O=C1CCN2C=CC=C12 EN300-26825
ClC1CCCCCC1=O EN300-26518
CC(=O)C1=C(C)C=CS1 EN300-75824
CC(=O)C1=CNCCC1 EN300-27307
CC(=O)C1=C(Br)C=CS1 EN300-36968
CCC(C)C(=O)CC#N EN300-64198
CC(C)C(=O)CC(=O)C EN300-70178
CC(C)CSCC(=O)C EN300-72534
CC(=O)CC(=O)C1CC1 EN300-70179
CC(=O)CC1CCCO1 EN300-64934
COCCC(=O)C(C)C EN300-79044
COCCOCC(=O)C EN300-84318
COC(=O)C(C)C(=O)C EN300-101024
CC(=O)CC1CCOC1 EN300-102305
CCN1CC(C)C(=O)C1 EN300-104171
CCC(CC)C(=O)CCl EN300-104905
CC(=O)C1=COCCO1 EN300-108853
CC(=O)C1CCOCC1 EN300-84148
O=C1CCC2=CNC=C12 EN300-110186
CC(=O)C1=C(C)C=CO1 EN300-112275
C=CCCC(=O)C1CC1 EN300-114912
COC(C)(OC)C(=O)C EN300-27601
CC(C)C1CCCC1=O EN300-115037
CC(=O)CC1CCCC1 EN300-116315
CC1(C)CCCCC1=O EN300-83064
CC(C)(C)C(=O)C(=O)O EN300-76124
CC(=CCCC(=O)C)C EN300-96127
CC(=O)C1=CN=C(C)S1 EN300-120842
CC1CC1C(=O)CC#N EN300-123299
CC(=O)CN1C=CC=N1 EN300-51213
O=C1CN2CC1CCC2 EN300-118487
CC(=O)CC(N)C(=O)O EN300-117761
CC(=O)C1=NC=C(Br)S1 EN300-119031
CC(=O)C1CCCOC1 EN300-129440
CCC1CCCCC1=O EN300-79774
CC1CCCC(=O)C1C EN300-83989
CC(=O)C1=CC=C(Cl)S1 EN300-16904
CN(C)CCCC(=O)C EN300-130479
BrCC(=O)C1CCOC1 EN300-136661
CC(=O)C1CCSCC1 EN300-153460
CC(=O)C1=CN=C(N)S1 EN300-146642
O=C1CCC2=C1SC=C2 EN300-136799
CC(=O)C1=NON=C1N EN300-172776
CC(=O)C1=CSC(Cl)=C1 EN300-160233
CC1(CCl)CCCC1=O EN300-174621
CCOC1CCCC1=O EN300-183160
OC(=O)C(=O)C(F)(F)F EN300-143479
CC(=O)C1=CC=NN1C EN300-101159
ClCC(=O)C1=CSC=N1 EN300-178118
O=C1CCC12CCCC2 EN300-170285
CC1CC(C)(C)CC1=O EN300-181020
COC1=C(Br)C(=O)CC1 EN300-182417
ClCC(=O)C1CCCC1 EN300-190882
O=C1CNC(=O)C12CC2 EN300-100633
CC(=O)C1(C)CCCO1 EN300-187735
CC(=O)C(C)(C)N=N#N EN300-189803
CCCC1CCCC1=O EN300-189380
CCC(=O)C1=CNN=C1 EN300-205432
CC(C)(C)C1CCC1=O EN300-204149
CC(=O)C1=C(C)ON=C1 EN300-60284
COC(C)(C)C(=O)CCl EN300-199404
O=C1CCC1C1CCC1 EN300-194361
CC(=O)C1=COC(C)=N1 EN300-204234
C=CC(=O)C1=CCCC1 EN300-215860
CCC(C)(C)C(=O)CBr EN300-217804
FCCC1CCCC1=O EN300-211558
OC(=O)C(=O)CCC=C EN300-202959
ClCC(=O)C1=CC=CO1 EN300-213651
CC(=O)C1(CC1)C(=O)O EN300-103826
COC1COCCC1=O EN300-214743
NC1CCCCCC1=O EN300-222354
CC(=O)CC1=COC=C1 EN300-212179
CCCC(=O)CC(=O)C EN300-70177
CCC(=O)C1=CC=CO1 EN300-64635
CC(=O)C1=CN=NN1C EN300-224473
CC(C)(F)C(=O)CC#N EN300-227312
O=C1CCN2C=CN=C12 EN300-221995
CC(=O)C1=NN(C)C=C1 EN300-206439
CC(=O)C1CCCCN1 EN300-239950
COC1CCCCC1=O EN300-42158
COC(C1CC1)C(=O)C EN300-234125
CCOC(=O)C(=O)CC EN300-20844
CCC(=O)C1=CSC=C1 EN300-233525
CC(=O)C1=CSC=C1Br EN300-159931
CC1N(C)C(=O)CC1=O EN300-211050
CC(=O)C1=CN(C)C=C1 EN300-215746
CC(=O)CCCCCN EN300-227339
CCCC(=O)C1CCC1 EN300-246708
CC(=O)C1=CN(C)N=N1 EN300-244546
CN(C)C1CCCC1=O EN300-223351
CCCCC(C)C(=O)C EN300-214662
CC1(Cl)C2CCC(=O)C12 EN300-216935
CC(=O)CCC(F)(F)F EN300-132987
O=C1CCN2CCC1C2 EN300-159677
CC(=O)C1=NC=NC=C1 EN300-106125
CC(=O)C1=NC=CN=C1 EN300-67311
CC(=O)CC1=CC=CS1 EN300-70130
CSC1CCCCC1=O EN300-86354
CC1CN(C)CCC1=O EN300-60127
CC(C)CCCC(=O)C EN300-72298
CC1CCC(=O)C(C)C1 EN300-72301
CCC(=O)[C@@H]1CCCN1 EN300-249154
CC(=O)C1=CSC(C)=N1 EN300-25717
FC(F)(F)C(=O)C(Br)Br EN300-42325
ICC(=O)C1=CC=CN1 EN300-246580
CC(=O)C1=NC(Br)=CS1 EN300-247704
CC(=O)CCCCC=C EN300-247829
CC(=O)C1=C(C)NN=C1 EN300-49562
COC1(CCC1)C(=O)C EN300-251602
CC(=O)C1=NC=CC=N1 EN300-126552
CC(C)CNCC(=O)C EN300-255952
CC(=O)C1=NON=C1C EN300-198825
CC1CCCCCC1=O EN300-171291
CC1(C)CCC(Cl)C1=O EN300-254388
CCC(C)(C)C(=O)CCl EN300-254657
CC(=O)CCCCC#N EN300-254514
O=C1CCOC12CCC2 EN300-744200
CC1CCC(=CC1=O)O EN300-260706
CCCCC(=O)C(=O)O EN300-120421
CCC(C)CCC(=O)C EN300-260263
O=C1CCC2CCC1O2 EN300-261004
CC(=O)C1=CC=C(C)O1 EN300-18886
CCC1(C)CCCC1=O EN300-266094
CC(=O)C1=CON=C1C EN300-263686
CCC(C)(N)C(=O)CCl EN300-306043
CC(=O)C1=CCCCC1 EN300-108706
ClCC(=O)C1=CC=NS1 EN300-261783
ClCC(=O)C1=COC=C1 EN300-303348
CC(=O)[C@@H]1C[C@H]1C1CC1 EN300-313636
CC(=O)C(C)(C)C(F)F EN300-307717
NCC(=O)C1CCCC1 EN300-321217
CN1CCCC(=O)C1=O EN300-192843
CC(C)C(=O)C(C)(C)C EN300-331411
CN1CCC(=O)C1(C)C EN300-344645
CC(=O)C1=COCCC1 EN300-344906
CC(Br)C(=O)C(C)(C)C EN300-345925
CC(=O)C(Br)C(C)(C)C EN300-208548
O=C1CCOCC1C#N EN300-100266
CC(=O)CC1CC(=O)N1 EN300-367236
CC(=O)C1CCCNC1 EN300-250130
CCC1COCCC1=O EN300-76955
CC(=O)C1CCCCO1 EN300-322340
CCC(=O)C(C)(C)CC EN300-345051
CC(=O)COS(=O)(=O)C EN300-367256
O=C1CC[C@@H]2CCC[C@H]12 EN300-373392
CC1(C)C(=O)COC1=O EN300-366812
CC(=O)CC(=O)C(F)F EN300-20795
CC(=O)C1CCCCC1 EN300-20257
CC(=O)CCCC(=O)O EN300-23059
CC(C)(C)C(=O)CC#N EN300-17701
COC(CC(=O)C)OC EN300-19628
CCOC(=O)C(=O)CBr EN300-20603
CC(=O)C1CCOC1=O EN300-21307
COC(=O)C=CC(=O)C EN300-364931
NCC(=O)C1=CN=CS1 EN300-396400
CNC(=O)C(Cl)C(=O)C EN300-20255
CC(=O)C1=CC=NC=C1 EN300-17993
CC(=O)C1=CC=CC=C1 EN300-18050
CC(=O)C1=CC=C(C)S1 EN300-12177
CN(C)C(=O)CC(=O)C EN300-17523
NCC(=O)C1=CN=CS1 EN300-399936
ClCCCC1CCC1=O EN300-624285
CC(=O)C1=CN=NC=C1 EN300-208947
CC(=O)C1=CN=C(N)N1 EN300-717426
O=C1CCC2CCC1C2 EN300-704161
CC1(C)OCCCC1=O EN300-322293
NC(=O)C1CCCC1=O EN300-122005
O=C1CC2=C1C=CC=C2 EN300-117794
NCCCC(=O)C1CC1 EN300-795008
CC(=O)C1=C(C)N=NS1 EN300-703135
CC(=O)C1=NNC(=C1)C EN300-245117
CC(=O)CC1=CC=NO1 EN300-746325
CC(C1CC1)C(=O)CBr EN300-1073217
CC#CCCCC(=O)C EN300-2978216
CC(=O)C1=CNC=C1C EN300-114761
BrCC(=O)C1=CSC=C1 EN300-97202
ClCC(=O)C1=CSN=C1 EN300-261782
FC1(F)CCCCC1=O EN300-1081165
ClCC(=O)C1CCCO1 EN300-187814
CC1(C)C(=O)CNC1=O EN300-186775
CCCC(=O)C(F)(F)F EN300-175683
CSCC(=O)C(C)(C)C EN300-99368
COC(=O)C1CCC1=O EN300-83305
O=C1CCCCC12CC2 EN300-84999
CC(Br)C(=O)C(F)(F)F EN300-141009
CC(=O)CCOCCBr EN300-1091676
CC(=O)C1=NC=C(C)N1 EN300-208997
CC1(C)C(CBr)CC1=O EN300-37084804
CC1CN2CC1C(=O)C2 EN300-37084879
CSCCC(=O)C1CC1 EN300-4265122
COC(C)(C)CC(=O)C EN300-36328
NCC(=O)C1=CC=CO1 EN300-77341
NC1=C(C#N)C(=O)CN1 EN300-87269
CC(=O)C1CC12CCC2 EN300-4418074
CNCC(=O)C(C)(C)C EN300-1587770
CC1CCCNCC1=O EN300-37102438
CC(=O)C1=CSN=C1C EN300-1609115
CC1(CC1)C(=O)CC#N EN300-1609118
CC(=O)C1=CC(C)=NS1 EN300-1180075
CC1(C)CCC(F)C1=O EN300-1654921
CC(=O)C1CCCNC1 EN300-250961
CN(C)C=C1CCC1=O EN300-1693530
CC1CCC(C)C(=O)C1 EN300-83035
ClCC(=O)C1=COC=N1 EN300-1693691
BrC1CCCCCC1=O EN300-1258178
CCC1=CCCCC1=O EN300-1589290
CC(C)CC(C)C(=O)C EN300-1260983
CC(C)C(=O)C(F)(F)F EN300-1235006
BrCC(=O)C1=CC=CS1 EN300-20765
C[C@]12CC(=O)[C@H]1OCC2 EN300-1725799
ClCC(=O)C1=CN=CO1 EN300-1703144
O=C1CC2C=CCCC12 EN300-1709145
ClCC(=O)C1=CSN=N1 EN300-1703593
COCC(=O)C1(C)CC1 EN300-1709189
CC(N)C(=O)C(F)(F)F EN300-1705986
CC(=O)C1=CN=C(N)S1 EN300-1721939
BrCC(=O)C1=NOC=C1 EN300-1708798
CC1(C)NC(=O)CC1=O EN300-208146
CC(=O)C1=CC=CN1C EN300-156890
CC(=O)C1=C(O)C=CS1 EN300-141082
CC(=O)C1=CN=CC=C1 EN300-19608
CC(=O)C1=CC(C)=CS1 EN300-1270058
CC12CC1CCCC2=O EN300-201395
CC(=O)C1CCC=CC1 EN300-1999404
COC(=O)C(Cl)C(=O)C EN300-48598
CC1(C)CC(=O)CC1=O EN300-1725951
CC(=O)C1=C(I)C=NN1 EN300-22876336
CS(=O)(=O)C1CCC1=O EN300-250563
CC(=O)C1CC2(CC2)C1 EN300-6218092
CCCC(C)C(=O)C=C EN300-1851574
CC(C)(C#N)C(=O)CCl EN300-27103623
CC(=O)C1=CC=C(Br)S1 EN300-17135
CC(=O)C1(C)CCCC1 EN300-141318
CC(=O)C1=NSC=C1Br EN300-3163334
O=C1CC[C@H]2CO[C@@H]1O2 EN300-6472679
CC1=C(C)C(=O)CCC1 EN300-7269013
CC(C)CC(=O)C(=O)O EN300-182826
CC(=O)COC(C)(C)C EN300-1261599
CC(C)C1(CC1)C(=O)C EN300-1832359
CC1CCOCCC1=O EN300-2007894
CCC(=O)C1=CC=CS1 EN300-21029
ClCC(=O)C1=CN=CS1 EN300-7648913
CC(=O)C1(CC1)C(F)F EN300-1223473
COC=CC(=O)C(C)C EN300-7625007
OCC1=CCCCC1=O EN300-7619620
O=C1CC(=O)C2(CC2)N1 EN300-2010295
O=C1CNCCC1C#N EN300-7465603
COC=CC(=O)C1CC1 EN300-20160170
O=C1C[C@@H]2CC[C@H]1C=C2 EN300-1722732
O=C1CC2CC1CCC2 EN300-25979379
CC(=O)C1=NN(C)C=N1 EN300-2485037
O=C1CCNCC12CC2 EN300-37269334
CC(=O)C1=CN=C(N)S1 EN300-79970
C[C@@H]1NCCC(=O)[C@H]1C EN300-26980786
CC1CC(=O)C(=O)C1C EN300-6495712
F[C@@H]1C[C@@H]2C[C@H]1CC2=O EN300-6494462
CC1(C)CCC=CC1=O EN300-254458
COC1CC(C1)C(=O)C EN300-2974654
FC1=CCCCCC1=O EN300-25386468
BrCC(=O)C1=CCCC1 EN300-45686348
CC(C)C(C#N)C(=O)C EN300-1260153
CC(=O)CCCN=N#N EN300-83387
CC(=O)C12CC(C)(C1)C2 EN300-7625744
O[C@@H]1C[C@H]2C[C@@H]1CC2=O EN300-6496142
CCC(=O)C1=NN=CN1 EN300-137295
CC(=O)CCCCC=O EN300-7622226
CC1=C(O)C(=O)CCO1 EN300-367037
COC1OCCCC1=O EN300-6746789
C=CCC1CCCC1=O EN300-219780
CCC(=O)C1=NC=CN1 EN300-1600937
FC1CCCCCC1=O EN300-6400301
COC(OC)C(=O)CBr EN300-94730
CC(=O)C1(C)CC1(Cl)Cl EN300-7436446
IC[C@@H]1CC(=O)[C@H]2C[C@@H]12 EN300-7432659
CC(=O)C1(N)CCCC1 EN300-1605119
C[C@@H]1OCC[C@@H]1C(=O)C EN300-7251526
CC(=O)C1=CSC(Br)=N1 EN300-1700424
CC1(O)CCCCC1=O EN300-2996639
C=C1C[C@@H]2C[C@H]1CC2=O EN300-7463091
CCC=CCCC(=O)C EN300-7465251
CC(=O)C1COC(=O)C1 EN300-7205918
ClCC(=O)C1=NOC=C1 EN300-1703626
O=CC(=O)C1=CSC=C1 EN300-1240745
CCCC(=O)C(C)CC EN300-7148268
CC(CC(=O)C)C(F)F EN300-7120982
OCC1CCCCC1=O EN300-152540
CCC(=O)C1=NC=CO1 EN300-7200794
CCC(=O)C1=COC=N1 EN300-6341264
O=C1CCCCC1C#N EN300-70694
CC(=O)C1=C(Br)C=CO1 EN300-82813
CC(=O)C1=C(C)N=CS1 EN300-37349
CC(=O)C1=CC=C(F)S1 EN300-232397
CC(=O)C1CCCC1=O EN300-173318
CCS(=O)(=O)CC(=O)C EN300-77225
CC(=O)[C@H]1CCCCN1 EN300-227438
CC1(C)COCCC1=O EN300-138102
CC(=O)C1=CC(Br)=CS1 EN300-176778
CC(=O)C1CCNCC1 EN300-245645
CC(=O)C1CCC(=O)O1 EN300-323132
CC(=O)C1=C(Br)N=CS1 EN300-325756
O=CC(=O)C1=CC=CS1 EN300-206208
CC(=O)C1=C(Cl)C=NS1 EN300-7047443
CC(=O)C=CC(F)(F)F EN300-1723737
CC1(CCC1)C(=O)CBr EN300-1692480
FC1(F)CC1C(=O)CBr EN300-4377737
CC1(C)CC1C(=O)CCl EN300-2974670
ClCC(=O)C1=NSC=C1 EN300-4862221
CC1CCC12CCC2=O EN300-37325802
FC1(F)[C@@H]2CCC(=O)[C@H]12 EN300-27115084
CC1(C)C(O)CCC1=O EN300-7542113
CC(=O)C1(C)CCC=C1 EN300-7546419
CSCCC(=O)C(=O)O EN300-7564117
CC(Br)(CBr)C(=O)CCl EN300-26689832
COC1CC(=O)C1(C)C EN300-1247182
CC(C)(C#N)C(=O)CBr EN300-7461708
BrCC(=O)C1=CC=NO1 EN300-7613151
BrCC(=O)C1(CC1)C#N EN300-7437480
CN(C)C(=O)C(=O)CBr EN300-7491848
FC1(F)CC1C(=O)CCl EN300-3801243
ClCC(=O)C1CC1(Cl)Cl EN300-26667469
CC(=O)C1(O)CCOC1 EN300-2510178
CC(Br)C(=O)C(=O)CBr EN300-26864007
CC(=O)CC1(O)CCC1 EN300-1608954
CCC(Br)C(=O)C(=O)C EN300-6979744
CC(=O)C1(Cl)CCCC1 EN300-7026040
CC(=O)CC1(O)COC1 EN300-1622921
CC1(C)CC(=O)C1(C)C EN300-7625655
CC1(C)CNC(=O)C1=O EN300-247628
FC(F)(Br)C1CCC1=O EN300-6996382
CC1C(=O)CCNC1=O EN300-1165078
CC(=O)C1=CC=C(Br)O1 EN300-21885
BrCCC1CCCC1=O EN300-98123
CC(C)C(=O)CCCCl EN300-103365
CC(=O)C1=CC(Br)=NO1 EN300-113228
CC(=O)C1=C(Br)C=NN1 EN300-1919995
CC(=O)C1=C(Br)C=NS1 EN300-2930544
N[C@@H]1C[C@H]2C[C@@H]1C(=O)C2 EN300-39667206
CC1OCCC1C(=O)C EN300-1859820
CCC(=O)C1=NC=CS1 EN300-1268903
CCCCC=CC(=O)C EN300-7613585
COC(=O)NCC(=O)C EN300-748836
CC(=O)C1=CN=CN=C1 EN300-80488
CCC(=O)C1=CN=CO1 EN300-1599998
CCCC(C)C(=O)CC EN300-99015
CCCC(C)CC(=O)C EN300-250448
CC(=O)C1CC(C)(C)C1 EN300-1223607
CC(=O)C1(C)CC1(F)F EN300-4414579
CC(C)C=C1CCC1=O EN300-6729223
CC(=O)C1(CCC1)C#N EN300-7288856
CCC(=O)C1CC1(C)C EN300-254268
CC(=O)C1=NN=CC=C1 EN300-2991510
O=C1CCC2=C1CCC2 EN300-751354
CC(C)(C)C(=O)C1CC1 EN300-298114
CC(=O)CCP(=O)(C)C EN300-6754542
O=C1CCCC2CCC12 EN300-1696523
CC1(C)CC(C)(C)C1=O EN300-301479
CC(=O)CN1C=NC=N1 EN300-307640
CC1(C)COC=CC1=O EN300-300988
CC(=O)C1=CN=CN1C EN300-140714
CC(=O)C1=NC=NN1C EN300-101905
O=C1CC2CCC1CC2 EN300-105237
O=C1C[C@@H]2CCCC[C@H]12 EN300-373566
CCC1(COC1)C(=O)C EN300-1830841
CC1CC(=O)C(C)CN1 EN300-1588557
CCC1CCOCC1=O EN300-1609252
CC(=O)[C@@H]1CCCCN1 EN300-227436
CCCC(=O)C(C)(C)C EN300-222176
CC(C(=O)C)S(=O)(=O)C EN300-1244410
O=C1CCCC12CCC2 EN300-247613
O=C1CCNCC1C#N EN300-1654860
FC(F)(F)C(=O)C1CC1 EN300-93417
CC(=O)CC1CCC=C1 EN300-1699057
CC(=O)C12CC(F)(C1)C2 EN300-1703638
CC(=O)C1=NOC(C)=N1 EN300-365597
CNC1=CCCCC1=O EN300-1717119
CC(=O)C1CC(F)(F)C1 EN300-314257
CC(=O)C1=CN(C)N=C1 EN300-55859
CC(=O)CC1=CSC=C1 EN300-69987
CC(=O)C1=NC=CN1C EN300-77828
OC=C1CCCCC1=O EN300-79796
CC(=O)C1COCCO1 EN300-108355
CC(=O)C1=NN=CN1C EN300-325721
CNS(=O)(=O)CC(=O)C EN300-814486
O=C1CCCC1C1CC1 EN300-125679
OC=C1CCCCC1=O EN300-155516
CC(=O)C1CNCCO1 EN300-795586
CC=CC(=O)C(F)(F)F EN300-6735610
BrC1=CCCCCC1=O EN300-7470731
CC(=O)C1=CN=CN1C EN300-178125
CC(=O)C1=NN(C)N=C1 EN300-223052
FC(F)(F)C(=O)C=N#N EN300-7536079
CC(=O)C1=CSC(C)=C1 EN300-83308
CC(=O)CCC(C)(C)C EN300-205785
CC(=O)CC1CC1(F)F EN300-755307
CC(=O)C1=NC(C)=CS1 EN300-131840
O=C1C[C@@H]2OCCC[C@H]12 EN300-1266272
CC12CC(C)(C1)C(=O)C2 EN300-26573254
CC(=O)C1=CN(C)C=N1 EN300-342570
CC12CCN(CC1=O)C2 EN300-381057
CC1(C)C(CC1=O)C#N EN300-7625584
CC(=O)C1=NC=CC=C1 EN300-19607
CCC(=O)C1CCOC1 EN300-91945
CC1(C)CC(=O)C12CC2 EN300-23015823
O=C1CCC(=O)C12CC2 EN300-396525
CC(=O)C1CS(=O)(=O)C1 EN300-1080052
CC(=O)C1=CSC=C1C EN300-253864
CC(=O)C1=CN=C(N)O1 EN300-80474
CC(=O)C1=C(N)SC=C1 EN300-218982
CC(=O)C1=NN=C(C)N1 EN300-7092368
O=C1CC2CC3C(C2)C13 EN300-7625562
O=C1CCC2=C1C=NN2 EN300-254096
CC1(CCCC1=O)C#N EN300-2960487
COC1(CCC1=O)OC EN300-331838
CSC(=CC(=O)C)SC EN300-174699
O=C1CCN2CCCC12 EN300-122515
C=CCC1OCCC1=O EN300-219779
CC(=O)C1=CN=C(Cl)S1 EN300-66129
O=C1CCCC12CNC2 EN300-27692342
CCC(=O)C1CCCC1 EN300-244389
CC(C)[C@H]1CCCC1=O EN300-26960688
CC(=O)CCS(=O)(=O)F EN300-1582526
NCC(=O)C1=NC=CS1 EN300-39669248
CC(=O)C1=NC=C(Br)N1 EN300-6474571
CC(=O)C1=CSC(Cl)=N1 EN300-2958819
CC(C)CC1CCC1=O EN300-6743179
CCC(C)(C)C(=O)CN EN300-39672492
CC1(C)COC(=O)C1=O EN300-116454
CC(C)(C)C(=O)CCN EN300-39672550
NCC(=O)C1=NC=CS1 EN300-39691734
CCC(=O)C1=NC=CN1 EN300-1605222
NCC(=O)C1=CSC=N1 EN300-7646065
O=C(CC#N)C1CCC1 EN300-60977
NC1=C(Br)C(=O)CCC1 EN300-27779557
CC(=O)C1=C(C)SN=N1 EN300-266221
CC(=O)SC1CCC1=O EN300-27748166
NCC(=O)[C@H]1CCNC1 EN300-27113670
ClCC(=O)C1=CC=CS1 EN300-208889
CC(=CC=CC(=O)C)C EN300-7398122
CCC(=O)C1=CC=NN1 EN300-318243
CC(=O)CCC=C(Cl)Cl EN300-4414547
CC(=O)C1[C@@H]2COC[C@H]12 EN300-28362451
OC(=O)CC1CCC1=O EN300-7095596
COC(C)(C)C(=O)CN EN300-28328705
NCC(=O)C1=CC=NN1 EN300-33037169
CC(=O)C1=NC=C(C)S1 EN300-137378
CC(=O)C1=CN=C(Br)S1 EN300-6734435
CC1CC2(CCC2=O)C1 EN300-33051361
CC1(C)CC=C(Br)C1=O EN300-33050939
CC(=O)C1[C@@H]2CNC[C@H]12 EN300-33051211
O=C1CCC2COC1C2 EN300-1698457
BrC1CCCC(=O)C1=O EN300-84704
NCC(=O)C1=CC=CS1 EN300-72223
O=C1CCC2=C1C=CS2 EN300-49107
CC1(Br)CCCCC1=O EN300-102189
BrCC(=O)C1=NC=CS1 EN300-176891
CC(=O)CCC(C)(C)O EN300-252031
NCCC(=O)C(F)(F)F EN300-39671420
CC(C)C(=O)C(C)(C)Br EN300-7627988
CC(=O)CC(C)(C)C#N EN300-298844
COC(C)(C)C(=O)CBr EN300-197532
CC(=O)CCCCCBr EN300-244687
COC(=O)CCC(=O)C EN300-78745
OC(=O)C(=O)C(Cl)(Cl)Cl EN300-185460
CC(=O)C1=C(Br)SC=C1 EN300-2958866
NCC(=O)C1=CC=CN1 EN300-39856581
CC(=O)CCS(=O)(=O)C EN300-135835
CC1(C)[C@H]2CCC(=O)[C@@H]12 EN300-307347
BrC1CCNCCC1=O EN300-6488677
CC(=O)C1=NOC(=C1)C EN300-189387
CC(=O)C1=CSC(N)=N1 EN300-14495
CC1CC(=O)C12CCC2 EN300-2481895
O=C1CCC12CCCO2 EN300-6738629
CC(=O)CSCC(=O)O EN300-101448
O=C1CSCC12CCC2 EN300-37353862
Br[C@@H]1C[C@H]2CC[C@@H]1C2=O EN300-37378820
CCC(=O)C(C)CC=C EN300-4267629
ClCC(=O)C1(Br)CCC1 EN300-22920280
CC(=O)C1=CC(Br)=CN1 EN300-2153424
NCC(=O)C1=NSC=C1 EN300-39668953
CC1(C)CC(O)C(=O)C1 EN300-172842
NCC(=O)C1CCOC1 EN300-39874970
O=C1CS[C@@H]2CCC[C@H]12 EN300-37360890
CCC1(CC1)C(=O)CBr EN300-2956970
CC(C)(CBr)C(=O)CBr EN300-37325679
O=C1CN2CC1CCC2 EN300-7669374
CCOC1=C(C)C(=O)C1 EN300-7626684
O=C1CC[C@@H]2CC=C[C@H]12 EN300-39923994
O=C1COCC12CCC2 EN300-22967657
CC(=O)C1=CON=C1Br EN300-39868910
CC1(C)OC(C)(C)C1=O EN300-7099820
CCC(=O)C(C)(C)C=O EN300-7105016
BrCC(=O)C1CC(=C)C1 EN300-35651797
COCC(=O)C(=O)OC EN300-4418241
CCOC(=O)CC(=O)C EN300-19204
O=C1CCN2CCC1C2 EN300-23608683
BrCC(=O)C1CCCC1 EN300-89778
CC(=O)CSC(C)(C)C EN300-70246
OC(=O)C(=O)CCC=C EN300-27738783
O=C1CC2CCC3C2C13 EN300-7626363
ClC1(Cl)C2CCC(=O)C12 EN300-205162
CC(=O)C1=C(C)NC=C1 EN300-206854
CC(=O)C1=NN=C(C)S1 EN300-6349299
O=C1C2(CC2)CC12CC2 EN300-7626262
CC(C)(C)C(=O)CCO EN300-2510261
CC(C)(CCl)C(=O)CCl EN300-7610450
CC(=O)C1=NC=C(Cl)S1 EN300-4305847
