CC(=O)OCN EN300-91147
CC(=O)OCS EN300-92052
CC(=O)OC=O EN300-21293
CC(=O)OCO EN300-20541
CC(=O)OC#C EN300-112432
CC(=O)OC=C EN300-19794
CC(=O)OC#N EN300-95845
CC(=O)OCF EN300-171100
ClC1CCOC1=O EN300-137220
COC(=O)C1CO1 EN300-140210
COC(=O)C(F)F EN300-92972
CC1CCOC1=O EN300-157903
CC(=O)OC=NO EN300-77238
CNCOC(=O)C EN300-211442
CC(N)C(=O)OC EN300-91235
CC(=O)OC=CO EN300-77125
CC(Cl)C(=O)OC EN300-16462
COC(=O)C(=O)Cl EN300-134788
CC(=O)OC=N#N EN300-185455
CC(=C)C(=O)OC EN300-80664
COC(=O)C1CC1 EN300-19825
COC(=O)C(Cl)Cl EN300-20693
COC(=O)C(=O)O EN300-21306
CC(C)C(=O)OC EN300-20390
CC(=O)OCCCl EN300-52443
CC(=O)OCC#N EN300-50651
CC(S)C(=O)OC EN300-93727
COCOC(=O)C EN300-64176
CC(=O)OCCN EN300-1604791
CCCOC(=O)C EN300-21239
CC(O)C(=O)OC EN300-21639
CC(=O)OCCBr EN300-182792
COC(=O)C(Br)Br EN300-6998405
CC=COC(=O)C EN300-317332
NC1CCOC1=O EN300-1604839
CC(=O)OCCI EN300-7540741
CC(=O)OC=CN EN300-49472
CSCOC(=O)C EN300-129613
COC(=O)C(=O)N EN300-130127
CC(=O)OCC=C EN300-126905
CC(=O)OC=CCl EN300-1725639
COC(=O)C(=S)N EN300-122016
CC#COC(=O)C EN300-305388
CC(Br)C(=O)OC EN300-95280
BrC1CCOC1=O EN300-109089
BrC1=CCOC1=O EN300-26967429
CC(=O)OC=CO EN300-25330987
CC(=O)OCCO EN300-84982
CC(=O)OC#CBr EN300-7250826
IC1CCOC1=O EN300-46917119
CC(=O)OC(C)(C)O EN300-60323
CC(=COC(=O)C)N EN300-17013
CC(=O)OCCCO EN300-83388
CC(=O)OC1(C)CC1 EN300-17644
CCOC(=O)C(C)Br EN300-50350
CC1CCCOC1=O EN300-69526
COC(=O)C1CCC1 EN300-85446
CC1=CCCOC1=O EN300-62498
COCCOC(=O)C EN300-49430
BrCOC(=O)C1CC1 EN300-57214
CCOCOC(=O)C EN300-65345
CC(C)C(=O)OCBr EN300-72257
CC(C)C(=O)OCN EN300-75248
CC(=O)OCCCBr EN300-101257
OCOC(=O)C1CC1 EN300-105003
CC(=O)OCC1CC1 EN300-105510
COC(C)C(=O)OC EN300-109823
CC1OCCOC1=O EN300-114906
COC(=O)C(Br)C=O EN300-64679
CCOC(=O)C1CC1 EN300-84556
NCOC(=O)C1CC1 EN300-125013
CCOC(=O)C(=O)N EN300-123565
BrC1CCCOC1=O EN300-157178
NC1CCCOC1=O EN300-113046
CCOC(=O)C(C)S EN300-189321
CC(=O)OC(C)(C)N EN300-192383
CC(=O)OC(C)(C)Br EN300-121902
CCC1CCOC1=O EN300-211844
CC(=O)OCSC#N EN300-218466
CCNCOC(=O)C EN300-222349
CC1COC(=O)C1C EN300-221343
CC(=O)OC1(Cl)CC1 EN300-140903
CC1(C)CCC(=O)O1 EN300-206533
CCOC(=O)C(C)Cl EN300-119398
OC1CCCOC1=O EN300-178722
ClCOC(=O)C1CC1 EN300-142197
CC(=O)OCCC=C EN300-89941
C=COC(=O)C1CC1 EN300-60337
CC(N)C(=O)OCCl EN300-247038
CC(=O)OC1(N)CC1 EN300-251924
CC(=O)OC1(Br)CC1 EN300-250249
CC(C#N)C(=O)OC EN300-44988
IC1=CCCOC1=O EN300-67211
CCC(Br)C(=O)OC EN300-366009
CC1COCOC1=O EN300-303324
O=C1[C@H]2C[C@H]2CCO1 EN300-367041
CCC(C)C(=O)OC EN300-19776
CCOC(=O)C(C)C EN300-19777
CC(=COC(=O)C)C EN300-21333
CC(=O)OCCCCl EN300-34643
CC(=O)OCC(=O)N EN300-20697
CC(=O)C(=O)OCBr EN300-53897
CC(=O)OC(F)(F)Br EN300-686996
CC(=O)OC(C)(F)F EN300-203594
O=C1CCC2(CC2)O1 EN300-93850
CC(=O)OC=N(=O)O EN300-1666476
COC(=O)C(=O)OC EN300-21088
CC(=O)OC(C)(Cl)Cl EN300-169877
CC(N)COC(=O)C EN300-115054
CC(=O)OC(F)(F)Cl EN300-187885
COC(=O)C(O)CO EN300-1608110
NC1COCOC1=O EN300-1703008
OCCC1=COC1=O EN300-1719196
CSCCOC(=O)C EN300-1260955
BrC1=CCCOC1=O EN300-62497
CC1CSCOC1=O EN300-175668
COC=COC(=O)C EN300-53314
FC(F)C(=O)OCBr EN300-201429
CC(=O)OC1(F)CC1 EN300-133973
O=C1C2CC(CO1)C2 EN300-105619
C[C@H]1C[C@@H]1C(=O)OC EN300-6739161
C[C@@H]1C[C@H]1C(=O)OC EN300-6739159
ClC1CCCOC1=O EN300-21150
CCOC(=O)C(F)F EN300-202095
CC(CO)C(=O)OC EN300-7138115
CC(=O)OCC(F)F EN300-1931607
ClCOC(=O)C(Cl)Cl EN300-19751
CC(C)C(=O)OCO EN300-157803
OC(=O)C(=O)OCCl EN300-93581
C[C@H]1C[C@H]1C(=O)OC EN300-7241166
OCC1CCOC1=O EN300-6737744
COC(=O)[C@@H]1C[C@@H]1F EN300-7353457
F[C@@H]1CCCOC1=O EN300-7252100
CC(=O)OC(C)(C)Cl EN300-1718269
CCC#COC(=O)C EN300-2009579
CC(Cl)C(=O)OCCl EN300-6451639
CC(C)C(=O)OC=C EN300-60336
COC=COC(=O)C EN300-248251
CC(=O)C(=O)OCCl EN300-215210
O=COC(=O)C1CC1 EN300-124043
COC(=O)C1CCO1 EN300-7286340
FCOC(=O)C1CC1 EN300-171451
CCCCOC(=O)C EN300-19141
CC1SCCOC1=O EN300-99125
CC1NCCOC1=O EN300-6758723
COC(=O)C(=NO)C EN300-103351
CSC1CCOC1=O EN300-257127
CNCCOC(=O)C EN300-120674
C[C@@H]1C[C@@H]1C(=O)OC EN300-7071888
CC(=O)OC1(C)CO1 EN300-214592
COC(=O)C1CNC1 EN300-196174
CC(=O)OCCC#N EN300-185500
COC(=O)C1CSC1 EN300-364630
CC(Br)C(=O)OCBr EN300-7582164
CCOC(=O)C(=O)C EN300-39756
COC(=O)C1COC1 EN300-1600603
CCOC(=O)C(=C)C EN300-2996358
FC1CCCOC1=O EN300-208006
CC(O)COC(=O)C EN300-243210
CCOC(=O)C(C)O EN300-246488
CC(C)C(=O)OCCl EN300-106388
CC1CC1C(=O)OC EN300-219777
C[C@H](N)C(=O)OCBr EN300-39849485
CC(=O)OC(Cl)(Cl)Cl EN300-194643
CC(=O)OCCCN EN300-222787
CC(=O)OCCC#C EN300-1229332
O=C1C(CCO1)C#N EN300-6197769
O=C(C1CC1)OC#C EN300-2996345
OC(=O)C(=O)OCBr EN300-67360
CCC(N)C(=O)OC EN300-7589631
CC=C(C)C(=O)OC EN300-7424978
CC(=O)OCN=N#N EN300-275848
COC1CCOC1=O EN300-658619
CON=COC(=O)C EN300-20155888
CC(=O)OCCCI EN300-7336613
CC(=O)OC(C)(C)F EN300-1825761
CC(=O)OC(C)(Br)Br EN300-46377980
OC(=O)C(=O)OCS EN300-1082486
FC1COCOC1=O EN300-51663052
CC1(C)OCC(=O)O1 EN300-7369514
CC1(O)CCC(=O)O1 EN300-7584953
O=C1C2OC2CCO1 EN300-7584643
CNC(=O)COC(=O)C EN300-20913
COC(=O)C1=CNC=C1 EN300-73319
COC(=O)C1=NC=CS1 EN300-67228
O=C(C1CC1)OCC#N EN300-34648
CCC(=O)OC(C)(C)C EN300-69443
COC(=O)C1=CC=NN1 EN300-59866
COC(=O)C1=CSC=C1 EN300-60615
CCOC(=O)C(C)C#N EN300-44987
COC(=O)C1=CC=NN1 EN300-35868
COC(=O)C1CCCC1 EN300-64634
OC=COC(=O)C1CC1 EN300-58927
COC(=O)C1=COC=C1 EN300-70713
BrCOC(=O)C1CCC1 EN300-103803
CC(C)(Br)OC(=O)CBr EN300-96870
CC1CN(C)COC1=O EN300-102681
CCC(C)C(=O)OCCl EN300-104903
CC(C)C(=O)OCCO EN300-108255
CCOC(=O)C(=O)OC EN300-109087
CC(C)(C)OC(=O)C=C EN300-60338
CC(=O)OCC1CCC1 EN300-106081
CC1=C(O)C(=O)OCC1 EN300-113773
FC(F)(F)OC(=O)CS EN300-98327
CC(C)(C)OC(=O)CN EN300-28552
CC(CC=C)C(=O)OC EN300-67444
CC1(C)CCCC(=O)O1 EN300-82862
COC(=O)C1=CSC=N1 EN300-118357
FC(F)(F)OC(=O)C=O EN300-108185
CC(=O)OCCCCO EN300-123553
NC1CCCCOC1=O EN300-73820
COCC(C)C(=O)OC EN300-127084
CCCOC(=O)C1CC1 EN300-119138
CC(=O)OCCCCCl EN300-26858
C=CCOC(=O)C1CC1 EN300-131906
COC(=O)C1=CC=CN1 EN300-17239
O=C(C1CCC1)OC#C EN300-140937
CC(=O)OCCC1CC1 EN300-140205
BrC1CCCCOC1=O EN300-74324
NCC1CCCOC1=O EN300-159700
COC(=O)C1=NC=CN1 EN300-177529
CC(C)(C)OC(=O)CBr EN300-21881
COC(=O)C1=NC=CN1 EN300-128701
CC1=C(O)C(=O)OCO1 EN300-173902
ClCOC(=O)C1CCC1 EN300-180284
CC1COCCOC1=O EN300-76954
CC1(CC1)OC(=O)CCl EN300-190289
CCC(C#N)C(=O)OC EN300-182529
COC(=O)C1CC1(Cl)Cl EN300-202940
O=C1CCC2(CCC2)O1 EN300-201020
COC(C)(C)OC(=O)C EN300-196652
CC(C)(C)OC(=O)C#C EN300-212464
CCC(C)(C)OC(=O)C EN300-120891
CC(C)(C)OC(=O)C=O EN300-88740
COC(=O)C1CCCS1 EN300-226477
CC(C)(C)OC(=O)CO EN300-172864
CC1(C)OCCC(=O)O1 EN300-196628
BrC1=CCCCOC1=O EN300-99960
CC1COC(=O)C(C)O1 EN300-243681
CC(=O)OCC(C)(C)C EN300-93150
CC(Br)C(=O)C(=O)OC EN300-243640
CC(COC(=O)C)C#N EN300-233641
CC(=O)OC[N+](C)(C)C EN300-234680
COC(=O)C1=CN=CS1 EN300-79140
CC(SC#N)C(=O)OC EN300-210816
O=C1C2CCC(CO1)O2 EN300-246577
COC(=O)C1=NC=CO1 EN300-126825
CC1(C)C(O)CC(=O)O1 EN300-127594
CC(=O)OCCN(=O)=O EN300-102769
COC(=O)C1CC1(C)C EN300-140325
CC(=O)OC(C)(C)CO EN300-108633
CCC(C)C(=O)OCBr EN300-249770
CC1(C)COCC(=O)O1 EN300-248147
O=C1C(CCCO1)C#N EN300-60471
CCOC(=O)CC(=O)C EN300-70175.0
CCC(=O)OCC(=O)C EN300-70175.1
CCC(=O)COC(=O)C EN300-70175.2
COC(=O)C(=NO)CCl EN300-247442
ClC1(CC1)OC(=O)CBr EN300-253224
CC(=O)OC(C)(C)CCl EN300-251709
CCOC(=O)C1CC1C EN300-253135
COC(=O)C1CC1(F)F EN300-254968
O=C1[C@H]2C[C@@H](CO1)C=C2 EN300-253783
FC(F)(F)OC(=O)CBr EN300-20482
CC1OCOC(=O)C1C EN300-266405
CC(=O)OCSCCF EN300-269413
COC(=O)C1=CN=CN1 EN300-102892
CCC1COCOC1=O EN300-300964
O=C1CCCC2(CC2)O1 EN300-84984
CC(C)C(=O)OC=CCl EN300-306629
CC(=O)OCCCC#C EN300-314456
CC(=O)OCC(C)(C)Cl EN300-313395
NC1COCCOC1=O EN300-321398
COC1CCCOC1=O EN300-99957
CC(=O)OCCC(F)F EN300-332991
CC(=O)OCCCCBr EN300-119820
CC1OC(=COC1=O)C EN300-332607
CCOC(=O)C(=O)OC EN300-18982
CC(C)(C)OC(=O)CCl EN300-20185
SC1CCCCOC1=O EN300-378762
CN(C)CCOC(=O)C EN300-136435
ClC1CCCCOC1=O EN300-18889
CC(C)CCOC(=O)C EN300-19620
CC1CCCCOC1=O EN300-20182
COC(=O)C1=CC=CO1 EN300-20230
CC1CC1C(=O)OCCl EN300-396735
CCCCCOC(=O)C EN300-21047
CC(=O)OCCC(=O)O EN300-20219
COC(=O)C1=CC=CS1 EN300-17951
O=C1C2CCC(CO1)C2 EN300-15383
ClCCC1CCOC1=O EN300-218915
CN(C)C=COC(=O)C EN300-311017
O=C1[C@H]2COC[C@H]2CO1 EN300-322629
COC(=O)C1CCSC1 EN300-741354
O=C1[C@H]2CC[C@H]2CCO1 EN300-746986
CCCSCOC(=O)C EN300-747124
CC(C)(F)OC(=O)CCl EN300-174428
OC1COCCOC1=O EN300-705714
CC1CCOCOC1=O EN300-123873
CCOC(=O)C(=CBr)C EN300-1180050
CCOC(=O)C1CCO1 EN300-7076823
COC(=O)C1=NN=CN1 EN300-137277
NCOC(=O)C1CCC1 EN300-1265072
CC(=O)OCC1COC1 EN300-1608282
CCC1CCCOC1=O EN300-62762
COC(=O)C1CCOC1 EN300-85177
OC=C1CCCOC1=O EN300-82653
COC(=O)C1CCCO1 EN300-86268
O=C1C2CCC(CC2)O1 EN300-1703072
CCC(CC)C(=O)OC EN300-1259678
COC(=O)C(Br)CCBr EN300-1608188
COC(=O)C1=COC=N1 EN300-1666472
CC(=C)CCOC(=O)C EN300-1229359
CC(=O)OC1(O)CCC1 EN300-1700114
BrC1COCCOC1=O EN300-99707
OC1=C(Br)CCOC1=O EN300-205941
CC1(CO)CCC(=O)O1 EN300-7601551
CC(=O)OC=CC(=O)O EN300-364932
O=C1[C@H]2CC=C[C@H]2CO1 EN300-1703087
COC(=O)C(F)CCBr EN300-83806
CC[C@@H]1CCCOC1=O EN300-374008
IC1=CCCCOC1=O EN300-175159
COC(=O)COC(=O)C EN300-19130
CC1=CCCCOC1=O EN300-62761
CC(=O)OC1(CF)CC1 EN300-1824362
CC(F)(F)OC(=O)CCl EN300-1937602
CN1COC(=O)C(=N1)C EN300-7466077
CC(=O)OCS(=O)(=O)C EN300-75076
CC(C1CC1)C(=O)OC EN300-364589
COC(=O)C(=O)OCBr EN300-60950
FC1COCCOC1=O EN300-336010
COC(=O)C1=NN=NN1 EN300-1846132
O=C1C(COCO1)C#N EN300-6238063
FC1(F)CCCC(=O)O1 EN300-1165896
CC(F)(F)OC(=O)CBr EN300-7227839
OCC1=CCCOC1=O EN300-189467
O=C1C2C=CC2CCO1 EN300-7466665
COCC1CCOC1=O EN300-213566
C[C@]12C[C@H]1C(=O)OCC2 EN300-7494386
FC1=CCCCOC1=O EN300-7600952
CC(=O)OC(F)(F)CBr EN300-2010088
O=C1C2CC2COCO1 EN300-23004563
CCC(C)COC(=O)C EN300-1244746
FC1(CC1)OC(=O)CCl EN300-6504502
CC(C)(O)OC(=O)CBr EN300-6513052
COC(=O)C1=CSN=C1 EN300-157076
CCCC(Br)C(=O)OC EN300-6499775
CC(=O)OCC(=O)CO EN300-7600504.0
CC(=O)COC(=O)CO EN300-7600504.1
CC(=O)CC(=O)OCO EN300-7600504.2
CCCOC(=O)C(C)Br EN300-2980176
COC(=O)[C@H]1CCCO1 EN300-6729881
O=C1C2OCC(CO1)C2 EN300-655556
COC(=O)[C@@H]1CCCO1 EN300-6729880
COC(=O)C1=CN=NS1 EN300-2960918
CC1CC(C1)C(=O)OC EN300-2967373
COC(=O)C1=NOC=C1 EN300-261519
CC1CCC=COC1=O EN300-183274
CC(=O)OC(C)(C)C#N EN300-1655701
CCCOC(=O)C(C)C EN300-1229351
COC(=O)C1CC(=C)C1 EN300-6746710
O=C1C(CSCO1)C#N EN300-116331
COC(=O)C1CC1C#N EN300-7232413
CCC(=O)OC(F)(F)F EN300-119804
CC(=O)OCC(C)(C)O EN300-19341
CC(C)(C)OC(=O)CS EN300-97554
F[C@@H]1CCCCOC1=O EN300-7349390
CN(COC(=O)C)N=O EN300-243339
CC1CC(=O)OC1(C)C EN300-180262
CC1(O)CCCC(=O)O1 EN300-7436633
COC(=O)C1=NSC=N1 EN300-6953042
COC(=O)C1=NSC=C1 EN300-1720889
CC(=O)OC12CC(C1)C2 EN300-1267276
CO[C@@H]1CCCOC1=O EN300-2524186
CC(=O)OCS(=O)(=O)N EN300-247961
CC1(CC1)OC(=O)CBr EN300-2980198
CCCOC(=O)C(=O)C EN300-7149590
CSC(=S)COC(=O)C EN300-6194024
COC(C)C(=O)OCCl EN300-6953211
CCOC(=O)C(C)CO EN300-4414482
CC1SCCCOC1=O EN300-102991
CC12CC(C1)CC(=O)O2 EN300-123691
CC(=O)OCCN=C=S EN300-7550589
NC1CSCCOC1=O EN300-26667945
CC(C)(Cl)OC(=O)CBr EN300-7593946
CCC(C)C(=O)OCN EN300-7614266
CC(CCCl)C(=O)OC EN300-140616
CO[C@H]1CCCOC1=O EN300-7316493
O=C1C2CC3C(C3C2)O1 EN300-97951
OC1=C(Br)C(=O)OCC1 EN300-224719
FC1CCCCOC1=O EN300-336013
COC(=O)C1=CN=CO1 EN300-133016
CC1=C(C)C(=O)OCC1 EN300-62493
CC(=O)OC1(C)CCN1 EN300-6746611
CC(=O)OC1(CC1)C#N EN300-2960941
F[C@H]1CCCCOC1=O EN300-7252105
CCC1=CCCOC1=O EN300-2967356
CC(=O)OC1(C)CCC1 EN300-2520698
COC(=O)C1CC12CC2 EN300-315976
COC(=O)C1=CC=NO1 EN300-313263
CC(C)C1CCOC1=O EN300-207026
CC12CCOC(=O)C1O2 EN300-367542
CN1CCOC(=O)C1=O EN300-159921
COC(=O)C1=CCCC1 EN300-216070
CC(=O)OCCN=N#N EN300-243714
COC(=O)C1=CC=NS1 EN300-295346
O=C1C(CCO1)C1CC1 EN300-195446
CC(C)OCOC(=O)C EN300-70642
CC1NCCCOC1=O EN300-687007
COCOC(=O)C1CC1 EN300-104302
COCCCOC(=O)C EN300-106562
CC1CNCCOC1=O EN300-141489
O=C1C2CCN(CO1)C2 EN300-194585
O=C1C2CC(CCO1)C2 EN300-203058
CC(C)NCOC(=O)C EN300-226321
COC(=O)C1=CSN=N1 EN300-224724
COC(=O)C1CC=CC1 EN300-7203236
CCOC(=O)C1CCC1 EN300-225694
COC1=CCCOC1=O EN300-331348
COC(=O)C1CCNC1 EN300-1266139
O=C1C2C=CCC2CO1 EN300-20555
CCOC(=O)C(=CBr)C EN300-1448583
O=C1[C@H]2CCC[C@H]2CO1 EN300-624264
COC(=O)C(N)C1CC1 EN300-7438457
CC(=O)OCS(=O)(=O)F EN300-817899
CC1C(=O)OCC1(C)C EN300-7600622
CC1N(C)CCOC1=O EN300-344608
O=C1[C@H]2C[C@H]2CCCO1 EN300-256255
CCCC(C)C(=O)OC EN300-1261158
CC(=O)OCNC(=O)C EN300-186793
CSCCCOC(=O)C EN300-1857001
CC(=O)OCP(=O)(C)C EN300-6756689
CC1(CC1)OC(=O)CN EN300-39676439
CCC(=O)OC1(N)CC1 EN300-39844977
Br[C@@H]1[C@H]2C[C@H]2COC1=O EN300-27701236
COCOC(=O)C(C)C EN300-85569
CC1(C)CC=CC(=O)O1 EN300-82863
COC(=O)C(Cl)CCCl EN300-708738
CC(C)C(C)C(=O)OC EN300-1241214
CCC1(CC1)OC(=O)C EN300-248142
ClCC(=O)OC1(Br)CC1 EN300-7545025
O=C1[C@H]2OCC[C@H]2CO1 EN300-20817373
CC(=O)OC1(CN)CC1 EN300-183907
COC(OC)C(=O)OC EN300-20704
CC[C@@H](N)C(=O)OCBr EN300-39849484
NC1(CC1)OC(=O)CBr EN300-39672448
CC(=O)OCOC(=O)C EN300-84044
ClCC(=O)OC1(Cl)CC1 EN300-190432
CC(C)C(Cl)C(=O)OC EN300-258223
CC(=O)OC1(N)CCC1 EN300-39853614
CC(=O)OC1(C)COC1 EN300-219197
FC(F)(F)OC(=O)CCl EN300-125032
CCOC(=O)C1CSC1 EN300-393595
COC(=O)C1CC(N)C1 EN300-39856266
COC(=O)C1=CNN=C1 EN300-195677
O=C1C2CC(OCO1)C2 EN300-6766866
CC(C)C(=O)OCC#N EN300-31192
CC(Cl)CCOC(=O)C EN300-4276470
O=C1C2CC(NCO1)C2 EN300-37370294
CC1(C)CSCC(=O)O1 EN300-7600730
CC1CC(C1)C(=O)OC EN300-7013442
CC(C)(F)OC(=O)CBr EN300-7265587
O=C1CCC2(CNC2)O1 EN300-43354145
O=C1C(CCO1)CC#N EN300-6957997
CC(C)C(S)C(=O)OC EN300-7591590
CCC(=O)OC(C)(C)S EN300-7600576
OC[C@H](O)C(=O)OCO EN300-7592871
CC1(C)NCCC(=O)O1 EN300-325793
NCCOC(=O)C(F)F EN300-44795059
CCCC=COC(=O)C EN300-6526683
CC[C@H](N)C(=O)OCBr EN300-39852241
O=C1[C@H]2CCO[C@H]2CO1 EN300-1268471
CC(C)C(=O)OCCN EN300-33125044
CCC(C)(N)OC(=O)C EN300-45271465
CCOC1CCOC1=O EN300-7601417
CC(=O)OCCC(Cl)Cl EN300-7595274
O=C1C2CC(CO1)OC2 EN300-7601585
COC(=O)C(O)C1CC1 EN300-2967363
CC(=O)OC(C)(C)C#C EN300-7591522
FC1(CC1)OC(=O)CBr EN300-35782552
CC(N=N#N)C(=O)OC EN300-279546
NCCOC(=O)C1CC1 EN300-46736120
CC=CC=COC(=O)C EN300-6991997
CC(CC#C)C(=O)OC EN300-1260982
COC(=O)C1=NN=CS1 EN300-5823190
COC(=O)C1=CNN=N1 EN300-7472008
CC(=CCOC(=O)C)C EN300-2010975
CC(=O)OCCCC#N EN300-7135459
CC1NC(=O)COC1=O EN300-125392
ClC1C(=O)OCOC1=O EN300-1590174
CCC(=O)OC(C)(C)O EN300-2967361
O=C1C2OC2CCCO1 EN300-140534
CC1(CCC(=O)O1)C#N EN300-7601469
OC(=O)COC(=O)C(=O)O EN300-28603
CC(C)(C)OC(=O)C(Cl)Cl EN300-18636
CCCCCCOC(=O)C EN300-20060
CCC1=C(O)C(=O)OCC1 EN300-34056
ClCOC(=O)C1=CC=CN1 EN300-05436
O=C1C2=CC=CN2CCO1 EN300-26825
ClC1CCCCCOC1=O EN300-26518
COC(=O)C1=C(C)C=CS1 EN300-75824
COC(=O)C1=CNCCC1 EN300-27307
COC(=O)C1=C(Br)C=CS1 EN300-36968
CCC(C)C(=O)OCC#N EN300-64198
CC(C)C(=O)OCC(=O)C EN300-70178.0
CC(C)C(=O)COC(=O)C EN300-70178.1
CC(C)CSCOC(=O)C EN300-72534
CC(=O)OCC(=O)C1CC1 EN300-70179.0
CC(=O)COC(=O)C1CC1 EN300-70179.1
CC(=O)OCC1CCCO1 EN300-64934
COCCOC(=O)C(C)C EN300-79044
COCCOCOC(=O)C EN300-84318
COC(=O)C(C)C(=O)OC EN300-101024
CC(=O)OCC1CCOC1 EN300-102305
CCN1CC(C)C(=O)OC1 EN300-104171
CCC(CC)C(=O)OCCl EN300-104905
COC(=O)C1=COCCO1 EN300-108853
COC(=O)C1CCOCC1 EN300-84148
O=C1C2=CNC=C2CCO1 EN300-110186
COC(=O)C1=C(C)C=CO1 EN300-112275
C=CCCOC(=O)C1CC1 EN300-114912
COC(C)(OC)OC(=O)C EN300-27601
CC(C)C1CCCOC1=O EN300-115037
CC(=O)OCC1CCCC1 EN300-116315
CC1(C)CCCCC(=O)O1 EN300-83064
CC(C)(C)OC(=O)C(=O)O EN300-76124
CC(=CCCOC(=O)C)C EN300-96127
COC(=O)C1=CN=C(C)S1 EN300-120842
CC1CC1C(=O)OCC#N EN300-123299
CC(=O)OCN1C=CC=N1 EN300-51213
O=C1C2CN(CO1)CCC2 EN300-118487
CC(=O)OCC(N)C(=O)O EN300-117761
COC(=O)C1=NC=C(Br)S1 EN300-119031
COC(=O)C1CCCOC1 EN300-129440
CCC1CCCCOC1=O EN300-79774
CC1CCCOC(=O)C1C EN300-83989
COC(=O)C1=CC=C(Cl)S1 EN300-16904
CN(C)CCCOC(=O)C EN300-130479
BrCOC(=O)C1CCOC1 EN300-136661
COC(=O)C1CCSCC1 EN300-153460
COC(=O)C1=CN=C(N)S1 EN300-146642
O=C1C2=C(CCO1)C=CS2 EN300-136799
COC(=O)C1=NON=C1N EN300-172776
COC(=O)C1=CSC(Cl)=C1 EN300-160233
CC1(CCl)CCCC(=O)O1 EN300-174621
CCOC1CCCOC1=O EN300-183160
OC(=O)C(=O)OC(F)(F)F EN300-143479
COC(=O)C1=CC=NN1C EN300-101159
ClCOC(=O)C1=CSC=N1 EN300-178118
O=C1CCC2(CCCC2)O1 EN300-170285
CC1CC(C)(C)COC1=O EN300-181020
COC1=C(Br)C(=O)OCC1 EN300-182417
ClCOC(=O)C1CCCC1 EN300-190882
O=C1CNC(=O)C2(CC2)O1 EN300-100633
CC(=O)OC1(C)CCCO1 EN300-187735
CC(=O)OC(C)(C)N=N#N EN300-189803
CCCC1CCCOC1=O EN300-189380
CCOC(=O)C1=CNN=C1 EN300-205432
CC(C)(C)C1CCOC1=O EN300-204149
COC(=O)C1=C(C)ON=C1 EN300-60284
COC(C)(C)OC(=O)CCl EN300-199404
O=C1C(CCO1)C1CCC1 EN300-194361
COC(=O)C1=COC(C)=N1 EN300-204234
C=COC(=O)C1=CCCC1 EN300-215860
CCC(C)(C)OC(=O)CBr EN300-217804
FCCC1CCCOC1=O EN300-211558
OC(=O)C(=O)OCCC=C EN300-202959
ClCOC(=O)C1=CC=CO1 EN300-213651
CC(=O)OC1(CC1)C(=O)O EN300-103826
COC1COCCOC1=O EN300-214743
NC1CCCCCOC1=O EN300-222354
CC(=O)OCC1=COC=C1 EN300-212179
CCCOC(=O)CC(=O)C EN300-70177.0
CCCC(=O)OCC(=O)C EN300-70177.1
CCCC(=O)COC(=O)C EN300-70177.2
CCOC(=O)C1=CC=CO1 EN300-64635
COC(=O)C1=CN=NN1C EN300-224473
CC(C)(F)OC(=O)CC#N EN300-227312
O=C1C2=NC=CN2CCO1 EN300-221995
COC(=O)C1=NN(C)C=C1 EN300-206439
COC(=O)C1CCCCN1 EN300-239950
COC1CCCCOC1=O EN300-42158
COC(C1CC1)C(=O)OC EN300-234125
CCOC(=O)C(=O)OCC EN300-20844
CCOC(=O)C1=CSC=C1 EN300-233525
COC(=O)C1=CSC=C1Br EN300-159931
CC1N(C)C(=O)COC1=O EN300-211050
COC(=O)C1=CN(C)C=C1 EN300-215746
CC(=O)OCCCCCN EN300-227339
CCCOC(=O)C1CCC1 EN300-246708
COC(=O)C1=CN(C)N=N1 EN300-244546
CN(C)C1CCCOC1=O EN300-223351
CCCCC(C)C(=O)OC EN300-214662
CC1(Cl)C2CCOC(=O)C12 EN300-216935
CC(=O)OCCC(F)(F)F EN300-132987
O=C1C2CCN(CCO1)C2 EN300-159677
COC(=O)C1=NC=NC=C1 EN300-106125
COC(=O)C1=NC=CN=C1 EN300-67311
CC(=O)OCC1=CC=CS1 EN300-70130
CSC1CCCCOC1=O EN300-86354
CC1CN(C)CCOC1=O EN300-60127
CC(C)CCCOC(=O)C EN300-72298
CC1CCOC(=O)C(C)C1 EN300-72301
CCOC(=O)[C@@H]1CCCN1 EN300-249154
COC(=O)C1=CSC(C)=N1 EN300-25717
FC(F)(F)OC(=O)C(Br)Br EN300-42325
ICOC(=O)C1=CC=CN1 EN300-246580
COC(=O)C1=NC(Br)=CS1 EN300-247704
CC(=O)OCCCCC=C EN300-247829
COC(=O)C1=C(C)NN=C1 EN300-49562
COC1(CCC1)OC(=O)C EN300-251602
COC(=O)C1=NC=CC=N1 EN300-126552
CC(C)CNCOC(=O)C EN300-255952
COC(=O)C1=NON=C1C EN300-198825
CC1CCCCCOC1=O EN300-171291
CC1(C)CCC(Cl)C(=O)O1 EN300-254388
CCC(C)(C)OC(=O)CCl EN300-254657
CC(=O)OCCCCC#N EN300-254514
O=C1CCOC2(CCC2)O1 EN300-744200
CC1CCC(=COC1=O)O EN300-260706
CCCCOC(=O)C(=O)O EN300-120421
CCC(C)CCOC(=O)C EN300-260263
O=C1C2CCC(CCO1)O2 EN300-261004
COC(=O)C1=CC=C(C)O1 EN300-18886
CCC1(C)CCCC(=O)O1 EN300-266094
COC(=O)C1=CON=C1C EN300-263686
CCC(C)(N)OC(=O)CCl EN300-306043
COC(=O)C1=CCCCC1 EN300-108706
ClCOC(=O)C1=CC=NS1 EN300-261783
ClCOC(=O)C1=COC=C1 EN300-303348
COC(=O)[C@@H]1C[C@H]1C1CC1 EN300-313636
CC(=O)OC(C)(C)C(F)F EN300-307717
NCOC(=O)C1CCCC1 EN300-321217
CN1CCCOC(=O)C1=O EN300-192843
CC(C)C(=O)OC(C)(C)C EN300-331411
CN1CCC(=O)OC1(C)C EN300-344645
COC(=O)C1=COCCC1 EN300-344906
CC(Br)C(=O)OC(C)(C)C EN300-345925
COC(=O)C(Br)C(C)(C)C EN300-208548
O=C1C(COCCO1)C#N EN300-100266
CC(=O)OCC1CC(=O)N1 EN300-367236
COC(=O)C1CCCNC1 EN300-250130
CCC1COCCOC1=O EN300-76955
COC(=O)C1CCCCO1 EN300-322340
CCC(=O)OC(C)(C)CC EN300-345051
CC(=O)OCOS(=O)(=O)C EN300-367256
O=C1[C@H]2CCC[C@H]2CCO1 EN300-373392
CC1(C)C(=O)OCC(=O)O1 EN300-366812
CC(=O)OCC(=O)C(F)F EN300-20795.0
CC(=O)COC(=O)C(F)F EN300-20795.1
CC(=O)OC1CCCCC1 EN300-20257
CC(=O)OCCCC(=O)O EN300-23059
CC(C)(C)OC(=O)CC#N EN300-17701
COC(COC(=O)C)OC EN300-19628
CCOC(=O)C(=O)OCBr EN300-20603
COC(=O)C1CCOC1=O EN300-21307
COC(=O)C=COC(=O)C EN300-364931
NCOC(=O)C1=CN=CS1 EN300-396400
CNC(=O)C(Cl)C(=O)OC EN300-20255
COC(=O)C1=CC=NC=C1 EN300-17993
COC(=O)C1=CC=CC=C1 EN300-18050
COC(=O)C1=CC=C(C)S1 EN300-12177
CN(C)C(=O)COC(=O)C EN300-17523
NCOC(=O)C1=CN=CS1 EN300-399936
ClCCCC1CCOC1=O EN300-624285
COC(=O)C1=CN=NC=C1 EN300-208947
COC(=O)C1=CN=C(N)N1 EN300-717426
O=C1C2CCC(CCO1)C2 EN300-704161
CC1(C)OCCCC(=O)O1 EN300-322293
NC(=O)C1CCCOC1=O EN300-122005
O=C1C2=C(CO1)C=CC=C2 EN300-117794
NCCCOC(=O)C1CC1 EN300-795008
COC(=O)C1=C(C)N=NS1 EN300-703135
COC(=O)C1=NNC(=C1)C EN300-245117
CC(=O)OCC1=CC=NO1 EN300-746325
CC(C1CC1)C(=O)OCBr EN300-1073217
CC#CCCCOC(=O)C EN300-2978216
COC(=O)C1=CNC=C1C EN300-114761
BrCOC(=O)C1=CSC=C1 EN300-97202
ClCOC(=O)C1=CSN=C1 EN300-261782
FC1(F)CCCCC(=O)O1 EN300-1081165
ClCOC(=O)C1CCCO1 EN300-187814
CC1(C)C(=O)NCC(=O)O1 EN300-186775
CCCC(=O)OC(F)(F)F EN300-175683
CSCC(=O)OC(C)(C)C EN300-99368
COC(=O)C1CCOC1=O EN300-83305
O=C1CCCCC2(CC2)O1 EN300-84999
CC(Br)C(=O)OC(F)(F)F EN300-141009
CC(=O)OCCOCCBr EN300-1091676
COC(=O)C1=NC=C(C)N1 EN300-208997
CC1(C)C(CBr)CC(=O)O1 EN300-37084804
CC1CN2CC1C(=O)OC2 EN300-37084879
CSCCOC(=O)C1CC1 EN300-4265122
COC(C)(C)COC(=O)C EN300-36328
NCOC(=O)C1=CC=CO1 EN300-77341
NC1=C(C#N)C(=O)OCN1 EN300-87269
COC(=O)C1CC12CCC2 EN300-4418074
CNCC(=O)OC(C)(C)C EN300-1587770
CC1CCCNCOC1=O EN300-37102438
COC(=O)C1=CSN=C1C EN300-1609115
CC1(CC1)OC(=O)CC#N EN300-1609118
COC(=O)C1=CC(C)=NS1 EN300-1180075
CC1(C)CCC(F)C(=O)O1 EN300-1654921
COC(=O)C1CCCNC1 EN300-250961
CN(C)C=C1CCOC1=O EN300-1693530
CC1CCC(C)C(=O)OC1 EN300-83035
ClCOC(=O)C1=COC=N1 EN300-1693691
BrC1CCCCCOC1=O EN300-1258178
CCC1=CCCCOC1=O EN300-1589290
CC(C)CC(C)C(=O)OC EN300-1260983
CC(C)C(=O)OC(F)(F)F EN300-1235006
BrCOC(=O)C1=CC=CS1 EN300-20765
C[C@]12COC(=O)[C@H]1OCC2 EN300-1725799
ClCOC(=O)C1=CN=CO1 EN300-1703144
O=C1C2CCC=CC2CO1 EN300-1709145
ClCOC(=O)C1=CSN=N1 EN300-1703593
COCC(=O)OC1(C)CC1 EN300-1709189
CC(N)C(=O)OC(F)(F)F EN300-1705986
COC(=O)C1=CN=C(N)S1 EN300-1721939
BrCOC(=O)C1=NOC=C1 EN300-1708798
CC1(C)NC(=O)CC(=O)O1 EN300-208146
COC(=O)C1=CC=CN1C EN300-156890
COC(=O)C1=C(O)C=CS1 EN300-141082
COC(=O)C1=CN=CC=C1 EN300-19608
COC(=O)C1=CC(C)=CS1 EN300-1270058
CC12CC1CCCC(=O)O2 EN300-201395
COC(=O)C1CCC=CC1 EN300-1999404
COC(=O)C(Cl)C(=O)OC EN300-48598
CC1(C)CC(=O)CC(=O)O1 EN300-1725951
COC(=O)C1=C(I)C=NN1 EN300-22876336
CS(=O)(=O)C1CCOC1=O EN300-250563
COC(=O)C1CC2(CC2)C1 EN300-6218092
CCCC(C)C(=O)OC=C EN300-1851574
CC(C)(C#N)OC(=O)CCl EN300-27103623
COC(=O)C1=CC=C(Br)S1 EN300-17135
CC(=O)OC1(C)CCCC1 EN300-141318
COC(=O)C1=NSC=C1Br EN300-3163334
O=C1[C@@H]2OC[C@H](CCO1)O2 EN300-6472679
CC1=C(C)C(=O)OCCC1 EN300-7269013
CC(C)COC(=O)C(=O)O EN300-182826
CC(=O)OCOC(C)(C)C EN300-1261599
CC(C)C1(CC1)OC(=O)C EN300-1832359
CC1CCOCCOC1=O EN300-2007894
CCOC(=O)C1=CC=CS1 EN300-21029
ClCOC(=O)C1=CN=CS1 EN300-7648913
CC(=O)OC1(CC1)C(F)F EN300-1223473
COC=COC(=O)C(C)C EN300-7625007
OCC1=CCCCOC1=O EN300-7619620
O=C1CC(=O)OC2(CC2)N1 EN300-2010295
O=C1C(CCNCO1)C#N EN300-7465603
COC=COC(=O)C1CC1 EN300-20160170
O=C1[C@H]2CC[C@@H](CO1)C=C2 EN300-1722732
O=C1CC2CC(CCC2)O1 EN300-25979379
COC(=O)C1=NN(C)C=N1 EN300-2485037
O=C1CCNCC2(CC2)O1 EN300-37269334
COC(=O)C1=CN=C(N)S1 EN300-79970
C[C@@H]1NCCOC(=O)[C@H]1C EN300-26980786
CC1COC(=O)C(=O)C1C EN300-6495712
F[C@@H]1C[C@@H]2C[C@H]1COC2=O EN300-6494462
CC1(C)CCC=CC(=O)O1 EN300-254458
COC1CC(C1)C(=O)OC EN300-2974654
FC1=CCCCCOC1=O EN300-25386468
BrCOC(=O)C1=CCCC1 EN300-45686348
CC(C)C(C#N)C(=O)OC EN300-1260153
CC(=O)OCCCN=N#N EN300-83387
CC(=O)OC12CC(C)(C1)C2 EN300-7625744
O[C@@H]1C[C@H]2C[C@@H]1COC2=O EN300-6496142
CCOC(=O)C1=NN=CN1 EN300-137295
CC(=O)OCCCCC=O EN300-7622226
CC1=C(O)C(=O)OCCO1 EN300-367037
COC1OCCCOC1=O EN300-6746789
C=CCC1CCCOC1=O EN300-219780
CCOC(=O)C1=NC=CN1 EN300-1600937
FC1CCCCCOC1=O EN300-6400301
COC(OC)C(=O)OCBr EN300-94730
CC(=O)OC1(C)CC1(Cl)Cl EN300-7436446
IC[C@@H]1COC(=O)[C@H]2C[C@@H]12 EN300-7432659
CC(=O)OC1(N)CCCC1 EN300-1605119
C[C@@H]1OCC[C@@H]1C(=O)OC EN300-7251526
COC(=O)C1=CSC(Br)=N1 EN300-1700424
CC1(O)CCCCC(=O)O1 EN300-2996639
C=C1C[C@@H]2C[C@H]1COC2=O EN300-7463091
CCC=CCCOC(=O)C EN300-7465251
COC(=O)C1COC(=O)C1 EN300-7205918
ClCOC(=O)C1=NOC=C1 EN300-1703626
O=COC(=O)C1=CSC=C1 EN300-1240745
CCCOC(=O)C(C)CC EN300-7148268
CC(COC(=O)C)C(F)F EN300-7120982
OCC1CCCCOC1=O EN300-152540
CCOC(=O)C1=NC=CO1 EN300-7200794
CCOC(=O)C1=COC=N1 EN300-6341264
O=C1C(CCCCO1)C#N EN300-70694
COC(=O)C1=C(Br)C=CO1 EN300-82813
COC(=O)C1=C(C)N=CS1 EN300-37349
COC(=O)C1=CC=C(F)S1 EN300-232397
CC(=O)C1CCCOC1=O EN300-173318
CCS(=O)(=O)COC(=O)C EN300-77225
COC(=O)[C@H]1CCCCN1 EN300-227438
CC1(C)COCCC(=O)O1 EN300-138102
COC(=O)C1=CC(Br)=CS1 EN300-176778
COC(=O)C1CCNCC1 EN300-245645
COC(=O)C1CCC(=O)O1 EN300-323132
COC(=O)C1=C(Br)N=CS1 EN300-325756
O=COC(=O)C1=CC=CS1 EN300-206208
COC(=O)C1=C(Cl)C=NS1 EN300-7047443
CC(=O)OC=CC(F)(F)F EN300-1723737
CC1(CCC1)OC(=O)CBr EN300-1692480
FC1(F)CC1C(=O)OCBr EN300-4377737
CC1(C)CC1C(=O)OCCl EN300-2974670
ClCOC(=O)C1=NSC=C1 EN300-4862221
CC1CCC12CCC(=O)O2 EN300-37325802
FC1(F)[C@@H]2CCOC(=O)[C@H]12 EN300-27115084
CC1(C)C(O)CCC(=O)O1 EN300-7542113
CC(=O)OC1(C)CCC=C1 EN300-7546419
CSCCOC(=O)C(=O)O EN300-7564117
CC(Br)(CBr)OC(=O)CCl EN300-26689832
COC1CC(=O)OC1(C)C EN300-1247182
CC(C)(C#N)OC(=O)CBr EN300-7461708
BrCOC(=O)C1=CC=NO1 EN300-7613151
BrCC(=O)OC1(CC1)C#N EN300-7437480
CN(C)C(=O)C(=O)OCBr EN300-7491848
FC1(F)CC1C(=O)OCCl EN300-3801243
ClCOC(=O)C1CC1(Cl)Cl EN300-26667469
CC(=O)OC1(O)CCOC1 EN300-2510178
CC(Br)C(=O)C(=O)OCBr EN300-26864007
CC(=O)OCC1(O)CCC1 EN300-1608954
CCC(Br)C(=O)C(=O)OC EN300-6979744
CC(=O)OC1(Cl)CCCC1 EN300-7026040
CC(=O)OCC1(O)COC1 EN300-1622921
CC1(C)CC(=O)OC1(C)C EN300-7625655
CC1(C)CNC(=O)C(=O)O1 EN300-247628
FC(F)(Br)C1CCOC1=O EN300-6996382
CC1C(=O)OCCNC1=O EN300-1165078
COC(=O)C1=CC=C(Br)O1 EN300-21885
BrCCC1CCCOC1=O EN300-98123
CC(C)C(=O)OCCCCl EN300-103365
COC(=O)C1=CC(Br)=NO1 EN300-113228
COC(=O)C1=C(Br)C=NN1 EN300-1919995
COC(=O)C1=C(Br)C=NS1 EN300-2930544
N[C@@H]1C[C@H]2C[C@@H]1C(=O)OC2 EN300-39667206
CC1OCCC1C(=O)OC EN300-1859820
CCOC(=O)C1=NC=CS1 EN300-1268903
CCCCC=COC(=O)C EN300-7613585
COC(=O)NCOC(=O)C EN300-748836
COC(=O)C1=CN=CN=C1 EN300-80488
CCOC(=O)C1=CN=CO1 EN300-1599998
CCCC(C)C(=O)OCC EN300-99015
CCCC(C)COC(=O)C EN300-250448
COC(=O)C1CC(C)(C)C1 EN300-1223607
CC(=O)OC1(C)CC1(F)F EN300-4414579
CC(C)C=C1CCOC1=O EN300-6729223
CC(=O)OC1(CCC1)C#N EN300-7288856
CCOC(=O)C1CC1(C)C EN300-254268
COC(=O)C1=NN=CC=C1 EN300-2991510
O=C1C2=C(CCO1)CCC2 EN300-751354
CC(C)(C)OC(=O)C1CC1 EN300-298114
CC(=O)OCCP(=O)(C)C EN300-6754542
O=C1C2CCC2CCCO1 EN300-1696523
CC1(C)CC(C)(C)OC1=O EN300-301479.0
CC1(C)CC(C)(C)C(=O)O1 EN300-301479.1
CC(=O)OCN1C=NC=N1 EN300-307640
CC1(C)COC=CC(=O)O1 EN300-300988
COC(=O)C1=CN=CN1C EN300-140714
COC(=O)C1=NC=NN1C EN300-101905
O=C1CC2CCC(CC2)O1 EN300-105237
O=C1C[C@@H]2CCCC[C@@H]2O1 EN300-373566
CCC1(COC1)OC(=O)C EN300-1830841
CC1COC(=O)C(C)CN1 EN300-1588557
CCC1CCOCOC1=O EN300-1609252
COC(=O)[C@@H]1CCCCN1 EN300-227436
CCCC(=O)OC(C)(C)C EN300-222176
CC(C(=O)OC)S(=O)(=O)C EN300-1244410
O=C1CCCC2(CCC2)O1 EN300-247613
O=C1C(CNCCO1)C#N EN300-1654860
FC(F)(F)OC(=O)C1CC1 EN300-93417
CC(=O)OCC1CCC=C1 EN300-1699057
CC(=O)OC12CC(F)(C1)C2 EN300-1703638
COC(=O)C1=NOC(C)=N1 EN300-365597
CNC1=CCCCOC1=O EN300-1717119
COC(=O)C1CC(F)(F)C1 EN300-314257
COC(=O)C1=CN(C)N=C1 EN300-55859
CC(=O)OCC1=CSC=C1 EN300-69987
COC(=O)C1=NC=CN1C EN300-77828
OC=C1CCCCOC1=O EN300-79796
COC(=O)C1COCCO1 EN300-108355
COC(=O)C1=NN=CN1C EN300-325721
CNS(=O)(=O)COC(=O)C EN300-814486
O=C1C(CCCO1)C1CC1 EN300-125679
OC=C1CCCCOC1=O EN300-155516
COC(=O)C1CNCCO1 EN300-795586
CC=CC(=O)OC(F)(F)F EN300-6735610
BrC1=CCCCCOC1=O EN300-7470731
COC(=O)C1=CN=CN1C EN300-178125
COC(=O)C1=NN(C)N=C1 EN300-223052
FC(F)(F)OC(=O)C=N#N EN300-7536079
COC(=O)C1=CSC(C)=C1 EN300-83308
CC(=O)OCCC(C)(C)C EN300-205785
CC(=O)OCC1CC1(F)F EN300-755307
COC(=O)C1=NC(C)=CS1 EN300-131840
O=C1[C@H]2CCCO[C@H]2CO1 EN300-1266272
CC12CC(C)(C1)OC(=O)C2 EN300-26573254
COC(=O)C1=CN(C)C=N1 EN300-342570
CC12CCN(CC(=O)O1)C2 EN300-381057
CC1(C)C(CC(=O)O1)C#N EN300-7625584
COC(=O)C1=NC=CC=C1 EN300-19607
CCOC(=O)C1CCOC1 EN300-91945
CC1(C)CC(=O)OC12CC2 EN300-23015823
O=C1CCC(=O)C2(CC2)O1 EN300-396525.0
O=C1CCC(=O)OC12CC2 EN300-396525.1
COC(=O)C1CS(=O)(=O)C1 EN300-1080052
COC(=O)C1=CSC=C1C EN300-253864
COC(=O)C1=CN=C(N)O1 EN300-80474
COC(=O)C1=C(N)SC=C1 EN300-218982
COC(=O)C1=NN=C(C)N1 EN300-7092368
O=C1CC2CC3C(C2)C3O1 EN300-7625562
O=C1C2=C(CCO1)NN=C2 EN300-254096
CC1(CCCC(=O)O1)C#N EN300-2960487
COC1(CCC(=O)O1)OC EN300-331838
CSC(=COC(=O)C)SC EN300-174699
O=C1C2CCCN2CCO1 EN300-122515
C=CCC1OCCOC1=O EN300-219779
COC(=O)C1=CN=C(Cl)S1 EN300-66129
O=C1CCCC2(CNC2)O1 EN300-27692342
CCOC(=O)C1CCCC1 EN300-244389
CC(C)[C@H]1CCCOC1=O EN300-26960688
CC(=O)OCCS(=O)(=O)F EN300-1582526
NCOC(=O)C1=NC=CS1 EN300-39669248
COC(=O)C1=NC=C(Br)N1 EN300-6474571
COC(=O)C1=CSC(Cl)=N1 EN300-2958819
CC(C)CC1CCOC1=O EN300-6743179
CCC(C)(C)OC(=O)CN EN300-39672492
CC1(C)COC(=O)C(=O)O1 EN300-116454
CC(C)(C)OC(=O)CCN EN300-39672550
NCOC(=O)C1=NC=CS1 EN300-39691734
CCOC(=O)C1=NC=CN1 EN300-1605222
NCOC(=O)C1=CSC=N1 EN300-7646065
O=C(C1CCC1)OCC#N EN300-60977
NC1=C(Br)C(=O)OCCC1 EN300-27779557
COC(=O)C1=C(C)SN=N1 EN300-266221
CC(=O)SC1CCOC1=O EN300-27748166
NCOC(=O)[C@H]1CCNC1 EN300-27113670
ClCOC(=O)C1=CC=CS1 EN300-208889
CC(=CC=COC(=O)C)C EN300-7398122
CCOC(=O)C1=CC=NN1 EN300-318243
CC(=O)OCCC=C(Cl)Cl EN300-4414547
COC(=O)C1[C@@H]2COC[C@H]12 EN300-28362451
OC(=O)CC1CCOC1=O EN300-7095596
COC(C)(C)OC(=O)CN EN300-28328705
NCOC(=O)C1=CC=NN1 EN300-33037169
COC(=O)C1=NC=C(C)S1 EN300-137378
COC(=O)C1=CN=C(Br)S1 EN300-6734435
CC1CC2(CCC(=O)O2)C1 EN300-33051361
CC1(C)CC=C(Br)C(=O)O1 EN300-33050939
COC(=O)C1[C@@H]2CNC[C@H]12 EN300-33051211
O=C1C2OCC(CCO1)C2 EN300-1698457
BrC1CCCOC(=O)C1=O EN300-84704
NCOC(=O)C1=CC=CS1 EN300-72223
O=C1C2=C(CCO1)SC=C2 EN300-49107
CC1(Br)CCCCC(=O)O1 EN300-102189
BrCOC(=O)C1=NC=CS1 EN300-176891
CC(=O)OCCC(C)(C)O EN300-252031
NCCC(=O)OC(F)(F)F EN300-39671420
CC(C)C(=O)OC(C)(C)Br EN300-7627988
CC(=O)OCC(C)(C)C#N EN300-298844
COC(C)(C)OC(=O)CBr EN300-197532
CC(=O)OCCCCCBr EN300-244687
COC(=O)CCOC(=O)C EN300-78745
OC(=O)C(=O)OC(Cl)(Cl)Cl EN300-185460
COC(=O)C1=C(Br)SC=C1 EN300-2958866
NCOC(=O)C1=CC=CN1 EN300-39856581
CC(=O)OCCS(=O)(=O)C EN300-135835
CC1(C)[C@H]2CCOC(=O)[C@@H]12 EN300-307347
BrC1CCNCCOC1=O EN300-6488677
COC(=O)C1=NOC(=C1)C EN300-189387
COC(=O)C1=CSC(N)=N1 EN300-14495
CC1CC(=O)OC12CCC2 EN300-2481895
O=C1CCC2(CCCO2)O1 EN300-6738629
CC(=O)OCSCC(=O)O EN300-101448
O=C1CSCC2(CCC2)O1 EN300-37353862
Br[C@@H]1C[C@H]2CC[C@@H]1OC2=O EN300-37378820
CCOC(=O)C(C)CC=C EN300-4267629
ClCC(=O)OC1(Br)CCC1 EN300-22920280
COC(=O)C1=CC(Br)=CN1 EN300-2153424
NCOC(=O)C1=NSC=C1 EN300-39668953
CC1(C)CC(O)C(=O)OC1 EN300-172842
NCOC(=O)C1CCOC1 EN300-39874970
O=C1[C@H]2CCC[C@H]2SCO1 EN300-37360890
CCC1(CC1)OC(=O)CBr EN300-2956970
CC(C)(CBr)OC(=O)CBr EN300-37325679
O=C1C2CN(CO1)CCC2 EN300-7669374
CCOC1=C(C)C(=O)OC1 EN300-7626684
O=C1[C@H]2C=CC[C@H]2CCO1 EN300-39923994
O=C1COCC2(CCC2)O1 EN300-22967657
COC(=O)C1=CON=C1Br EN300-39868910
CC1(C)OC(C)(C)OC1=O EN300-7099820.0
CC1(C)OC(C)(C)C(=O)O1 EN300-7099820.1
CCC(=O)OC(C)(C)C=O EN300-7105016
BrCOC(=O)C1CC(=C)C1 EN300-35651797
COCOC(=O)C(=O)OC EN300-4418241
CCOC(=O)COC(=O)C EN300-19204
O=C1C2CCN(CCO1)C2 EN300-23608683
BrCOC(=O)C1CCCC1 EN300-89778
CC(=O)OCSC(C)(C)C EN300-70246
OC(=O)C(=O)OCCC=C EN300-27738783
O=C1CC2CCC3C2C3O1 EN300-7626363
ClC1(Cl)C2CCOC(=O)C12 EN300-205162
COC(=O)C1=C(C)NC=C1 EN300-206854
COC(=O)C1=NN=C(C)S1 EN300-6349299
O=C1C2(CC3(CC3)O1)CC2 EN300-7626262.0
O=C1C2(CC2)CC2(CC2)O1 EN300-7626262.1
CC(C)(C)OC(=O)CCO EN300-2510261
CC(C)(CCl)OC(=O)CCl EN300-7610450
COC(=O)C1=NC=C(Cl)S1 EN300-4305847
