N(C)C SIGMA28757394
N1CC1 SIGMA28760709
B.N(C)C SIGMA29043270
Br.N(C)C SIGMA28760630
Cl.N(C)C SIGMA28756959
Cl.N([13CH3])[13CH3] SIGMA28844279
Cl.[15NH](C)C SIGMA28844165
Cl.[15NH]([13CH3])[13CH3] SIGMA187814568
I.N(C)C SIGMA428783539
N(C)CC SIGMA28758343
N1C(C)C1 SIGMA28758449
N1CCC1 SIGMA28778041
BrCCNC SIGMA28947487
BrC1CNC1 SIGMA30745898
ClCCNC SIGMA70665873
ClCNCO SIGMA28451721
ClC1CNC1 SIGMA243590324
Cl.N(C)CC SIGMA28777845
Cl.N1CCC1 SIGMA28807664
FCCNC SIGMA240035541
FC1CNC1 SIGMA77854486
ICCNC SIGMA92733314
IC1CNC1 SIGMA341038431
N(C)C(C)C SIGMA28782421
N(C)CC#C SIGMA27944990
N(C)CC#N SIGMA28782381
N(C)CCC SIGMA28769394
N(C)CCN SIGMA28778381
N(C)CCO SIGMA28246680
N(CC)CC SIGMA28756844
N(C)CC=C SIGMA27944025
N(C)CC=O SIGMA68377908
N(C)C1CC1 SIGMA111877828
N1C(C)(C)C1 SIGMA28782385
N1C(C1)CC SIGMA30399962
N1C(C1)CN SIGMA28894107
N1C(C1)CO SIGMA128729730
N1C(C)CC1 SIGMA29023871
N1CC(=C)C1 SIGMA366174658
N1CC(=O)C1 SIGMA30182137
N1CC(C)C1 SIGMA300839768
N1CC(N)C1 SIGMA48710957
N1CC(O)C1 SIGMA30733723
N1CCCC1 SIGMA28756988
N1CC=CC1 SIGMA28782357
N1CNCC1 SIGMA28768090
N1COCC1 SIGMA28905372
N1C2C(C1)C2 SIGMA161793255
SCCNC SIGMA31666336
SC1CNC1 SIGMA137827544
S1CNCC1 SIGMA28782741
BrC(=C)CNC SIGMA70277294
BrC(C)CNC SIGMA420500358
BrCC(C)NC SIGMA420500373
BrCCCNC SIGMA128383108
BrCCNCC SIGMA258480626
BrCCNC.Br SIGMA243696536
BrCC1CNC1 SIGMA492632845
BrCC1NCC1 SIGMA3501895482
BrC=C1CNC1 SIGMA1061123667
BrC1CNC1.Br SIGMA243590335
BrC1CNC1.Cl SIGMA243590334
BrC1CNCC1 SIGMA244199155
Br.N(CC)CC SIGMA28760618
Br.N1CCCC1 SIGMA525170735
ClC(Cl)CNC SIGMA70716827
ClCC(C)NC SIGMA355986286
ClCCNCC SIGMA37327613
ClCCNC.Cl SIGMA77153791
ClC=CCNC SIGMA435192872
ClC1CNC1.Cl SIGMA243590325
ClC1CNCC1 SIGMA244315667
Cl.N(C)CC#N SIGMA28776107
Cl.N(C)CCC SIGMA250698295
Cl.N(C)CCO SIGMA28834832
Cl.N(CC)CC SIGMA28760619
Cl.N(C)C1CC1 SIGMA161173152
Cl.N1C(C)CC1 SIGMA321764216
Cl.N1CC(=C)C1 SIGMA491365197
Cl.N1CC(=O)C1 SIGMA88065820
Cl.N1CC(C)C1 SIGMA243526940
Cl.N1CC(N)C1 SIGMA424819819
Cl.N1CC(O)C1 SIGMA34697937
Cl.N1CCCC1 SIGMA30478623
Cl.N1CC=CC1 SIGMA30490209
FC(=C)CNC SIGMA332420060
FC(Br)CNC SIGMA3566256622
FC(Cl)CNC SIGMA3558610470
FC(F)CNC SIGMA184420544
FCC(C)NC SIGMA343074550
FCCCNC SIGMA377105824
FCCNCC SIGMA258481978
FCCNC.Cl SIGMA243840421
FCC1CNC1 SIGMA428472140
FCC1NCC1 SIGMA452132915
FC1(C)CNC1 SIGMA360886299
FC1(F)CNC1 SIGMA76837947
FC1=CCNC1 SIGMA551009209
FC1CNC1.Cl SIGMA47029682
FC1CNCC1 SIGMA78041561
ICCNC.I SIGMA100825840
ICC1CNC1 SIGMA564495190
IC1CNC1.Cl SIGMA258479144
IC1CNCC1 SIGMA327269113
I.N(CC)CC SIGMA448879966
N(C)C(C)(C)C SIGMA28806663
N(C)C(C)CC SIGMA70118815
N(C)C(C)CN SIGMA293366654
N(C)C(C)CO SIGMA30574698
N(C)C(C)C#C SIGMA30570881
N(C)C(C)C#N SIGMA28768850
N(C(C)C)CC SIGMA28760922
N(C)C(C)C=C SIGMA29028672
N(C)C(C)C=O SIGMA332423400
N(C)C(N)C=O SIGMA447970695
N(C)CC#CC SIGMA293927601
N(C)CC(=C)C SIGMA28827662
N(C)CC(=O)C SIGMA258481976
N(C)CC(=O)N SIGMA30423874
N(C)CC(=O)O SIGMA28761153
