Br[13C]1=[13CH][13CH]=[13CH][13CH]=[13CH]1 SIGMA28799449
BrC1=CC=CC=C1 SIGMA28757082
Br[13C]1=[13CH][13CH]=[13C](O)[13CH]=[13CH]1 SIGMA520533036
BrC1=CC=CC(=C1)C SIGMA28711564
BrC1=CC=CC(=C1)N SIGMA28760871
BrC1=CC=CC(=C1)O SIGMA28760249
BrC1=CC=C(C)C=C1 SIGMA28760277
BrC1=CC=C(N)C=C1 SIGMA27940283
BrC1=CC=C(O)C=C1 SIGMA28760274
F[13C]1=[13CH][13CH]=[13CH][13C](=[13CH]1)Br SIGMA156333900
FC1=CC=CC(=C1)Br SIGMA28765026
FC1=CC=C(Br)C=C1 SIGMA28764963
SC1=CC=CC(=C1)Br SIGMA28787542
SC1=CC=C(Br)C=C1 SIGMA28711712
BrCC1=CC=CC(=C1)Br SIGMA28775340
BrCC1=CC=C(Br)C=C1 SIGMA28775341
Br[13C]1=[13CH][13CH]=[13C]([13CH]=[13CH]1)C=O SIGMA629044597
Br[13C]1=[13CH][13CH]=[13C]([13CH]=[13CH]1)OC SIGMA3487668168
BrC1=CC=C(C)C(=C1)C SIGMA28766400
BrC1=CC=C(C)C(=C1)N SIGMA28844756
BrC1=CC=C(C)C(=C1)O SIGMA117958520
BrC1=CC=C(N)C(=C1)C SIGMA27722427
BrC1=CC=C(N)C(=C1)N SIGMA28416257
BrC1=CC=C(N)C(=C1)O SIGMA29038349
BrC1=CC=C(O)C(=C1)C SIGMA28245112
BrC1=CC=C(O)C(=C1)N SIGMA27678835
BrC1=CC=C(O)C(=C1)O SIGMA28945063
BrC1=CC(=CC(=C1)C)C SIGMA28778171
BrC1=CC(=CC(=C1)N)C SIGMA70797231
BrC1=CC(=CC(=C1)O)C SIGMA30490683
BrC1=CC(=CC(=C1)N)N SIGMA89723093
BrC1=CC(=CC(=C1)N)O SIGMA308324471
BrC1=CC(=CC(=C1)O)O SIGMA70314514
BrC1=CC=CC(=C1)C#C SIGMA35063518
BrC1=CC=CC(=C1)C#N SIGMA28766385
BrC1=CC=CC(=C1)CC SIGMA28715654
BrC1=CC=CC(=C1)CCl SIGMA28808279
BrC1=CC=CC(=C1)CN SIGMA27358118
BrC1=CC=CC(=C1)CO SIGMA28766408
BrC1=CC=CC(=C1)C=C SIGMA28416065
BrC1=CC=CC(=C1)C=O SIGMA27355816
BrC1=CC=CC(=C1)NC SIGMA61880555
BrC1=CC=CC(=C1)NN SIGMA28396450
BrC1=CC=CC(=C1)[N+]#[C-] SIGMA48704425
BrC1=CC=CC(=C1)OC SIGMA28711476
BrC1=CC=CC(=C1)ON SIGMA368403597
BrC1=CC=C(C=C1)C#C SIGMA28787193
BrC1=CC=C(C=C1)C#N SIGMA27119183
BrC1=CC=C(C=C1)CC SIGMA28766396
BrC1=CC=C(C=C1)CCl SIGMA28788234
BrC1=CC=C(C=C1)CN SIGMA28787434
BrC1=CC=C(C=C1)CO SIGMA28766407
BrC1=CC=C(C=C1)C=C SIGMA28766387
BrC1=CC=C(C=C1)C=O SIGMA27360762
BrC1=CC=C(C=C1)N=O SIGMA28423967
BrC1=CC=C(N)C=C1.Cl SIGMA28508119
BrC1=CC=C(C=C1)NC SIGMA28902684
BrC1=CC=C(C=C1)NN SIGMA27648122
BrC1=CC=C(C=C1)NO SIGMA28897151
BrC1=CC=C(C=C1)[N+]#[C-] SIGMA34412626
BrC1=CC=C(C=C1)OC SIGMA28766406
BrC1=CC=C(C=C1)ON SIGMA128820083
[Cu+].[S-]C1=CC=C(Br)C=C1 SIGMA28510242
FCC1=CC=CC(=C1)Br SIGMA28961055
FCC1=CC=C(Br)C=C1 SIGMA73740538
FC1=CC=C(Br)C=C1C SIGMA28484169
FC1=CC=C(Br)C=C1N SIGMA31122955
FC1=CC=C(Br)C=C1O SIGMA70726311
FC1=CC=C(Br)C=C1S SIGMA244317272
FC1=CC(=CC=C1C)Br SIGMA28776894
FC1=CC(=CC=C1F)Br SIGMA28711643
FC1=CC(=CC=C1N)Br SIGMA27723339
FC1=CC(=CC=C1O)Br SIGMA28778113
FC1=CC(=CC=C1S)Br SIGMA118857801
FC1=CC(=CC(=C1)F)Br SIGMA28484043
FC1=CC(=CC(=C1)S)Br SIGMA326673088
FC1=CC(=CC(=C1)Br)C SIGMA28835836
FC1=CC(=CC(=C1)Br)N SIGMA101868410
FC1=CC(=CC(=C1)Br)O SIGMA89756530
ICC1=CC=C(Br)C=C1 SIGMA137834936
[Mg+]C1=CC=CC(=C1)Br.[Br-] SIGMA149076545
[Mg+]C1=CC=C(Br)C=C1.[Br-] SIGMA28899941
S(C)C1=CC=CC(=C1)Br SIGMA28830512
S(C)C1=CC=C(Br)C=C1 SIGMA27722319
SCC1=CC=CC(=C1)Br SIGMA65142482
SCC1=CC=C(Br)C=C1 SIGMA28953612
SC1=CC=C(Br)C=C1C SIGMA244317315
SC1=CC=C(Br)C=C1N SIGMA184570616
SC1=CC(=CC=C1C)Br SIGMA244317340
SC1=CC(=CC=C1N)Br SIGMA34413844
SC1=CC(=CC=C1O)Br SIGMA29051426
SC1=CC(=CC(=C1)S)Br SIGMA243347761
SC1=CC(=CC(=C1)Br)C SIGMA398618931
SC1=CC(=CC(=C1)Br)O SIGMA523663451
[Zn](Br)C1=CC=CC(=C1)Br SIGMA388877474
[Zn](Br)C1=CC=C(Br)C=C1 SIGMA3585697685
[Zn](I)C1=CC=CC(=C1)Br SIGMA28844461
[Zn](I)C1=CC=C(Br)C=C1 SIGMA28844462
[Zn+]C1=CC=CC(=C1)Br.[I-] SIGMA415810480
B(O)(O)C1=CC=CC(=C1)Br SIGMA28803870
